,                                                                             .                                                                       . .                 . . . . . .                             . . . . . . . . . . . . . . . . . . . . . .   . . . . . ....... . ..... ... ..,.,.....,...,...,.,...,.....,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.....,...,.,.,.,., 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                       . . .   . . .   . . .   . . . . . . . . . . . . . . . . ....... ................... ................,.,...,.,.,.....,.,...,.........,.,.,.,.,.,...,...,.,.,.,.,.,.,...,...,.......,.....,...,.,............ ... 
.                                                                                                                                                                                                                              .   .   . . .     .   . .     . . . . . . . . .   . ... . . ..... ... ..... ..... ........... . . ..........................,.,.........................,.......,.......,.....,.........,.......................... .... 
,                                                                                                                                                                                                                 .       .       .     . .         .         .   . . . . . . . . . . . . . . ... ... ... ... ... ... . ......... . ................................,...........................,.,........................................ ..... ..... 
.                                                                                                                                                                                                                .   .   .     .       .     . . . .   .     . .       . . . . . . ... . . . . . . ... . ... ... . . ... ....................................................................................................,.,.................. .... 
.                                                                                                                                                                                                     .               .           . . . . . . . .   . . .     . . . . . . . . . . . . ... . . ... . ... . ... . . . ..... ................................,.......................................,...,...............,..............................., 
.                                                                                                                                                                                                              .         .   . .   .   .   .   . .   . . . . . . . . . . . . . . . . . . ..... . ..... . . . . . . . ....... ........................................,...,...................,.... ....,.,...... ..........,.......... ................ 
,                                                                                                                                                                                                                   .   .           . .     . . . .   . . . . . . . . . . . . ... . ... . . . . . ... . . . . . ......................................................................,...........  ....,.. ......,...... ............................. 
.                                                                                                                                                                                                    . .       .     .   . .     .     .   . . . . . . . . . . . ... . . . . . . . . . ... ........... . ... ....................................................................,..............., ....,...........,.... . . .......................... 
.                                                                                                                                                                                                       . .     . . .     .     .   . . . . . . . . . . . . . . . . . ... . . . ... . ....... . ..... ... ..... ..............................................................................,.......,.,........ ....,.......,.........,.............. 
.                                                                                                                                                                                          . .       .   .   . .     . .   . . . . . . . .   . . . . . . . . . ... . ... . ... . . ....... . ......... . ... ......................................,.....,.......,.,.......,.,...,.,...........,.......... . . ... ... . ... ..,.....................,. 
,                                                                                                                                                                                 .         .             . . . . . .   . .   .     . . . . .   . . . . ... . ... . . ..... ... . . . . . . . . ... . ... ..............................................,...........,...........,.................. . .........., . . ....................,............ 
.                                                                                                                                                                    . . .         . .                 . . .   . . . . .   . . . . . . . . . . . . . . ... . . . . ... . . ..... . . ... ... . ... . . . . ... ............................................................,.................,.....,...,.,.......,.,...,.,.,...,...............,....... 
,                                                                                                                                                                           .       .     . .   .   . . .   . .   . . . . .     . . . . . . . . . . . . . . . . . ... . . . ... ..... ..... . . . . ................................................,.....,.................,.....,.,.........,.....,...,.,.,.,.....,.........,.,...,.................. 
.                                                                                                                                                                          . .   .       . .   .     . . .   .   . . .   . . . . . . . . . . . ..... . . . . ... . ....... . . . ... ... ... ..... . . ....... ........................,.................,...................,.................,.....,.,.......,.,.,...,.,...,.........,.,.,.........,. 
,                                                                                                                                                     .       .   .       .             .     . .     . . . .   . .   . . . . . . . . ... . . . . . ... . ....... . ..... ... . . . . . ... . . . . ... ..............................................,.........................,.,.........,.,.....,...........,.,.,.,.....,.,...,.,...,............., 
.                                                                                                                                                .       .     .     . . . . .       . .     . . .   .     .   . . . . . . . . .   . . . . . . . . . . . ... . ... . . . . . . ....... . . . . ..... ... ....................................,...,.,...........,.....,.,...............,...,.,.....,.,.,.,.....,.,.,...,...,.,.,...,...,.,.,.......,.,. 
,                                                                                                                                                           . . .   .   . .     .   . . . . . . . .   . . . . . . . . . . . . . . . . . . . . ... . . . . ... ... . . ..... . . . ... . . . . ..... ................................,.............,...,.....,.....,.......,...,.............,.,.,...,.,.............,.....,.,.,.,.,.....,.,..........., 
.                                                                                                                                            .   .                 . . .     .   .   .   .   . . . . . . . . . . . . . ... . . . . . . . ... . . . . ... . . . . . . ... . . . . . ... . ..... . ................................................................,.........,.,.......,.,.,.,.....,.,.......,.,.,.......,.,.,.....,...,.,.......,.....,. 
,                                                                                                                                 .           .   . .         .     . . . .   . . .   . . . . . .   . .   . . . . . . . ..... . . . . ... . . . . . ... . . . ... . . . . ... ... ... ... ... . ............................................,...............,...........,.,.,.......,.,.,.,...,.........,.,.....,...,.....,.,.,.,.,.....,.,.,........., 
.                                                                                                                                  .               .       . .   . .   . .   . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . ... ... . . . ... ... . ..... . . . . . . ... ....................................................,...,.,.,...,.,.....,.,.,.......,.,.,...,.,.....,.............,.,.,.,.,.,.,.,.,.,.,...,.,.........,.,. 
,                                                                                                                                       . .   .           . .   .   . . . .     . . . . .   . . . . . . . . ... . . . . ... . . . . ... . . . ... ... ... . ... . . . . . ..... ... . . ... . ... ......................................,.,.,.................,.,...,.......,.,.,...........,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,..., 
.                                                                                                                              .                     . .   .     .   .       . .   . . .   . . . . . . . . . . . . . ... . . . . . . . . ... . ... ... . ... ... . ..... . . . ... . ..... . ............................................,.....,...........,.......,.....,.,.,...,...,.......,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..... 
.                                                                                                               .               .       . . .   . . . .   . .   . . . . . .   . . . . . . . . . . . . . . . . . . . . . ... ... ... . ... ... . . . . . . . ... . . ... . . . ......... ....................................................................,.,.,...........,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..., 
.                                                                                                          . . .         .           . . .     . . . . . .   . . . . .   . . . . . . . . . . . . . . . . . . . . . ... ..... . . . . . . ... . . . ... . . ..... ..... . ... . . . . ... ................................................,.,.........,.,.........,.,...,...,...,.,...,.,.,,..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,. 
.                                                                                                                   . .             .       .   . .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . ... ... . ... . . . . . ... ... . . . ..... . ... . . . ............................................,.............,...,.,.,...,.....,.,...............,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
.                                                                                        .         .     .         .   . .         . .   . . .     . . . . .   . . . . . .     . . . . . . . . . . . ... . . . . . ... . . . . . ... . . . . ... ... . . ... . ..... . ....... ... . . ..........................,...................,.............,.,...........,.......,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. 
.                                                                                       .     . . .         .     .     .     . . .   . .   . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . ....... . . . . . . . . . . ... . . ........................................................,...,.....,.,.,.,...,.....,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..., 
.                                                                                .     . .           .       .       . . . . . .   . .   .   . . . . . . .     . . . .   . . . . . . . . . . . . . . . . ... . ....... . ... . . . . . . . . . ... ....... . . . ..... ... . ........... ..............................................,.......,.......,.,.......,.............,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. 
,                                                                                     .     .     . . . .       .   .   .   .   .   . . .       . . . .     .   . . . . . . . . . . ... . . ... . . . . ... . . . . ... . . ..... ... ... . . ... ... ..... ... . ... ..............................................................,.......,.,.,...,.,...,.......,.....,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,., 
.                                                                    .   .       .   .       .   .   .     .   . .   . .     . . . .   . .   . . . . . . .     . . . . . . . . . . . . . ... . . . ..... . . ... ... . ... . . . . . . . ... . ... . . ... . ... . . . ... . ......................................................................,.,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,. 
.                                                                 .                       .   .         . . . . . . . .   . . . . . . . .   . . . . .   . . . .   . . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . ... ... . ... ..... . . . . . ....... ..............................................................,...,.......,...,.....,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., 
.                                                              .   .                   . .   .     . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . ... . . . . . . . . . ... ... . . . . . ..................... ..........................................,...........,.,...,.........,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,, 
.                                                             .     .     .           . . .     . . .       . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . ... . . . ... ... ..... ... . ... ... ..... . . ................................................,.,.....,.,.,.......,...,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 
.                                                  .   . .         .       . . .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . ... . . . . . . . . . . . ... ... . ... ......... . . ......... ... ............... ..................,...,.........,.,.......,.,.................,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,, 
,                                                       .         . .         . .   . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . ... . ... . . . . . ... . . . . ... . ... ... . . ... ..... ..... . ....... ..... ........................................,.........,.................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.:,,,,.,.,.,.,.,.,.,.,,: 
.                                            .   . .     . .       .     . . .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . ... . ... . . ... . . . . . . . . ... . . . . . . ... . ... ... ... ... ............. . ................................................,...,.......,...,...,...,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,, 
,                                       .       .   .     .     . .   .   .   . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . ... . . . . . ....... . . . . ... . ... ... . . ... . ... ... ... ..............................................,.................,...,.........,...,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,,,,,.,.,.,.,., 
.                                        .   .     . .   . .       .   . . . .   . . .   . . . . . . . . . . . . ... . ... . . . . . . . . . ... . . . . . . . . . ... ... . . . . . . . . . . . . . . . . ... . . . ..... . ... ..... . . . . ... . ..... . ............... ................................,...................,.....,.,.........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.:.,.,.,.,.,.,.,.,, 
,                                     .   . . . . . . .     . . . . . .   . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . ... . ... ... . . . . . . . . . ... . ... . . . . . ... . . . . . ... ... ..... . . ..... . ... . . . ... . . . . ... ..... ........................................................,.,...,.,...,.......,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,.,,,.,.,,,,,,,,,,,.:.,.,.,.,.,.,,,.: 
.                                . .       .   . . . . . . . . . . .     . . . . . . . . . . . . . . . . ... . ... . . . ... . . . . . . . . . . . ... . . . . . . . . . . . . . . ..... ..... ... . . . ... . . ..... . . ..... ... . . . ... ..... ......... ..................................................................,...........,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,, 
,           .                 . . .   . . . . . . . . . . . . . . .     . . . . . . . . . . . . . . . ... . ... . ... . ..... . . ... . . . ..... ....... . . . . . ..... . . . . . . . ... . ... ... . . . . . ... . . . . ..... ... . ....... . ... ... ....... ..........................,.................................,.,...,.,...,...,.....,.,...,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., 
.          .   .             . . . . . . . . . . .   . . . . . . . . . . . . . ... . . . . . . . . . . . ... . . ... . . . . ... . . . ... . . . . . . ..... . . . ... . . . ... . . . ... ... ......... . . ..... ... ..... . ... ..... . ..... ............... ........................................................,...................,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,,:,,,,.:,,.:,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,, 
,         .             .   . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . ..... . . . . . . . ... . ... ..... . . ... . . ... . . . . . . . ... ... . . . . ... ... . . . . . . . . . . . ... ....... ......... . ..........................................................,...,.........,.......,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:.,,,,:,:.,,,,,,,,,.,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,., 
.                  . . . . . . . . . . .   . . .   . . . . . . . . . . . . ... ... . ... . . ... . . ... ..... . ... . . . . ... . . ... . . . . . ... . . ... . . . . . ... . . . ..... . ... . . ..... ... . . ... . ..... . ......... ... ....... ........................................................,.,.,.......,...................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,.:.,,,.:,,.,.,.,,,.,.,.,.,.,.,,,.,.,, 
,                 . . . . . . . . . .   . . . . . . . . . . . . . . . ... . . . . . . . ... ... . . . ..... . ... . . ... . . . . . . . . . . . . ... . . . ... . ... . . ..... . . . ... . . . . . . . ... ... ..... . ............. ..... ....................................................,...........,.................,...........,.,.,,,.,.,.,.,.,.,.,...,.,.,,,,,.,.,.,.,.,.,.,,,.:.,.,,:,,,,,,,,,,.,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,., 
.            .   . . . . . .   . .   . . . . . . . . . ... . . . . . . . . . . . . . . ....... . ..... ... ....... . ... ..... . . ... . ....... . . ... . . ... ... . . . . ... . . . ....... . . . . . . . ..... ..... ... ... ........... ....... ....................................,.....,.................,.,.,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.:.,,,,,,,.:,,.,.,.,,,,,.,,,.,.,,,,,,,,,,,.,.,.,.,.,,,.,.,, 
,            .. .   . .   .   . . . . . ... . . . . . . . . . . . . . . . ... . . ..... . . . ... . . . . . ..... . ... . . . ... . . . ... . ..... . . . . . ... ... ... . ... . ... ... . . ... . . . . . ......... ..... ....... ....... ......................................,...........,...........,...,...........,.,...,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:.,,,,:,,,:.:,,,:.,,:,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.: 
.        . . . . . . . . . . . . . . . . . . . . . . . . ... ... . ..... ..... . ... ... . ... . ..... . . ....... . . . . ... . . . ..... . . . ..... ..... . . ..... . ... ... ....... ....... ..... . ... ........... ... ......... ..... ........................................,.....,...,.,.,.....,.......,.....,...,.......,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,.,,,,,.:,,.,.,.,.,.,.,. 
,     . . . . . . . . . . . . . . . ..... . . . . . . . . . ... ... . . . . . . . . . . . ..... . ... . . . . ... ... ... ... ............. . . ... . . . . ... ... ... . ..... . . ... ........... ..... ..... . ................. ..... ..... ................................,.......,...........,.......,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,:.,.,,,.,,,,:,,,,,:,:,:,:.,,,,:,,.,.,.,.,.,,,,,.,,,.,.,.,.: 
.  . . . . . . . . . . . . ... . ... . . . . ... ..... . . . . ... . ... ... ... . ... . . ....... ... . . ........... ... ..... . ... . ....... ... ..... . ......... . . . ..... . ... ..... ................... ....... ....... ... ... ..............................................................,.,.......,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,,.,.,.,.,,,.:,,,,,:,:,,,:,:,:,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,. 
, ... ... . . . . . . . . ... . . . . . . . . . ... . ... . . . ... . . . . . . . . . . ....... ... . . . . . ..... . ... . . . . . ... . . . . ..... . ..... ..... . ... ... . . . ......... ....................... . ... . ..................................................................,.......,.........,.,.,,..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.,,,.,,,,:,:,:.,.:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.:.,,,.,.,.,..., 
,  . . . . . . . . ... . . . . . . . . ... ... . . ... ... . ... ..... . . . . . . . ..... ......... ..... ......... . ... . . ... ..... . . ....... ..... ..... ... . . ... ... ..................... ... ..... ... ......... . ............................................,.......,.....,.,.....,.,.............,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,,,.,,,.,,:,:,,,,,,,,,,,:,,,,,,.:,,.,.,.,,,.,,,,,.,.,.,.,.,.,, 
, ... . . . . ... . . . . ... ..... ... . ... ... . ....... . . . ... . . . . . . . . . ....... ... ... . . . ..... ....... . ... . . . ..... . ... ....... . ... . . ..... . ..................... ... . . ........................................................,...........,...,.,.,.............,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.:.,,:,:,,,:,,,,,:,:,,,,,,,:.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,., 
,  . ... . ... . ... . . . ... . ... ........... ... ... ....... ............. . . . . ..... . . . . ... . ... . ... . . . . ..... . ......... . . . ................. . ........... ........... ....... ......... ..............................................,...,...,.........,.,.,...,...,...,.........,...,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,.,.,.,,,,,,,,,.,,,.,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,,.,,,.,,,,,,,,,.,.,,,.,...,.,... 
: ... ... . . . . . ... . . ....... . ... . ....... ... ........... ..... . . . . ... ... ... . . ........... . ... . . ..... . . ......... . ..... . . . ................. ... . ..... . ..... ..... . ... ..................................................................,...,.....,...,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,,,.:,,,,,,,,.,,,,,.,.,,,,,,,.,,,,:,:,:.:,:,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,......., 
,  . ... . . . ... . . ... ......... . ............................... ......... . ... . ... . . . ..... . ... ... . . . ..... ... . ..................... ... . ............... ....... . . ..................................................................,.....,.....,.......,.......,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,,,,,.,.,,,.,.:,,.,,,,,,,,:.:,,,,,,,,,,,:,:.,,,,,,,.:,:.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,....... 
: ........... . . . . . . . ... . ... ... ....... ............................. ... . . ..... ... . . . . . . . ... ......... . ... ... ... ..... ....... ..... . . ... ....... . . ........... ....... ....... . .   . . ... ..........................,.............,...,.,.,.....,.,.,...,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,.,,:,,.,,,,,,,,:,,.:,:,,,,,:,:,:,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,........., 
,  . . . ... ................. ................................................................... ........... . ..... . ..... . . ... . . ... ... ..... ... ............... ......... .........................   ,.        . . ........................................,.....,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,,,,,,,,,.,.,,,,,,,.,,,.,,,,,,,.,,:,:,,,,,,,,,,.,,,.,,,,,,,,:,,,:,,,,.,.,.,,,.,,,.,.,.,.....,......... 
: . . ... ....... ........... ................................................. ..... ... ... ....... ..... ... . ..... . . ..... ....... ... . ... ................. ................. ..... ................   .rX;i;;;i:,.   ..........,.....,...................,.,.......,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,,,.,,,.,,,,,.,,,.,,,,,,,.,,:,,,:,,,:,:,:,:,,,:,:,,,:,,.,.:,,,,.,,,.,.,.,,,,,.,.,.,...,.,..........., 
, .............................................................................................. ......... ... . ......................... . ............... . ..................... ....................... .,;rXXX7X7X7XXX77rXi. ....,...................,.,...,...,.....,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,:,,,,.:,,,:,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.....,......... 
: ....... ............................................................................................................. . . ..... . . ..................... . ...............................................iXSr,ir;;7rrr7r7r777i  ....,.........,.,.....................,.,...,.,.......,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,.:,,.,,,,,,,,,.,.,.,.,.,,...................., 
, ................................................................................................ ............... ............. ............. ..................... ........................................:i:.,ir:;rrrrir;rr7rX;  ......,...,.....,.......,.....,...,...,.......,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,.,.:,,,,,:.,,,,,.,,,,,.,.,.,....................... 
: ....................,...........................,................................................................ ... ........... . . ............... ..................................................... 7rXXX7r77r7;i7Xrr;rrX: ...............,...,.....,.........,...........,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,.:,,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,.:,,.:,,,,,,.,,,.,.,.,,,,,.,.,.,................ ... . . 
, ........................................................................................................................................................................................................   :S22222XaXrr7XaZa2XrSXX ....,...........,...,.......,.....,.......,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,.,,,.,,,.,,,,,.,,:,,,,,,,,,,,:,,,,,,,,,,.:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.................... . .... 
: ....,.....................................,.....,.............................................. .........................................................................................................iSaa22222aa27rrXiS2Z22aZS. ..,.,...,.....,.,.......................,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,:.,,,.,.,,,.,,,,:,,.,.,.,,,,:,,,:,,,,,:,,,,,,.,,:.,,,.,,,.,,,.,,,.,,,.,.,.,.,.....,............ ... ... . . . 
, ...................,...........................,...............,.........................................................................................................................................:iXX222SSrSXX72Xri,7aii2: ..,.,.......,.......,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,:.,,,,:,,.,,,,,,:.,,,.:,,,,,,,,,,,:,,,,,:.,,:,,,,.,,,,,,,.,,,.,,:.,,,.,.,,,.,.,.,.,.,............ . . . . . . . .. 
: ,.............,.,.........................................,...........,.....................................................................................................................,.,..........    .rS2Xr; iXS;i, :r  ;.......,.....,...,.........,...,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,,,,,,,.,,,,,.,,:.,,:,,,,,,,,,,.:,:,:,,,,,:,:,,.,,,,,,:.,.:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,........ ....... . . . . . . . 
: ...,.....,...,...............,...,.......,.....,.............,.....................,.............................................................................................................,.....,....   rS22;. ,;...,.i,. ..,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,,,,,,,.,.,,,,,.,.,,,.,,,,,,:,,.:,,,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,................ ... ... . . . . . . .  
: ,.......,...,.,.....,.......................,.,...............,.............................................. ........................... ....................................,...,.........................,.. rSr:i:.  .iii:,.....,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,:.,,,,,,,,,,,,,.,,,,:,,,,,,,,,:,,,:.:.,,:,,,:,,,:,:.,.,,,.,.,.:.,.,.,.,.,.,.,.....,............ ..... . . . .   .   . . 
: ...,.........,...,.........,.,...................,.........................................................................................................................,.....,.,.,...,.............,...... :r7iiiirS;ii:...,...,.,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,,.,.:.,,,,,.,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,.,,,.,,,.,.,,,.,.,,,,,.,.,.............. ....... . . . . . . . .     .  
: ,.,.......,.....,...,.,.,.....,.,...,...........,.....,.................................,...............................................................,.......,.....,.............,...,...........,...,.,.. :77i;;r;rXS;  ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,.,.,.,,,,,.,.,,,,,,:.:,,,,.,,,,,,,,:,,,:,:,,,,.,.,.:,,.,,,.,.,,,,,,,,,.,.,.,...,................ . . . . . . . . .   . . . . 
, .,.,...,.,.............,...,.,...........,.....,.................,...........................................................,.......,...,...................................,.,.,.............,............ ir.,;i:ir7r;XSi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,,,,,,,.,,,.,,,,,.,.,,,.,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,.:,:,,.,,,,,.,.,,,,,.,.,.,.,.................. . . . . . . . . . . .   . .   .  
: ....,.,.......,.,.....,.....,.....,.,.,.....,.,.......,.,...,...............................,.........,.....,...........................................,...,.....,...,...,.....,.....,.,.....,.......,...,.:;:::,iii:irrr2a; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,,,.,,,,,,:.,.,.,,:,,,:,:,,,:,,.,.,,:.,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,,,...,.......... . . . . . . . . . . .     .   .   . . . 
, .,...........,.,.,.,.,...,.,...,.,...,...,.....,.,.,.........,.........,...........,.................,.....,.....,.,...........,.....................,...,.........,.....,.,.......,.......,.........,...,..r:.::;i,.,:,i:,i;i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.:.,,,.,.,.,.,.,.,.,.,,:.,,,.,.,,,,,,,,,,,,,,,,,.,,,,:,:,,,:,,.,,,,,,:,:,,.,,:,,,,.,,,,,.,,,.,.,.,.............. ..... ... . . . . . . . . . . . . . .   . .  
: ,.....,...,.......,.....,.,.....,.,.,...,.,...,.....,.....,.,...,.......................,...............,...,.........,...,...............,.......,...,.........,.......,.....,.....,.........,.,...,...,.,.;:,,,.:;i.7:i,...,;,..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,.,,,.:.,.,.,.,,,,,,,,:,,,,,,.,.,,,,,,,,:,,,:,,,,.:,:,:,:.,,,,,,,.,,,.,,,.,.,.,.................... . . . . . . . . . .   . . .   .     . . . 
: .,...,.....,...,...,.,.,.,.....,.,.,.,...,...............,.,.......,.,.....,.....,.....,.......,.........,.........................,.......,.,.........,...........,.......,.......,.......,...,...,.,......:;.,,,,,iirX;:,:,,,;:..,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,,,,,.,.,,,,,,,,,.,,,,:.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,.,,,,:,,.,,:,:,:,:,:,,,,,,.,,,,,.,.,.,.,.,...,.,.............. . . . ... . . . . .   . . . . . .   . .   .    
: ,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.........,.,...........,...,.......,...........,.............,.......,.....,.......,.,...,.....,.,.....,.,.,.........,...,.....,...,.....,.,.,.....,.,.,,,..;:,,,,,.:Sa;,,,:,,,;:..,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,.,.:,,.,.,,,.,,,,,.,.,,,,,,:.,.,,:,,,,.,,,,,.,,,,:,,,:,:,:,,,,,,,:.,,,,,,,.,,,,,.,,,.,.,............ . ... . . . . . . .   . . .   . . . . . . . .   .   . . . 
: .,.,.,.,.,.,.,.,.,.,.,.....,.,.,.........,.,.,.,...,.,.....,...................,.,...........,.................,.............,...,.....,.,.............,.,.,...,.....,...,...,.,.........,.,.,.,.,.,.,,,.,.,.;::,:,,..,Xi..:,:,,,;:..,.,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,,,.,,,.,,,,,,,.,.,,,.,,,,:.,,:,,,,,,,,,,,,,,.,,,.:,:,:,,.:.,.,,,,,.,.,,,,,,,,,,,.,.,.,.................. . . . . . . . . .     . . . .   . . . .   .         .  
: ,.,.,.,.,,,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.........,.................,.................,...,.,...,...,.,...........,...,...,...,.....,.....,.,...,.,.,...,...,.....,.,.,.......,.,.,...,.,.,.,.,.,.,.,..,;.:,:,:,,.;:,,,,:,,,;,..,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,.,.,,,,,,,.:,,,,,,,,,,.,.,,,.,.,.,.,,,.:,,,:,,,:,:,,,,,,,,,,,,.:,,,,,:,:,,,,,,.,,,,,.,.,,,.,.,.,.....,.......... ... ... . . . . . .   . . . . . . . . .       .     .   .     
: ,,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,...,.,.,.,.,.,.,.,...,.,.......,.....,...,.,...........,.,.,.,.........,.,...........,.............,...,.,.,.,...,.....,.,.....,...,.....,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..i:,:,:,:ii,;i,,:,:,,,;...,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,.,,,,:,,.,,,,,.:.,.,,,.,,,,:,,,,,:,,,,.,,,.,,:,:.,.,.,.,,,.:,,.,.,,,,,,,.,.,.,............ . ... ... . . . . . . . .   .   .   . . . .             .   .   .    
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...........,.......,...,.,...,.........,.......,.,.,.,...,.,.........,.,.....,.,,,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:;,,:,,,::;i7i,,:,:,,:7,..,.,,,.,.,,,.,,,,,,,.:.,,,.,,:.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,:.,,,,:,:,,,,.,.,.,.,.,,:.,.,,,.,.,.,................ . . . . . . . . . . . . . . .   . . . .         . .                 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,.....,.,.........,.,...,.,.,.,.....,.....,.,.........,.,.,.,.,...,.....,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.;:,,,::,::i;X:,::,:,,;X:..,.,,,.,.,,,,,,,,,.,,,.,.,,,.,,,,,,,,,,:.,,,,,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:.:,,.:.,.,,,.,.,.,.,.,,,.............. ..... . . . . . . . . . . . . . .   . . . . .   .     . . .             .    
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.............,.......,.,...,.,.,.............,.,.,.....,...,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..:;,,,:,::,,:r7.:,:,:,,;ri..,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:.,,,,,,,,,.,,:,,,:,,.:,,,,,,,,.,,,,,,,,,,,,,.,.............. . . . . ... . . . . . . . . . .   . . .   .   .   . . . .           .         . 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.,.,...,.,...,.,.,.,...,.,.,.,...,.........,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,..;i,:::,::,.,;;.:::::,:r;;..,.,.,.,.,,,.,.,,,,,,,,,.,,,.,,,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,:.:,:,,,,,,,,,:,:,,,,,,.,.,.,.,,,,,,,,,,,.,.,............ ..... . . . . ... . . . . . . .   .     . . .     .                       .     . .  
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.:;:,:,:,:,:,,;;.:,:,:.;;i;,.,.,,,.,.,,,.,,,,,,,,,.,.,,,,,.:.,.,,,,,.,,:,,.:,,,,,,,,,:,,,,,:.:,,,:,,,:,,,:,,,,.,.,.,,,.,.:.,,,.,.................. . . . . . . . . . . . . . . . . .         . . . .   . .   . . .       .             
: .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,,.;i,,:,:,,,,,,;;,:,:,,,rir,,.:,,,,,,,:.,,,,,.,.,,,,,,,,,.,,,,,,,::.:,:,,,:,,.,.,,,,:,,,,,,,,,:,,,,,:.,.,,:.,.,.,.,.,.,,,.,...,............ ... . . . . . . . . . . . . . . .   . .               . . .       . .                      
i ,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,.,,r:::iii:i:::,r;.:::;iiS;.,,,,.:,,,,.,,,,,,,,:.,,,,,,,.,,,,,,,,:,,,:,,.,,,,,.,.,,,,:,,,:,,.,.,,:.:,,.,,,.,.,.,,,.,.,...,.................. ..... . . . . . . . . . . .   .   .       .   .             .             .             . 
: ,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.:.,.,,,.,,,.,.,,,,,..rr:i:i:i:iii:i7i,:,7;iX; ,,:,,,:,,,,.,,:,,,,,:.,,,.:,:,,,,,,,:,:.,,,,,,,,:,,,,.:,:,,,,,,,:.,.:,,.:.,.,,,.:,,,,.,.................. ... . . . . ... . . . . . . . . . .   .   .       .                     .     .   .              
i ,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.:.,,,.,,,.,,,,,,,,,.,,,.:;i,i:ii;i;ir;77:::rrii7..:,,,,,:,,,:,,,,,:,,,:,:,:,,,:,,,,,,,,,:,,,:,,,,.,,,,:,,,:,:,,,:.,.,,,.,,,.,,,.,.,.,.,............ ..... . . . . . ... . . . . . . . . . . .           .     .         .       .   .     .       .         
: ,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,.,,,.,.,,,,,,,,,.;X7r7rS7;;;;SXi,:,7;:.77,.,,:,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,.:,:,:,,,,,,,:,,.:.,,,.:,,,,,,,,.,,,,,,,.............. ... . . . . . . . . . . . . . . . .   . . . . . .                                           .                  
i ,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,,,,,,,.,.,,,.,,,,,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,7;i;;X:,,,,i;:::ri,::Xr:.,,:,:,,,:,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,,,.,,,,:.,.,,,.,.................... . . . . . . . . . . . . . . . . . . .   . .   .             .     . .           .               .             
: ,:,,,,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,:,:,,,,.;i.,::ri:::;X:::i,:::ir;:.:,:,,,,.,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,.:.:,,,,,,.,,,.,.,...,.................... ... . . . . . . . . . . . . . . . .   .     .       .           .           .                   .            
i ,,,,,,,,,,:,:,,.:,:,,,,.,.:.,.,.,,,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,,.,,:.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,:.,.,,,.,.,,,.,.,,,.,,,,,.,.,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,,,,,,,,,:,,,,,:,,,,:r,::::;i;iri:,:::::::,i;:.:,:,,,:.,,,,:,:,:,:,,,,,,,,,,,,,,,,,,.,,:,,,,,,.,,,,,,,.....,.................... . . . . . . ... ... . . . . . . .   . . . . . .         .                   .   . .   .   . .                       
: ,,.,,,,,.:,,.,,,.,.,.:,,.,.,,,.,,,,,.,.,,,.,,,,,,,,,.,.,.,,:.,.,,:,,.,,,,,,,.,,,.,,,.,,,,,.,,,,,.,,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,.,.,.,,:.,,:.,.:,,,,,,,:,,,,.,,,.,,,,,,,,,,,.,,,.,,,.,,,.,,,,,,,,,,,;i::::::,:::::::::,:::,:;:.,,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,,.,,:,:,,,,.,,,.,.,.,.,.,,:,,,,.. ....... ... . . . . . ... . ... . . . . . .   . . . . .   .                                     . .         .   .                  
i ,,,,,.,.,,,.,.,.,.,,,,:,,.,,,.:,,,,.:.,,,,,,,.,.,,:,,.:.,.,.:,,,,,,,,.,,,,,.,,,.,,,.:,,,,.,,,,,.,,:.,,,.,.,,,,,,,,,.,,,,,,,.,.,,,.,.,,,,:,,,,.,,:,,,,.,.,,,.,,,.,,,,,,:,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,,,.,,:,,,:,:,:,,.i;:::,:::::::::::::::::::;i.,,,,,,:.,,,,:.:,,.,,,,,,:,,,:.,,,,,.,.,.,.,.,.,,,,,.:,:::,,.,,:,:.......... . ..... . . . . . . . . . . . . . . . . . . . .                                       .                                 
: ,,,,,,.,,,,,,,,,,:,,,:,,,,,,,,,,,,.,.,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,.:,,,,.,,,,,,,,,.:.,.,,:,,.,,,,,.,,,,:,,,,,,,,,,,:,:,,.,,,,,,,,,,:,:.:,,,:,,,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,:.:,:,:,:,:,:,,,,,r::::::::::::::::::::::::;i.,,:,:,,,,.,.,,,,:,,,,,:.,.,,,.:,,,,.,.,,:,,:ii:,::i,:,,.. ..,.,,i,....... . . . ... . . . . . . . . . . . . . . . .                     .                             .                            
i :,,,,,:,:,,,:,:,:,,,:,:,:,,,,,:,:,:.,,,,,,,,:,,,:.:,,,,.:,:,,,,,,,,,,,:,,,:.,,:,:,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,,.,,,,,,:.:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,,.:,,,,,,,:,:,,;i:::::::::::i:i::,::::i,:;i,:,:,,,:,,,,.,,,,:,,,,,,,,.,...,....,::,.,,,.    ,i,.......,,,.,,i.......... . ... . . . . . . . . . . . .   . . .   . . .                                           .   .                         
: ,:,,,:,,.,,:,:,,,:,,,:,,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,,:.,,,,:,,,,,,,,.,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,,,,,:,:.,,,,:,,,,,:,:,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:.i;::::::i:::::i:::i:i::::::;i,:,:,,,,,:,,,:,,,:,,.,.,.....:,,,,,,,,  ,;...,,i:. ......,.,.,,,,:,....... . . . . . . . . . . . . . . . . .   .   .       .   .                                                                  
i :,:,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,r:::::::::::i:i:::i::::::,ii,,:,:,,,,,,.,,:,,.,.,.....,i;ii;7ri   . ,:;i:i;,. ......,,,.,,:,,,i,. ... ... . . . . . . . . . . . .   . . . . .   .                                                                             
i ,:,:,:,,,:,,,:,:,,,,,:,,,:,,,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,,,,,,,,,:,:,,,:,:,::,,,,:,:,:,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:,,,:,:,,,,ii,::i:::::::i:::::i:i::::ii,,,,.,,:.,.,.,.,.,.,..,ii;;;;;iii7;:,:ii:i,..i:.,,,:,:::,,:::i::,:,:.......... ... . . . . . . . . . .   . . .   . . .                                                                            
i :,:,:,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:::,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,::,:,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:;::::::::::i:::::i:::::iii.,,,.,.,.,.,...,.,.,..:r;rr7;i:,  i7;i,::::,:;:,...,.,,,,:,::i:i:i:::,...... ... . . . . . . . . . . .   . .       . . .   .                                                                       
i ,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,::,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::::,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:.;i::i::::::,i::,:,::ii7i:.,.,.,.,.....,........,ri;r;i,.. . ,i;;;,,,,.:i:.,.,.,.,.,.,.,.,,:::,,:: ..... . . . . . . . . . . . . .   .   .   .   .                                                                            
i :,:,:,:,:,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,,,:,:,:,:,:,:,:,:::,:,:::,:,,,:,:,,,,,:,,,:,:,:,:,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,,,:::,,,:,:,::,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,:,:,,,:,,::,::r:::::::::::::iirrX7rri ,.,.,.,.,...,.,.....,.i;;;r;i.,...,..,::i,:,ii:ii,:::,:::::::::,:::,,.:,......... . . . . . . . . . .     .   .     .                                                                               
i ,:,,,:,,,,,:,:,,,,,:::,:,:,:,,,:::,:,:,:,,,:,,,:,:::,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:::,:,:::,,,:,:,:,:,,,:,::,,:,:,:,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:::::::,,,,,,,,,:,,::,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,,,:iiiiiiiii;i;r7r7rr;7;;;,.,.,.............,....,;;;;;,. ...ii.,,,,ii::ii:...,.,,:,::iiiiiii:i::::.... . . . . . . . . . . . .     . .   . . .           .                                                                    
i :,,,,,,,:,:,:,:,:,:,::,,:,,,:,:,:,,::,:::,:,,,:::,:,:::::,:::,:,:,:,,,:::,:,,,:::,:::,:,:,:,:,:,:,,::,:,,,:,:,:,:::,:,,::::,,,:,:,:,,,::,,,,:,:,::,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,::,,:,:,:,,,,,:,,.,,,.,.:,:::,,,:,;;;i;i;rri;:..,.,..................:i;rr;..:....,iiii,,,:,:::,,,,,,,,,,,:,::i:::i,::, . . . . . . . . .   . . . . . .   .   . . . . .                                                                           
: ,,,:,:,:,,,:,,,:,:,:,:,:::,:,:,:,:,,:,,,,,,:,:::,:,:,:::::,:,:,:,:,:::,:,:,:::,:::,:,:,:::::::,:::::,:,,,:,::,::,,,,::,:,:,:,,,:,:,,,:,:::::::,:,:,,,:,:,:,:,:,:,::,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.;;;;;irr;i;,,.....,................,i;77;;r;i:i:i:ii::::,.,::ii:i:i:ii:,::i::,,,:,:.. . . . . . . . . . . . . . .   . . . . .   . .                                                                            
i ::,,,,,,:::::,:,:::,,,,,:,:,,,:,:::::::::,:::,:,:,:::,:,:::::::,:::,:::,:::,:::,:,:::::,:,:,:::,:,:::,:::,:::,:,:::::::,,,:,:::,:::,:,,,,,:,:,:::,::,::,,::,::,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;;i:i:;;iii.,.,.......... ......,..,r;777rri:i:.:,:,.::::,:,::,,,.:::,:::::.. . . . . . . .   . . . .   . . . . .     . . .   . .         .                                                                   
: ,:::,:::,,:::,,:,::,,:::::::,:,:,:::::,:::::,:,:,:,:::,:,:,:,:,:::,:::,:,:::,:,:,:,:::,:::,:::,:::,:,:,,,,,:,:,:,:,:::,,.,,,,,::,:,,.:,:,,,:,:::,:,:.,.:::,:,:,:,,,:,,,,.,,,,:,,.,...,.:,,,,.,.. ..,.,.,...... ...   ,.,.,.,.... . ......i::,::;iii, .......       .     . .,.:;;i...,,,.,.,..,:.. . . .   ,,:.,.,.. .             .               . . . .   . .       . .         .                                                                  
i :,:::::,:::,:::::,:,::,,:,:,:,:::,:,:::::::,:,:,:,:,:,:,:::,:::,:::,:::,:::::::::,:,:::::::,:,:::::,.   .     .. .. .  :;.  . . ,,.,: , ,: .,,:,:::.,i,.,,:,,.......,...i...       ,,   ..,     ,,      . .   .   ,:  .........   :       . ,,.,i::,                            .  ..      .. .   .   .  .,    :  . .      i  ,,                    . . .   . . .   .                                                                                 
i.,:,:,:::::::,:,:,:,:,:,:::,:,:,:,:::::,:,:::,:,:::::,:::,:::::,:,:,:,:,:,:,:,:::::,:,:::::,:::,:,:,,i2X77Z2X7XXZ8 ,;;iXMrMr:ii;i  2@ZB ;MSM,,..:,:..M7M7 :::..,,,:i:  iMXM  :iiXX7MS0BXi   ::: B880.::,  BZS:S80i:MSW  ..,..   .rM2@SS2S;7SB: SZXXX2SX7aa  WZSSSXS7XS2S2@.XZZ.    WZW2   ,WXSaS222S@    r@XMX7MSM    X2ZiiMS8a02M,   2ZSSSXSSSB. . .   .   . . .   .                                                                                  
i :,:,:,,:,::,:,:,:,:,:::,:::,:::,:,:::::::::::,:::,i::::::,:,:,:::,:,:::::::::,:::,:::,:::::::,:,:,, MX;BZ@M 0SSXW M0Xaa  aZ2ZZ2M7Z0 i02M  W7X@:.:,, M @r ,,, 0WaS2r0S:28 @7rMa0:iZM 2Mr0B :M27aZ  8S72M: aBXBMB B@ ;M;  ..... 7MB; 8i2M M7 M, M,:8SSSZ7 M..BZX77Mi 0X;7XB SZ.@2rX7B ,8WX :M 72SS2; M   rM MM M@ WrXS rB Ma0.r7.iB2M: M; a222X M,      . . . . .   . . .     .                                                                         
i ::,,::::,:,:,:,:::,:,:::,:::::,:::::,:,:,:::,:,:::,:,:::::::::,:::,:::,:::::::,:::::,:::::::::::::, @: 0:M@ BXX7ZX iZM, 88Z02aM.2Z B0i.;:M:0 Mi ,, iM ZZ .., ZMZ@M 080Xr 20MWa0  0Z  8a7@B XMS,M;iM.7M7 B8XXMM S2X2;iM .....  M007 . WX M Wi  @ SM,riBW M:,. .;a; WM;X   XrZWMMa0Sa i8Z; iM 7SSSSr M  Z8  M iXX 2S20 rB@Z@;X; SXiMi  Wi SXXSr M.     . . .     .   . .     .       .                                                                  
i :::::,:::,:,:,:::::,:::,:,:,:::,:,:::::::::::::,:,:::,:,:,:,:,:::::::::::::::::::::::::::::::::::,, @,;M aM @S BZS;X7  Z822Z, M SZ aa .@ZiaM M: .  M:i.BX  . ,2rX SMi20B M .S7W, BMi M2 MrM77a :  : 87rM7;W MM SXraiiW  ....  Z8Z, 2Z8B M Z2  M,,27X7S; M,,iS2S7M 0BXrS2 Z8a S@2 8M.22  M2a7r;i;77XZ7MWZ@ 0X@X8 WX7rMBX BW  22S, M   M: aXXS7 M.    . . . . .   .                                                                                     
i.::::,:,:,:::,:,:::::,:::,:,:,:,:::::,:,:::::,:,:::::::,:::::::,:::,i:i::::::::::::::::::::::::,:::. M ,a,M:rM0 M iMSZM 7ZaX2, M Sa W0iiW2 BM M   ;B;iMW.aZ:    M  ;BB MM M SWiX  SZM a,Wr ,7ZB;S: ;788X7  M B8M ,M B8X   ... .MZ  08 iM MM 8a 7MS,MSM;7Ma ,MZS2;M 8:.ZXWB  M Z:iaWM SX  r;M 2M: a2Xa@i .M WX72X aSX8X M WM .a2ai M @S8..r2S7i ZS@a   . .       . .                                                                                    
i :,:::,:,:::::::::,:::::,:,:::::::::,:,:::,:::,:,:::,:::::::::,:::::,:::,:::::::::::,:,:,:,:,:,:,:, XW M:8a @rB M  .ir@ BS;W@i M aZ 88 ;8,BZ2 M.S22X20 ,0X72SZ8Z;Z@XSM22a M  28M.XM;2; 0MiMWS77XM;iMX7;XM::M ;ZZ MM MZrM  ....  @S 88 iM MX78772;78S X0S:SZi,X;  M Br  ;i i2S,7a,aB..M2rX 2i:SW, W88B0X. M M  .M M    22 ZM:;SSSri@S2B0ZiXMWZiXaMM,    .                                                                                               
i.::,:::,:,:::::::,:::::::::::,:,:,:::::::::,:::::::::,:::,:::::,:,:::::::::,:::,:::,:,:,:::,,,:,,,, BZW;:MXB.,MXM .  iMrM  0@78a XWa8S882XM7787:MZ22i .  7aX0W0aa: 7X 0B7Z8   MS7BBSXX8XrSZ;2X; a802 i72r  X0Ma7a.8XX7a2 ...... 2BZaSZ8M;Mii ;MSZS, :..X8XMr     MXMr     WWZ2XX2SXX2XXW@@82ZrXXSSSXXXM .MXM  .MXM   SM2a7X2a22SSSaW:M2X2;  ,7SXWX    .       .   .   .                                                                                
i :,:,:::::::,:::,::::::::::i:i:::::::::::::i::::::::::::::,:::::,:::::::,:::,:,:::::::,:::,:::,:::,, :,  .r. .,i..,,..:r,.  i;, ..,:  ,,  i;:.   ;.  ,,,.  :,  .  .    ;i: .. .;:  ,   :ii       ,.      .    ;:   :.,  .....,.. ,,  , ,;     .r   ..,.  ;   . .  :,       :,   .,.:,:,,  :,     . . .   .:    .:      ,   . ..,.,.   :              . . . . . . .   . .                                                                               
i  . . . .         .         .       .   . .   . . .     . .                                                                                                                                                                                                                                                                                                                                                                                            
