,                                                 .                                                                                               .     .             .       .       . .                       . .     .   . .   .   . . . . .   . . . . ..... ... . . . . . . ....... ... ....,.,.....................................,.,.,.,.,.,...,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.,..., 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                           .   . . .     . .     . . . . . . . . . . . . . ..... ..... . . ............. ..... ..,.........,.,...,...,.,...,...,...........,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.........,.,...,.................. . 
.                                                                                                                                                                                                                    .                           . . .     .       .   . . . . . . ... ... . . . . . . . . . . ... . ..... ........................,.,...........................,.....,.,.,...,.......,.......,.........,............................. 
,                                                                                                                                                                                                                             .     . .     .   .     .   .   . . . . . . . . . . . ... ... . ........... . . . . . . . . . . ....................................................................,.....,.......................................... ... 
.                                                                                                                                                                                                                  . . .               .     . .   . . .   .   . . .   . . . . . . . ... . ... . . . . . ... . ....... . ... ..........................................................................,................................ . ............ 
.                                                                                                                                                                                                               . .                 .   . . .     . . . . . . . . . . . . . . . ... ... . . ....... . . . . . . ... . . . . ....................................................,...........,.................,.........,.....,.................. ...., 
.                                                                                                                                                                                                          .       .     . . .         .     .   . . . .     . . . . . . ..... . . . . . ... . . . ..... . ... . ......... ....................................................................,.. ..................,.......,......................... 
,                                                                                                                                                                                                 . .         .         . .   . .     . .   . . . . . . . . . . . . . . . . . . . . . ....... ....... ... ... ... ....... ................................................,.........,.,.............,.,.... ..........,.. ....... . ................... 
.                                                                                                                                                                                                            . . .   . .         . . . . . . . . . . . . . . . . . . . . . . . . ... ... . . ..... ..... ....... ................................................,.....................,.......,.. ..,........... .,................................... 
,                                                                                                                                                                                                         . .   .   .   .     . . . . . . .   . . . . . . . . . . . . . . . . . . ... ... ..... ... . . . . . ........... ..........................................,.............,.............................. ....,.................,.............. 
.                                                                                                                                                                              .       . .             . .       .       .   . .   . .   . . . . . . . . . . . . . . . . . . . ... . ... ....... . ... . . ..................................................................,...........,.....,.,.. ..... ....,.. ... . . ......... ....,............. 
.                                                                                                                                                                           .     .           . .         . .       . . . . . . .   . . . .   . . . . . ... . . . . ..... ... . ... . . ..... . . . . . ... . ............................................................................,...,...................... ............... ................. 
.                                                                                                                                                                      .   .             . . . .   .   . . .   . .   . .   . . . . . . . . . . . . . . . . . . . . . . . . ... . ... . . ... ... . ... . . ................................................,.......,...........,...........................,.,.,.......,.,...............,............. 
.                                                                                                                                                                         .     . .         .       . .   .   . . .   . .   . . . .   . . . . . . . . . . . . ....... ......... . ... . . . . . . . ..... . ....................................,.....,.......................................,...,.,...,.,...,.....................,.,.,...,........., 
.                                                                                                                                                              . .               . . .   . .   . .   . . . . . . .   . .   . . . . . . . . . ... . . ..... . . ..... . . ....... . ..... ... . . . ... ..........................................,.......................................,...,...,.,...,...,.,...,.,...,.......,...,................... 
.                                                                                                                                                               .     .         .               .   . . . . .   . . . . . . . . . . . ..... . . . . . . . . ... . . . ... ..... . . . . . . ... ......................................................................................,.....,.............,.,...,.......,...,...,.,..................., 
.                                                                                                                                                                      . .     .   . .   . . .     . .   .   .   .     . . . . . ... . . . . ... . . . . ... ... . . ... . . ....... ... . ..... ..................................................,.......,.......,...,.,.,.......,.,.,.....,.,.,...,.,...,.....,.,.....,.,...,.,...,.......,.,...,... 
,                                                                                                                                               . .           .           .   . . .   .     . . . . . . . . .   . . . . . . . . . . . . . ... ... . . . . . . . . . ... ... . . . . ... . . . ... ............................................,.........,.............,...........,...,...,.,.,.,.......,...,.,...,.,.,.,...,...,...,................., 
.                                                                                                                                          .                           . . . . .       . . . . . . . . . . . . . . . . ... ... . ... . . ... . . . ... . . ... . . ... . . ... ... . . . ... . ... . ..............................................,.................,.....,.....,...,.,...,.,.,...,...,.,...,.,...,.,.,.,............................. 
.                                                                                                                                   . .         . . . . .   .     .     .   .   . .   . .   .   . .   .   . . . . . . . . . . . . . . . . ... . . . . . . . ... . . ... ....... ....... . . . . ..........................................................,.......,.....,...,.,.,...,...,.,.,.........,.,.....,...,.,.,.,.,...,.........,............., 
.                                                                                                                                              .     .   . . .   . .   .   .     . .   . . . . . .   . . . . . . . . . . . . . . . . ... . . . . . . . ... . ... . . . . . . . ... ... . ... . . ... ....... ..................................,.........,...,.......,...............,.,.,.........,.......,.,.,.,.,.,.,.,...,.,...,...,.....,.......,. 
,                                                                                                                         .         .   . .     .   .       .       .     . . .       .   .     . . . . . . . . . . . . . . . . . . . . . . . . ... . . . ....... . . . . . . . ... . ... . . ................................................................,...,.,.......,.....,.,.,.,...,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,...,.,..., 
.                                                                                                                    .       .         . .   . .         . . . .   . . . .       . . .   . . .   . . . . . . . . . ... . . . ... . . . . . . . . . ... . ..... . . . . . ....... . ..... . ... ............................................,.,...............,...,...,...............,...,.,.....,.....,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,...,.,.,...,. 
,                                                                                                               .     . . .       . .       . . .   . . . . .   . . . .   . . . .     . . . . . . . . . . . . . . . . . . . ... . . . . ... . . . ..... . . . . . . . . ... . . . ... . . ... . ... ......................................,.,.,.....................,...,.,.....,.....,.,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..., 
.                                                                                                .       .                 . .   . .   . .     . . . . . . . . . . . . . . .   . .     . . . . . . . . . . . . . . . . ... ... . . . . . . . ....... . . . ... . . . . . . . . . . . . . . ....... ..................,.........................,.........,.,...........,.,...,.,.....,.......,.,...,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,, 
.                                                                                                         .               . .   .         . . .   . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ... . . . . . . ... ..... . ....... . ... . . ... ................................................................,...,.,...,...,...,.,.............,.,.....,.,.,.,...,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.....,., 
.                                                                                                                .   . . .     .   . . . .     . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . ... . . . ....... . ....... ... ..........................................................,...,...,.,.,...,.......,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,... 
.                                                                                           .     .           .   . . .     . . . .   . .     .   . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . ... . . ... . . . ... . ... ... ..... ... ....... . . . . . . . . . ..... ............................................,.....,...........,.,...,.,.,.....,.,.....,.,.,.,...,.,.,...,.,...,.,.,.....,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., 
.                                                                                            .     .           .           .   .   . . . . . . .   . . . . . .   . .   . . . . . . . . . . . . . . . . . . . ... ... . . . . . . ..... ... . ... . . ... . . . ... . ... ....... . . ....................................................,...,.,.,.........,.....,.,...,.,.,.,.....,...,.,.,.,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,, 
,                                                                                       .   .           .   . . .     . . .     . . . . . . .   . . . . . . . .   . .   . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . ... ... . ... ... . ... ... ......................................................,...........,...........,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,...,., 
.                                                                    . .             .               .     .   .   .   .   . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . . . . . . ... . . . . . ... . ... ... . ..... ... . . . . . . . ..... . ........................................................,.............,.....,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,...,. 
,                                                                   . .       .     .             .     . . . . . . . .   . . .   . . . . . .   . . .   . .   . . . . . . . . . . . . . . . . . . ... . . . . ... . . . . . . . . . . ... . . ....... . . . . ......... ..............................................,...............,...,.........,.......,.,.,.,.........,.,.,.,.,,,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., 
.                                                                  .               . .             . .   . .   .   . . .   . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . ..... . . . . . . . . ... . ..... . ... . ... . . . . ..... ... ..............................................................,...............,.,.,.....,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,, 
.                                                       .                   .   .   .         . .   . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . ... . . . . . . . ... . . . . . . . . . . . . . . . ... . ... ................. ............................................,.........,...,.....,.,.........,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.: 
.                                                      .           . . .   . .       . . . . .   . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . ........... . ... . . . ... . . ... ... ........................................,.,...,...,...................,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,, 
,                                                 .           .   .     . .   . . .     . .   . . . .   . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . ... . . ... ... . ... ... . . . . ... . . . ... ....... . . ... ... . ........... ..................................,...,.........,.,.,.....,...,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.: 
.                                                  .   .   . .   .       .   . . . . . . . . . .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... ... . . . . ..... . . . ....... . ..... . . ..... ................. ....................................................,.........,.........,.,.....,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,, 
,                                         . . . . .   . . .       .   .   . . . . . .   . . . .   . . . . . . . . . . ... . . ... . . . . ... . . . . . ... . . . . ... . . . . . . . . . . . . . ..... . ..... . ... . . . . . ..... ........... ... . ... ..............................................,.,...........,...,.......,...,...,.,...,.........,...,.,.,.,.,.,...,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.: 
.                                        . . . .     .   .     .   .   .   . .   . . .   . .   . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . ... . . . . . . ... . . . ... ....... ... . ........... ... . ... . ................................................,.,.................,.,.........,.,...,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,, 
,                                     . . .     . . .   . . . .   .   . . . . . . . . . . . . . . . . . . ... . . . . . ... . . . . ... . ... . . . . . ... . . . . . ... . . . ... . . . . . . ... . ..... . ....... . . ... . . . ..... . . . ... ... ....... ....................................................,.,...,.....................,...,.....,.,,,.,...,.,.,...,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,: 
.                              .   .       . . .   . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . ... . . ..... . . . . . ... . . . . . ... . . . . ... . . . . . . . . . . . . . ..... . . . . . . . . . . . ... ... . . . ....................................................................,.....,.....,.....,.,.,...,.........,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,.,,,.,.,,,,:,:.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,, 
,             .                 . . . . .   . .   . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . ... . . . . . . . . . . . ... . . . . . . . . . . . ... . . . . . . . . ..... ... . . ... ....................................................................,.....................................,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.:,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.: 
.          .                   . . . . . . .   . . . . . . . . . . . . . . . . . ..... . . . ......... . . . . . . . . ..... . . . . . . . . . ..... . . . . . . . . . . . . . . . . . . . . . ... . . ..... ... ... . . . ............... ... ..........................................................,.....,.,.,.,...,.,.......,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,,.,.,,,,,,:.,,,.:,,.,,,,,.,.,,,.,.,.,.,.,, 
,       .     .     .       . .   . . . . . .   . . .   .   . . . . . . . . . . ..... ... . ... . . . ... . . . . . ... . . . . . ... . . ... . . . . . ... . . ... . ... ... . . . . . ... . . . . . . . . ... . ... . . . ... . ......... ..............................................................,.......,.....,.,.........,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,:,,,,.,,,,,,,.,,,.:,:,,.,,,,,,,.,.,.,.,.,.,.,,, 
.                      . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . ... . . ... . ... . . ... ... . . . . . . . ... . ........... . . . ... . . . . . . ... . . ... ... ... ..... ................... ..... . ............................................,...............,.............,...,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,,,,,,,.,,:,,,:,,,,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,, 
,                 . .   . . . . . .   . . . . . . . ... . . . . . . . . . . . . ..... ..... ... . ....... . . ... ... . . . ... . . . . . . . . ..... . . . ... ... . . ....... . . ... ... . . ... ... ... . . ... ................. ........... ....................................................,.......,...................,...,.......,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,,,,,,,,,,,.,.,,:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,., 
.                . .   . . . . . . . . . . . . . ... . . . . . . . . . . . . . ....... . ... . ... ........... . ....... . . ... . . . . . . . . ....... . . . . . ... ... . ... . ... . . ..... ... . . . ............... . ....... ....................................................................,...............,.......,.....,.,...,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,:.:,:,,,,,,,,,,,:,,.,,,.,,,,,,,,,,,,,,,,,.,.,,,,,.,, 
,           . . . . . .   . . .   . . . . . . . . ... ... . . . . ... . ... ... . . . . . ....... ....... . ..... ....... . ..... . . . ..... . . . . ... . . . ... ... . . . ... . . . ... . ....... ......... . ................. . ... ..........................................,...,.................,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,:,,,,.:,:,,,,,:,,,,,,.,,:.,,,,,.,.,.,.,.,,,,,.,.,.,., 
.      . . . . . . . . . .   . . ..... . . ... . . ... . . . . . . . . ... . ..... ..... . . ... . ... ... . ... ... . ... . . ..... . ... . . ... . . . . . . . . . . . . ... . . ... ... . . ................... . ... ....... ... ................................................,.................,.,...,.,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,,,.,,,,:,,,,,,,,,,,:,,,:,:.,,,,,.,.,.,.,,,.,,,.,.,,,...,, 
,       . . . . . . . . . . . . . . . . . . . . . ... ... . . ... . . . . . ... ... . . . . . . . ... . . . ... . . . . . . . ... . . ..... . ... . ... . ... ... ....... . . . . . . . ... ... ......... ..... ..... ......... ................................................................,.,.......,...,...........,.,.,.,.....,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,.,,:.,,,,:,:,,,,,,,,,,,,,,,:,,,:.,,,,,,,.,.,,,,,.,.,.,., 
.  . . . . . . . . . . ... . . ... . . . . ....... . . . . . . ..... . . ... . . . . ..... ..... . . ... . ..... ... ..... ....... . . . . . ..... . . . ... . ... . . ... . . . . . . ....... ... ..... ............... ........................................,.............,...,.................,...,...............,.,.,..,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,.,.,.,,,.,.,,,,,,,.:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,, 
, . . ... . . . . . . . . . ... ..... . . . ... ... . ... ..... ... . ... . ... . ..... . ... . . . . . . . . . . . ....... ... ... . . . ... ..... ........... . ....... . . . ..... ..... . ....... ... ....... ... ..... ... ..........................................................................,.........,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,.,,,,,,,,:,,,,,:,:,:,,,,.,,,,,,,.,.,.,,,,,,,.,...,., 
.  ... . . . . . . . ... ... . . . . . ... ..... . ... ... ..... . . . . . . . . ............. . ... ... ... . . ... ..... . . . . . . . . . . ........... ... . ... ....... ..... . ... . ....... ......... ..... . ............. ..........................................................,.......,.......,...,.....,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,.,,,,,,:,,,,,,.,,:,,,,,,,,,:.,,:,:.,,,.,,,,,.,,,,,.,.,,,.,.,.,.,, 
, . . . . . . . . ......... . ..... . ....... . . . ..... . . ... ... . . . . . . . . . . ... . . ... ..... . . . ... . . . . ... ..... ..... ............... . . ... ..... ..... ..... ... . ... ......... . . . . ..................................................................................,.....,.,...,.,...,.,,,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,,.,,,,,,:,:,:,:,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,..., 
, .... . . . ..... ......... ... . . ....... . . ... . . ... . . . . . ... . . ... . . . . . . . . . . . . . . . . . . ... . ... . ..... ..... ......... . ... ............. ... ......... ......... . . . . ......................................................................,.,.....,.......,.,.....,...,.......,.,.....,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,,.,.,.,.,,,,,.,.,,,.....,... 
, . . . ... ... . ....... . ..... ... . . ... ........... ..... ......... ... . . . . . . . ......... . ....... . ..... . . . ... . ..... ....... ................. . . ... ... . ... . ..........................................................................,.............................,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,.,,:,,.,,,,:,,,,,,,,,:,,.:,,,,,,.,.,.,.,,,,,,,,:,,.,.,.,,,...,....., 
,  . ... . . ... . ... . . . . . . . ........................................... . . ... . ....... . . . ... ..... . ................. ..... ..... ....... ....... ... ... ... . . . ........... ........................................................,.........,.,.......,.....,.....,.....,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,.,,,.,,:,,,,.,.,,,,,,,,,.,,,.,.,...,....... 
, ....... ....... . . . . . . . ..... ..... . ........................... ....... . . ......... ... . . . ... . . . ... ..... ....... ........... ... ..... ... . ..... ............. ... ....................... . . . . ........................................,.,...,.............,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,:,,,,,:,,.,,,.,,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.......... 
, .. ....... ..................................................................................... ......... . . . ....... ... . ... . ... . ......... ... ... ... ........... ... ... .........................   ,.        . . ......................,.,.............,.,.,.........,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,,,,,.,,,,,.,.,,,,:,:,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,.:.,,,.,.,,:,,,,.,.,.,.,.,.,............. 
: . . ................... . ................................................................................. . . . ......... ... . ............... ... . ..... ......... ... ... ........... ...............    .;X;i;i;ii,.   ................,.......,.......,.....,.,.......,.,.......,.,.....,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,,,:,:,,.:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..........., 
, ................................................................................................ ... ..... . . . ... ... . ... ..... ................................... ... . ........................... .,irX777X777X7X777Xi  ..,...,.....,.,.............,...,.,.................,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,,,,,.,,:,,.,,,,,,:,,,,,,,,,,,,,,,,,:.,,:,,,,,,,,,,.,,,.,.:,,,,,,.,.,.,...,.............,. 
: ,............ ................................................................................................... ....... . . .............................................................................iXS;,irr;r;rr7r7r777i  ......................,.........,...,.............,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:.,,:,,,,.,.,,,,,.,,,,,.,.,,,.,..................., 
, .............................................................................................................. ........... ............................. ... ..........................................,..,:i:,:ir:i;rr;ir;r;r7X;  ............,.......,.,...............,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,.,.:,,.,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,,.,,,,,,,.,.,.,,,.,.,.,.,.................. .. 
: ........................................................................................................................... ............................................................................. . 7rXXX7r7r;7;i7Xrr;r;X, ...,.,.....,.....,...........,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,:,:.,,,,,.,,,,,.,,,.,.,.,.,.,...................... . 
, .................................................,.............................................. ................... ....................................................................................  :S22222X2Xrrr7aZa2X7SXX ..........,.......,.....,.......,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,,:,,,,,:,,,,,,,,,,,:,,,,.,.,,:,,,,,:,:,,,,.,,:,,.,.,.,.,,,.,...,.,............ . . . . .. 
: ..........................,.................................................................... ......................................................... ........... ................................. .iSZZ22222aa2rrrX;SaZ22aaS. ,.............,.......,...,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,.,,,,:.,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,.,,,,,,,.,.,,:,,,,.,,,.,.,...,.,............ ... . . . . 
: .........,.........,.....,...............................................,.......................................................................................... ........................,...,.......:iXXaSSSSr2XX72Xri,7aii2: ................,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.......... . . . . . . .. 
: ,...................,...,...,.....,.,...............................,...........................................,...................................................,.............................,...,..    .7S2Xr; iXS;i, :;  ;.......,.,.............,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,.,.,,,,,.,.,,,,:.:,,.,,,,,,:,,,:,,,,,,,,,:,,,:,,,,.,,,,,.,.,.,,,.,.,,,.,.,.....,.............. ..... . . . . . . 
, .......,.......,...,.......,...,.....,...,.......................................................................................................................................................,.....,....   rS22;. ,; ....;...............,.,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,,,,,,,.,.,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,,,,,,,.,,,.,,,,,,,,,.,,,,,.,.,.............. . ... . . . . . .   .  
: ..................................,.................................................................................................................................,...............,...............,.....,...  rSr:i:, ..iii:,.....,.,.......,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,,:,,.,.,.,,,.,,,,,,,,,,,,:,:,,,,.,,:,:,,,,,:,,,:,,,,,,.,.,.,,,.,,,.,,,,,.,.....,................ . . . . . .   . . . . . 
: .,...........,.....,.....,.......,.............,.............................................................................................................,.,.............,.....,...........,.,.,.,...,.... :r7ii:i;S;i;: ....,.....,.....,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:.,,:,:,,,:,:,,,,,,,,,,,:,,.,.,,,.,,,,,.,,,.,.,,,.,.,............ . ..... . . . . . . .       .  
: ,.,.,...,.........,.,.,.......,...............,.,.....,...............................................................................................,...............,.....,.....................,.......,.. i77i;;r;rXSr  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,,.,,:,:,:,,,:.,,,.,,,,,,,.,.,.,,:.,.,,,.,,,.,.,................ . ... . . . . . . .     . . . 
: .,.........,.,...........,...,.......,.....,.,.,.................................................,.,.....................................,.,.....,.........................,.,.............,...,.........,.. ir.,ri:ir7r;SS: ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,,,,,.,.,,:.,,,,,.,,,,,,:,,,:,,,:,,,,,,,,,,.,.,,:,,,,.,.,.,.,.,,,,..,.,.,.............. . . . . . . . . . . . . .   . .  
: ,.,.....,.......,.,...,.,.,.,.....,.,.......,.,...,.....,...,.,.,...........................,.........,...............................,.................,.,.........,...,...,.....................,.,...... ,;::::iii:irrr2Z; ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,,,,,,:,:,,,,,,,,,,,,.,,,,,,,,:.,,,,,,,,:.,,,,:,,,:,:,,.,.,.,.,.,,,.,.,.,.,.,................ ... . . . . . . . . .   .   . .   . .   
, .,.......,.,.,.....,.....,.....,.....,.,...,...,.,.......,.,...........,.....................,...,.......,...........................,...........,...,.....,...,.,.,.....,.,................................r:,,:;i, ,:,i,,i;;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,,,,.:,,.,,,,:,,,:,,.,,:.:,,,,.,.,,,,,,,.,,:,,.,.,.,.,,,.,.,.,.............. . . ... . . . . .       . . . .   . . . . .  
: ,...,.,.,...........,...............,.,.,.,.,.....,...................,.,.............,...............................,.......,.,.....,.........,...............,.,.,.......,.....,.........,.,.....,.,...,.r:,,,.:;i.7:i....,;,..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,:,,,,.,.:,:,:,,,,,,,,.,,:,,,,,,,,.,,,,,.,.:,,,,,:,,.,,,.,,,.,.,.,,..,.,............ . . . . . . . . . . . . . . . .   .           . 
, .,...,.,.....,.,.,.,...,.,.....,.,.,.,.,.,.....,.....,...,.,...........,.......,...,.....,...........,.................,...............,.......,.,...,...,.........,.................,...........,...,......:;.,,,.,iirX;:.:,,,;:..,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,,,,,.,,,.,,,,,.,.,,,,,,,.,,,.,,,.,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,...,.......... . ....... . . . . . . . .   .   .   . . . . .     .  
: ,.,...,.....,.,.,.,...........,.........,...,.,.,...........,.......,...............,.............,.,.....,.......................,.........,.,.,.....,.............,.....,.....,.......,...,.,.......,.,.,.,;,,,,,,,:Sa;,,,,,,,;:..,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,.,.,,,.,.,,,,,,:,,.,.,,,,,,,.,,,,,,,,:.,.,,,,,,,.,,:,,,:.,,,.,,,,,,,,:,:,,.:,,.,,,.,,,.,,,,,.,.,.,,................... . . . . . . . . . . . . . . .   . . . . . . .   . . 
: .,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,...,.,.........,...,...,...,.,.....,.....,.......,.,...,.........,.....,.....................,.,.....,.,.....................,.....,.,.,.,,,.,...,.,,,.,.;:,,,,:,.:Xi.,,,:,:,;,..,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,,.:,,.,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.............. . . . . . . . . . . . . . .   . .     .   . .       .    
: ,.,.,.,...,.,.,.,...,.,.,.,,,.,...,.....,...,.,.....,...........,.....,.....,.........,...,.............,.,.......,.......,.......,.,.,...........,.,.........,.,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,..,;,,,:,,,,.;i.,:,:,:,;...,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,.,.,.,,,.,,,,,,,,,,,.:,,,:.:,,,:,:.,,,,,.,.,.,,,,,,,,,,:.,,,,,,,,,,,,,,,,,,,.,...,.................. . . . . . . . . . . .   . . .         . .   . .     .   
, .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.....,.,.........,...,...,.....,.......,.,.,.......,.,.,.,.........,.......,.........,.........,.....,.,.,.....,.,.,...,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..i:,,,:,:ii,;i,,,,:,,,;...,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,,,,:.,.,,,,:,,,:,,,:,,,,.,,,.,,,.:,:,,,,,,,:,,,,.,,:,,.,.,.,,,.,.,.,.,.,.......,...... ... . . . . . . . . . . .   . .   . . . .   . . .         .        
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.......,...,.,...,.....,.........,.,.,...........,.......,...............,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:;,,:,:,:i;i7i,,,,:,,i7,..,.,.,.,.,,,.,.,.,,,.,,,.,.,,:,,,:,,.,,,,,.:,,,,.,.,,,.,,,,,,:,:,:,,,:,,,:,,.:,,,,.:,,,,,,,,,:,,,,,,,,.,,,.,,,,,,,,,,,...,.,.......... ... . . ... . . . . . . . . .           . . . . . .   .   .     . .   . 
: ,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,,,.,.,.,,,.,.,.,.,.,.......,.,.,.,...,.......,.,.,...,.,.....,.............,.,.,...,.......,.,.,.,.,.,.,...,...,...,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,...;:,,,,:,,:i;X:,::,:,,;X:..,,,,,,,,,,,.,,,,,.,.,,,,,,,,,.,,,.,,,,,,,.,.,.,,:,,,,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,.,,,,,.,.,.,,,.,,,...,.......... ... . . . . . . . . . . . . .   . .   .   .             .                 .  
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,...........,...,.,.......,.,.,.,.,...,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,..,;,:::,:,,,:r7.:,:,:,,;ri,.,.,,,.,,,,,.,,,,:.,.,,:,,.,,,,,,,,,,:,,.,,:,,,,,,.,.,.,,,,:,,,,,,,,,,,,,:,,.,.,,:,:,:,:,,.,.,.,,,,,,,,,.,.,.,.....,.......... ... ... . . . . . . . . . . .   . .   . .           .     .           .       
: .,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...,...,.....,.,...,.,.,.,.,.,.,.,...,.,.....,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,,,..;i,:::,:,:,,;;,,::,:,:;;i..,.,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.:,,,,,:,,.:,,,,.,,:,,,,,,,,,,,,,,,:,:,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.......... ..... . . . . . . . . . . . . . .     . . .             .     .         .         .  
: ,.,.,,,.,.,.,.,,,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.:;,,:::,:::,:;i.,,:,:.;;i;,.,,,.,,,,,,,.:,,.,.,.,.,,,.,.,,,,,,,.,,,,:,,,,,,.:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,.,,,,,.,,,.,,,.,...,.............. . . ... ... . . . . . . . . . .   . . .     .       .                           .   
: ,,.,.,,,,,.,.,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,,,.,.,,,.,.;::,:::,,,:,:;;,:,:::,ri7.,,:.,.,,,.,.,,,,,,,,,,,,,,:,,.,,,,,,,,,,:,,,,,,,,.,.,,:,:,,,,,,,:,:,,.,,,.,,,.,.,.,,,.,,:,,.,.,...,.,.......... ... ... ... . . . . . . . . . . . . . .     .         .   . .     .           .            
: ,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,:r,i:i:i::::::;;,::,;i:Si.,,,,.:,,,,.:,,,,.:,,,,.,,,,:,,.,.:,,,:,:,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,,.,,,.,.,,,,,.,,,.,.,................ . . . . ..... . . . . . . . . . . .   . .   .           .   .                                 
: ,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,,.rr:i:i:i:i:i:i7i::,7;iX; ,,:,,,,,,,:,,,,,,,:.,,,,,,,,:,,,,,,,:,,,,,,.,,,,:,,,,,:,,,,,,.,,:.:,,.,,,.,,:,,,,.,,,.,.,.............. ... . . . ... . . . . . . . . . . . . . . .   .                               .                    
: ,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,,,.,,:.:ri:i:i;ii;i;;77:::rriir..,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,.,.,,:,,,,,,.,,,,,,,.,,,.:.,.,........ ..... . ... . . ... . . ... . . . . . . . . . . . . .         .         .               .   . .       .         
: ,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,,,,,,,.,,,,,,:.;XXr7r27;;;;SXi,:,7;:.X7,.,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,,.,,,,:,:,,,,,,,,.,,,,,,:,,.,.,,:,,.,,,.,.,,,.,................ . ... ... . ... ... . . . . . . .   . . .   .           .       .     .                                    
i ,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,,,.,,,,,.,,,,,.,.,.,.,,,,,.,.,,,.,,,.,7;;;;7:,,,:ii:::ri:::X;,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,.,,:.,,,.,,,,,,,.,.,.,................ . ..... ..... . . . . . . . . . . . . .   . . .         .     .   . .                 . . .   .                 
: ,,.,,,.,.,,,,,.,,,.,,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,,:.,,,,,.,,,,,,,.,.,,,,:,,.;:,,,,ri:::;X::,i:::::r;:.:,,,,,,,,,:,,,,,:,,,:,:,:,,.,,:,,.,,:,,,:,:,:.,,,.:.,.,,,,,.,,,.,...,.................... . . . . . ... . . . . . . . . . . . .   . .                                                                  
: ,.,,,,,,,,,,:,,,,,,,,.,,,,:.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,,,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,.,,,.,,,,,,,,,.,.,,,.,,,,,.,,,,,,,.,.,,,,,,,ir,,,::;i;i;i:::,:::::,i;:.,,:,:,,,:,:,:,:,,,,,,,,,,.:,,,,,:.,,,,:.,,,,,,,,,,,,,.,.,.......................... ... . . ... . . . . . . . . . . . . . . .                                 .             .                         
: ,:,,,,,,.,.,,,,,,,,:,:.,.,,,.,,:,,,,,,.,,,,,,,,,,,,,,,.,.,,,,,,,,:.,,,,,,,,,.,,,,,.,,,,,,,,,.:,,.,,,,,,,.,,:,,.,.,,,.,.,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,,,.:,,.,,:,,,,,:,:,,,,,,;:,:::::::,,,:::::::,:::;:.,,:,:,:,,,,,,,,,,,:,:,,,:,,,:.,.,,,,,.,.,.,.,.,.,.,...,,:,:,:,:................ . . . . ... . . . . . . . . . .     . .       .                                         .             .              
i ,.,.,,,,,.:.,,,.:,,.,.,.,,,,,,,,,,,,,.,.:,:,,.,,:.:.,.,.,,:.,,:,,,:,,,,,,,:,,.,,,,,,,.,,:,:,,,:.,.,,,.:.,.,,,.,.,.,.:.,,,,,.,,,,,,,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,:,,.,,,.,,,,,,,.,,,,,.:,,.:,:,,,:,,,:,,,,,,,,,,,,,:,:.i;:,:::::::,:::,:::::::,:;i.,,::,,,.:,:,,,,,,.,,,,,,,,,.:.:,:,,,:.,,,.,.,.,,,.,.:,::i,,.,,:,:................ . . . . . . . . . . . . . . . . . . . . . .   .       .                                       .                   
: ,,,,,,,,,,.,,:,:,:,:,,,:,,.:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,,,,.,,:,,,,,:,:,,,:,,.,,,,,,:,,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,,:,:,,,:,,,,,,,,.:,,,,,:,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,:r::::,::::::::::i::::::,:;i.,,:,,,,,,,:,,,:,,,,,,,,.,,,,,,,,,.,.,.,,:,,:iii,,:i,::,.. ..,.,,:,........... . . . . . . . . . . . . . . . . . . .   . .   . . .       .                 .                   .                    
i :,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,,,,;i::::::,:,:::::::,::i:i::;;.:,,,,,,,,,,,:,,,,,,,,,,,:.,.,.....,.:::.:,:..   :i,.. . ..,.,.,,i,....... . ... . . . . . . . . . . . .       .     .     . .                                                                     
: ,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:.,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,,,:,:,,:,.i;:,i::,::::::::::i:::i:i::;i.,,,,,,,,,,,,,,,,,.,.,.,....,,,:.,:,,,  ,i...,,:,. ... ..,.:,,.,,:,......... . . . . . . . . . . . . .     .   .             .                                                                    
i :,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,.,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,::,:,,,:::,,,,,:,,,:,:,:,:,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,;:i:::::::::::i:i:i:i:i:::;i,,,,,,,,,,,,,.,.,.,,,.....::;i;;rri . ...:;:ii;,.......,,.,,,,:,,,:,..... ... ... . . . . . . . . . . . . . . . . .   .       .                             . . . .                               
: ,,,,,,,:,:,:,:,,.,,:,:,,,,:,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,:,:,,,:,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,:,,,,ii,i:i:::::i:::i:i::::::,:ii.:,:,,,,,,,,.,.,.,.,..,ii;;;;;iii7;,,:ii:i...i,,.,,,,:::::,::i::.,:: ..... . . . . . . . . . . .   . .   .   . .     .       .                                                                    
i :,,,,,,,,,:,,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,,,:,:,:,:,,,:,:,::,,:,:,,,:,,,,,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:::,:,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,:,,,:,,,,,:,,,:::,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:;:,::::::i:::::::::::::iii,,,:,,.,,,.,.,.....,..:r;rr7;:,,  i7;i,:,,i::;i,.,.,.,.,,,,::i:::i::::.... . . . . . . . . . . . . . . . . .     . . .                                                                             
: ,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,,,,,,,:,:,:,:::,,,,:,:,::,:,:,:,:,,,:,:,:,,,,::,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:::,:,:,,,,,:,:,:,:,,,,,,::,,,:,,.;i::::::i:::::::::::iiri:.,.,.,.........,...,..:ri;;;i:,. . ,i;;i,,,..:i:...,.,.,.,.,,,.,,:::.:::...... . . . . . . . . . . .     . .   . .   .         .                                                                    
i ,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,::,:,::,,:,,,:,:,:::,,,:,:,:,:::,:,:,:,:,:,::,,:,,,:,:,,,,::,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:,,:,,,,,,::,,,,,,,,,,,,,,:,:,::::r:i:::::i:::::ii;rX7rri.,.,.,.,...,...........i;;;r;i.,...,..,:,:,::ii:ii::::::,::i::::,:i:,,.::. ... . . . . . . . . . .   . . .   . .   .   .                                                                             
: ,:,:,,,:,:,,,,,,,:,,,:,:,,::,:,,::::,:::::,:,::,,:,:,,,:::,,,:,:,::::,,:,:,:,:,:,,,:,:,:::,:,,::::,,,::,,:,:,:,::,,:,,,:,,,:,:,,,:,:,:,:,,,:::,,,,,:,:::,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:,,:,iiiiiiiii;i;r7r7rr;7;;;,.,.,.,.............,..,;i;;;:. . .ii.,:,,ii:,ii:.,.,.,,,,::iiiiiii:i,:::........ . . . . . .   . . . . . .     . . . .     .                                                                        
i :,:,:,,,::,,:,::,::,:::,:::::::,:::::,:,,::::::,:,:::::::,,::,:,:,:,:,:,:::::::,:,:,:,:,:::,:::,::,,:,:,:::,:::,:::::::,,,:,,,:,:,:,:,:::,:,:,,,:::::,:::,,,:,:,:::,,,:,:,:,:,:,:,:,,,::,,:,:,:::,:,:,:,:,,,,,:,,,,,,.,,,.,,,,,,:,,,:,;;;i;i;rri;:,.,....................:;;r;;..:....::iii,:,:,:::,,.,.,,,,,,:,::i:::i,::,...... . . . . . . . . . . . .   . .                                                                                       
i ,:,:,,,,,:::,:,,::,:::,:::::::,:,:,:::::,:,:,:::,:,:,:::::,:,:,:,:::::,:,:,:,:,:,:,:,:,:::,:,:,:,:,::::,::::::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::::,,:::,::::,,,:,,::,:,:::,:,:,:,,,:,,:,,,,,,,,:,:,,,:,:,,,,,,,,,,.,.,,,,,.,.,.,...,...;;;i;;rr;i;,,,,...........,.....,..:ir77r;r;i:i:i:ii:,i:..,,:ii:::i:ii:,::i::,,.:::.. ... . . . . . . . . . . . .     . . . .     . .                                                                          
i :,:,:,,,:,,,:,,::,,,:::,:,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:::::,:,:,:::::::,:::,:,:,:,:::::,:::::,:,:,,,:::,:,:,:,:::,:,,::::,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,,,:,:,:,:::,:,:,:,::,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.;iiii:;;i:i.,.,............ .......,;r777rri:i:,:::,.,:,:,,,:,:,,,:::,:::::.. ..... . . . . . . .     .       . . . . . .                 .                                                                   
: ,:,,:,::::,:,:::::,:,:,:::::::::::::::,:,:,:,:,:,:,:,:::::::,:,:::::,:::::,:::,:,:::,:::::,:,:,:,:::,:,,,:,:::,:,:::,:,,.,,:,:,:,:,,.,,,.,,:,:,:,:,,...,,:::,,,:,,,,,,,..,,,,:,,,,.....,,,,,,,.. ....,.,.. ... ...   ......,....   . ....i,::::;iii, ..... . .           . .,.:;;i...:,,.,.,..,,.. . . .   ,,:...,....                             . . . . . . .   .             .                                                                    
i :,:::,:,:,:,:,,::,:,:::,:::,:,:,:::,:,:::::::::::,:::,:::::,:,:::,:,:::,:::,:,:,:,:::,:,:,:,:,:::,:,.   .     .. .. .  :;   . . ,..,, , :: .,,,,:,:..i,.:,,::.......,...i ...      ,.   ...     :,     .. ,   .   ,,  ..,.....    ,       , :,.,i,:,                               ..   .  .,..   .  ..  .,    :  .        :  ,,                  . . . .     . .   .           .                                                                     
i.::::,:,::::,,:::,:,:::::::::::,:,:::::::::,:::,:,:::::::::,:,:::::::::::::::,:,:::::::,:::::,:::,:,.i2X77Z2X7X7Z8 ,;iiXMrM;:iiii  2WZB ;MSM,,..:,:..M7M7 :,:..,:,:i,  iMXM  :iiXX7MS0BXi   ::i B880.::,  BZS,S80i:MXW  .......  7M2@2S2X;XXB: SZXXSSSXXaa  WZSSSXS7XS222M XZZ.    Wa@2   ,WX2aS222S@    r@XM77MSM    X2ZiiMS8aB2M,   2ZSSSSSS2B  . . . . . . . . .   .                                                                                
i :,:,:,:::::,:,:,:,:::::,:::,:,:::::,:,:::,:::::::::::::::::::::::::,:,:::,:::,:::::::::::::::,::::, MX;0Z@M 0SSXW M0SaZ  aZ2ZZ2MXZB i02M  W7X@:.:,, M Mr ,:, 0WaS270S:28 @7rMa0:iZM 2Mr0B :M27aZ  827SM: 2BXBMB BW ;M; ...... 7MBr ZiaM M7 M, M::8SSSZX M..BZX77Mi 0S;7XB 2Z.M2rX7B :8WX ,M 7SSS2; M   r@ MM M@ @7XS rB Ma8.r7.iB2M: M; aS22X M,  . . . .   . .       .                                                                               
i ,:,:,:::,:,:::::,:,:::,,::::,:::::::,:::,:::::::,:,:,:::::,:::::::::::,:,:::,:,:::,:::::::::::,:::, @: 0:M@ BXX7ZX iaM, 88Z82aM.aZ B0i.;:M:0 Mi.,: iM ZZ .., ZMZ@@ 080Xr S0MWa0  Ba  8aXWB XMS,M;iM.XMX BZ7XMM 2SX2riM .....  M007 . WX M Wi  @ SM,riBB M:,.  ;a; WM;X   XraWMM202a iZZ; iM rSSSS; M  Z8  M i7X 2S20 7BWZ@iX; SXiMi  Wi SXXSr M              .   . .   .     .                                                                        
i :::,:::,:::::,:,:::,:,:,:,:::::::::::::::::::::,:::::,:,:::::,:::::,:::::,:,:,:::,:::::,::::::::::, @,;M 2M @S BZS;X7  Z82aZ, M Sa aZ .@ZiaM M: .  Mii.BX  . ,2rX SMiS0B M .S7W, 0Mi M2 MrM77Z :  i 87rMX;W MM SXraiiW  ....  Z8Z, 2ZZB M Z2  M,,2rX7S; M.,iS2S7M 0BXrS2 Z8a SM2 8M.aS  M2a7r;iiX7XZ7MWZ@ 0X@X8 BX7rMBX BW  22S: M   M: aXXS7 M,        .                                                                                             
i.::::,:::::,:::,:::,:,:::,:::,:::::::,:::,:::,:,:,:,:::,:::,:::::::::,:,:::::,:,:::,:::::::::::,:::. M .a.M:rM0 M iMSZM 7aaX2, M Xa W0iiW2 BM M   ;0riMW.aZ:    M. ;B0 MM M SWiX  SaM 2,Wr .7ZB;S: r788X7  M B8M :@ B8X  .... .MZ  08 iM MM 0a 7MS,MSM;7Ma ,MZSS;M 8:.ZXWB  M Z:iaWM SX  r;M 2M: a2XaW: .M WXr2X aSX8X M WM .222; M @S8..r2SXi aS@a   . .             .                                                                                
i :,:::::::,:,:,:::,:::::::,:::,:,:,:::::::,:::::,:,:::::::,:,:,:::,:::,:,:::,:::::,:,:::::::::,:::, XW Mi8a @r0 M  .ir@ BS;W@i M Za 88 ;8:WZ2 M.X22728 ,BX7SSZ8Z;a@XSM22Z M  aZM.XM;2; 0MiMWS77XM;iMX7;XM,:M iZZ MM MZrM  ....  @S 88 iM MX787r2;70S 78S:X8i,X;  M 0r  ;i i2S:7a,aB..M2rX 2i:SW, W88B0X. M M  .M M    SS Z@:;SSSri@S2W0ZiXMW8iXaMM,  .   . .           .   .                                                                           
i ,:::::::,:,:,:::::::,:::::::::::,:::::,:,:,:::::::::,:::,:::::,:::::,:::,:::::::::::,:,,,:,:,,,:,, BZW;:MXB.:MXM .. iMrM  0W7ZZ XW28X8ZSXM7787:MZ22i    raX0WBaa, rX BBrZ8   MX7BBXXXZXrSZ;2X; a802 i727  X0Ma7Z.ZXS7a2  ..... 2BZ2SZ8M;Mii ;MXZS, :..X8XM7     MXMr     BWa2XS2XXX2XXW@@Z2Z;7XSXSXXXM..MXM  .MXM   2M2a7X2a22SSSaW,MSX2;  ,7SXBX    .       .   .       .                                                                            
i :::,:,:,:::,:::::,:::::,::::i:::::i:::::::::::::::::::i:i::::::,:::::::,:,:::::,:::,:::,,::,,,:,,,, :,  .r.  .i.,,:..:r,.  ii, . ,:  .,  ii:.   ;.  ,.,.  ,,  .  .    ;i: .. .r:  ,   ,ii       ,,      .    ;:   :.,  ...,.,.. ,,  , ,i     .7   ....  ;   .    :,   .   :,   .,,,,:,,  i,    .. . .   .:    .:      ,   ....,,,.   ,                    .   . .   .                                                                                 
i  .     . .           . . . . .   .   .     .           . . .   .                                                                                                                                                                                                                                                                                                                                                                                      
