,                                                                                                                                                                                                                                                                                                                                                                                                                             .                         
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                         .                                                                                             
.                                                                                                                                                                                                                                                                                                                                                                    .                                                                                  
,                                                                                                                                                                                                                                                                                                                                                                   .                                                                                   
.                                                                                                                                                                                                                                                                                                                                                                .         . .                                                                          
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                      . .   . .                                                                        
.                                                                                                                                                                                                                                                                                                                                                               . . .                                                                                   
.                                                                                                                                                                                                                                                                                                                                                              .       .       . .                                                                      
.                                                                                                                                                                                                                                                                                                                                                                 .         . . .                                                                       
.                                                                                                                                                                                                                                                                                                                                                                  . .   .                                                                              
,                                                                                                                                                                                                                                                                                                                                                         .         .     .   .                                                                         
.                                                                                                                                                                                                                                                                          . .                                                                                   . .   . . .   .                                                                        
.                                                                                                                                                                                                                                                                               .                                                                           . . . . . . . . .     .                                                                     
.                                                                                                                                                                                                                                                                            .     .                                                                 .   . . .         . . . . . .                                                                      
,                                                                                                                                                                                                                                           ... . . . .                 .   .   . .   .                                                                   . .   .   .   . . .   . .                                                                     
.                                                                                                                                                                                                                                . . . .             . . . . . .   .   . .         .                                                                     . . .   . . . . .       .   .                                                                  
.                                                                                                                                                                                                                       .     ... .                         . ..      . .   .   .     .                                                           .   .     . . . .   . . .   .   . . .                                                                 
.                                                                                                                                                                                                                    . ... ...                                 ... .     .   .   . .                                                                 .   . . . . . . . .   . .   .                                                                   .  
.                                                                                                                                                                                                                 ...                                             ...   .     . .     .                                                             .   .   . . . . . . . . .       .                                                                   
.                                                                                                                                                                                                                ...                                                 ... . . . .                                                                   .         . .     . . . .                                                                         .  
,                                                                                                                                                                                                           ...                                                         ... . . . .   . .                                                       .         . .   . . . . . .   .   . .                                                                   
.                                                                                                                                                                                                      . ...                                                             ..,.    . .                                                       .   .       .   . .   . . . . . . .     .                                                                    
,                                                                                                                                                                                                 . . .                                                                     ...   . .                                                                   . . . . . . . . . . . . .                                                                       
.                                                                                                                                                                                            ..,.,..                                                                          .,.. . .   .   .                                                         . . .   . . . . . . . .                                   .                                      
.                                                                                                                                                                                     . ....:,,.. ... . ..... . . ...                                                           ,..   .                                                                 .     . . .         .     .                                   .   . .                     .     
.                                                                                                                                                                              . .......             ...            .        .                                                   ..,       . .                                               .   .     .   . .   . . . . . . . .                                                                     .  
,                                                                                                                           .                                             . . . .               , ..,..             ..        ..,..                                                .,.    .                                                 .         . . . . .   . . . . .                                           .   .     .           .     .   . 
.                                                                                                                                                                      ... .                   ::, .                 ,         ....:.                                                ,.  . .                                                     . .   . . . . . . . . . . . .   . .                                       .   .                        
,                                                                                                                                                                 . ...              ..       ,.                    .,          . ..:,                                                ,,. .     .       .         . .     .   .       .   . . . .     . . . . . . . . . . . .   .                                         .   .                 .     . 
.                                                                                                                        .   .                                   ..                   ,:     ,.                      :           ....,:,                                               .:.   .   .               . .       . .                 .     . .     .  .. . . . .   . .                                             .               . .   .    
.                                                                                                                           . .                               ...                     ..:,,   ,                      :.           ... .:,                           .     .     .   .    :,     .               .   .           .   . . .       .       .   . . . . . . . . .   . . .                                   .                 .           . 
.                                                                                                                .   .     .                                .:.                          ..,,,::                     i..           .....:,               .   . .                         .,,     . .   .     .                 .     .               . .   . . . . . . . . . .   . .                                     . .                         .  
,                                                                                                                           .     .                      .:ii.      ...                       .:i                    i,..           .....:,         .       .     .     .     .            ,,         .       . . . . .         .       ..,,,..             . . . . . . . .   .     .                                       .         .               . 
.                                                                                                                    .   .   .                         ,,i:.         ..:,,..              ,:... ,i..                 i....   .       ..,..i. .,.   . .       . . . .   .         .   ..,..  ,,   .   . . .         . . .   .         ..,,,,,.:,:,:,,,,.,..     . . . . . .   .   . . .                                           .           .          
,                                                                                                                 .   .         . .   .             .,::::              ..,,:,:,,..      ::     .i:i;:i::,,..        :,.,..   . .   . ..,.:i  .i:   . . . . . . . . . . . . . . . . . ..:,,..:,   . . . . .     .     .           ,,, .     .   ..::::iii::,:..   . . . .   . . . .     . .                                 .                     . . . 
.                                                                                                                    . . . . . . . . .             ,::,:i,                      .;i:::,,,.   : .:    ..,.:,::iii::,:,r......     .    .,.,.:i  .:i     . . . . . . . . . . ... . . . .   ..,,,i:..     . . . .         . .      .i,,.,.... . . .       ....,::::,. . . . . . . .   . . . . .                                         .             . .  
,                                                                                                           . .       .     . . . . . .   .      .i:::ii;. .,.,.. .           ,ii,..,.,     i, :            ....,,,,:;:.,.,,,.  . .    .,.,.i:  .,i,  .   . . . . . . . ... . . . . . . . . . ..,,:::..     . .         . ..,,:,,......::.... . . . . ...   . .,:i:.. . . . . .   .     .                                       .             .       . 
.                              .                                                                           . .   . . . .   . . . .             :i;iiir;;;.   ....,,,.,,,.,.,,rri...,.      ,: ,:..                   ::..,.,,,..     . ,,,.,.;, ..,i:.   . . . . . . . ... . . . . . . . . . .   . ..:,,.,.        ....,,,,,.... ... .,: ............. ... ... . .:i,. . . . . . . . . .                                       .     .       .          
,                                     .     .                                                                 .   . . . . . . .         . ..:i;;;i;;;i;;7i              ..,::.  . .     .  i.  ii.::,..              :i.,,,.,.,,.   :, .,.,...; ..,.,i:   ... ... . . . . . . . ................... .   ,;i   ..:,,,,.,...... ....... :.. . ........... ....... . .,i,. . . . .   .     .                                     .                   .   . 
.            .                             .                                                                     . . .           ..,,:i;i;i;ii:ii;iii;;;;ri      ....,,,::..              ,, ,i.   .,iiiii.,.... . . i:,.,.,.,...iii.  ......,:;...,.,ii   . . ... . . ... . . . ................. .  .ii;;,,:,,.. ....... ..... .    ,:   . . . . . . . . ....... .:i.. . . . . .     . .                                             .                
,                                     .   .                                                                 .   . .   .   ...,::ii;i;iiii:i:i:::::i:iir;7rXrr;,  .i:...        ..        ,;.::         ,;...:,:,:,:,:: .,.,...:i;r7:,,::iii....ir.,,,.,:;,  . ..... ..... ....................... ..:i;i:,... . ........... ...   ..,:iii::,:.,,,,,,,,,.. . ... ...:i:,   . . . . .   .                                                     . . . .     
.                                    .   .   .   .                                                           . . . .   ..,,i;;i;ii:iii:iiiii:i:i:i::::::i;;7XXr:   ..    .,  ..::i,. .:::i,,   . . .   i                ...,:;;;ii;7rrrr;;rri,..::,,.,.:,ii:  ....................................,i;:.. . ............... .  .,:i:iii::,i:i:i:i:i:::i:i:i::,:,:,,:i,::. . . . . .                                                         .       .    
,                       .   .   .             .                                                         .       .   ..:,,:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:::;;7XS7;,r:  .i::,.::..:i;,.       . . .   i........ . .   ..,:;;;i;i;ii::,:::i;irr;:..:,:,,.,,:ii.  ............................... ,::.. . ............... . .,::iii::,:::::,:,::::::::::::i:::i:i:i:::,,,.. . . . . . .                                                     .   .   .   . 
.                      . .         .   .     .                                                             . .     ,,:..,;iiiiiiii:i:i;r;;;;i;;ri;iii;i;i;ii:::irXr:.:,,i. ..iir;ii:       . . . .   ;:,::::::,, .  .:irrr;;i;::..       . ..:i;i:,,,:,. .,::;:. ............................. :i, ............... . ..::iiiii:::i:i::::::,:,,.,.......... . . ......... . . . . . . .       .                                         .     .   .      
,                                       .   .     . . .                                                     . .  .::,...iiiiiii:ii;;77;,. ..::i:;XSXXXX77;;;;;7777X7;:i:      ..:i;::ii . . . . .  .;,..,....    .:irrr;;ii:,..   . ....... .   ,;i,,,,,. ..,,;;: ......................,....,i:. ............... ..::iii:i:i:i::::,:,,....               . .       . . . . . . . . . .     .                                             .           . 
.              .       .       . . . .   . .               .                                     .     . .     .::.... .,;iiiii7XSSSX, ,..,i::,  :r;:, ... ..,,;iii77i;i,:,,.,,..::rXr   . ... .  ,;,    .   .,ir7;;;iii,.     . . . ..... . . . .i;::,:,......:;;,..........,............ .:i................ .,iiiii::::::::.. .                   ..,,::i::,.   . . . . . .   . .   .   . .                                           .     .        
,               . . .   .   . . . . . . .   . . .                                               .       . .   .:,.... ,:i;;ir7SSSXXXa7i::.              ..,.... .   . ..,,:i;;i.,. ,,   . ...    :r,  .  .::;r7;;i;i:..   . . ............. .....  .;i:,:,......,:ri, ........,.......... ,ii...,........ ..,:ii;:i:::,.                          .,:,:,,...,::::.. . ... . .   .   .                                                                 . 
,          .             . . . . .   .   . . . .   . .                                   .       . . . . .   ,:,,i,,:iiri;;7XXr;;r7SS;,. . . . . .       . ....,.. irri::iii,     :i.:   .   ...ii...::;r7rr;i:ii:..   ....... . ... . ......... ... :;;,,,..... . :;i ......,.,.,.,.... :i:............,i;r;;iiii:i:iii:,.,............ . ..,.,,;ii,,., .....,::i,. ... . .   .   . .   .                                                              
,           .     .     .   .   . . . . .     .   .   .   .                                         .       .;;i;;;;;;r;;;Xr;iii;7XS:   . . ... . . ... ... . ...:S227i,..,. ii,:,r;7;;rX;..ir;ii:;;;;;ii:ii;;ri.   ....... ... . ................. . .ir::...,.,.. .:i,..,,:.....,.....,;, ..,.,...,,:iiii,,.,.,.,.,,:,:,:::,:,:::,:::,:::::::,:.,.,,:,,.,.,...,,::.   ... . . . . . .   .                                                 .         . 
.              .           . .     . . . . . . . .   . . .                         . .   .     . .   . . . .ir;;;;;;;;;;;77;;;;r77X;  .. . ....... . . . . . . . .iS2a2X;:   ,i..:::ii::ii:iir7XXX;i,:,:,,,,,:,iii,    ... . . . . ..... ..... ..... .  .;;:.....,....,i::.,:;i:...,.,.,i: ,.....,:ii:,. ........,.................. ............. . ,,:,,...... ..::,.. . . .   . . . . . .                                                 .          
,                     . . . . . . .   . . . . .   . . .                             .   .     . .   . . .  ,r;;i;;;;;;;;r;r;r;;;rri     . ..... ..........  .....   72S2Za2r:.;  .,.....,irrX7ri: ..,,,,,.,...i;;:;i:   . . ... . . ... . . ...........   iri...,.,.,.,.:i;,..:ii:,.,...;...,,::ii:,,.,.,.,.,.,.,.,.,.,.,...,.,.,...................::,.......,.....,:i,. . . . . .   .                                                                 
.                    .       . . .     . . . . .   . . .   .                                   .   . . .   :;;;;;r;;;rr7rr;r;rr7Xr.,i;ii,. ............. .,: .....   rXXX22aX;:. ,,:,,:ii;i:.    .......   ,;rii::,:i;:.   . . . ... ... ..... . ......... .;;...,.,.,,,..:i,,.,.:ii:. ,ri:iii::.....,.,.,.,.,.,.,...,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.i:,,,.,,,...........,,,.. . . .       .                                                              
,             .   .     . .   .   . . . . . . . . . . . . .                                 .   . . . . .  ,r;;;r;r;rrr:,,;;rrXXSXS2Xi,..i. . ............Xri......   XXXXS2Zaa2r:,.. ,.,.  . ....... ,.::i7X;iii:,.,:ir7i,.  . . ....... . . . . ... .....  :;:,.,.,.,.,...,.,.,.,:i;;:7Xi,,.....,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:::::::::,iii::,:,,,,,,...,.,...,,:.,   . . .     .                                                             
.                .   . . . . . . . . . . . . . . . . . .   . . .                 .     . . . . . . . . ... ,rr;rrr;rrr;i:;rrr7XXr;,:i  . rS,  .... ..... .:i,:...... i2SSSSSSXSZaSr;i;irr:   . . . .,ii:::,... . .......,::::,   . . ... ....... ...........  .ii:.,.,,,,,.,.,,,,,...;i,.. ..,.,,,.,,:,,,:,:,:,:::::,,,::::::i:i:i:i:iii:i:i:i:i:::i:i:i::::,,,,.,.,.... .,:,,.  . .     .                                                              
,                   .   . . .     . . ... . . . . . . . . .   .                         . . . . . . . . . . :7rrr;7r7r777i:;XSX:.   i:.. .SZX:,,:::...... ,::,..,., ,aZ2aaZa2r;rXSaXXXXrX;i:ii;ii,.ii..,:,iiii;i;i;i;i:.....:i;   ... ... . ......... ......... .:;:,.,.,.,,:,,.,,,.,;:,,,:,:,:::,:::,:,::,,:,:,::::iiii;i;i;ii:i::,:,,,,.......,.....,,:ii:i,:,,,,.,.,.....,,,.. .   .                                                                 
.                  . . . . . . . . . . . . . . . . . . . .   .               .   .   . . . . . . . . . . .   rXXr7r7r777r;rSSr       :,   :XZ2i,.i:,........,i:,.,. r7irr7r2ZXr77X2Si;i: .,::;;X7;XXiii;:,.,.,.,.,,,,:,,.,.,..:r:. . ... ... . . ......... . . .  .iii:,.,.,.,.,,,.,.7i:::,:::,:::,:,:,i:iiiiii;i;i;ii::,:,,...  .                       ..,::,::,.,,,.,.,...,,,.  . .                                                                  
,             .     . .   . . . . . . . . . . . . ... . . . . .     . . . .   .   . . . . . . .   . . . . .. .XX777777XXS22SS;;;;ii:, i,  ,::.......,...,.....,.,..:r::,.   i..,::;Xi        .:;riii;;;;r;i,. ....,.,.,.,,,.. .rri. . . . . . . . ... . ..... ...   .,;;;:,.,.,.,.,..;i,:::,::i:ii;i;;;;;i;iiii::,,.. .           .     .   .     . .       ..,,:::,:.,.,,,.,,:,. .                                                                     
,                    . . . . . . . . . . . . . ..... ... . . .   . .             . . . . . .   . . . . .....  ;Xr7777XXXXXXXXSSa2ZZZaa22i    ....,.,............. ,7ii,            .i    :ir;i,.   ..,,::;rr;i,..,.,.,.,.,.,..;rii.  . . . ... . . . . ..... ..... .   ,irrr;i::::., ,r;i;r7;;i;i;iii::::,.... .           . . . . . . .   . . .   . . . . .   . ..:,:,,.,.,.,::.. .                                                                    
,       .           .   . . . . . . . . . . . . . . . . . . . . . .       .       . . . . . . . . . . . . ... ,X7rX7X7X777X7X7X7XXSSaaZ80S7:. ..,.,.. ,ii,,.. . ,i7;:...:,::i::,.   ..::;77;ii;ii,, ..,...::;r7;:...,.,.,...irri:   . ... . . . . ....... ... ... . . .   .,ii;;;;;;;iX7;;7;i:i::,,....         . . . . . . . . . . . . . . .   . . . . . . . . .   ..,,,.:,,,:,. . .                                                                   
.          . . .   . . . . . . . . . . . . ... . . ... . . . . . .   .   .           . .   . .   . . . ... ... ;XX7X7X7XXXXXXXXS222ZaaaZZ00ZSi...,,::, .,....:ir77:,.,i;i: ..,:iiii;i;ii,, ..,,iirr;,, ..,...:;Xr;:,.,...:irr;:,   . . . . . . . . ... ... ..... . .....     .,::::ii;;r;ri:::.. .         . . . . . . . . . . . . . . . . . .   .   . . . . .   .     ..,.,.,..   .     .                                                              
,                 . . .   . . . . . . . . ... . . ..... . . . . . . . . . .       .   . . . . .   . . . . . .  .rXXXXXXXXXXXXX2SSXSXXXX7XSaaaXXi. iiraX:.:i;rrri,  iX;rXSX7i:.,.,.,.,.,.,.,.,,... ,i;rr,..,.,..,irXri.,irrr;i.  . . ... . . . . . . . . . ......... . ... . .   . ... . .....       .   . .   . . . . . . .         . .     .         . . . . . . . . . .   .   .       . .                                                             
.    .   .       . . .   . . . . . . . . ... ... . . . . . ... . ... . . . . . .   . .       .   . . . . . .... .7XXXXXXXXXXXSXSXSXXXXXXXXSSSSSXi:   ;8Z77rr:,     ;ri:i;r7Zi.,,.::,.,.,.,.......,:;rXSS7;,..,.,.,irXXrriii,   . . . . . . . . . . . . . . . . . . . . . ... . .             . . . . . . . . . . . . . . . . . . . . .     .   . . . .       . . . . .   .   . .     .                                                                  
,     .               . . ... . . . . . ... . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..  rXXXXXXXSXXXXXr;7S2S2S222S2a880aXrXZZ2X;i.  . .. .;r:,ii77..,,.:;.,...,.::i;;r77SSXr;i;r7;,.,,,..iX;i:i.    . . . . . . . . . . . . ... ... . . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . .             .   . .         . . . .   . . . .   . .   .                                                                 
.            .     .   .   . . . . ... . . . . ......... . ..... . . . .   . . . . .   . . . . . . . . . . . . ..  i7SXSXXXSXSXXrr7S222aaZZZ8080800B00ZSi,   . ...  .;i;:iXX ,.,..,,,ii;r7r7rr;;i:,,.:irrr;X7;:..:;r::i,   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     .       . .   . .   .       .   .   . . . .   .                                                                            
,     . .             .   ... . . ... . . . ..... ......... . . . . . . . . . . . . . . . . . . . . . . . . ..... .  :7X2SSXSXSSaaZaa2aaZaZZ88888808880BW8S7i......  .r::i;:.,,,i:;;7r7;;;i::,,..       .,iirXSr;7rii:.   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . . . . . . .   . .   . . . .           .       .   .   . .     . . . . .   . .     .                                                                   
,  . .     .     . . .   . . . . ... . . . ..................... ... . . .   . .   . . . . . . . . . . . . . . .....   .i7X2S2X7;;ir72Z88088808B008ZZZ;;7Xi.   . . .   ::::;;rr7rr;iii::,,..   . . ... .      .:...,,. . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . . .     . . . .   . .   .   .   . .               . .     .   .         .   . . . . . .                                                                              
:                 . .     . . . . ........... ............... . ... . . . . .   . . . . . . .   . . . . . . . . . . . .   .,ii;i;iii;rXX2aZZZaa2S7X2a2:   ,,  . . . .      .,,,,,.. . .   . ............... .         . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . .   .   . .   . . . . . .           . .   .     . .             .         .     .       .                                                                     
,  .                 . .   . . . . . . . ..................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       ..,.,...,,ir22:      r2i      . . . . . .             . . ....................... . . . . . . . ... . . . . . . .   . . . . . . . . . . . . .   . . . . . . .   . . . . .   .   .   .   . . .         . .         .       .     .   .   .   .                                                                            
,   . .           .   .   . . . . . . . ........................... . .  .. . . .   . .   . . . . . . . . . . . . . . . . . .   .           77       :. . . . . . . . . . . . . . . ... ......... ......... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . .   . . . . . . . . . . . .         .                   . . .             . .   .         . .                                                                       
,  .           . .   .   . . . . ... . ........................... . . . . . . . . . .   . . . . . . . . . . . . . . . . . ... . . . . . .   :   . .   . ... . . . .   . . ... . . . ..... ....................... . . . . . . . . . . . . . .   . . . . . . . .   . . . . . . . . .   . . .   .   .   . . .       . .         .   .         .   .     .       . .   .                                                                                  
:   . .       . .   .       . . . . ... ... ....................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....     . . . . . . . . . . . .   . . . ..... ......................... ... . . . . . . . . . . .   . . . . . . . . . . . . . . .       . . . . . . . . . . . .     .   . .   .   . . . .       .         . .     .           . . . .                                                                           
,  .   . .     .   . . .   . ..... ... . ... ........................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ..... . . . . . . . . . . . . . . . . . . ... . ........................... . . . . .   . . . . . . .   . . .   . . . . . . . .   . . . .       . . . . . . . . .     .   .         .   .                       . .         .     . .                                                                              
,   . . . . . .   . .       . . . ..... . ............................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . . . . . . . . . . . . ... . ............................... . . ... . . . . . . . . .   . . .   . . . . .   .   . . . .   . . . . . . . . .           . .                   . .                                       .                                                                           
.  .     .   . .   .     .   . . . ..... ............................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . ....... . . . . . . . . . . . . . . . . ..... ......................... . ... ... . . . . ... . . . .   . . .   .   . .     . . . . . . .   .       . .       .     .   .   .       .                             .     .       .                                                                              
,   . .   .   .     . . . . . . . . . . . ............................. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ............................. ... . . . . . . . . . . . . . . . . . .   .     . . . . . . . .   .     . .           .       . . .       . .                           .           .                                                                                 
.  .   . . . . .     .   .   . . . . ... ............................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ......... . . . . . . . . . . . . . . . . . ... ....................... . . . . ..... . . . . . . . . .   . . . . . . . . . . . . .     .           .   .       .     .                                             .                                                                                          
: . . . . .     . . .   . . . . . . . . . . ............................. . ... . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . ... . . . . . . . . . . . . . . . . ... ................... . . . ... ... . . . . . . . . . . . .   .     . . . .   .           . .             . . .             . .                                       .                                                                                         
,  ... . . . . .     . .   . . . . . . ................................... ... . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ... . ......................... . . . . . . .   . . .   .   .   . . . . . . .   . . .   .           .       . . . . . .                                                                                                                                              
: . ..  . . . . . . .   . . . . . . . . . . ........................,...... . ... . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . ..... ....... . . . . . . . . . ... ..... ..................... . . .                                     .       .     . .           .     .               . .     .                                                                                                                                     
,  . . . . . . . . . .   . .   . . . . ... ... . ....................,...... . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..................... .     . ....,...,.,.,.,,,.,.... . .                 . .   . .   .   .         . . .   . .                                                                                                                                                      
: ... . . . . ..... . . . . . .     .   ... ..................................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . .............     ..,,i:i;;;;;r;r;r;r;;;;;;;;i;i;iii;iiii:i::,:,,,,.. .       .   .     .         .             .                                                                                                                                                 
,  . ..... . . . . .     . . .       . . . . . ............................... ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .   . . . . ....... . .   .,:i;;rr7r7rr;r;;;r;;;;i;i;i;iii;iiiii;iii;iiiiiiiiiiii:i,:,,...        .   .   . .                                                                                                                                                                  
: . . . . . . . . . .     . . .   . . . . . . . ................................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . . . . . . . . ... . . ..::i;rr7r7rr;r;;;;;;;;;;i;i;iii;iiiii;iiii:iiiiiiiii:i:iiiiiiiiiii:::::,..                   .                                                                                                                                                             
, .. . . . . . . . . .   .       . . . . . . ................................. . . ... . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . .   . . . . . ... ...   .,i;r7777r7rrrr;;i;;;i;i;i;;;i;i;iiiiiiiiiiii:iiiiiii:i:iiiiii;i;i;ii:i::::::::,:..   .   .     . .                                                                                                                                                            
: . . . . . . . . . . .   . .       . . . . . . . . ......,.............,.......... . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . .     . . . . . . . . . .     .,i;r77rrrr;rrr;r;r;;i;;;i;i;;ii;i;iiiiiiiiiiiiiiiiii:i:i:i:ii;iiiiiiiiiiii::,:::,:::,:,, .       .     .                                                                                                                                                         
,  . ........... . . .   . . . . . . . . . . . . . ......................,........ ..... . . . . . . . . . . . ... . . . . . . .   . . . . . . . . . . . . . . . . . . . . ... . . ,:;i;;77rrr;rrr;r;r;rrr;;;;i;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:iiiiiiiiiii:iii:i:i::::,:::,:,:::,,.          . . .                                                                                                                                                      
, . . . . . ... . . . . .     .   . .   . . . . ................................. ... . . . . . . . . . . . . . . .   . . . . . . . . . . .     . . . . . . . . . . . . . . .   .:i;;;;;;;;;r;;;r;r;r;r;r;;i;iii;iiiii;iiiiii:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i::::::,:,::,,:,,,,,,.. .                                                                                                                                                               
. .. . ... . . ... . . .   .   .   . . . . . . . . . ........................... . ... . . . . . . . . . . . . . . . . . . . .   . . . . .   . . . . . . . . .     . . . .   .:ii;i;i;i;;r;;;;;r;;;;;;i;;;;;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:::::iii:::i:i:i::::::::::,:,:,,,:,,,:,,,,,,....                                                                                                                                                              
: . . . ....... . . . . . . .   . .     . . . . . . ............................... ... . . . . . . . .   . . . . . . . . . . .   . . . . .     .         . . . . .   .   ..:iii;iiiii;i;;;;;;;;;;;;;;;;;;;;;iiiiiiii:i:i:i:i:i:i:::::::::::::i:::i:::::::i::::::::::,:,:,:,:,,,,,,.,.,.,.. .     .                                                                                                                                                     
.  . ... . . . . ..  . . .   .   .     . . . . . . . ... ....................... ... ... . . . . . . . . . . .   . .   . . . . . .   .   . . . .       .     .   . . .   ,:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;iiiiii:i:i:i:i:i::::::::,::i::::,::::::i:i:::i::::::::,:,:,:,,,:,:,:,,.,.,.,,,.,.,.. .                                                                                                                                                        
, . ... . ....... . . . . .       . .   .   . . . . . ... ........................... . . . . . . . . . . . . . . . . . . .   .       . .           .     . . .       .,:iiii:iiiiiiiiii;i;i;i;i;i;iii;i;iiiiii:iii:i:i:i:i:i:::::i:::::i:i:i:i::::,:::::::::,:::,:::,:,,,:,:,,,,.,.,.,.,.,.,....                                                                                                                                                       
,  . ... . ... . . . . . . . .     .     . . . . . . . ... . ..................... ..... . . . .   . .   . . .               . . .       .       . . .     .   . .  .,:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:::::i::::::,:::::,:::::,:,:,:,,,,,,,,.,.,.,,,.,.,.,.,...... .                                                                                                                                                    
, . . . . . . . . . . . . .   . .   .     . . .   . . . . . ..................... ... . . . . . . . . . . .         .       . . .     . .             .   . . . .  .::i:::::i:i:i:i:iiiiiiii;iii;i;iii;i;iiiiii:iii:i:i:i:i:::i:i:i:i:i,:::::::::::::::,:::,:::,:::,:,:,,.,,,.,.,.,.,.,.,...,......                                                                                                                                                     
,  . . . . . . . . . . . . . . .   . . .   . .     . . .   . . . ..................... . . . . . .   . . .       . .     . .     .   .           .         .   . .,::i:::::i:i:::i:i:i:iiiiiiiiiiiii:iiiii:i:i:i:i:::i:i:::::i:::i::::::::::,:,:::,:,:::,:,:,:,:,,,:,:,:,,,:,,.,.,.,.,.,.,.,.....,.. .                                                                                                                                                  
: . . . . . . . . . . . . . . . . . . . . . .   .     . . . . ... . . ......... ..... . . . . . . . . . .     .     . .       .     .                       .  ..::,::::::::::i:i:i:i:::iiiiiiiii:i:::i:i:i:::::i::::::::::::,:,:::,:,:::,:,:,:,:,:,,,:,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.............. . . .                                                                                                                                               
,      . . . . . . ... . . . . .   . .   . . .   . .   . . . . ... ... . . ... . . ... . . . . . .   .                                                     .   ,,:::,:::,,.,:::i::::,::::::i:i::,:,,,:,i::::,:::.:,,.,,:::::::::,:,,.,.,,,,:,,,,.:,,.,.,.,.,............ ..,.....,.... .....           .                                                                                                                                                
, .   . . . . . . . . . . . . .     . .   . .   . . . . . . . . ... . . ... . ....... . . . . . . .                       ,                            .      ,...,.,.,,.,;.,.... ...i: ..:::.,.. ii.....,, :   :,  :i .:::,::,,,  .i         .,           .. .   . . .         . .  ,. . .  ..     .      ..                :  .,                                                                                                                      
.  . .   . . . . .   . . . . .     .                 . .   . . . . . . . . . . ....... . . . . . . .  ,S7r7ZXr;77ZZ  :..iM7M:.....  7@ZZ .M2@         MXM;   ...,,::i:  iMXM  i;;SSXM20BX; ..ii;,WZ80:i;i. BaS:aZ0r;MX@, :,:,:,. .X@2@2SaXrXX0, XZXXXSXX7aa  WZSS2XS7XX2S2@.XZZ,    WZ@a   ,@X22S222S@    r@XM7rMSM    X2Z:iM2Z2B2M.   SZSSSSSSS0                                                                                                       
, . . . . . . . .   . . . . . .                     . .   . . . . . . . ... . ..... ... . . . . .     MSrBZ@M 0SXXB MWSZZ  ZZaZZaM;Z0 r02M  @7X@      M Mi  .. 0W2S2r0S:a8 @77M28::ZM SMr8W iMSr2Z  ZSrSMi aBX0M0 B@ iM; ,:,,,, XM0; Zi2M M7 M  Mii8XSSZX M  0aXr7Mi 0X;7XB 2Z.@27X7B :8BX :M 72SSa; M   rM MM MM Wr7X rW Ma0.r7.iB2M: M; Z222X M.                                                                                                      
,    . . . . .     . . . . . . .   .         .   .     .   . . . . . . . . . . . . . . . . . . . .    Wi.0:@@ B77ra; .SM, 88Z0aZM X8 B8i,r:M.0 M.    .M Z2  ., 8MZ@M 0Z0Xr S8MBa0  Ba  827WW SMS,M;:M.7MX BZ7XMM S2X2;:M ,,:,, .M807 . WX M @i  W.SB . aW M     ia; WM;X.  X7aWMM20Sa :8Zr ;M 7SXSS; M  Z8  M iXX aS20 rBWZ@;X; SXiM:  Wi SXXSr M                                                                                                       
, .   .   . . . . . .   .   .                       . .     . . .     . . . . . . . . . . . .   . .   W:;M aM @S BZ7i77  Z82aZ, @ rZ a2..@Z;S@ M     Wii.Br  . ,2rX SMiSBB M :2XW, 0Mi M2 M7M77a :  : Z7rMXrB MM 2XrZiiW .,,,.. 8ZZ. 2Z8B M Z2  M:,27X7Sr M  ,7S2XM 0BXr22 Z8a SM2 8M.22  M2Z7rii;X7XZ7MWZ@ 0X@X8 WX7rMWX BW  22S: @   @i 2XXS7 M.                                                                                                      
.  .   .         . . . .       .     .                     .   . . . .   . . . . . . . . . . . . .    M.,a.M:7@0 M ,M2ZM 7ZZX2, @ rZ W8;;8X BM M   :07;MW.ZZ:    M  ;B0 MM M 2WiX  SZM 2,@X :7ZB;S: ;788SX  @ B0M ,@ B8S ..,., :MZ  08 iM MM 0a iMS:MXMrXMX  M022;M 8:.ZXWB  M Zii2WM SS  r;M 2M: a2XaWi ,M WXr2X a2X8X M WM .a22; M WXZ..72SXi ZS@a                                                                                                    
,               .       . .     . .   .           . .           . . . . . . . . . . . . . . .   . .  r@ M.Za W:B M   ,:@ BX;WM; M SZ 88.ra.Ba2 M X2aSaZ  0SX22Z8Z;a@XXMaaa M  a8M.7M;S; 0MiMWSr7XM;iMX7;XM:iM ;ZZ MM MZrM...,..  MS 8Z iM MX707;S;7Zr iZS:Xa..7i  M B7  ri i2S,7a,ZB..M27S 2i,XW, W88B0X. M M  .M M    S2 ZM:;2S2ri@S2B0Z:XMWZiXaMM,                                                                                                    
.    . . .   . . . .       .   . .         .   .     .                   . . . . . . . . . . . . .   B8W:.MSB  MSM    .M7M  Z@782 r@2ZX88XrMX7Z;.MZ2X,    ;aX0W0aa: 7X BBra8  .MX7BBXXS8XrS8r2Sr Z882 iX27 .X0Ma7Z,8XX7a2 .,,,.. 2BZaSZ8M;Mi; ;MSZX     78SM7     MXMr     BWaaXS2XXX2XXW@@Z2Zr7XSSSXXXM..MXM  .MXM   SM2a7X2a22S2SaW,M2X2;  ,7SXW7                                                                                                     
,     . .       . . . .       .         . . .   .   .   .     . . . . . . . . . . . . . . . . . .          i    .       :    ,,            .,.    :         ,:  , .,    r;i ,,.,ri .:   :;i     . ::..    ,.  .ri   :,:. .,.,,,.. ::  :.:;.    .7   ....  ;  .... .i, ..,.. ::   .,,:,:::  i:    ......   .i    .:      .      .....   ,                                                                                                                
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
