,                                                       .                                                                                                                                                                                                                                                                                   .                                                                                                         . 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                      .                                                                                
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
.                                                                                                                                                                                                                                                                                                                                                                      .   .                                                                            
.                                                                                                                                                                                                                                                                                                                                                               . . .                                                                                   
.                                                                                                                                                                                                                                                                                                                                                                                                                                                       
,                                                                                                                                                                                                                                                                                                                                                           .         .   . .                                                                           
.                                                                                                                                                                                                                                                                                                                                                                .   . . .   . .                                                                        
.                                                                                                                                                                                                                                                                                                                                                           .   . . .     . .                                                                           
.                                                                                                                                                                                                                                                                                                                                                            .     .   . . .   .                                                                        
,                                                                                                                                                                                                                                                                                                                                                         .   .   . .   . . . . .                                                                       
.                                                                                                                                                                                                                                                                        .   .                                                                                     .   . .     . . .                                                                    
.                                                                                                                                                                                                                                                                       .     .                                                                                 . . . .     . .   .                                                                     
.                                                                                                                                                                                                                                                                      . .   .     . .                                                               . . .   . . . .     . . . .   .                                                                    
,                                                                                                                                                                                                                                       . . ..... . . .               .     .   .     .                                                             . .         . .   .     . . . . .                                                                   
.                                                                                                                                                                                                                                . . . . .           . . . . .   .   .     .         .                                                                       . . . . . .   .   .   .                                                                    
.                                                                                                                                                                                                                       .   . ... .                         ...     .   .         .                                                                   . .   .     . . .   .   .     .                                                                   
.                                                                                                                                                                                                                    . . . ...                                 . .     .     .   .                                                               .           .   . . .   . .         .                                                                  
,                                                                                                                                                                                                                 ...                                             ...         . .   .   .                                                             . . . . . . . . . . . . . . .                                                                     
.                                                                                                                                                                                                                ...                                                 ...   . . . . . .                                                               .     . .   . . . . . .                                                                            
,                                                                                                                                                                                                           ..... .                                                     ... .       .   .                                                       .   .     .   . . . . . .   .   .                                                                       
.                                                                                                                                                                                                    . .....                                                             ..,.. . .   .                                                         .   .   . .     . . . . . .   . . .                                                                      
,                                                                                                                                                                                                 ...                                                                       ... . .                                                         .   .     . . . .   .   .   . . .                                                                           
.                                                                                                                                                                                            ..,,,,, . . . ... .....                                                          .,         .                                                           . . . . . . . . . . . .       .                                                                    
,                                                                                                                                                                                   . ......,.,..         .         ,.                                                          ,..   . . .                                               . . . .   .       . . . . . . .   .   .                                         .                             
.                                                                                                                                                                              .......                  .,           ,.                                                           ,:         .                                           .   .     .   .   . . . . .     . . .                                                                          
.                                                                                                                                                                         . . . .                   . .,,             ,       . ,..                                                .,..     . .                                         . .   .     .     . . . . . . . . . .                                                               .         . 
.                                                                                                                          . .                                         ...                .        ,,:..              ..       . ..:.                                                ,,  . .       .                                   .             . .   .     . . . . .   .     .                                 . .                                
,                                                                                                                                                                   ...                  .,,.    .:,.                 ..        . ..::                                                ,:.             . . .                               .     .     .     . . . . . . .     . .   .                                       .   .   .           .     . 
.                                                                                                                .         .                                     ,::.                    . .,,  ..                     ,         . . ,:.                                               .,.   .   . .           . .                     . .   . .       . . . . . .   . . . . .   .                                                           .     .    
,                                                                                                                         .   .                               ::i:.                         ..:.:                      :          ... .:,                         .           .   .      :,       .             . .     . .                           . . . . . . . . . . . . . . .                                                 . . . .           . 
.                                                                                                                .                 .                      .,::::     . .                       .:,                     i           .....::                     .   .   .         .        ,.                   .     . . .                           . .   . . . . .   .     .                                           .       .           .     .    
,                                                                                                               .             .   .                     :,:,::.       ,,,,:,,....         .,..,.,i                     :.           ... .i,       . . .     . .     . .             .      ,,           .     .   . .     . .   .       ..,.,..           . . . . . . . . . .   .   .                                                     .   .         
.                                                                                                                .   .                               .,i:,,:.             ...,,:,,,,.:.,.,.. .   :,                    i...          ..,..i, .,.       .   . . .       . .     . .    .,.   ,,   .   .     .                 .       ..,.,,,,:::,:,,,,.. .     . . . . .   . . .   . .                                   . .   . .   .               .  
.                                                                                                                     .   .                        ,:::,,:i                       .,i:,..        ii,:.,.... .          :,.,     .     ....:i  .i,     . . . .   .       . .   . . . . .,:,,..,:     .     .                   .   ,,..      .   .,:,::::i::::.. . . . . . . .   . .   .                                   .           .       . . . . . 
.                                                                                                                .   .   . . . . . .     .       ,:i,,,::i;. ..... .   .       .,:,,....     , .:. ..,.,,,,:.,,,.,.... i...,.    .    .,...ii  .:i     . . . . . . . . . . . . . . . .   ..,,:i:.      .   .     .              .i:,...... .   .     . . ..,,:::..   . . . . . . .   .   .                                 .               .     .   .  
.                               .                                                                           .     . . . . . . . . . .          ,i::,::iiii;.    ....,.,.,.,.,,ii:...,.  .   :.,:        ..,.,,,,::i:i,ir,...,.. . . . ..,.,.i:  .,i,      . . . . . . . ... . . . . . . . .   ..,,,,,..       . .         ..,.,,:.....,:i...... . . . . . . . .,:::.. . . . . .           .                                               .           . 
.                              .                                                                                 .   . . . . . .           ..,:;:ii;;;i;i;;i             . ..:.. . .   .   :,  ::,.                .  .;...,.:,.       .,,.,.;. ...i:.   . . ..... . . . ..... . ... . . . .       ..:,,.,         ..,.,,:,,.... ...  ,: ... ..... ..... . ... . .,i,. . . . . . .       .                                     .   .                 .  
,                                                                                                             .   . .   .       . ..::ii;;r;;;;;;;r;rr7rrr7Xi       ..,:,..           .   .:  .i:.:::..         .     .i,.,,,.,..   :. .,.,..,; ..,.:i:     . . . . . . . . . . . ................. .   ,;i   ..:,,,,.,.... ......... :. .... ......... ... ..... .,i,. . . . . . . . .                                       .                       . 
.                                .       .                                                                   . . . .       ..,:ii;;;;r;;i;ii:i:i:::::ii;;rr77ri:...:...                   ,: :,.    .:::,i,..,.,...,..,;.,.,.,...,::,. ....,.,:;..,,.,ii   . . . ... . ... ..... ...................  .::;;,,:,,.. ... ........... .  ,: . . . . . .   ..... ..... .:i     . . . . .       .                                       .       .     .   .  
.                       .             .   .     .                                                       .       . . . . ..,,ii;iiii:i:i:i:::::i::::::::,::i;rrX7ri:i          .   ,,.  .,,i:,.          :;,.,,,,:,,,,,....,...::;r7i.,::iii....ir.,.,.,:;,  . ... . . . . ......................... :i;i:,..................... . ..,::ii:,,,.,.,.:,,,,.. . . . . .:;:,   . . . . .       . .                                                       .   
.                                        .                                                                     . .   ,::,::iiiii:i:i:i:iiiiiiiii:i::::,:,:,,:i;7;;;ri.  ,,. .,.. ..:ii,:..       . .   ,:              ....,i;r;ii:rrr;ri;rri,..i:.:.,,,,ii,   ....... ...........................,i;:,.   ............... . . ,:iiiii,::i:i:i:i:i:::i:i:i::,,,:,,:i::,, . . . .   . .                                                 . .              
,                                   .         .                                                     .             .,:,. :iiiiiiiiiii;;rrr;r;;r77XXX7777r7rr;;i;;;i,  :,:: ,,,i:,,..:: ,,  .   . .     i,. ..,.,.. .   .,:i;;;ii:ii;iiii:iii;77;,..,,,.,.,,:;i.  ............................... ,::.. . ............... . ..::iii::,:::::::::::::::::,::::i:i:i:i::::,,.. . .   . . . . .                                           .         .       . 
.                          .   .     .       . .     .                                                   . .     ,:,....,iiiiiiii;rXXXi,.    . ,:rX2S2SSXXr;iiirX2SX:.:,   ..:ii::i:.:,  . . . . .  .;:,::::,,,,.. .,iir;;i;:;iii:.,.. . . ..,iri,,,,:,. ..,:;:. ........................... ..ii, ............... . ..,:iiiii::,::i:::i::::,,.,.,........ . ......... . . . . . . .   . .                                                   .          
,                           .         .               . .                                           .       .   ,,. ... :iiiiiiiii;XS   . .,:::    iri,.. . . . ,ir77;:,:,,.. ..:ir:r:  . . . . .  ,i........   .,iir;;iii;ii,,.    . . .       ,;i,,,,,. ..,,;;: . .........................,i,......,.,...... . .,,:iiiii:i:::i::,:,,....               . .       . . . . . . . . .   . .                                             .         .   . 
.              .             . . . .   . .       . .     .                                     .       . .     :.... .,ii;i;iii;;77S2Xii;:.:.. .         ..,.,.,   ....:,,,::iir;;r,   . . ... .  :;.      ..,:;;r;;iiii::..     . . ... ..... . .:;i:,:,. ....:;;.  ..................,....:i.......,..........,iiiii:::i::,,.. .                   ..,:::i::..   . . . . .   . .     .     .                                     .   .                
,               . . .       . . . . .   . .   . .     . .                                   . . .     . . .   i:iii:ii;;;i;i;;r777rrX22ri       . .     . . ..,,,.. ,:;;i:i:::: .i,.,,, .       .ii...,:i:i;777;i:ii;::..   . ..... . . .........  .;i:,:,. ....,:ri, ..........,......., ,i:.....,.,....  .,:ii;ii,::,.                          .,,,,.,...,:i:,.  . . . . . . .   .   .                                           .                 . 
.          .   .           . .   . .   . . . . . . . .   .                           .           .   .   .   i;;;;;;;;;;i;;rr7r7;;i;XX   ... . . ..... . . .   ..,i7:, .,,ir,   iiir;i;ri, ..:.:;i:i;r;rii:::i:;;;i:    .. . ... ... . ......... ..  :;;::,........i;i.......,.,.....,.. ,;,.......,....,i;r;;ii:i:i:iii:,.,.,.,.,...... . ....,:;ii:,........,i:::. . . . . .     .         .                                                       .  
.           . .   .   .     . . . . . . . . . .     .                                         . . .   . .   .;;ii;;i;i;;;;7r777;;;;;X;    ....... ... ... . . . . iXS7i,.  :;,:i: ..,,:ir;XSXXXXX77;i::,:,:,:...,:;i,   ..... ..................... . .ir:,...,.,.. ,:i,..:::.....,.,.,.:;, ..,.,.. ,,i:iii:,,,,,.,.,.,,,::,:,:::::::::,:::,:::,,,,.,,:,,.,.....,,::.   ... . . . .   . .                                         .                     
.    .           .           . . .   . .   . . . . . . .                       . . .   . .   .     . . . .  .;;;i;;;;;;;;rr7rr;;;;;rr.   . . ... . . . ...       .  iS227ri:;, . . .,:::,:,,:;;i:,...,.,.,,, .:;;i,:i;i.  .. ... . ..... ....... ... .  .;;:...,.,.....i:, ,:i::........i: ,.,...,:i::,........................,.................... ,,i,.........,:::.. . . . .   .   . .   .                                     .                    
,                   .       .   . .   . .   . . . . . .   .                         .           .   . . . . ,;r;;;;;r;r;rrX;;;r;;;r7i :;;:. ............. .rX;;i, .   ;XSS2aS:    .,:.. ..:ii:.   . . . .   ,i;i::i:i:;;;   . . . ... . . .............   iri...,...,.,.:i;,..:ii:,.....;....,::iii,....,.,...,.,.,.,.,.,...,...................,...:,:.......,.....,::,. . . .   .   . .                                                               
.            .   .     . .   . . . .   . . . . . . . . . .   .               .       .   .     . . . . ...  .r;;;;;;;r;r:,:r;rr77XXSXX7;,... . ......... .202r:i:. ..  XSXXXSa2r:,.. ..,.,..   ..,.... ..,,7X;ii:i:i::.,;r,,   . ... . . . . . . ....... . .;;...,,,.,.,..,i.,.,,:ii:,.,ri:iii:,.....,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,,,,,,,,,.,.i:,,,,,,,...........::,..   . .   .   .                                                              
,           . .         . . .   . . . . . . . . . . . . . .   .     .                   . .   . . . . ..... .;r;;;r;r;rrr;rr7r77XXS77:  . ;i  ... ..,... :Xa8S7iii:.. iSXXSXX7S227;;;;;ii::.. . ......ii;iiii::,... ......::i:    . ... ....... . .........  :;:,.,.,.,.,...,.,.,.,,i;;:XXi,,.....,...,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:::,:::,::::::ii;,:,:,:,,,,.,.......,,:,,   . . .                                                         .         
.          . .   .       . . . . . . . . . . . . . . . . .   .   .             . .   . . . . . . . . . . . . .rr;r;rr7rrr7r7r7rXX2;..i ...,aS: ,::...... ,:iS8Za2S:. .2aS2SS7;;XSaXr;;i;rXri::::,.  :i,ii;i;i;i:.,.,.,.,.....ii:   . ... ......... . .......  .ii:...,.,,,,,,,.,,,.,.;i,.. ..,.,.,,,.,,,,,,:::::::::,:,:,::::i:i:i:iii:iii:i:i:i:::i:i:i::,,,:,,,,.,.... .,,,,   . .                                                                    
,                   .   . . . . . . . . . . . . . . . . .     .   .     .       . .   . .   .   . . . . . . . iX7r7rrr7rrr7;;rXSX,  .,;... :2ZS:,ii...... .,.iXaX... rZ2aaZa2X7r7X2XSX7,,,ii;;rr7iirX;;ii,,......,,.,.,,,.,.,..77:. . ... . ..... ........... . .:;:,.,.,.,.,,,,,.,..;,,,,,,:,:::::,:::,:,:,:::,::::iiii;i;i;ii:i::,:,:.,.............,,::i::::,,,,,,.......,,,.. . .                                                                   
.              .   . .     .   . . . . . . . . . . . . . . . . .   .       .   .         . . .     . . . . .  ,XXXr7r777r7777XSr.     ,i.. .:7i....,.......,:,..  ...7iii;;Xa;,;;7XS.::. .     ,:;rX7X7;:,.. ..,.,.,.,,,,,,,..:7i;,. . ... . . . . ... . ... ...  .:ii:,.,.,,,,,,,,,.7::,:,:::::::::,::::i:iiiiii;iiii:::,,,....                         ..,:i:,:,,,,:,,.,...,,, .                                                                      
,                 . .   . . . . . . . . . . . . . . . . . . . . . .         .     . . . .   . . .   . . ..... .r777r77XXSX2SSS2S22a;:. .:   . . ......,...,.... ....7;:.    i.   .;S:   ... .:i,,..   ,ir77;i...,.,.,,,.,.,.,;7ii:. ... . . . . . . . . .........   .,;;;:,,,.,.,.,..;i,::::::iiii;;;;;i;;;iiii::,,.. .               . .   . .     .       ..,,:::,,,,.,,,.,,::. . .                                                                   
.            .   . . .     . . . . . . . . . . . . . . . . . . . .             .   .   .   .   . . . . . . . . :777777XSXXXX7XSaaZZZZZ2SXX,....,.,.... :i:.,.. . .:7;,             ,.. . ..:X7i:,,...,...:ir7ri:...,.,.,.. irrii:.   . ... . ... . . ..... . ... . .   ,ir;ri;i::,.,.:r;ii;7;;;;i;iiii::,:,... .             . . . .   . .   .   . . .   .     . .,:::,,,,.,.,::.  .   .                                                                
,             . .     . . . . . . . . . . . . . . ... . . . . . . .     .     .   . . . . . .   . . . ... ... . rXX777X777X7XXSSaZ8Z2SSXSX7:.   ..,,,.:.:,,...,:;rr:. .,::::i:iii:, ..::iii::.::i;;i:...,...:i7r;i,.,.,..:rr;i:   . ... . . ... . . . ... . . . . . . .   .,ii;i;;;;;iXr;;7i:::,:,,.. .             . . . . . . . . . . .   . .   . . . . . . .     ..,,,,,...:,.   .                                                                   
.      .       . .     . . . . . . . . . . . ... ... ... . . . . .       .     .   . . .   . . . . . . . ... .  .rXXXXXXXXXXXXXSS2SXXSXSXSXX77ii,..i:;ZX...:i;r7;i:::iii:.  ...,:iiiiii:,,...,,,.,,;;;,. ..,..:;ir;;,..,i7;i:.   . ... ..... . ... . . . . . . . . ... .     .,::iiii;ir;;::::.. .             . .   . . . . . . . .   . . . .   . . .   . . .   . .    ...,.,.. .                                                                      
,         . . . .   . . . . . . . . . . . . ... . . . . . . . . . . . .       .   . . . . .   . .   . . . . ...   rXXXXXXXXXXXSXXXXXXXXXSXS2ZZZa7..   iX;i;;rii:. ;Xr;;rX7;:,.,.,.,,..,.:.,,,.,,,.. ,irrr,..,,,.,ir;;:;rrii,   .. . . . . . ... . . . . . . . . . . ... . .     . . . . . ,...  .   . . . . . . . . . . . . . . .     .     .     . . . . .   . . . .     . . . .   .   .                                                               
.          .   . .   . . . . . . . . . . . . . ... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ..... ;XSXXXXXXXXXXrr7SXSSSSa2aaZaaSX;i;XSSXSSX;.     7;::::;XZS:.,,,.ri..,.,.,.....,,i;r7XXX;:.,,:,,,i;XXi:i,  . . . . . . . . . . . . . . . . . ..... . . . . . .               . . . . . . . . . . . . . . . . . .               .         . . . . . .     . .         .                                                                
,     .             .     . . . . . ..... . ... ... . . . ... . . . . .   . . . . . . . . . . . . . . . . . . . ... .iXXSXSXSXSXX7S222a2a2ZaZZ8800B8B00ZXi,   ....  r;::ii;SZ,,,,.,,7i....::i:;;rr7XSXr;iir7r...:...;ri:i,  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . .       .                     . . . .   .     .                                                                           
.                      . . . . . . . . . . ... ............. . . . . . . . .   . . . .   . . . . . . . . . . . . . .  .;7SS2S2S222SSS2S2S2Saa8Z08880888ZXi..   ...  .7i;ii7Zr..,.,..,ii;;777rr;rii,,...:;rr7XXri,:i7;iii,  . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . . . . . .   .       .       . .   . . .   . . . . . . . .   .                                                                          
,         .           . . . . . ... . . . . ............... . ... . . . . . . . .   . . . .   . . . . . . . . ... ...    ,irXXSX7;rrX2aaZaZZZZ888ZZZ8800B0Z2X;, ...  .ri:;2r .,,:i;;rr7rr;i::,,..         ..,i7;:i;ii::       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .   . . . . . . . . .   . . . . . .   .     .       . .     .   . . . .                                                                               
.      .           .   . . . . . . ... . . ............... ... ..... . . . .   . . . . . . . . . . . . . . . ....... . .     .,:i;i;i7X22ZZ880008Z22ZZXSaZ;  ... . .   ,:i;;;rrrrr;;ii,:....   ... ... .           .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . .   .     . . . . . .         .   .       .           . .           . .         .                                                                        
:       .         . . . . . . . ............. ................... . . ... . . . . . . . . . . . . . . . . . . . . . . . . .       .,:i;rSS22arrX2aaSS2:  ,ri. . . . .     ..:,,,,.. .     . ......... ....... .....   . . . . ..... . . . . . . . . . . . . . . . . . . . .     . . . . . . . . . . . .   . . . .   . .     . . .         .         . .     .     .   . . . .                                                                           
.                    . . . ... . . . . . . ..................... . ... . . .   . .   . . . . . . . . . . . . . . . . . . . . ...       .,rS2Si   .:X227    . . . ... . . .           . ..................... ..... . . . . . . . . . . . .     . . . . . . . . . . . . . .   . . . . . . . .   . . . .   . .   .         . .         .   . .     . .   . .     .     . . .                                                                              
,     . .         .       . . . . . ... . ......................... ... . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . .   .raX      ;2X . . . . . . . . . . . . . . ....................... ... . . ... ... . . ... . . . . . . . . . . . . . . .   .     . . .   .   . .   .     .   . . . .                 . . . .   . .       .     .             .     .                                                                           
.  . . . . .   .     .   . . . . . . . ........................... ..... . . . . . . .   . . . . . . . . . . . . . .   . . . . ... . ...    7; ...   ;;  . . .       . . . . . ......... ..................... . . ..... . . . . . . . ...   . . . . . . . . . . . .   . . . . . . . . . . . .   . .   .   .   .     . . .     .       .   . .           .       .               .                                                                      
:   . . . .   . . . . .   . . . . . . ..............,................ ... . . . . . .   . . . . . . . . . . . . . . . . . . . . ... . . . .     . .     . . .   . . . .   . . . . . . ....................... . . . ... . . . . . . . . .   . . .   .   . . . . . . . . . . . . . . . .   . . . .   . . . .                               .             .     .         . .                                                                             
,  .       .   . .   . . .   . . ... . ................................. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . .   ... . . . . . . . . . . ... . ....................... ..... . . . . . . .   . . . . . . . .   . . . . . . . .         . . . . . .   . .     .   . . .       .       .   .     .     .   . . .   .   . .   .                                                                                      
, .   . . . . . . .   . . . . . . . ... ........................... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . ... . . . . . . . . . ... . ................................. ... . . . . . . . .     .     . . . . . .   . . . . . .   . . . . .                 .   . . .       . .   . . .                         . . .     .                                                                               
,  .       .     . . . . . . . . . . . . ............................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ... .   . . . . . . . . . . . . . . . . ... ......................... . . . . . . . . . . . . .     .   . .   . . .   . . . .   . . .   .     . .   .                                                               .                                                                                    
, . . . . . . .   . .   .   . . . ... . . . ..................,........ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....... . . . . . . . . . . . . . . . ............................. ..... . . . . . . . . . . . . . . . . . . . . .   . . . . . . . .   . .   . .   .   .   .   . . . . .                                       .                                                                                           
,  . . .   . . . . . .       . . . . . . . ................................. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . ... ... . . . . . . . . . . . . . . ... ........................... . . . . . . . . . . . . .   . . . .   . . . . . . .       .         .   . .         . .           .                                   .                                                                                              
: . . . . .       .   . . .   . . . . ... ............................... . . . . . . . . . . . . . ... . . ......... . . . . . . ... . . . . . . . . . ... . . . . . . . ... . . . ................................. . ... . . . . . . . . . . . . . . . . . . . . .     .     .   .           . .   . . .   . .                                               .                                                                                       
, .. . . . . . . .   .   . . .   . . . . . ..................................... . . . . . . . . . . . . . . . ... . . . . . . . . ..... . ... ... . . . . . . . . . . .   . . . ..... ........................... ..... . ... . . . . . . ... . . . . .   . . . . . . .           . . .     .   .     .         .                                         .                                                                                            
, . . . . . . . . . . . .   .   . . . ... . ....... ........................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . ....... ... . . . . . . . . . . . . . . . ............. ..... . . . .                                   . .     . . . .             .         .     .         .                                                                                                                                           
,  . . . . . . . . . . . .   . . . . . . . ................................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ... . . . . . . . . . . . . . ......... ..,........ .     . ....,.,.,.,.,.,.,.,.. .                     .   . .     .                       .       .                                                                                                                                              
, . . . . . . . . . .   .   . .   . .   . . . ............................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .............     ..,,iiii;;;;;;r;;;;;;;;;;i;i;;;i;i;iiii:i::::,,.,..         .           . .         .                                                                                                                                                           
,  . . . . . . . . .   . . . . . . . . . . . . ............................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . ......  .   .,:i;;r;rr7rr;r;r;;;;;;;;i;;ii;i;i;i;i;iiiiiiiiiiiiiiiiii::.,..             .   .         . . .                                                                                                                                                      
, . . . . . . . . . . . . . . . . . . .   . . . ................................. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       . . . . . . . . . ... .    .:,:;rr7rr;r;;;;;;;;i;i;i;;;iiiiiiiiiiiiiiiiiiii:iii:i:iiii;iiiiii:i::,:,.           . . .       .                                                                                                                                                         
, .. ... ... . . . . .   . . .     .   . . . ................................. . . ... . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . .     . . . . . . ...    .iir7777r7r7rr;;;;;;i;i;i;iii;i;iiiiiiiiiiii:i:iiiii:i:i:iiii;iiiiii:i:::::i::,,..       .                                                                                                                                                                    
, . . . . . . . . . . . .   . .     .   . .   . . . ..................... ......... . . . . . . . . . . . . . . . . . . . . . . . . .     . . . .     . . . . . . . . . . . . . .     .,i;777r7rrrrrrrrrr;;;;i;i;i;i;i;iiiiiiiiii:iii:i:i:i:i:i:i:iiiiiiiiiiiiiii::,:::,:,:,:,. .         .                                                                                                                                                             
, .. ... . . . . . . .   . .   .   . . . . ... . . ... ........................... . . . . . . . . . . . . . . ... . . . .   . . . . . . .     . . . . . . . . . . .     . . .     ,,i;;;rrrrr;r;r;rrr;r;r;;;;i;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i::::,:::::,:,,,,.                                                                                                                                                                     
, . . . ... ... ... ..  . . .   . .     . . . . ... . ........................... . . . . . . . . . . . . . .     . .   . . . . . .   . . .     . . . . .     . . . . . . . . . .:ii;;;i;rr;r;;;r;;;r;r;r;;;;i;iii;i;iiiiiiiiii:i:i:i:i:i:i:i:iiiii:iii:i:::i:::i::::::,:::::,,,,,:.,..                                                                                                                                                                 
. .. . . . . . ... . . .     . . .   .   . . . . . . . ........................... . . . . . . . . . . . . . . . . . . . . . . .   .       . . . .     . . . . .   . . . .   ,:ii;iii;i;;;;r;;;r;;;;;;;;;;;;iii;iiiiii:iii:i:i:i:i:i:i:i:i:::::iii:i:i:i:i:i::::::::::,,,,,:,,,,.,.,,,.,..                                                                                                                                                              
, . ... . ....... . . . . . . .   . . .     . . . . . ... ........................... . . . . . . . .   . . . . .       . .       .   .     . .       .   .   . . .   .   ..:iiiiiii;i;i;;;;;;;;;;;;;;;;;i;i;iiiiiiiiii:i:i:i:i:::::::::::::::iii:i:i:::::i:i::::::::,::,,:,:,,,,,:,,,,.,.,   .                                                                                                                                                         
,  . . . ... . . . . . . . .         . . . . . . . . . . ........................... . ... . . .   .       .   . . .       . .   .             .     .     .   . .   .   ,:iii:iiiii:iii;;i;;;;;i;i;i;iii;i;iiiiii:i:i:i:i:::::::::::i::,:,::::i:i::::::::::::::::,:,,,,,,,,,:,,,,,,.,.,.,.... .                                                                                                                                                        
: . . . . ..... . . . . . .   . . . . . . .   . . . . ........................... ... . . . . . .   . . . . .   . .     . . . . .   .                     .       .   .,i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;iiiiii:i:i:i:i:i:i:i:::i:::i:::::::i:::i:::i::::,:::,:::::,,,,,:,,.:,,.,.,.,.,.,.,...                                                                                                                                                        
.  . ... ... ... . . . . . .     .   . .   . .   . . . . . ... ..................... . . . . . . . . . . . .   .             .       . . .         .       .   .    .,:i:i:i:i:iiiiiiiiii;i;i;i;iiiiiiiiiii;iiiiii:i:i:i:i:i:i:i:i:i:::i:i:::i::::::::,:,:,:,:::,:::,:,,,,,,,,.,,,,,.,.,.,.,......                                                                                                                                                      
, ... . . . . . . . . . . . .   .     . . . . . . . .  .. . ....................... . . . . . . . . . . . .       .   . .     .     .       .       .   . . . . . ..::::i:::i:i:::i:i:iiii;iiiii;i;i;i;iiiiiiii:i:i:i:iii:i:i:i:i:::i:i::,:::,:::::::,:::::::,:,:,,,:,:,,.,.,.,.,.,...,.,.......,.. .                                                                                                                                                   
,  . . . . . . . . . . . . . . . . . . . . .     .   . .   ... . . . ................. . . . ... .   . . .   .   .       .   . . .                   .       . . .,::::::::i:::i:i:::i:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:::i::::::::::::::::::,:,:::,:,:,:::,:,:,:,:,,,:,,,:,,,,.,.,.,.,.,.,............                                                                                                                                                  
, . . . . . . . . . . . . . . .     . . .   .   . . . . . . . ... ... . ................. . . . . . . . .             .                                     . ..,::::::,:,::::i:i:i:i:i:iii:i:i:i:i:::i:i:::::i::::::::,:::::,:::::::,:::::,::::,,:,:,,,:,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.....,.. ... . . .                                                                                                                                               
,  . . . . . . . . . . .   . .   . . .       .     . . .   . . . ... . . . . ... . . ... . . . . . .                                                       .  .,,:,:,:::,:.:,i:i:i:i,:,::i:i:::i,:,:,::i::,:,:,,.:,:.,,,::::::::,:,,.,,,,,,:,,,,.,,,.,.,.,,,.,.......... ......,.,.... . ...           .                                                                                                                                                
, . . . . . . . . . . . . .   . . .               . . . . . . . ... . ... ... ....... . . . . . . .                       :                            .    . ....,.,.:,,:;.,.... ...i:  .:::.... ii. ...,, :.  :,  ii .:,:,:,:,,  .i         ..           .. .   . .           . .  ,.   .  ..     .      ..                :  ..                                                                                                                      
.  .   . . . . .   . . .   . . . . .     .       . . . . . . . . . . . . . . ... ... ... . . . .   .  ,Sr;7ZX7;77ZZ  :..;MrM:.....  7@Z8 .M2@         MXM;   ...,:,:i:  iMXM  i;;SSXMS0BX; ..ii;,WZ8B:i;i. BaS:aZ0riMX@,.,,:,:,. ,7M2M2S2SrXX0, XZXXXSXX7a2  WZ2S2XS7XX2S2M.XZZ,    WZ@a   ,@X2aS222X@    rMXM7rMSM    X2Z:iMSZ2B2M.   2ZSSSXSSS0                                                                                                       
, . . . .   . . . . . . . . . .     .     .         . . . . . . . . . . . . . . ....... . . . . .     MSrBZ@M BSXXB MWSZZ  ZZaZZaM;Z0 r02M  @rXW      M M:  .. 0WaS2rBS:a8 @77M28,iZM SM;8W iM2r2Z  ZSrSMi a0X0M0 0@ ;Mr ,,,,,, XMB; Zi2M M7.M  Mii8SSXZX M  8aXr7Mi 0S;7XB 2Z.@27X7B :8WX :M 72SS2; M   rM MM M@ Wr7X ;B Ma0.r7.iB2M: M; ZS22X M.                                                                                                      
.  .     .   . .   .   . .     .         .           . .   . . . . . . . . . ... ... ... . . . . . .  W:.0:@@ B77ra; .SM, 8880aZM X8 B8i,r:M.0 M.    .M Z2  ., ZMZ@M 0Z8X; S8MB28  Ba  827WW SMS,M;iM.7MX BZXXMM S2X2;:M ,,,,, .M807 . BX M Wi  @.SB . aW M     ia; WM;X.  XrZWMM202a iZZr ;M 7SXSS; M  Z8  M iXX aS20 rBWa@;X; SXiM:  B: SXX2r M                                                                                                       
,     . .     . . .   . . .       .                       .   . .   . . . . . ... . . . . . . . . .   B:;M aM @S BZ7ir7  Z8aaZ, @ rZ a2..@8;S@ M     @ii.B7  . ,2rX SMiSBB M ,2XW, 0Mi M2 M7M77a :  : Z7rMXrB MM SXraii@ .,.,.. 8ZZ, 2Z8B M Z2  M:,27X7S; M  .X227M 0BXrS2 Z8a SM2 8M.22  M2Z7r;i;X7XZ7MWZ@ 0X@X8 WX7rMWX BW  22S, M   @: aXXS7 M.                                                                                                      
.    .     .       . .   . .   . . .                       . . . . .   . . . . . . . . . . .   .      M.,2.M:7@0 M ,MaZM XZZX2, @ rZ WZ;;0X BM M   :87;MW.ZZ:    M  ;B0 MM M 2WiX  SZM 2,WX ,XZB;S: r788S7  @ B8M :@ W0S ..,,, :MZ  08 iM MM 0a iMS:MXMrXMX  M022;M 8:.ZXWB  M ZiiaBM SS  r;M 2M: a2XaW: .M WXr2X aSX8X M WM .222; M @SZ..72SXi ZS@2                                                                                                    
,   .             . . .   .   .                                 . .   . . . . . . . . . . . .   . .  rW M.aa @:B M   .:@ BX;BM; M SZ 88.ra.Ba2 M X2aSaZ .0S7S2ZZZ;a@XSMaaZ M  a8M XM;S; 0MiMWSr7XM;iMX7;7M:iM iZZ MM MZrM ..,,,  MS 8Z iM MX787rS;7Zr iZS:Xa. 7i  M 0r  ri i2S:7a,ZB..M2rS 2i,SW, W88B0X. M M  .M M    S2 Z@i;2SS7i@S2B0Z:XMW8iXaM@,                                                                                                    
.  . .   .                 .             . .       . .   .   . .   . . . . . . . . . . . . .   . .   08W: MS0  MSM    .M7M  Z@78S r@2ZX88X7MX7Z;.MZ2S,    ;aX0B0aa: 7X BBrZ8   MX7BBXXS8XrSZr2Sr Z88a iX27 .X0Ma7Z.8XX7a2 .,,,.. aBZ2SZ8M;Mii ;MSZX     78SMr     MXMr .   BWa2XS2XXX2XXW@@Z2ZrXXSSXXXXM..MXM  .MXM   SM2arX2a22SSSaW,MSX2;  ,rSXWX                                                                                                     
,     . . .     .         . .       . .   . .       .       . . . ... . . . . . . . . . ...   . .          i    .      .i    ,,            ,,     :         ::  , .,    r;i ,..,ri..:   :;i     . :: .    ..  ,ri   :,:. .,,,.,.. ::  ,.:;.    .7   ...   ;  ....  i, ..... i,   .,::,:::  i,    .....,   ,:    .:      .       ....   ,                                                                                                                
,                                                                                                                                                                                                                                                                                                                                                                                                                                                       
