i :::::,:,:::,:::,:::::,:,,...... .   .   . . . ....,.,.,,,,,,:,,,:,,,,,,.,.,,,,,.,......   .     .                 . . . . . . . ........,.,.,,,.,.,.,.,.,.,.,....     . .   . ....,.,.,.,,,.,,,.,.:,,,,,,,,.,,,,,,,.:,,,:,,,,.,.,.,.,.,.,.,.,.........,....................   .           . . ............................................................,.,.,.,...,........ . .   . .   ....,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:::.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :,:,:,:,:,:,:,:,,,,,,,,.,...... .             . . ....,.,.,,,.,,,,,.,.,.,........ .                                   . . . ......,...,.,.,.,.,.,.,.,...,.,.... . .         . . . . ..,.,,::i::,,,,...,:::i::,,,:,:,,.,........................ . . . . . ... ... . ... . .                 .   . . . . . . ..... ... . . ..... . ... . ....... . ... ....................... .           . ........,.,...,.....,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,.,,: 
: :,,,,:,,,,,:,,,:,:,,,:,,.,.... . .           . . . ......,.,.,.,........ ... .                                 . . . . ........,.,.....,..........................       .       ....,,::,,::ii;i;ii:iiii;iiiiiiiiiiii::,:::.,.......... ..... ....... . . . . . . . . . . .                 . . . . .       . . . ... . . . . ..... . . ... ... ..... ... . . . . ..... ... .             . ............,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,.
i :,:,,,,,:,,,,,:.:,:,,,:.,.,...... . .         . . . ........,.,...... .                                 . . . . ........,.,...,.,................................ . .       ..,,::iiii;i;i;;;;r;;;;;r;r;;;r;;;;;;;;;;i;;;ii:i::,:.,...... . . . ... . . . .     .   . . . .                     . . .   . . . .   . . . . ... . . . ... . . ... . . ... . . . . . . ... ... .               . ......................,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.: 
:.,,,,,,,,,,,,,:,:,,,,.,.,.,.,.,.... . . .     . . . . . ......... .   .                             . . . ... ......,...,............................................   ...,::iiii;i;;;;r;r;r;rrrrrr7r7r7r7r7r7r7rrrrrr;r;riiiiii:i::,,.. . ..... ... . . . .       .   . . . .                 .     . . . . . . . .     . . . . . . . . . . . . . ..... . . . . ... . . . .               . . ....................,.....,.,.,.,.,...,.,.,.,.,.,.,.,,.
i :,,,,,,,,,,,,,:.,,,,,.,.,.,.,.,.... . . . . . . . . . ......... .                           .     . ............,.....,.......................................,.,...,,::iiii;i;;;;r;rrrr7777X7XXXXXXXXXXXXXXX7X7X7X7777r7r7rr;;iiii::::,,.. . ... . . . . . . . .   . . . . .   .               .   . . . . . . . . . . .     .   . . . . . . . . . . . . . . . . ... . . . .               . ........................,.,.,...,.,.....,...,.,.,.,.,., 
: ,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,...... . . . . . . . . . . ... . . . .                     . . . ... ....,.......,...,.......................................,.....,,::ii;i;;r;r;7r77X7XXXXXXXXXXSXSXSXSXSXSXSXSXSXXXXXXX77XXX7ri;;;;;ii:ii:::.. . . . . .   . . .     . . . .                             . . .       .   . . .     . . . . . . . . . . . . . ... . . . . . . .             . . . ........................,...,.......,.,.,...,.,.,.,,.
i :,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,...,.. . . . . . . . .     . . . .               . . . . . ............................................................,.....,,::ii;;;;rrrr77X7XXXXXXSXSSSS2S2S2S2S2S2S2S2S2S2S2SSXSSX77rXXX7r;;i;;;ii:i:i:i:,.. . . . . . . .   .     . .     .                 .         . .           .   . .   . .     . . . . . . . . . . ... . . . . .               . . . . ..... ..... ..,...,.............,.,.,.,...,.,.,., 
: ,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,...,.... . . . . . .       . . . . . . .     . .   ..... ......,...................................................,........,::ii;i;;rr7777XXXXXXSXSSSS2S22a222a2a2a2aaa2SXSS22a2a222SXXXX7X7XXX7r;;i;;i::.,:;ii:,.  . . . . .   .                                 . .       . .       . .       . . .     . . . . . .   . . . . . . . . . . .             . . . ............. ......... ,...........,.,...,.,.,.,.,, 
i :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.. ...       . .       .   . . .       . . ....,.......,...,.......,.........................................,......,::ii;;;rrr77X7XXXXSXSSSS2222a2aaaaaaZaaaaZZaZaZ22XXXXX22aaaaSX222SSXSXSXXX7r7rr;;:,.::;ii,.   .                 .                       .               . .       . . .   . . . . .   . .   .   .   . . . . . . .   .             . . . ....... . ... ....................,.,...,.,.,.,.,.: 
: ,:,:,,,:.,.,.,.,.,.,.,.,.,.............. . . .                 . . . . . . ..................,.,...............................................,......,::ii;;;rrr77X7XXXXSS2S2S22a2aaZaZZZZZZZZZZZZZZ8Z8ZZaZaaSXXXX2aZZZZZaa2a22S2SSXXXX77r7;i. .,:i::     .   .                                                                   .     .   . . . .       . . . .   . . . .               . . . . . . . . . ... ... . . ..............,.......,.,.,,.
i ,,,,,.,.,,,,,.,.,.,,,.,.,...... . . . ... . .       .         . . ... ..........,.........,.................................................,......,::ii;;;rrr77XXXXXSSS2S22a2a2ZaZaZZZZZZZZZZ8Z8Z8ZZaZZ88aSaZ8aaSSXXS2aZZZZZaa2a22S2SSXXXX7rrr:.  .:i:..   .   .                                                                               .   . .   . .   .   .     . .               . . . . ............... ........,.... ......,.,.,.,.,.,., 
: ,,,,,,,,.,.,.,.,.,...,.......... .   . . . . .   .         . . . . ........,.......................,.........................................,,,,:iii;;;;rr77X7XXSSSS22a2aaaaZZZZZZ8Z8Z888Z88880808Z2SSaZ888a88888ZZ22SS2ZZZZZZZaZaa22SSXSXX77rr;:   ..::.                                                                           .           . .   .   .   . . . . . . . .                 . . . . ................................,...,.,...,.., 
i ,,,.,.,,,.,.,.,.,...... ... .       . . . . .   . . .   . . . . . . . ....,.........,...........................................,...,...,.,,::iiii;;r;rr77XXXXSX2S2S22aaZZZZZZZZ8Z8Z8Z08880808000008Z22222Z800080800088ZZZ8Z8ZZZZZZaa2a22SSXXX7rrr;,    .,,..   .                                                                               . .     . . .     . . . . . .               . . . . . . ... ... ..........................,...,.,..., 
: ,,,:.,.,.,.,........ . .               . ... . . . . . . . . . . . . . ..................................................... ......,.,,::::ii;i;;;;rrr7X7XXSXSS2222aaZZZZZZ8Z8Z8888080808080008ZZ80B008080800B00008080000088Z8Z8Z8ZZaZaa2a22SSXX77rr:. .   ,..                                                                                     .       .           .   . .               . . . . . . . . . . ..............................,.,.,. 
: :,,,,.,.,........ .             . .       ... . . . . . . . .   .     . ........................................................,.,,,,::i:iiii;;rrrr77XXSXSS2222aaZZZZZZ8Z88888808080000B000B0B88Z0BB0BBBBB0B0B000B00000000808888Z8Z8ZZaZa222S2XSX7;ri.     ...                                                                                                   .           .             .             .   . . .   . . . . ......................, 
, ,,.,.,.... . . . . . .               .   . . ... . . . . . .           . ..........................................................,.,,::i:ii;;rr77XXXXSS2S22a2ZZZZZZZZ8Z8888000800B0B0BBB0B0BBWBBBBBBBBBWBWBB0B0BBB0B0B000080888888Z888aZaa22S2SSXXr7;,  ..  .,                                                                                                                                 .                         . . . . . ... . . ........ 
: ,.... ... . .   .                     . . ........... . .               . . ......................................................,...... .,;;rrr7XXXXSS22a2aaZZZZZZ88880808000000B0B0B000BBBBWBWBWBBBWBWBWW@WBBB0BBB0B0B000000808888Z888ZZaZ2a22SSXXrr;:   .   . .                                                                                                                                                   .       . . . . . .   . . . . . 
, ...... . . .                   . . ....... ......,.....  .                 . . ....,........................................ ......,.,...::;;rr77XXSS2S22aaZaZZ8Z8Z8808080000B0B0BBBBB0080BBBBBBB@@@WWBBBWBBW@@WBWBBBBBBBWBB0B00808088Z8Z8ZZaZ2a22SSXS77ri   .   ..                                                                                                            .                                                         .     . .    
, . . .                 .   . . . ....................... .                   . ....................................................,.....:i;;rr77XXSXSSa2aaZZZZZZ8Z880000B0B0BBBBBBBBBBWBWBWBWBWBBW@@@@@WWBWBBB@@@WWBWBBBBBWWW0B0B0080888888ZZaZaa2aSSSSX7r;   . .                                                                                                                                                                     .             . 
.                        . .   . . ............,........ . . .                   . ..................................................,..,ii;;rr7XXXSS2222aaZaZZ880808000000BBBBBBWW@WWBWBWWWWWBWWWWWB@@M@M@@WWBWBW@M@@WWBBBBBWWWBB00000B808888Z8ZZaa22SSSXX7rr.    .                                                                                                                           .                                               .        
,                     . . ... ........,...,................ .                     . ..............................................,....,iir;7rXXXXSS22aaaZZZ8Z88880800B0B0BBBBWBWW@W@@@W@WWW@@@WWWWBWW@@@@M@MW@WWWW@M@M@@WWBWBBWWWBBB0BBB80888088ZZaa222SXSXX77:                                                                                                              .               . . . .         . . .   . .   .           .         . . . 
.                  . . . ......,.....,........................                     . . ............................... ............,..:i;r;rr7XXXSS22ZaZZZZZZ88080000B0BBBBBBWBWW@W@@@WM@@@WW@@@@@WWWWWWWW@MMM@MWWWWW@@M@@WWBBBBB@WB0B00BB0088808ZZZaa2a22SXXX77i.                                                                                                                                 . . . . ... . . . . . . . . . .   . . . . . . . . .  
,             . . . ......,.....,.,...,...,.,...........,.... . .                   . ..........................................,.,..,;i;;7rXXXXSS22aaZZZZ8Z880800B000B0BBBBWBWBW@@W@@@@M@M@@WWWM@MWWWWWWWBWMMM@M@@WWWWW@@MWWBWBWB@WWBB0BBB8088000ZZZZZZZ22SSXX77ri                                                                                                                               .     . . . . . . . . . . . . . ... ... . ... . . . . 
.        .   . . ........,.,...,.,.,.....,.,.,.,.,.,............ .                     . ........................................,..:;irrr7XXXXSS22aaZZZZ8Z880000B0B0BBBBWBBBWBWW@@@@@@M@MWW@MWWWM@M@@W@W@W00@MM@M@MWWWBBM@M@@WWBWW@WWBB0BBB00880B8ZaZaaaaaaSSXX777r,                                                                                                                            . . . . .   . .   . . . . ... . . . . ................ 
,     . . . ..........,.....,.,...,...,.,.,...,.........,........ .                     . .........................................:ii;;7r7XXXSS22Z2ZZZZ8888880000BBWW@@@W@WWWWB@@M@MMMBB0080WM@@W@MM@MW@W@W00BWM@M@M@@@WWMMM@M@WBBW@W@BB0BBB00800B88ZZaaaa2a22SX77r7i.                                                                                                                           . .   .   . . . . . . . . . . . . ... . ..... ....... 
,  . . ........,.,.,.,.,.,.,.,...,.,.,...,.......,.,...,.......,.. . .                     .......................................:ii;i;r77XXSS22aaZZZZ8Z880aZ8B0B0BW@@@@@WM@@W@WM@WBWB0000080B@MMWM@MMM@@W@W080WMMMMM@M@B0W@M@@@@WWBWW@BB0WBB008B000088ZZZa2a222SXXr7ri                                                                                                                           .   . .     . . . . ... . . . . .................... 
: . ......,.,.,.,.....,.,.,.,.,.,.,...,.....,.,.,.................. . . .                 . . ..,.............................. .,ii;::r77XXSS22aaZZ8Z888888Z280B0BBWW@@@W@@@@M@@WBZZZZZ0000B000W@MW@WMMM@MWMWWWWBWMM@M@@B08BWM@M@@@@0WWWBBBWBB000B000088Z8ZZaa22SSXX77rr:                                                                                                                          . .     . . . . . . . . . . ....... .............., 
, .....,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.,.................. . .                   . . ............... ... ............ii;i.ir7XXSX2S22Z22a8Z88080ZaZBBBBBB@W@W@@@@M@BaZaZaZaZZZZ88B000B@M@@B@@M@MMMWB000BWM@M@M0880BM@M@@WW8WWWWBBWBB80BB008088ZZZZaa22SSXX77r7;:                                                                                                                           .   . . . . . . . . . . . . . ......... ........ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,...,.,.,............ .                   . ............. ......... ........:i;;,,;;7r7XS222aaSXS2Z8000082Z0BBBBWW@@@@M@@WBZaaZZZZZZZZZaZZ8800B@M@WWMMM@MMW08Z880BMMMM@800BB@@@@@W0ZBWWWWBWB08BBB0B0088ZZZa22XX7rii,...                                                                                                                       . .   . . .       . . . . . . . . ... .............., 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,................ . .                   . . ............. ............. ,:i;, iirr;;XS22aaZ2XXSS88BBB8ZZ0BBWBBW@@@@WW008ZZZZZaZZZZZZZaZaZZ880WMM@B@MMMM@BZaaZZ0B@MMMBZZaZ8B@@@@WB8WWWWWWWB00BBB008088ZZa2S;                                                                                                                               .         . . . . . . . . . . . ... . ................ 
: :.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.........,...,.......,........ . .                     . ... ........... ....... . ,:iii .;;;;r77SS22ZZaXSS2Z00WBBZZ0BBWWWW@@@B08880ZZZZaZZZZZZZZZZZZZaZZ8BMW08WMM@MB8Z88B0880WM0ZZ0BW@MMM@MW00WWWBWBW00ZZ80888088ZZ22X;                                                                                                                                   . .       . . . . . . . . . ... . ............... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.....,.......,.......... .                   . . ... ..... ..... .........:ii;. ,;i;i7X7XX72aZaSS2288BBWBB0BBBW@WWW@@B80800ZaZZZZZZZZZZZZZZZZZZZZZ0@08Z0@MMWBB08Za2ZZB@MMM@@BWBBWM@82Z0WWWBBBW0ZaZZSSSSZ8ZZa222S;.                                                                                                                                   .   . .     . . . . . . . . ..... ... ..... .. 
: ,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.....,...,.....,.,.,...,.....,..................                     . . ....... . . ....... .,i:i:. ,;;i;7XrSX72ZZZ2S28000BWWBBBBBW@@W@@@B08000ZZZZZZZZZZZZZZZZZZZZaZZZ0W8Za0MM@BZZa80WMM@@W@W@B8aaaB@ZS22Z0WBWBBBB0ZZZZ2XXXaaZ22XXXSXr,                                                                                                                            .     . .   . . . . . . . . . . . ... ..... ......, 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.............,................                     . ....... ..... . ..... ::ii, ..;i;;X7rSSXaZZZZSa8000BWWWBBBWW@@@W@@MB08008ZZZZZZZZaZZZZZZZZZZZZZZZBBZZZB@MBBWMMMMMWWW@WW@M@02a0Z2a22SZ0WBWBBB8Za2ZZa7r7Zaa2X  ,i;;:.                                                                                 .                                       .   .   . . .   . . . . . . ... . .................. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.........,.,.......................... . .                   . ..... ... . ... ... .::i: . ,i;;;77rS2aaZZZZZZ0800BBWWWBBBW@@@@@M@MW0808ZZZZZZZZZZZZZZZZZZZZZZZZ0B8aZa8WBWMMMMM@M@MMM@@@MM8aZ2a2a22Sa0@BBBBZZZaSaZX;7ZZa2Si                                                                                                                                 .   . . . . . . . . . . . . . ....... . ........... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,.......................... .                     . ....... . . . ....i:i.. ..;i;;777SaaZaZZ88880800WW@WWBBB@@@@@WM@MWB80ZZZZZZZZZZZZZZZZZZZZZZZZZ0ZZZZZaaWMWBMWW@MM@@W80BMZa2aaa2222S20WBW88Z8aZZXrrSZaaa2X:                                                                                                                                         . .   .   . . . . . . . . . ... .......... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,.,.,.,.,............................ . .                   . ... ... . . ... ::i,. . .i;;;rXrS2aaZZ8Z888800BBWW@@WBWWMW@@WB@@MWB08ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8@W8ZZa2aZ00B0000ZZaaaZaa2222SaBW0220ZZaXrr7ZZX iX2X:                                                                             .                                                       .               . . . . ....... ............, 
: .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.................................. . .                     . . . . ..... ,::i, .   i;r;r77SaaZaZZ88080800BWWW@@WBW@@@@@B0W@M@W8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZB0ZZ2228000B008Z2aaaaZaa222aS2S8W8XXZ8aX77rSZZS   ,r7,                                                                                                                                 .     . . . .   . .   . . . ... . ... ....... .. 
: ,...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.........,...................... ..... .   .                   . ... . . .  .i::      ,;r77X722aaZaZZ80B00000BW@W@WWB@W@@MWBWMMMMWZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZ8BB08ZZaaaZaZaaaa2a2222SS2B2XX28S77rXZZZa:    .,                                                                                                                              . .     . . . .   .   .   . . . . ... . . . ....... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.....,...................... .......                   .   . ... .     ,:i,      .;7rXS2S22ZZZZ8Z80B000B0WWWW@0WW@W@@M@W0BWMM@ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaaaZaZaZaZaaaa2a2a22SSSSXSXZX7rXZZa;X7                                                                                                                                     .   . .     .   . . . . . . . . . . . . . ........ 
i ,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.............................. ......... . .                 . . . . .    .::,       irr7SS22aaZaZZZZ0BB000BBWWWWW8B@M@@@MB0Z0B@MM0ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZaZZZZaaZaa2a2a22S2SSSSXXSaXSZ8ZS .S:                                                                                                                                               .   . . .     . . . . . . . . . . ..... 
, ,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...........,...................... ..... . ..... .                   .           ::i        .7r7X2S22aaZZ8Z880BW0000BWW@WWBWWM@@@@B08Z8B@M@0ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZaa2a2a2a22S2SSSSXXZ080ZZX  :r                                                                                                                                      .   .   .     . . . .   . . . . . . . . ........ 
: ,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.......,...................... ......... ... . .                       .  ,::         i7rXX22a2ZaZ88Z88BBB000BWWW@WWZ80WMMMM08ZZ800BB8Z8ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaaaa2a22S2S2SSXSXa00ZZZr   ,.                                                                                                                                .     . .   .   .   . . . . . . . . . . . ....... ... 
: ,,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.....,.................................. ........... . .                           ,::     . .  ;77XS22aaZZZ80Z88BBWBB0WB@W@W0ZZ8B@MM@BB8Z2Z8B@MM@00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZaZZZaaaa2a222222SSSSXXX888ZZ;                                                                                                                                        .       . . .   .     .   . . . . . ....... . . .. 
: ,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.,...........,............................ . ... . . . . .                        .::  . . . . :r77S222aaZZ880888BBWBBBWWWW@B8Z8ZZ0MM@08ZB@MMM@M@WB0ZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZaZaZaaaa2a2222S2SSXSXS8088Zi   .                                                                                                                                                             . .     .   .   . . . . . 
: .,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.............................. ... ....... . .   . . .                     . .   ,:: . . . . . ;77X2S22aaZZ880888BBWBWBWBWW@B8Z8ZZa8WWWMMMW@W@@MW0aZZZZZZZZZZ88ZZZZZZZZZZZZZZZZZZZZZZZaZaZaZ2aaa2a22S2SSSXXX200S:Zi                                                            .                                                                                                   . .   . . . . .   . .   .  
: ,.,.,.,.,.,.,.,.,...,...,...,...,...................................... ..... . . . .           .                   . .  ,:,. . . . .   r77X2222aaZZ80B888BBWBWBBWWW@B0B8S2Z@MM@@W@@MMMW@@WZZZZZZZZZ80@0ZaZZZZZZZZZZZZZZZZZaZaZZZaZaa2aa2222222S2XXX800; r;     .                                                                                                                                                                     . . .     .   . 
: .,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,........................ ..... ..... . . . .                 .             .     . .::   . . ...   r77X2S22aaZZ8000080BBBB00B@W@W0ZZBM@@W@BBB@@@WZaB@8ZZZZaZZZZBBW88ZZZZZZZZZZZZZZaZZZZZaZaZaZaZaa2a222222SSXZ00Z:  .                                                                                                                                                                                    .      
: ,.,.,.,.,...,.,...,.,...,.,........................................ ..... .                       . . .                   ::. . . . . .   r7XX2S22aaZZ80000800BBW8Z8WW@WBWMW8ZB0ZSSa8ZZ8B0ZaZaZaZaZZZ800B0ZZZZZZZZZZZZZaZZZaZaZZZaZaaaa2a2a2a22S2Xa008Z.                                                                                                                                                                                            . 
: .,.,.,.,.,.,.,.,.....,.,...,...........,............................ . .                             .                    ,:   . . . ...   ;7XX222aZaZa88B00800BBW8ZZ0B@@@BZZaSSX2Z8a800Za2ZaaaZZZaZaZZZZZZZZZaZZZZZZZZZZZaZZZZZaZaZaaaaaa2a22S2SaBW00a  . .                                                                                                                                                   .     .     . .         .              
i ,.,.,.,.,.,.,.,...,.,.,.,.,...........,...........,............ . . .                               . . . .               ,:.   . ... . .   ;7XX2222ZZZaZ800B0B0BBW0Z28W@WB8Z222220B08Z2a2aaZ2ZaZaZZaaaaZaZaZaZZZaZaZZZaZZZZZZZaZaZaZaaaa2aaa22S2000B82     .                                                                                                                                   .           .   .   . .         . .   . .     . . . . 
: .,.,.,.,.,...,.,...,.....,.,...........,.................... .   . .                         .       . . .                .i.      . ... .   i7XX22a2ZZZZZ8000000BBB08ZB0BBB0B8Z22S2222aaaaaaaaZaaaZaZaZaZaZZZaZaZaZaZZZaZaZaZaZaZaZaaaaaZ2Z222a08ZZ8BX  . . .                                                                                                                                                     .   . .   .   .     . . . . .   .  
: ,.,.,.,...,.................,.......,.,................ . . .                           . . .   . . . . . .                ::     . . . .     i77XS222ZZZZZZ0000B0BBBBBZZaaXSSSS2S2S2222a222a2a2a2aaZaaaaaZaZaZZZaZaZZZaZZ088ZZaZZZaZaaaZaa2a2Z00ZZaZ8X   .                                                                                                                                               .   . . . . . . .     . . . . . . . . ..... 
: .,.,.,.,...,.,.,.,.,...,........................ . . . . . .                           . . ..... . . . . . . .             ,:.     . . . . .   :7X7S2a2aZZZZZ880000B0BBW00ZaXXXSS2S2S2S222222a2a2a2aaaaaaZaZaaaZaZZZaZZ00088ZZZZZZaZaZZZaa2a2a0BZ8ZZaZZ;                                                                                                                                                             . .   .   . . .   . ............ 
: ,.,...,.,...,.,...,...,.....,.......,.......... . . .                           . ... ... . . . . . . . . .   .             i,      . . . . . . .;X7S222aaZaZZZZ880000B0WBB082SXSS2S2S2S22222222a2a2a2aaa2aaaaZZZaZaZZZZZaaaZZZaZZZZZaZaZaaaZBB88Z8ZZaZZX                                             ..::iii:i::.            .                                                                             .     . . . . . . . . . . . . . . . ..... 
, .......,.,.,.,...,.,...........,.......,...... . .                         . . . . ... . . . . .   . . . . . . .            .:             .      :77X222aaaaZZZZZZ0808000BBBBZ2XSXSXSS2S2S2S2S222222a2a2a2aaZ2ZZ8aZaZaZaZZZaZZZaZaZZZaZaZa8BB808888Z8ZZ8Z.   ..                                ,:ir7XXXSaXXXXXXXXX7;:           .                                                                   .       .   . . . . . .   . . . . . . . . ...... 
, ......,...,.,.,.,.......,................ . . .                         . . . . . . . .   . . . .   . . . . . . .            :,               .     r7XX22aaa2aZ8Z8ZZ8080000B8ZZZSXXXXSXSSSS2S2S222S22a2a2a2aaaaZZZaaaZaZaZaZZZZZZZZZaZaZa8B080008888Z8Z880SaZ8ZZ227ri:,.               ,,iir7XXSSSXSXXXSa2XXXXXXXXXXXS7;,        .   . .                                                                 .     . . . . .   . . . . . . . . . . . .., 
.  . . ........,...................... ... . .                         . . . ... . . . . . . . . . . . . .   . . . . .         .:.         .   . . .   ;7XXXS2aZ2ZZZZ8Z8Z8808000ZZ8Za2XXXSXSXSSSSSS2S2S2222a2a2a2a2a2aaZaaaZaZaZZZZZZZZZZZZ0WB800080808088808WWB00Z8Z08888ZZ2X7r;7XSXXS2S2S2S2S2SSSSSSS2SSSaa2SSSSSSXSSSXSSSXr,        . .       .                                                 .     .     .   . . . . . . . . . . ... . . . ...... 
,     . ........,.....,.,............ . .                       . . . . . . . ... . . . . . . . . . .   . . . . . . . .         ,:          .     . .   i7X7XX2aZZZaZZ8Z8Z888800B0B08882SXXXXXSXSXSS2S2S2S2222a2a2aaaaaaZaaaZaZZZaZZZZZaa8WB0008000808080888880W0Z888Z8Z8ZZaa2222aZZ00BZaSSS2S222222222S2S22822222a22S2S2S2SSS2Xr,      .   .           . .         .                                                     . .   . . . . . ... . ....... 
.      . . ......,.........,.. . . . .                       .   . . . ..... . . . . . . . . . .   . . . . . . . . . . .         ,,            .   . .   ,7X7XXS2ZaZaZaZZ8ZZa;.:ira888Z8ZZSX7XXXXSXSSSS2S2S2S2S22a2a2aaZaaaZaZaZZZZZZZZZ0WB0000000000000808088BB888888Z8Z8a2aZZ880808Z222a22222a2a2a2a2a2a2aZ82a2a2a2a2a222222S222Xr,      . . . . .                 .                                         . . . . .   . . . . . . . . . . ........ 
,       . . ................... .                         . . . ..... . . . . ... . . . . . . . . .   . . . . . .                 ,.                .     .777XX22a222aaar,XS     .S2,:;rXZZZXXXXXXXXXSX2S2S222222a2aaaaZaZaZZZaZZZaZZ8BW00000000000000000000BB8088888880888BBBB08Z2a2a2ZZ088ZZZZaaaaaZaZaZaZ8Z2aaZaZaZaZaaaa2a22SaaaSr.      . . .     .                                                           . .   .   . . . . . . . . ......... 
.  .       . . ......,...... .   .                 .   . ........... ... . . . . . . . . ... . . . . . .   .       . . . .         ,                   .   ,777XSSS2S2X;   ;i       7.     XZ8S7XSXXXXXSXSSSS2S2S2S2222aaaaaaa2aaZaZZ0WW00000B0B0B0B0B000B00BW0080800BBWBB0B008888ZZaZaZaZ8B000088ZZaZaZaZZZZ80ZZZaZZZaZZZZZaZaZ2a2a2aaaXi.    . . . . . .                     .                     . .   . . .   . . . . . . . . . . . . ..... . . .. 
,         . . . . ....... . .                     . ... . . ....... ... ... . . . . . . . .   . . . . . .     . .   . . . . .       ..              . . .   :7rrXXXXXi          .   :i      ,X;  :r7XXXXSXSXSS222S2SaaZZZZ8ZZZZZ8Z00BBB000B0B0B0B0B0B0B000BBW000BBWBW0B008080ZZaZZ080ZZZZZZZ00B000000Z8ZZZZZZZ00ZZZZZZZaZZZZZZZZZaZaZ2a2Zaa7i     . . .       .           .   .                         .   . .   . .   .   .   . .   . . ... . . ..... 
.        . . . . . ... . .   .             . . . . ....... . . ......... ... . . . . . . . . . . . . . . .   . . . . .   . .         ..            . .   .   irrr7i:                 .               :irr7rX7XrrXZ8BSii;i;;X0W0B0BBB0B000B0B0B0B0B0B0BBBBWW@B00W@@WWBBBB0B08ZZZZZZZ88080ZZZZZ88BBB000B00Z8Z8ZZZB88Z8Z8Z8Z8Z8Z8ZZZZZZZZZZaZaZZ2i.   . . . . . . .   . .   . .                                   . .   .   . . . . . . . . . . ... ...... 
,       . . . . . . . . . . . .         . . . ... ... ......... . . ... . . . . . . . . . . .   . . . . . .   .   .           . .                     . . .   i;i     .   .                                       :XS        78Z08000000B0B0B0B0B0B0BWWWWW@BB0BB0Z88880800BBW08Z8Z8ZZZ8808888ZZZ0BWBB0B0008Z8Z88B88Z8Z8Z8Z8Z8Z8Z8ZZZZZZZ8Z888Z8ZX,        . . . . . .   .                           .         .   . . . .     . . . . . . . . ... ..... 
.    . . . . . . . . . .   . .   .   .   ... ... . . ... . . ... . . . ... . . . . . . . . . . . . . . . .           .   . .   .                         .     .                                                     .        ZB80800B0B0B0B0B0BBBBWWWBBWWBBBB08ZZZZZZZZ8BBWB088Z88888Z8Z0808088Z80BWWBBBBB088880B88808888888888Z888Z8ZZZZZZZ8Z888Sr::.          . . . .   .   . .                       .   . .   . . .     . . . . . . . . . . . . .  
, . . . . .   . . .       . . . . . . . . . ........... . ........... . . . . . ..... . . . .   . . . . .   . . .       .                                 . .                                     . . . . .           .    .XZ8BB8000000B0BBBBBBBW@BBBBW@BBBB088888Z88BB@WWBB008880808088888000808080BWWBBWBB0080BB8080808080888888808888Z8Z8ZZZZZ888ZZ227r:,         . . . . . .                   .       .               .   . . . . . . . . . . . . 
, .... . . .   .     .   . . . . . . ..... ... . . ... ....... . . . . ..... . . . ... . . . . . . . . . .   . .       . . . . . .                                                         .           . . .   .         .X008Z8BB800B0B0BBBBBBWBWBB0WW@BBBB88Z8888BW@WWBB00808080808080808080000080880WWWWWBW0080BW80000080808080808088888888Z8Z8Z8Z8Z8Z8Z8ZaS7i,   . ... . .   . .               .     . .       .   . . .     . . . . . . . . . . .. 
: ..... . .     .   . . . . . . . ......... ............... ..... ... . ... . ... . . ... . .       . . . . .     .   . .   .   .   .                                                         .     .     .   . . . .   rZ0Z8808BB00B0BBWBWBBBWBBBBBW@WBWB088888BW@WWBB0080888080000080000080000000000080B@WWBWBB00WW00000B0B0BBB0B0B000000808080888888Z8Z8ZZZZZZZ2r,   . . .   .                   .         .   .     .   . . . . .     . . . . . . . 
, .. . . .           . . . . . . ... ..................... . ..... . . . . . ... . . . . . . .   . . . . .   .     . . .     . .   .                                                       . . . . . . . . . . . . .   X88Z8Z0BBBW0BBWWWWWWBBBBBBWBW@WBB00888BW@@@BW0080808000800000000000000B0B000B0B0B000WWWWWBW0BWW000BBWBWBWWWBWBWWWBBBBBB0B00008888Z88888Z8ZZZZaX:  ... . . .                                               . . . . . . . . . . .. 
: . . . ... . . .   . . . . .     . . ........... ....... . ....... . ... . . ... ... . ... . . . .   . . . . . .   . . . .     . .   .     .                                 .       .   .     . .   . . .   . . .   SZZZ88880W@BBBWBBBBBWBBBBBWBW@WBB8080BW@@WBB000000B00000B0B000B000B0B0B000B0B0B0B0B000BB@@WWWBBWWBWWWBWWWWWWWBWWWWWBWWWBWBWBBBB0000008888Z8Z8ZZZZ7. . . . . .                                                         . . . . . . 
.  . . . . . . . .   . . .   .     . . . ......... ....... . ... ..... ... . . ... ... . . . . . .   . . . . . .     .   . .   .         .                                         . .   . .     . . . . .   . . .  .aZZZZZ88080B@WW0B0BBWBBBBBWB@@WB0800W@@WWBB8080000000000B0B000B0B000B0B0B0B0B0BBBBB0B0B0B0WW@WWBBWWWWWWWWBWWWWWBWBBBBBWBBBWBWBWBWBBBB0B000088Z8ZZZZS:   . . . . .                                                   . .         .. 
,   . . ..... . . . . . .       .     . . ............... ... ....... . . . . . . . . . . . .   . . . .   . . . .   . .       .   .                                   .       . .   .   . . . . . . . . .   . . .  .ZZZZ8Z80080800WBWBBBBBBBWBWB@@W008BW@WWBB0080000B0B0B000B0B0B0B0B0B0B0B0B0B0B0BBBBBBBBBBBBB0BB@@@WBW@W@W@W@BWBBBBBBBBBB0BBB0B0B0B0BBBBB0BBB0B008888Z8ZX,  ... ...   .   .                                                       . . 
.  . . . ......... . .                     . ..... ....... ... ... ..... . . . . . . . . . . . . . . .   . . . . . . . . . . .   .                                   .         .   . . . .       .   . . . . . .  .aZZZZZ80WBB0B000BBWWWBWBWBWB@@B80B@@@WB0080000B0BBB0B0BBBBB0BBBBBBBBBBB0B0BBBBBBBBBBBBBBBBBBBBBBWW@@WW@WWW@WBBBBBBBBBBBBBBBBBBBBBBB0B0B0B0B0B0B0B8088Z88ZXi   ..... . . . . . . . .   . .               .   . .     .   .       . .  
, . . . ............... .                 .   . ... ... . ..... . . . ..... . . ..... . . . .   .   . . . .   .   . . . . .                                         . .         .         .   . .   .   . .   .  .a2aaZ8BBWB00B0BBBBBBWW@@WWWBWW08BWMWW000B0B0B0B0BBB0B0BBB0B0BBB0B0BBB0B0B0BBBBBBBBBBBBBBBBBBWBWBBBBBWW@@MW@WWBBBBBBBWBBBBBWBBBBBBBBBBBBBB0B0B0B0B00008088808ar:.. ..... . . . . . .   . .   . . . . .     . . . . . . . . . . . . . . 
, .. ... ......,........ .                     . . ......... ... . . ..... . . . . . . . . . . . . . . . . . . . . . . .                       .                         . .       .         .   . . .   . . .  ,aSS2Z000B000B0B0BBBBBBBBWWWBBW00@@WBB000B0B0BBB0B0BBB0BBB0BBB0BBBBBBBBBBBBBBBBWBBBBBBBBBWBBBBBBBWBWBBBBB@@M@@WWBWBBBWBWBWBWBWBWBBBWBWBWBWBBBBBB0B0B0BBB00008080Z27i.. ..... . . . . . . . . . . . . .   . . . . .   . . . . . . . .    
: ........,.,...,...... . . .                     . . . . ............. . . . . . . . . . ... . . . . . . . . . . .                                                     . .     . . .     .   . .   . . . . .  .2SaZ0008BZZZ8Z88880808088888BWWBMWB00000B0BBB0BBB0B0B0BBB0B0BBBBBBBBBBWBBBWBBBWBWBBBBBWBWBBBWBBBWBWBWBWBBBWWM@@W@WWWWBWBWBWBWBWBWBWBWBWBWBWBWBBBBBBBBBB0B0B00808080ZaX;,. ............. ... . . . .     .   . . . . . . . . . . . . . . 
: .,...,.,................ . .   .                 . . ... ..... . . ... . . . . . . ... . . . .   . . . . . .                                 . .                     .       .       .   . .   . . . . . .  .2Z888Z88BZZZZZ880800B0B0BBBBWBMWWBB0B0B0BBB0B0B0BBBBBBBBBBBBBBBBBBWBBBBBBBWBBBWBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWW@@M@@@@@@W@WWBWWWBWBWBWWWBWBWBWBWBWBWBWBBBBBBBB00000080008ZXr,. ..,............ . . . . . . . . . . ... . . . ..... ... .  
: ,,,.,.,.,.,.,.,.,.......... . .                   . . . ... . ... . . . . . . . . . . . . . . .   . . . . .                             . .   . .   .                       .         . . . . . . . . .    :ZZZaa2ZZB0BBBBWWWWWWWBBBBBBBBBB@W000B0B0BBB0BBBBB0BBBBBBWBWBWBBBBBWBWBBBWBWBWBWBWBWWWBWBWBWWWBWBWWWBWBWBWWWBWBWW@W@@@@@@@W@@WWWBWBWWWBWBWBWWWBWBWBWBWBWBWBBBBBBBB0B0B0000808ZXri,...,,,...,.......... . . . . . . . . ... . . ... . . . . 
: ,,.,.,.,.,.,.,.,.............. . .                   . . . . ......... . . . . ... . . . . . . . . . .                             . . .   .   .   .                             . . . . .   . .   . .    ;Za2SaaaZZZ00BBB00008080800080000B0B0B0BBBBBBBBBBBBBBBBWBBBBBBBBBWBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWW@@@@M@@W@WM@@W@WWWWWWWWBWWWBWBWBWWWBWWWBWWWBWBWBBBBBB000000808ZaX;i,,,,,,,,............ . . . ..... . ..... . ... . . .  
i ,.,.,.,.,.,.,.,.,.,.......... . .                       . . ....... . ..... . . . . ... . . . . . .                           . .   .     . .                                   .   .   . . .   . .     rSaS22aaZaZZ88088888880808000000B0B0B0B0BBBBBBBBBBBBBBBBBBWBBBWBWBWBWBBBBBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWWWWWBWW@WWWWWWW@@@@M@M@@@@@@@@WWWWWWWWWWW@WWWWWWWWWWWWBWBWBWBWBWBBBBBB0B00008088a27;::,:,,,:.,...................... ... ..... . . . . 
: ,,.,.,.,.,.,.,.,.,...,.,........ . . .                   . . . . . ..... . . . . . . ... . . .   .                   .   . . . .   . . .       . . .   .                       . .     . .   . . .   :72a222a88ZZZZ8Z8Z888808000000B0B0B0B0B0B0BBBBBBBBWBBBBBWBBBWBBBBBWBBBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWW@WM@@@M@@@@@@@@@@W@W@WWW@WWWWWWWWWWWWWWWWWWBWWWWWBWBWBBBB0B0B008088Z2Xri:::,:,:,,.,.................. ........... . .  
: :.,.,.,,,.,.....,.,.,.,.,...,...... . .                         . ..... ... . ... . ... . .                       . . . . . . . . . . . .         . . . . .                       . . . . . . .    iS2a222aa800Z8Z8Z88888808080000B0B0B0BBB0BBBBBBBBWBWBBBWBWBWBWBBBWBWBWBWBWBWBWWWWWBWBWBWWWWWWWWWBWBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@@@@M@@@@@M@M@@W@W@W@W@W@WWW@W@WWWWW@W@WWWWWWBWWWBWBWBWBWBB0B000088ZaXrii::,:::,:.,...................... ... . . . 
: ,,.,.,.,.,,,.,.,.,.,.,.....,.......... . .                     . . ... ....... . . . . . .                       . . . . . . . . . . .     . . . .   . .   .                   .   . . . . . .   iXa222a2aZ88B8ZZ8Z8888080800000000B0B0BBBBBBBBBBBBWBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWBWWWBWWWWWWWW@WWWWWWWWWWWWWWW@WWW@WWW@W@W@@@@MMM@@@M@M@MW@W@WWW@W@W@W@WWW@WWW@W@W@WWW@WWWWWWWWWWWWBWBBBB000080ZaX7;i:::::,,,,,.,...................... .    
: ,,:,,.,.,.,,,.,.,.,.,.......,.......... . . . .                 . . . ... ..... ... .   .                 . . . . . . . . . . . . . . . . . . . .   . . . . . .                     . . . . .   722S22aaZZ880B8Z8888080808000000B0B0BBBBBBBBBBWBBBBBWBWBBBWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWBWWWWWW@WWWWWWWWWWWWWWWWW@WWWWWWW@W@W@WWW@@M@M@M@M@M@M@M@@@@W@W@W@W@W@W@W@W@W@WWW@W@WWW@WWW@WWWWWWWWWWBWBBBB000088ZZSX;i:i::::,:,,,,....................   . 
: ,,.,.,,,.,.,.,.,.,.,.,.,.................. . .                     . ... . . . . . .                   . . . . . ... .   . . . . . . .   . . . . . . . . . . . . .               .   . . . .  i22SS22aaZa880BBZ88080800000000B0B0B0B0BBBBBBBBBBWBWBWBWBWWWBWBWBWBWBWBWBWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWW@WWW@WWW@WWW@W@W@W@WWWWW@W@W@@@@M@M@M@M@M@M@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@WWW@WWWWBWBBBB0B0080ZaSXr;ii::,:,:,,,,.....,.,.... ... . .  
i ,,,,,,,,,,,.,.,.,.,.,.,.,.......,.......... . . . .                 . . . . . . .                 . . . . . . ..... . . . . . . .   . . . . .   .   . . .   . .   .                 . .....  ra2Z2a2ZaZZZ800B88888080000B000B0BBBBBBBBBBBBBBBBWBWBWBWBWBWBWWWBWBWBWBWWWBWWWBWWWBWWWBWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWW@WWWWWWW@W@W@W@W@@M@M@M@M@M@M@M@M@@@@W@W@@@@@W@@@W@@@W@W@@@W@W@W@W@W@W@W@W@W@WWWWWWBBBW000088ZZ2Xrriiii::::::,:,,.,........ . . . 
: ,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.............. . .                   . . . . .               . . . . . ... . . . . . . . . . . . . . . . .   .   . . . . . . . . . .               .....  72S2ZZ2ZaZZZZ00BB8Z0808000000B0B0BBB0BBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WWW@W@WWW@W@W@W@W@W@WWW@W@@@W@W@WM@M@M@MMM@M@M@M@M@@@@W@W@W@@@@@W@@@W@@@@@W@W@W@W@W@W@@@W@W@WWW@WWWWBWBBBB0088ZZ2SX7;;ii:i::::,,,:.,...... . .  
i :,,,:,,,,,,.,,,.,,,.,.,.,.,.,.....,.,.....,...... . . .   .         . .   . . .           . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . .   . .             . . .. i2X22a8ZaZZ8Z80BBB808080000B0B0B0B0BBBBBBBBWBWBWBWBWBWBWBWBWWWBWWWBWBWWWWWWWWWWWWWW@WWW@WWWWW@W@WWW@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@WM@M@M@M@MMM@M@M@M@@@M@@W@W@@@@@@@@@@@@@W@W@@@@@W@@@@@@@W@@@W@W@W@W@WWWWBBBB0008ZZa2XXr;iiii::::,,.,.,.... . . 
: ,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.......... ... . .     . . .     . . .   .   .   ..... . ... . . ..... . ... . . . . . . . . . . . . ... . . . . . . . . . . .             . .. .2SS2a288ZZZZ8800W088000000B0B0B0BBBBWBBBBBBBBBWBBBWBWBWBWBWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@MMM@M@M@M@@@@@@@@@@W@@@@@@@@@@@@M@@@@W@@@W@@@@@W@W@W@W@W@W@W@WWBWWBBB0B0088aaSXrr;;ii:i,:,,,:.,....  
i :,,,,.,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......... ....... . .   .           . . . . . . . . . ... . ... ... . . . . . . . . . . ... . . . . . . . . . . . . . . . . . .       .     . ... r22SaaZZ08ZZ8800BWB80000B0B0B0BBBBBBBBBBBBBBWBWBWBWWWBWBWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@M@M@MMMMM@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@@@M@@@@@M@@@@@@@@@@@@W@@@W@W@W@WWBWBB0B0088Za2S7r;;ii:i::,,.,.... 
: ,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,...,...,.................. . . . .               . . . ... ... ..... . ... . . . ... . . . . . . . . . . . . . . . . . ... . . . . . . ... . . . . . . . . .S2SaaZZZZB88800BBW00000B0B0B0BBBBBBBBWBBBWBWWWWWWWWWBWWWBWWWWWBWWWW@WWWWWWW@WWWWWWWWWWWWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@@@@@W@@@@M@M@M@MMM@M@M@M@M@@@@@M@@@M@@@M@@@M@@@@@M@@@M@M@M@M@M@@@@@@@@@@@@@@W@W@WWW@BWBBBB0088ZZ2S77;;ii::,,,,.,. 
i :,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.............. . . . . . . . . .   . . . . . . ....... . . . . ... . . ... . ..... . . . . . ... . . ... . . . . . . ... . . . . . .   . . .  :2S2aZZZZ88B8880BWW00B0BBBBB0BBBBBBBBBBWBWWWWWBWBWBWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@WWW@WWW@WWWWW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@@@W@@@W@@@@@@@@@W@@@@M@M@M@M@M@MMM@MMMMM@M@M@@@@@M@@@@@M@@@M@@@M@M@M@M@@@@@M@@@M@M@@@M@@@@@@W@@@W@W@WWWWWWBB0088ZZ22X7;;ii::::,: 
: ,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,...,.,........ . ... . . . . . . . . .   .         . . . . ... ......... ... ... ..... . ....... ... . . . . . . . . . . . . . .   . . . .   . .   . . 7222ZZZZ8Z80B800BWW0B0BBB0BBWBBBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWW@WWW@W@WWWWWWWWW@W@W@W@WWWWW@WWW@W@W@W@W@W@W@W@@@W@@@W@W@W@@@W@@@@@@@@@@@@@@@@M@M@@@@@M@@@M@M@M@MMMMM@M@M@M@M@@@M@M@M@@@M@M@M@M@@@@@@@M@@@M@M@M@M@@@M@M@@@M@@@M@@W@W@W@WWBWBB00888Za2X7r;i;i::.
i :,:,,,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,...... ... . . .   . . . . . . . .           . . . . ......... ..... . ... . . . . ... ......... . . . . ..... . . . . . . . .         . . ... .S22aaZZZZ880BB0BBWBB0BBBBBBBBBBBBWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWW@W@WWW@WWW@W@W@WWWWW@W@W@W@W@W@W@W@@@W@@@W@W@W@W@W@@@@@@@W@@@W@W@W@@@@@@M@M@@@@@@@@@M@MMMMMMM@M@MMM@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@M@M@M@@@@W@WWBWBB0008ZZa2XXrri;,
: ,:,,,,,,,,,,,:,,,,,,.,.,.,.,.,...,...... ... . . . .       . . ....... .                   . . ... . ... ............. . . ......... ............... . . . .   . .           . . ...... ia2aaZZ8Z88080WB0BWB0BBBBBBBBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWW@WWW@W@WWW@W@W@W@WWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@@@W@@@@@W@@@@@@@@@@M@@@M@M@@@M@M@M@M@M@MMMMMMMMMMMMM@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@@@@@M@M@M@@@@@@W@WWWWBB0B008Za2SX7;
i :,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,........ ... .   . . . . . . . ......... . . .               . . . . ....... ... ....... ... ... ..... . ........... . . .                 . . . ....... X2aaZZZZ880808BBBBWBBBBBBBBBWBWBWBWBWBWWWBWWWWWWWWWWWWWW@W@W@WWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@M@M@MMM@MMMMMMMMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@W@WWWWBB0088ZaS
: ,:,:,:,,,,,,,,,,.:.,,,.,.,.,.,.......... .     . .   . ..... ..... ....... . .               . . . ......... ....................... ... ... . . . . .   .             . . . ........, ,Sa2ZZZ888080000WBBWBBBBWBWBBBWBWBWBWBWWWWWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@W@W@@@@@@@W@@@@@W@@@@@W@@@@@@M@@@@@M@M@M@@@M@M@M@M@M@@@M@M@MMM@M@MMM@MMM@MMMMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@M@M@M@M@@@@@@@@W@WWWWBBBB00
i :,:,,,:,,,,,,.:.,.:,,.,.,.,...... . . .   . .   .   . ......................... .                   . ............. ........... . . ......... . . .               .   . . ..........,..iaaaZZ8000800B0B0WBWBBBWBBBWBWWWBWBWWWWWW@W@WWW@W@W@W@W@WWW@W@WWWWWWW@W@W@W@W@W@W@@@W@W@@@W@W@@@@@W@W@W@@@W@W@@@@@@@@@@@@@W@@@@@@M@M@@@@@M@M@M@M@@@@@M@M@@@M@M@M@M@M@M@MMMMMMM@MMM@M@M@M@MMMMM@MMM@M@M@M@M@M@M@M@MMM@M@MMM@MMMMMMM@M@MMM@M@M@M@M@@@M@M@@@@WWWWB
: ,:,:,:,,,:,:,,,,.,.,.,.,........ . . . . .   ... . ..........,.,.,.,.......... . .               . . . ....... ... ....... . ......... ... . . . .           .   . . . ............,,, raaZZZB00800B0B0BB@WWBWBWBWWWBWBWWWWWWWWWWWWWW@WWWWW@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@W@@@W@W@@@@@W@W@W@@@@@@@@@@@@M@@@M@@@@@@@@@M@@@@@@@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM@M@MMM@M@M@M@M@MMMMM@MMM@MMMMM@MMMMM@M@M@MMM@MMM@M@M@MMM@MMM@M@M@@@M@@@@@@
i :,:,,,,,,,:,,,,,,,,.,.,........ . . .   . . ..............,.,.,.,.,.,.,.,.,........ . .               . . . ........................... . .               . . . . . ..........,.,.,,:,,XZaZZB80800B0BBBBWW@BWBWWWWWBWBWWWBWWWWWWWW@WWW@WWWWWWW@W@W@WWW@W@W@W@W@W@W@W@@@W@W@@M@@W@@@W@W@@@W@@@@@W@@@W@@@W@@@@@@@@@@M@@@M@M@M@@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMM@M@MMM@MMM@M@M@M@M@MMMMMMM@M@MMMMMMMMMMM@MMM@MMMMMMMMMMM@MMMMM@MMM@M@M@
: ,,,:,:,,,,,,.,.,.,.,........ .   .   . . . . ......,...,.,.,.,...,.,.....,............ .                 . . ..................... . . .               . . . ........... ....,.,.,,:,,:2aZ808080000BBWBWW@WWBWBWBWBWBWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@W@@@W@@M@@W@@@W@W@@@@@@@W@@@@@@M@@@@@M@@@@@@@M@M@@@@@M@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMM@M@M@M@M@M@M@MMM@M@MMM@M@M@MMM@M@M@M@MMMMM@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMM@M@M@M
i :,:,:,,,:,,,,.,.,.,...... .   . . . . ......,.,.......,.,.,.,.,.,.,.,.,.....,.......... . . .     .       . . . ............... . . . .         . . . . . ..................,.,,,,:,:.;aZ8888800B0BBWWWWWW@WWWWWWBWWWWWWWWWWWW@WWW@WWWWW@W@W@W@W@W@@@W@W@W@@@@@W@W@@@@@@@@@W@@M@@@@@@@M@@@@@@@@@M@M@M@@@M@@@@@@@@@M@M@@@M@@@@@M@M@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM@M@M@M@MMM@M@MMM@M@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMM@
: ,,,,,:,:,,.,.,........   . . . . . ........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,........ .         .   . . ............. . . .   .     . . . ... ......................,.,.,,,::,,XZZ8Z880800BBWBWW@W@WWBWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@W@W@W@@@@@W@@@W@W@@@W@@@@@@@@@@M@M@M@M@M@@@@@M@@@@@@@M@@@M@M@@@@@M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMM@MMM@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM
i :,,,:,,,,.,...... . .   . . . ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,........ . . .             . . . ..... . . .       . . . . ... ............,.....,.,.,.,.,.,,::::,:aZZZ880000BBWWWBWW@W@BWWWWWWWWWWWWWW@W@W@W@W@W@W@@@W@@@W@W@@@W@W@W@W@W@@@@@W@W@W@W@@@@@@M@M@@@@@M@@@M@@@M@@@M@@@@@M@@@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@
: ::,,.:.,...,.... . . . . ..........,...,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,........ . .         .   . ..... . .       . . . ........................,.,.,.,.,.,.,,:,:,:;aZZZ8800B0BBWBWBWWWW@@WWWW@WWWWW@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@@@W@W@@@@@W@W@W@@M@M@@@@@@@M@M@M@M@M@@@@@@@@@@@@@M@@@@@M@M@M@M@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,,,.,.......... . . ..........,.,.,.,.,,,.,.,,,,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............. . . . . . . . . . . . . . .   . ..... ..........,.,.,.......,.,.,.,.,.,.,,:::,:XZZZZ8800B0BBWBBBWBWWW@@WWW@WWW@W@WWW@W@W@W@@@W@W@@@W@W@@@W@@@W@W@W@@@W@@@W@@@W@@@W@@@@@@@@M@@@M@M@@@@@M@@@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .,.,...... ..... . ........,.,.,,,.,,:,,,:.,.,.,.,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,...... . . . . . . . . . . . . . ............,.,.,.........,.,.,...,.,.,.,.,.,,:::,;SZaZZ880000BBBBWBWWWWWW@WWWWW@W@W@W@WWW@W@W@W@W@@@@@@@W@@@@@W@@@W@W@@@W@W@@@@@@@@@@@@@@M@@@M@@@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@MMM@MMM@M@M@M@M@M@MMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,........ . . . ........,.,.,.,.,.,,,.,,,.:.,.,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,........ . .   .   . . . . ..........,...,.,...,.......,.,.,.,.,.,.,,,,:,::::7aZaZZ8800B0BBWBWBWBWW@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@@@W@@@@@@@W@@M@@@@@@@M@M@@@@@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@MMM@M@M@M@M@M@MMMMM@MMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .... ..... . .........,,.,,,.,.,,,,,,:,,,:,,,:,,,,,,.,,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.......... . . . . . . . . . . ..........,.....,.....,.,.,.,...,...,.,.,,,,,,::::7aaaZZ8800BBBBWBBBWWWW@W@W@WWWWW@W@W@W@W@W@W@@@@@@@W@@@W@W@@@@@@@@@W@@@@@@M@M@M@@@M@M@@@M@M@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM
, ... ... ... ....,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,:,,,,,,,,,,.,,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...... ..... . ... . . . . .   . . ......,.........,.,...,.,.,.,.,...,,,,,,,,::i:iXZaZZ8800BBBBBBBBWBWWWW@W@@@W@W@W@W@W@W@W@@@@@W@W@@@W@@@@@@@W@@@@@@@@M@M@@@@@@@@@@@@@M@@@M@@@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .. ..... ..,.,.,.,,,,,.:,:,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,,,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.... ... . . . . . . ... . . . . . . . . ....,.,.,.,.,...,...,.,.,.,.,.,,,.,,,,:::iS2aZ8800B0BBBBWBWBWBWW@@@@M@@W@W@W@W@W@@@@@@@W@W@W@@@@@@@@@@@@@@@@M@M@@@@@@@@@M@M@@@@@M@M@@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ... ........,.,,,,,,:,:,:,:,,,:,:,,,:,:,,,,,,,,,,.,,,,,,,,:,,,,,,.,,,.,,,.,.,,,.,.,.,.,...... ... . . . . ........... . .     .   . ......,.,.,...,.,.,.,.,.,.,.,.,.,.:,:,::i:;SZaZZ08B0BBBBBBWBWBWWWW@W@@@W@W@W@@@W@W@W@W@@@@@@@W@@@@@@@@@@@@@@@@@@M@@@@@M@@@M@M@M@M@@@M@M@M@@@M@M@@@M@M@MMMMMMM@MMM@M@MMM@M@M@@@M@M@M@MMMMMMM@M@M@MMMMMMM@MMM@MMM@M@MMMMMMMMM@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .,.....,.,.,.,.:,:,,,:,:,,,:,,,:,:,,,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.......... . . . . . ..,...,.,........ .   . . .   ........,.,.,.,.,.,.,.,.,.,.,,:,,,:,:ii;2aZZ8800BBBBBBWWWWWWWW@@@@@@@@@@@@@@@W@@@@@W@@@W@@@@@@@@M@M@M@M@@@M@M@M@M@M@@@@@M@@@@@M@M@@@M@M@M@M@M@M@M@M@MMM@M@MMM@MMM@MMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMM@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ......,.,.,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,:.,.,.,.,...,............ . . ........,.,.,.,.......... . .   .   . . . ....,.,.,.,.,.,.,.,.,,,,,,:,:,::iirSZZ880000BBBBWBWB@W@W@@@W@@@W@W@@@@@@@@@@@@@@@@@@@@@W@@M@M@@@M@@@@@@@@@@@@@M@M@M@M@M@@@@@M@M@M@M@@@M@M@M@M@M@MMM@MMM@M@MMM@M@M@M@MMM@M@M@MMM@M@M@MMM@M@MMMMM@MMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .......,.,.:,,,:,:::,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,,,,,,.,.,.... ... ... ........,.,.,.,.:,,.,.,.,.,...... . .   . . . ......,.,.,.,,,.,.,.,.:,,.,,:,:,::i;2aZZ88B0BBWBWBWWWW@W@W@@@@@@@@@@@W@W@@@@@@@@@@@W@@@@@@@@M@M@@@M@@@M@M@@@M@M@M@@@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMM@MMM@M@MMM@M@M@M@M@MMM@M@MMM@MMM@MMM@MMM@MMMMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ........,.,,,,:,:,:,:,:,:,:::::,:::::,:,:::::,:,:,:::,:,:,:,:,:,:::,:,,,:,:,,.... ..... ......,.,.,,:,:,:,,,:,:,,,:,,,,.,,,.,.,.. ... .   . . ....,.,.,,,,,,:,,,:,:,:,,,::::i:r2ZZ8800BBWBWWWWWW@W@W@@@@@@@@@W@@@@@W@@@@@@@W@@@@M@M@M@@@@@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMM@MMMMM@MMMMM@M@MMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                      . . ... . . .   . . . . . .   . . . . . . .                                             .                                                             ..:r22ZZ8800BBBBWBWWWW@W@W@@@@@@@W@W@W@@@@@@@W@@@W@@M@@@@@@@@@@W@@@@@@@@@@M@@@@@@@@@M@@@M@M@M@@@M@M@M@M@@@@@M@M@@@M@M@M@MMM@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM@MMMMMMMMM@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
