i :,:,:::,:::,:::,:,:,:,:,,.,......   .       . . ..,.,.,,:,,,,,:,:,,,,,,.,,,.,.,........   .                   . .     . . . . . ..........,.,,,,,,,.,.,.,,,.,.. .   . . .     ....,.,,,.,,,.,.,,,,:,:,,,,,,.,.,,,.,,,,:,,.,.,.,.,.,.,.,.....................,..............         . . . . . ..................................,.,...............,...,...,.,.,.,.,.,........ .   . . . . ......,.,.,.,.,.,.,,,,,.,.,.:,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:.
i                                                                                                                                                                                                                                                                                                                                                                                                                                                       
i :::,:::::,:,:,::,,:,:,,.,.,.... .               . ......,,,,,.,,,.,.,.,.......... .                                 .   . . ....,.,.,.,.,...,.,.,.,.......,...... .           . . . ..,.::::i::::,,...,,::i::::,,,:.,.,.,...........,...... ....... . ... ... ... . . . ... .               . . ... ... . . ..... ..... . ......... . . . . . . ... ... ..................... .           . ....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.:.,,: 
:.,,,,,:,:,,,:,,,:,:,:,,,,.,.... . .           .   . ....,.,.,.,...,........ . .   .                             . . ................,...,.......,.............,.... .     . .     ...,,,:,:,::ii;i;ii,ii;i;iiiiiiiiiiii:i::::.,................ ......... . . . . . . . . . .                 . . . . . . .   . . . . ... . . . ..... ....... . . . . . ....... . ........... . .           . . ..............,.,.,.,.,.,.,.,,..,.,.,.,.,,,.,.,.,,,.,,.
: ,,:,:,,,:,,,:,:,,,,,,,,.,.,...... . .           . . ....,.,.,.. ..... . .                                 . . . ..............,.,.........,...................,.. . .       ..,,::iiiiii;;;;;;;;;;;;r;r;;;r;r;;;;;;;;i;i;ii:i::,,.... ..... . . . . . . . . . . .   . . . . .                   .   .   .   . .   . . . ..... . . . . . ... . . ... . . . . ... . ... . ...               . . . ....................,.,.,...,.,.,.,.,...,.,.,.,.,.,., 
: ,,,:,,,,,,,,,:,:.,,:,,.,.,...... . . . .   .     . . ......,.... . .     .                         .   . ............,.,............................................   ...,::iiii;i;;;;;;r;rrrr7rrrrr7rrr7r7r7rrrrrrrr;r;rii:iii::::,,.. ..... . . . . . . . . . . . . . . .                   . . . .       . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             . ... ..............,...,.....,...,...,.,.,.,.,.,.,.,...,,.
: :,,,:,,,,,:,,,,,,,,.:.,.,.,.,.,.. ... . . . .   . . ... ... . . . .                         .   . . . ......,.,.............................................,.,......,::iiii;;;;;rr;rrrr7777X7X7XXXXXXXXXXXXXXXXX7X777777r7;r;;iiiiii:i::.. . ... . . .   . .   . . .   . . .                   . . .   . . .     . . . . . . . . .   . . . . . . . . . . . ......... . . . . .           . . ..........................,...,.,...,.,.,.,...,.,.,,,.: 
: ,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.... ... . . . . . . . . . . . . . .                       . . . ........,.....,.............................................,.,...,,::ii;i;;;;rr7r7777XXXXXXXXXXXXSXSXSXSXSXSXSXSXSXXXX777X7X7;;;;;;;ii:i:i::.. . . . . . . .   .   .   .     .                                             . . . .   . . . . . . . . . . . . . . . . . . . .               . ..... ........... ..........,...........,.,...,.,.,.,.,, 
i :,,,:,,,:.,,,,,,,.,.,.,.,.,.,.,.,...... . . . . . . . . . . . . . .                 . . . ........,.........,.........................................,...,...,,::ii;;;;rr7r77X7XXXXXXXXSXSXSSSS2S2S2S2S2S2S222SSSSSSXX7rrXXX7r;;i;;;ii:i:iii:,.. . . . . . . .     . . . .                               .   .         .     . . . . .   . . . . . . . . . . . . . . . . ...               . . . . ..... ..... ............,.......,.,.,.,.,.,.,.,,: 
: ,:,:,:,,,:.,,,,,.,.,.,.,.,.,.,.......... . . .   . .       . . . . .   .       . . ..........,.............,.......................................,.,......,::ii;;;;rr7777XXXXXXSXSSSS222S2222a2a2a2a2a2SXSS22a22222SXXXX7XXXXX7r;;i;;;:,.,,iii,,.  . . .     . .         . .                               .               . . . . .   . . . . . . . .       . . . . . . .                 . . ......... ............. ....,.......,.,...,...,.,.,, 
i ,,,,:,,.,.,.:,,.,,,.,.,.,.,.,.,.......... . . . . .         . . . . . .   . . . ....,.,.,.......,.....,.........................................,...,....,::ii;;;;rr77XXXXXXXXSS2S2S22a2a2aaaaaaZaZZZaZaZ22XXXXX22ZaZ2SX222SSSSSSXX77r7rr;;:,.,:;ii.. . .             .   .                                         .                       . . . . . .   . . . . . . . . ...               . . . ..... ....... ..................,.....,.,.,.,...,.: 
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.......... ..... .   .             . . . . . . ..............,...............................................,...,...,.....::ii;;rrrr77XXXXSXSS2S2S22a2aaZaZZZZZZZZZZZZZZ8ZZZZaZa2SSXXX22ZZZZZaa2a22S2SSSXXXX7r7;i...::ii:     . . .                                                             .     . .       .     .   .       . . . . . . .                   ..  . . . ... ... ... ... ..................,.,.,.,.,, 
i :,,.,,,.,.,.,.,.,.,...,........ . . . . . . .       .   .       . ... ..............................,.....................................,.,.....,,::ii;irrrrX7XXXXXXSS222222aaaaZaZZZZZZZZ8Z8Z8Z8ZZaZZ8Za2aZ8aaSSXSS2aZZZZZaa2a22S2SSXX7Xr7rri.  .::i..   .                 .                                                         .   .   . .   .   .   . . . . . .   .               . . . . . ......... . ......... ....,.....,.,.,.,.,.,.,., 
: ,:.:,,,,,,.,.,.,.,.,.,...... ...   . .   . . .       .     . . . . ........,...............,.................................................,.,,::ii;;;;rr77XXXXSSSS22a2a2aaZZZZZZZZ8Z888Z88088808Z2S22a888Z88888ZZ22XS2ZZZZZZZaa2a22SSXSXX77rr;:   ..:,,                                                                                     . . .   .   .   . . . . . . .                 . . . . . ..... ..........................,.,.....,...,. 
i ,,,.,.,.,.,.,.,.,...... . . . .   . . . .   . . .   . . . .   . . . . ....,.................,.........................................,.,.,,::ii;i;;;;7r77XXXXXX2S2S22a2aaZZZZZZ8Z88880808080800000882a2a2Z808080800088ZZZ8ZZZZZZZZaa2a22SSXXX7rrr;,    .,:.    .                                                                     .       . . .   .           .       . .   .             . . . . . . . ..............................,...,...,., 
: ,:,,.,.,.,.......... .   .             . . . . . . . .     . . .   . ....................................................... . ....,.,,::::iiii;i;;rr77X7XXSXSS2222aaZZZZ8ZZZ8Z88080808080008088Z80000800080000000000000008888Z8Z8ZZaZaa2222SSXX7rrr:. .   ,.                                                                                          . .     . . .     .     .             . . . . . . . . . . . ....... ......................,... 
: ,.,.,.,.,........ .     .         .       . ... . . . . . . . .   .   . ..........................................................,.,:::iiii;;;;r;7rX7XXSXSS2S22aaZZZZZZ8Z88880808000000B0B0B0B88Z00BBWBBBB0B0B000B0B008080888888Z8Z8ZZaaaa22SSSSX7;ri.   . ...                                                                                               . .                           .   . . .   . . . . . .   . . ... ... .................., 
: ,,.......... . .                   .   . . . . ..... . .               . ........................................................,.,.:,::::ii;;rr77XXXXSS2S22aaZaZZZZ8Z8Z880800000000B0B0B0B0BBWBBBBBBBBBWBWBB0B0B0B0B000000808088Z8Z8ZZZZaa2222SSXXrr;,   . ..,                                                                                                                             .       .   .     .   . . . .       . . . ... ... ...... 
: ,........ . .         .             .   ......,...... . . .             . . ...............................................................,i;rr77XXXXSS2222aaZZZZ8Z88888800080000B0BBB000BBWBWBWWWBBBBBBBWW@WWBBBB0BBB0BB00000008888Z888ZZZa2a22SSXXrr;:   .   ...                                                                                                                         .                           .         . . . .   . . . . . 
, .,.... .                     . . . . ................. .                 . . ......................................................,.....,:;;rr77XXSXSS22a2ZZZZZZ8Z88880800B0B0B0BBBBB0080BBBWBBB@W@BWBBBWBWB@W@BBBBBBBBBWBB0B000080888888ZZaZaa22SSXS77ri   .   ..                                                                                                                                                                        . .   .    
, . . . . .                 . .   . . ............,.,.... .                 . . . ..................................................,.,...:i;;rr77XXSSS222aaaZZZ8Z8808000000B0BBB0BBBBBBWBWBWBWBWBWB@@@@@WWBWBWBWW@WWBWBBBBBWBB0B000080888888ZZaZaa22SSSSX7r;   . .                                                                                                                                                                     . .             
.  . .                   . . . . ................,.,...... . .                   . ................................................,.,...ii;;rrX7XXSS22aaaaZZ8Z8Z88080000B0B0BBBBWW@W@BWBWW@WWBWBWBWB@@M@M@@WWBWBWW@@@WWBWBBBWWWBB0B00008088888ZZZaZ22SSSSX7rr.  . .                                                                                                                                                   .                                
,                 . . .  .... ................,............ .                     . ...................................................,ii;;rrXXXXSS22aaZZZZ8Z88888000B0B0B0BBBBWW@@@@@@@WWW@@@WWWWWWWW@@@M@MWWWWWW@@@M@WBWBWBWWWBB0B0B0B80888088ZZaaa2S2XXXXrr:                                                                                                                                    .     . . .   .   .     . . .   .   . .       . . . 
.                .   . . ..........,.,.....,.....,............ .                   . ................................. ............,..:ii;;rrXXSXSS22aaZZZZZZ8808000000B0BBBBWBWW@@M@@@@@@W@W@WM@@WWWWW@WW@MMM@@W@WWWM@M@@WWBBBBB@WBBB0BBB00888088ZZZZ2a22XSXX77i.                                                                                                               .             .         . . . ... . . . . . . . . . . . . . .   . .    
.             . . . ........,...,.,.,.,.,.,...,.,.......,........                   . ...............................................:iir;77XXXXSS22aaZZZZ8Z080800B0B0BBBBBBWBBW@@@W@@@@MMMM@WWWMM@WWWWWWWBBMMM@M@@WWW@W@@@@WBBBBB@WWBB0BBB00880088ZZZZaZ22SXXX77ri                                                                                                                             . .       . . . . . . . . . . ..... ..... . . . . ... . 
.        . . ... ........,.,...,.,.,.,.,...,.,...,.,.......,.... .                   . . ...........................................:;irrrrXXSX2S22aaZZZZ8Z08000000B0BBBBBBWBWBWWM@M@@@M@MWW@MWWW@@M@@WWW@WB0WMM@M@@W@WBB@@@@@WWBBW@WWBB0BBB80800B8ZZZaZ2aaaSSXX77rr,                                                                                                        .                   .   .   . .   .   . . . . . . . ....................,. 
,       . . ......,...,.....,.,...,.,.,.,.,...,.,.......,........ .                     . .........................................:ii;;7rXXXXSS22aaZZZZ88088800B0BBWW@@@W@WWWWBW@MMM@MBB0080BM@@W@@MM@W@W@W08BWMMM@M@@@BWMMM@@WWBBW@WWBB0BBB00800B88ZZZZ2a2a22SX77r7i.                                                                                                                             .   .   . . . . . . . . . ..... ... . ..... ....... 
.  . . ..........,.,.,...,.,.,...,.,.,.,.,.,...,...,...,.......... . .                   . . .....................................:ii;i;r7XXXSS22aaZZZZ8Z888aZ8B0B0BW@W@@@@@@M@WWMMWBW00800000B@M@W@@MMM@@W@B080WMMMMM@M@B0W@M@@@@WWBW@@BB0BBB0080000088ZZaa2a22SSXXr7r:                                                                                                   .                     .   .       . . . . . . . . ... ... . ................ 
, . ........,.,.,...,.,...,.,.,.,.,.,.,.,.....,.,.................. . . .                 . . ................................. .,iir::r77XXSS22aaZZ8Z8Z8888Za80B0BBWW@@@W@@@@M@MWBZZZZZ80B0B000WMMW@WMMM@@@MWWWWBW@MMM@MB88BWM@M@@W@0W@@WB0WBB800B0B008088ZZaa2aSSXX7rrr:                                                                                                                        . .   . . . . . . . . . . . . . ..... ............... 
: .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,................ . .                   . ............. ....................ii;i.ir7XXSX22a2Z2Sa8808080ZaZB0B0BB@W@W@@@@M@BZZ2ZaaZZaZZ880000W@M@WW@@MMMMMWB800BWM@M@M0880BM@@@@@W8WWWWWBWBB80BB0B8088ZZZZaa22SSXX77r7;:                                                                                                     .                       . . . . . . . . . . . . . . ..... ..........,. 
: ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.....,.......... .                       ................... . ..........:i;i,,;;7r7XSSa2aa2XS2ZZ00B08aZBBBBBBW@@@@M@@WBZZaZaZZZZZZZaZZ8800BWMMWWMMM@MMW08Z880B@@MM@800BB@@@W@W0ZBWWWWBWBB8B0B008088ZZZa22XX7ri::,..                                                                                                                                 . . .   . . . . ... . . . ................, 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.......,.................,.. . .                     ............. ............... ::i;, i;rr;;XS22aaZ2SXSS880BB8aaBBBBBBW@@W@WW088ZaZZZZZZZZZZZZZaZZ880WMM@B@MM@M@BZZaZZ0B@MMMBZZa88BW@@@WB8WWWWWWWB00BBB0B0088ZZa22;                                                                                                                                       .   . . . . . . . . . ... ... ... . .......... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.........,.......                    . . ... ............... ..... .:iii .i;;;r7rSSS2ZZaXSS2Z00BBBZZ8BBWWWW@@@B08080ZZZZZZZZaZZZZZZZaZaZZ0BMW08WMMMMB8Z8800880WM0ZZ0BW@M@M@MW08WWWBWBB00ZZ80Z8Z088ZZ22X;                                                                                                                           .     . .   . .   . . . . . . . . . . . . . ............. 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.....,.,.,.,.............. ...                   . . ............. . . ..... .:ii;. ,;;;;777SX72aZa2X22880BWBB0BBBW@WW@MWB80808ZZZZZZZZZZZZZZZZZZZZaaZ0@08ZB@MMWBB08Za2ZZBMM@M@WWWBBWMM82Z8WWWBWBB0Z2ZZSXSSaZZaa222S;,                                                                                                                                       .   . . . . . . . . . . . . . ............ 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,............................ . .                   . ..... ... . ..... .....,::;:. ,;;;;7XrSXX2ZZZ2S28000BWWBBBBB@@@W@@MB00000ZZZZZZZZZZaZZZZZZZZZZZZZ0W8Za0MM@BZaa80W@M@@@@W@B8aaaB@8222Z0@WWBBBW0ZZZa2XSXaZZ2aXXXSXr,                                                                                                                                      . . . .   . . . . . . . . ... ........... 
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.,.,.........,.............. .                     . . . ....... ..... . . ::ii.  ,;i;;X77SSXaZZZZS28000BWWWBBBWWM@@@@@MB08008aZZZZZZZZZZZZZZZZZZZZZZZBBZZZB@M0BWMMMMM@@W@WW@M@02a0Z2222Sa0WWWBWB8ZZ2ZZa7r7Zaa2X  ,i;;:.                                                                                                                       .     .   . .   . . .     . . ..... ... .............. 
i ,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,...,........................ .                     . . ....... . . . . . .:ii: . ,i;;;77rS2aaZZZZZa8808BBWWWBBBW@@@@@@@MW0808ZZZZZZZZZZZZZZZZZZZZZZZZ8BZZZa8WBWMMM@@@M@MMM@@@MM8aZ2a2a22Sa0WBBBBZZZaSZZX;7aZa2Si                                                                                                                                     .     .     . .   . . . . . . . . . ..... ..... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,...,.,.....,.......................... .                   . . ... ..... . . ...,::i.....;i;;X77SaaZZZZ8Z880800WW@WWBWB@@@@@WM@MW080ZZZZZZZZZZZZZZZZZZZZZZZZZ0ZZZZaaZBMWBMWW@MM@@W80BM8a2a2a2a22S20WBB88Z8aaaXrrSZaaa2X:   .                                                                                                                                     .   . .   .   . . . . . . . . ............ 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,...,.,............................ . .                   . . ... . ... ... ::i:. . .i;i;rXr22aaZZZZ8888000BWW@WWBWW@@@@WB@MMWB08aZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZ8MW8ZZa2aZ00B000BZaaZaaaa2a22SaBW0S20ZZaXr77ZZX ;XSX:                                                                                                           .                       .   . . . .   . . .   . . . . ... ..... . . ... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,................................ . .                   . . ... . ..... .::i, . . iirrr77SaaZZZZ8ZB80800BBWW@WWBW@@@@@B0WMM@B8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZB0ZZ2aaZ000B008Zaaaaaa2a2a2a22XZW8XXZ8aX77r2ZZS   ,r7,                                                                                                                               .           . .   . . . . . . . . . ... . ........ 
: ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.......,........................ ... .                     . . ..... . .  .:::   .  ,;r77XX22aaZZZZ88B00000BW@W@BWB@@@@MWBWMMMMWZZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZ80B88ZaaaaaaaaaaZ2a2222SS2BSXX28S77rXZZZa:    .,.                                                                                                                               .     .   . . .   .   . . . . . . . . ........... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,........................ ... ... .                   . . . . . . . ,:i,       ;7rXS2SaaZaZZ8Z80B000B0WWWW@BWW@W@@M@W0BWMM@ZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaaZZaZaZaaaZaa2a22S2SSSSXSXZX7rXZ8a;X7                                                                                                                                       . .       . .   . . . . . . . . . . . . ........ 
i ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.........,........................ ....... . .               .     . . .      ,::,       ir77S222aaZaZZ8Z0BB000BBWW@WW8B@M@M@MB888B@MM0ZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaaaZaaaa2222S2SSXSXXSZX2Z8ZS .S,                                                                                                                                   .     . . . . . . . . . . . ... . . . . . . ....... 
: ,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,............................ ..... ....... . . .                 .         ,:i        .7r7X2S22aaZZ8Z880BB000BBWW@WW0WWM@M@MB0888B@M@0ZZaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZaaaa2a2a2222SSSSXXZ088ZZX  :;    .                                                     .                                                                             .   .   . .   . . .   . . . . . . . . . ...... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.,.................... ......... ........... . .           .     .        ,::.        i7rXX2222aaZ88Z880BBB00BWWW@@WZ80@MMM@08ZZ800B08Z8ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaaaZ2a2a22S2S2SSXSXa00ZZa7   :.                                                                                                                                                . . . . . . . . . . . . . ..... ...., 
: .,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.,...,.,.............................. . ... ..... . . .                   .     ,::     . .  ;77XS22aaZa880Z88BBWBB0BBWW@W0Z88B@MM@BB8Z2aZB@MMW00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaaaa2a2222S2SSSSXXX088ZZ;      .                                                                                                                                               . .           . . . . . . . ... . .. 
i ,.,.,.,.,.,.,.,.,.,.,.,.......,.,.......,.......................................... . . . . . .                          .::  . . ... :r77S222aaaa800888BBWBBBWWWW@W0Z8ZZB@MM08ZB@MMM@M@WB0ZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZaZaZZZaaaZ2a2a2222S2SSSXXS8088Z;   .                                                                                                                                                       . .   . . . .   . . . . . . . . 
: ,,.,.,,,.,.,.,.,.,.,.,.,...,.,...,...,.,.......,.................................. . . . . . .                       . . :,: . . . . . ;77XSS22aaZZ800888BBWBWWWWWW@B0Z8ZZa8W@@MMMWWW@@MW0aZZZZZZZZZZ8ZZZZZZZZZZZZZZZZZZZZZZZZaZZZaaaa2a2a2222S2SSXX200S:Zi                                                                                                                                                                      .       . . . .   .  
: ,.,.,.,.,.,.,.,.,.,...,.....,...,.,.......,............................ ....... ... .                                 .  .:,  . . . .   ;77X2222aaZZ800888BBWBWBWWWW@B0B822Z@MM@@W@@M@MW@@WZZZZZZZZaZ0@0ZZZZZZZZZZZZZZZZZZZaZZZZZZaaZaaaa2a22S2S2XXX808; r;                                                                                                                                                                                     . . . 
: ,,.,.,.,.,.,.,.,.,.,.,.,...,.............,........................ ......... . . .                         .             .,:   . . . .  .rr7X2222aaZZ8808880BBBB00B@W@W0ZZBM@WW@BBB@@@WZZBW8ZZZZaZZZZBBW8ZZZZZZZZZZZZZZZZZZZaZZZaZaZaa2a2a2a2222SSXZ08Z:  .                                                                                                                                                                                      . .  
: ,.,.,.,.,.,.,.,.,.......,...,...,...,.,...................... ....... . . . .                             .               ::. . . . . .   r7XX2Sa2aaZa88B00800BBW8Z8WW@BBWMW0ZBBZSS28Z88B8ZaZaZaZaZZZ800B0ZaZaZaZZZaZZZaZZZaZaZZZaaaZaaaa222a22S2Xa008Z.                                                                                                                                                                                          .   
: .,.,.,.,.,.,.,.,.,.,...,.....,.,...,............................ ... . .                           . . . .                ::   ... . . .   r7XX2S2aZZaZZ800B800BBW8Za00@W@0ZZaSSX2ZZZ800ZaaaaZaZZZZZaZZZZ8ZZZZZZZZZZZZZZaZaZZZaZaZaZaaaa2Z2a2aS2SaBW00a. . . .                                                                                                                                                                     .                  
i ,.,.,.,.,.,...,.....,.,.,.,.................................... . .                               . . . . .               ,:. . . . . . .   ;7XX2222ZZZaZ800B000BBW0Za8W@WB8Z22S22BB08Z22aaaaaZaaaZaZaZaZaZZZZZZZaZZZZZZZZZaZaZZZaZZZaZaa2aaa22S2000B02   . .                                                                                                                                                 . .         . .     . .     . .   .   . 
: .,.,.,.,.,.,...,.,...,...,.......,...................,...... . . .                                 . .   .                .i.    . . . . .   i77XS222ZZZaZ8000000BBWB8ZB0BBBBB8Z22S2222aaaaa2Zaa2aaZaZZZZZaZZZaZZZZZZZaZaZaZaZaZaZaZaZaaaaaa22Sa00aZ8BX    .                                                                                                               . .                                       .         .   . . . . . .     .  
: ,.,.,.,.,.,.....,.....,.,.....,.....,.................... . . . .                       . . . . . . . . . .                ::       . . . .   i7XXS2a2ZZZZZZ0000B0B0BBBZZaaSSS2S222S22a2a2a2a2a2a2aaaaaaaaZZZZZZZaZZZaZaZZ080ZZaZaZaZaZaaaZ2a2Z00ZZaZ8X     .                                                                                                                                     .         . . . . . . . . . . . . . ... . . . ... . 
: .,.,.....,.,.,.,.,.,.,.,.,...,.,...,.............. . . . .                           . . . ... . . . . . . . .             ,:.       . . . .   :rX7S2a2ZZZZZZ880800BBBBW00ZaXXXSS2S2222222222a2a2a2a2a2ZaaaZaaaZaZaZaZZ00088ZZZZaZZZaZaZZa2aaZBBZ8ZZaZZ;                                                                                                                       .                     . .   .     .   . . . .     . . . . . . . ...... 
: ..,...,...,...,.....,.......................... . . .                         .     . ... . . . .   . . . . .               :,        . . . .   .;X7S222aaaaZZZZ880000B0BBB082SXSXSS2S2S22222222a2a2a2a2ZaZaaaaZZaZaZaZZZaZaZaZZZZZZZaZaZaZaZBB8888ZZaZZX                                             ..::iii:i:,.              . .                                             .                   .         .       . . . . . . . . . ..... . ..... 
, ...,.,.,.,...,.,...,........................ ... . .                         . . . . ... . . . . . . . .   . . .            .:         . . . .    :XXXS22aaaaZZZZZZ880000B0BBBZ2XSXSXSSSS2S222222222222a2a2aaa2ZZ8aZaZaZaZaZaZaZZZaZZZZZZZa8BB8088Z8Z8ZZ8a    ..                                ,:irrXXXSaXSXXXXXX77;i                 .                                       .                             .   . .   . . . . . . . ... . . . ...... 
, . ....,.,.,.,.,.,.,.,................ ... . .                           . . . ... . . . . . . . . . . . . . .                :,       .       . .   r7XXS2aaa2aZ8ZZZZ8880000B8ZZZSXXXXSSSS2S2S2S2S2222a222a2a2aa8ZZaaZZaZZZaZZZZZZZaZaZaZa0B080808888Z8Z880SZZ8ZZ2S7ri:..               .,iir7XXSSSXSXXXS22XXXSXSXXXXXS7;.      . .       .                                                                 . .     .     .   . . . . . ... . . ..... 
.  . . ..........,...............,.. ... . .                           .   . . . . . . . . . . . . . . . . . . .   .           .:.         . . . . .   ;XXXXSaaZaZZ8Z8Z888888000ZZ88a2XXXXXSXSSSS2S2S2S2222a2a2a2a2a2aaZaZZZZZaZZZZZZZaZZZZ0B08080800888Z8888WWB00Z8Z88888ZZSX7r;7XSXXSaS2S2S2S2SSSSSSS2S2SaZSSSS2SSSSXXXSSSXr,      . .   .                                                                 . .   .   .   . . .   . . . ........... .. 
, .   . . ........,.................. .                           . . . ... . . . . . . . . . . . . . .   .   . . .   .         ,:            .   .     iXX7XX2aZZZZZZZZ88888800B0B08882SXXXXXSXSXSSSS2S22222222a2a2aaZaaaZaZaZZZZZZZZZaZZWB0000080808080888880W0Z8Z8Z8Z8ZZZ222SaaZZ00BZaS2S2S222S222S2S2S22822S22a22S2S2S2SSS2Xr,      .         .                                                     .       . . .   .   .     . . . . ... . . ...., 
.      . . ................,.. ... . . .                       . . ... ..... . . . . ... . . . . ...   .   . . . .   . . .       ,,            . .       :7X7XXS2ZaZaZaZa8ZZa;.:ira8Z8Z8ZZSX7XXXXSXSSSSSS22222222a2aaaaZaZaZaZaZZZZZZZaZ0WB00000000B0000000088BB888888888Za22ZZ88080ZZ222a2a2a2a2a2a2a2a2a2aZ82a2a2a2a222a2222S222Xr,      .     .             .                                         .           .       . . . . . ..... . ... .... 
, .     .   . ................. .   .                     . . . ..... . . . . . . ... . . . . . . . . . . . . . . .   . . .       ,.            . . .     ,777XX2222a2aa2r:XS     .XS,:;rXZZZXXXXXXXSXSXSS2S2S2222a2aaaaaaZaZaZaZaZZZa8BW000B0000000000000080BW8080808888Z80BBB008Z2a2aaaZ0Z8ZZZZaa2aaZaaaaaZ8Z2aaaaaaZaaaa2a2222222aXr.    . . . .   .                                                   .         . .   .   . . . . . . . . ......... 
.            . ............... . .                 .     . ........... ... . . . . . . . ... . . . . . . . . . . . .   . .         ,.                      ,77rXSSSSS2X;.  ii       7.     XZ8S7XSXXXXXSXSSSS222S2S22a2aaaaaaa2aaZaaZ0WW000B000B0B0000000000BW808080BBBWBB0B008080ZZZZaZaZ8BBB8088ZZaaaZZZZZZ80ZZZZZZZaZaZaZaaaa2a2a2aaaX;.    . . . . .             .         .                   .             .     . . .   .   . . . . . . ........ 
,       . . .   . ....... . .                     . . . . ....... ....... ... . . . . . . . . . . . .     . . .     . . .           ,.                . .   :7r7XXXXX:          .   ,i      ,S; .,r7XXXXXXXXSS22222S2aaaZZZ8ZZZZ8Z00BBB000B0B0BBB0B0B00000BBW000BBWWBBB008088ZZZZZ080ZZZZZZZ00B000000ZZZZZZZZZ00ZZZZZZZZZZZZZaZZZZZ2Zaa2aaa7:       . .   . . .         .                           . .     . . . . .   .   .   . . . . . . . . ....... 
.          . . . . ... . . . .   .           . . . . ....... . . . ....... . . . . . . . . . . . . . . .     . .         . .         ..            . . . .   ir777i,     .       .   .               :irr77X7Xr7XZ8B2;iii;;X0W0B0B0B000B0B0BBB0B0BBB0B0BBWW@000W@@WWBBBBBB08ZZZZZZZZZ088ZZZZZZ8BBB000B08ZZZZZZZB8ZZ8Z8Z8ZZZZZZZZZZZZZZZZaaaZaSi.   . . . . . .   . .               .                         .       .     .   . . . . . . ... ..... .. 
,       . .     . . . . . . . .         . . . . . ....................... . . . . . . .   . .   .   . . .       .   .     .                             .     i;i                                                 :XS        78Z88000000B0B0BBB0B0B0BB@WWW@BBBB00888080808BBW08Z8ZZZ8Z88088Z8ZZZ80WBB0BBB08Z8Z88B88Z88888Z8Z8Z8ZZZ8Z8ZZZ8Z888Z8ZX,          . . .   .   .     .                       .   .     .     . .     . . . . . . . ..... ... . 
.  .   . . .   . . . . . . . . .   . . . . . ............. ... . . ..... . ... . . . . . . . . . .       .   . . .   . . . .     .                       .     .                                                     .        ZB80800B0B0BBB0BBBBBBWWWBBB@BB0B00ZZZZZZZZ80BWB088Z8Z88888Z0808088Z88BBWBB0BB088800W88808888888888Z8Z888Z8ZZZ8Z8Z800Sri:.        . . . . . . .     .                             .   . . . . .   . . . . ... . . . . . .. 
, . . . . .   .   . . . . . . . . . . . ... . . . ..... . . ........... . . . . . . . . . . . . . . . .   . . . .   . .   . . . .                           .                                                 .       .    .XZ8BB0000000B0B0BBBBBW@BBBBW@BBBB088888Z88BW@WWBB088888888088888000808880BWWBBBBB0080BW80808080808888808088Z8Z8Z8ZZZZZ888ZZ2SXr:,       . . . . . . .                       . . . . .   . . . .     . . . . . . . . . ..... 
, ...... . .   .         . .   ... . . ....... . . ......... . . ... . ... . ..... . . . . . . .   . . .   . .           .   . . .                           .                                 . .   .         . . .     .X008Z8BB800B0B0B0BBBBBBWBBBBWWBBBB8888Z88BW@WWBB00808080808080808080808080800WW@BBBW0080BW80808080808088808088888888Z8ZZZ8Z8Z8Z8Z8ZaS7i:    .. . . . . .                     . .   .   .     .   .       . . . . . . . . . .. 
: ..... . . . . .       . .   . . ......... ......... ............... . . . . . . . . .   . . . . . . .   . .     . .       .   . .                                                           . .         . . . . . .   rZ0Z8808BB00B0BBWBWBWBWBWBBBW@@BBB088888BW@@@BB0B80808080000000808080000000000080B@WWBWBB0BWW0000000B0B0BBB0B000000808088888888Z8ZZZZZZZ8Z2r,   ... . . .   .                             .       . . . . .   . . . . . . . . . 
, .. .   . . .   .   .   . . . ... ......... ............. . ........... . . ... . . . . ..    . . . . . . . . .           .   . .                                                   . .     .   .   . .   .   . .     X88Z880BBBW0BBWWWWWWWBWBBBBBW@WBB00888BB@@@BW0080800000800000000B0B000B0B000B0B00000WW@WWBW0BWB0B0BBWBWBWBWBWBWBWBWBBBB0B008080888888Z8Z8ZZZZZX:  ... . . .                                         .           . . . . . . . .. 
, . . . . . . . .   .   . .       .   ....................... ............. . . . . . . . . .   . . .   . . . . . .     . .         . . . .                               .                   .             . . . .   SZZZ88880B@BBWWBBBBBBBBBWBWBW@WBB0880B@@@WBB00000000B0B000000000B0B0B0B00000B0B0B0B0B00BWW@WWBBWW0WWWBWBWWWWWWWWWBWBWBWBWWWBWBB0000808888Z8Z8ZZZZ7. . ... . .                                                         . .   . . . 
.  . . .   . . . . . . . .         . . . . ......... . ... . . . ... ... . . . . . . . . . . .   . . . . . . .   . . .         . . . . .                                         .         . .         . .   . . .  .a8ZZ8Z88080B@WB000BBBBWBBBWB@@WBB800W@MWWBB00000B0B0B0B0B0B0B0B0B0B0B0B0B0BBB0B0B0B0B0B000WW@WWBBWWWWWWBWBWWWWWBWBWBBBWBBBBBWBWBWBBBBBB000088Z8ZZZZS:   . . . .   .                                                   . .   .   .. 
, . . . ..... . . . . .             . . . ..... . ....... ... . ..... . . . . . . . . . . . . . . . . . . . .   . . . .     . . .   .                               .         .   . .       .   .   .   . . . . .  .ZZZZZZ80080000WWWBBBBBBBWBWB@@W088BW@@WBB0080000B0B0B0B0B0B0B0B0B0B0B0B0BBB0B0BBBBBBBBB0BBB0BB@@@WBW@WWW@WWBBBBBB0B0B0B0B0BBB0B0B0BBBBBBBBB0B008888Z8Z7,  . ..... . .     .                                                     . . 
.  . . . . ....... . . .                 . . . ... ......... ..... . ... . . . ... . . . . . . .   .   . . . . .       .   . . .   .                               .     .   . .   . . . . .   .     .     . .    .ZZZZZ880W0B000B0BB@WWBBBWBWB@@B880@@@WB00000BBB0B0B0B0B0B0B0BBBBBBBBBBB0BBB0B0B0BBBBBBBBBBWBBBBBWW@@WW@WWW@WBBBBBBBBBBBBBBBBB0BBBBB0B0B0B0B0B0B008088Z88ZXi   ..... .       .   . .           .             . .   . . . . . .     .  
, .   ...............   . .     .             . ..... . ......... ... ... . ... . . ..... . . . . . .   . .     . . . . . .                                           .       . .     . . .     .       . .   .  .22aaZ8BBW000B0B0B0BBWW@@WBWBWW08BWMWW0B00000B0B0BBBBB0B0B0B0B0BBBBB0B0B0BBBBBBBBBBBBBBBBBBBBBBWBBBBBWW@@@WWWWBBBWBBBWBWBWBWBBBBBBBBBBBB0B0B0B000B00008088808ar:.. ..... . .     .   . .   .   . .   . . . . . .   . . . . . . . . . . 
,  . ................. . .                     . . ......... . . ... . . ... . . . . ... . . . . .   .   . . . . . . .                                                   . . . .         . . .       . . . . .  ,aSS2Z000B000B0BBBBBBBBBBWWWBBW00@@@BB00000B0BBBBB0BBBBB0BBBBBBBBBBBBBBBBBBBBWBWBWBBBBBWBWBWBBBWBWBWBBBBB@@M@@WWBWBWBWBWBBBWBWBBBBBWBBBBBBBWBBBBBB0B0B0B00008080Za7i.. ..... . ... . . . .   . . . .     .   .   .     . . . . . . .    
: ....,...,.,...,.,...... . .                   . . . . ..... ... ... ... ..... . . . . ..... . . . . . . . . . . .                           . .                         .       . .     . . .   . . . .   .  .22aZ0888BZZZZZ8Z080808088888BWWBMWB0B0B0B0B0B0B0BBBBBBBBBBBBBBBBBBBBBBWBWBBBBBWBBBBBBBBBWBWBWBWBWBWBWBWBWBWWMM@@@W@WWBWBWBWWWBWBWBWBWBWBWBWBWBBBBBBBB0B0B0B00008080ZaX;,. ............. ... . . .   .   .     . . . . . . . ... . . . . 
: .,.,.,.,.,.,.,........ . . . .                 . . . . ... ....... ... . . . . . . . . . . . . .   . . . . . .                               . . .                         . . .   .   . . . .   .   ... .  .2a888ZZ8BZZZZZ8Z880000B0BBBBWBMWWBB0B0B0B0BBBBBBB0B0B0BBBBBBBBBBBBBBBBWBBBWBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBBWM@M@@@@@@@WWWBWBWBWBWWWBWBWBWBWBWBWBWBBBWBBBB0B0B000080808ZXr:. ..,.,............ . . ... ... . . . . . . ... ..... . . .. 
: ,.,.,.,.,.,.,.,.......... . . .                   . . ....... . ... . . . ... . ... . . . . . .   . . . . .                             . . . .                               .   .   . . . . .   . . .    iZZZaaaZZB000BBWBWBWWWBB0BBBBBBB@W0B0B0B0B0BBBBBBBBBBBBBBWBWBBBWBBBBBBBBBWBWBBBWBWBWBWBWBWBWBWWWBWWWBWWWBWBWBWBWW@@M@@W@@@@@WWWWWWWWBWBWWWWWWWBWBWBWBWBWBWBWBWBBBBBB000000808ZSri,.,.,.,.,...... . ... . . . ..... . ... ..... . ..... . . 
: ,,.,.,,,.,.,.,.,.,.,.,........ . .                   . . . ....... . ..... . . . . . . . . . . . . .   .                               . . .   .   . .                         . . .     .     . . . .    ;Za2Sa2ZZZZ00BBBB0008080808000000B0BBB0BBB0BBBBBBBBBBBBWBBBBBWBWBWBWBBBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWBWBWBWBWWWWWW@@M@M@@@@@@@@W@WWWWWWWWWWBWBWWWBWWWWWWWWWWWBWBWBBBBBB000080808Z2X;i,,.,.:,,.,.......... . . . . ... . . ..... ....... .  
i ,.,.,.,.,.,.,.,...,............ . .                     . . . ..... ... . . . ....... . . . . . . . .                       .   . .     .   .   . . . .                     . . . .   . .   . . . .     rSaS22ZaZZZZ8808888888080000B000B0B0B0B0B0BBBBBBBBBBBBWBWBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWBWBWWWWWWWWWW@@@@M@M@@@@@@W@W@WWWWWWWWWWW@WWWWWWWWWWBWWWWWBWBBBWBBBB0B0B008888ZSr;::,:,:,,.,.,........ . ... ... ... . ....... . . . 
: ,,.,.,.,.,.,...,.,.....,........ . . . .                     . . . . ... . ... . . . . . . ...                           . .   .   . . . . . .   .   .                         .   . . . . . . . .   :r2aa2aa88ZZ8Z8Z8Z8Z8808080000B0B0BBB0BBB0B0BBBBBBBBBBBBWBBBWBWBWBWBBBWBWBWBWBWBWBWBWWWBWWWWWWWBWBWBWWWWWWWWWWWWWWWWWWWWWW@W@@@@M@@@@@@@@W@W@W@WWW@WWW@WWWWWWWWWWWWWWWWBWBWBWBWBWBB0B00008088Z2Xri:::,:,:,,.,.................. ... ... . . . .  
: ,,,.,,,.,.,.,...,.,.,.,.,...,.... . . .                     . . ... ... . ..... . . ... .   .                       . . . . . . . .     . . .   . . .   .                       . .   . . . . .    iS2a222aa800Z8Z8Z8Z88080808000000B0BBB0BBBBBBBBWBWBBBBBBBBBWBWBBBWBWBWBWBWBWBWWWBWWWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@@@M@@@@W@WWW@W@WWW@W@WWWWWWW@WWWWWWWWWWWWWWBWBWBWBBBB008088Z2Xrii::::::,,.,............................ . . 
: ,,.,.,,,,,.,.,.,.,...,...,.,........ ... .                     . . ... . . . ... ... . . .                       . . . .     . . . .   . . . . . .     . .                     .   . . . . . .   :X2S2222aa88BZZZ8Z888808080800B0B0BBB0B0BBBBBBBBBBWBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWBWBWBWWWWWWWW@WWWWWWWWWWW@WWWWWWWWW@WWW@@@@@@M@M@@@M@@@MW@W@W@WWWWW@W@WWW@W@W@WWW@W@WWWWWWWWWWWWBWBBBB0B000088ZaS7;i::::::,,.,.,.....,................ . .  
: :,,.,.,.,.,,,.,.,.,.,.,...,.,.,.......... . .                   . . ... . . . . . . . .                     . . . .   . . . . . . . . . . . . . .   . . . . . .                     . . . . .   7S2S22aaZa88008Z8Z8888080000B000B0B0BBB0BBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@@M@M@MMM@@@M@@@@@@W@W@W@W@W@W@W@W@W@W@WWW@W@WWWWW@W@W@WWWWWWBBBBBBB00088ZZSX;;ii::::,:,,.,.................... . . 
: .,,,.,.,,,.,.,.,.,.,.,.....,.,...,........ . . .                   . . . . . . . .                       ... . . . . . . . . . . . . . .   . . . . . .   .   .                         ... .  i2SSS2aaaZa8000B88808080000B0B0B0B0BBBBBBWBBBBBBBWBWBWBWBWWWBWBWBWBWWWWWBWBWBWWWWWBWWWBWWWBWWWWWWWW@WWWWW@WWWWW@W@WWWWW@W@WWWWW@W@W@W@@M@M@M@M@@@@@M@M@@@@W@W@@@W@W@W@W@W@W@W@W@WWWWW@W@W@WWW@W@WWWWBWBWBB0B0080ZZSXr;ii:i::,:,,,,.,...,.,.......... .. 
i :,,,,,,.,,,,,.,.,.,.,.,.,.....,.,.....,........ . .             .   . . . . .   .                 .   . . . . . . . . . . . . . .   . .   . . . .   .     . . . . .                 . .....  r22a222aaZZZ800W888880800000000B0B0B0B0BBBBBBBBWBBBBBWBWBWBWBWWWWWBWBWWWBWWWWWBWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@M@M@MMM@M@M@M@@@@W@W@W@@@@@W@W@W@@@W@@@W@W@W@W@W@W@W@WWWWWWWWBWBBBBBB0088ZZ2S7rii:i::::::,,,,.,.,...... . . . 
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,............ ... . .             .   . . . . . .               . . . . . . . . . . . . . . . . . . . . . . . . .       . . .   . . . .               . ...  72X2ZZ2aZZZZZ08BB8808000800B000B0B0BBBBBBBBBBWBBBBBWBWBWBWWWWWBWBWWWBWBWWWWWWWWWBWWWWWWWWWWWW@W@W@WWWWW@W@W@W@WWW@W@WWW@W@W@W@W@W@@@W@W@W@@M@M@M@MMM@M@M@M@M@@@@@@W@@@@@@@@@W@@@W@@@W@W@@@W@W@W@@@W@W@WWW@WWWWWWBBBB0000ZZ2SX7;;ii:i:::,,,.:,,...... . .  
i ,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.....,............ . . .       .     .       .   .         . . . . . . . ... . . ..... . . . . . ... . . . . . . . . .   .   . . . . . .               ...  i2S2SZ8ZaZZZZ80BBBZ88080000B0B0BBB0BBBBBBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WWW@WWWWWWW@WWW@W@W@W@W@W@W@W@W@@@W@W@W@@@WM@M@M@MMM@M@M@M@M@@@@@@@@@@@@@@@@W@@@W@W@W@@@W@@@@@@@W@W@W@W@W@WWW@WWWWBWBB000888Z2XXr;iiii:::::,,,.,.,.. . . 
: ,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,...,.,.............. . . .   . . .       .   . .   .   . ..... . . . . . . . ..... . . . . . . . ... . . . . . . . . . . . . . . . . . .               .. .2SS2aa88ZZZZ88B0W0080000B0B0BBBBB0BBBBBBBBWBWBWBWBWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWW@W@WWW@W@W@W@W@W@W@W@W@@@@@@@W@W@@@W@@M@M@M@MMM@M@M@M@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@W@@@@@W@W@W@WWWWBWBB0B0088aaSX7r;;ii::::,,,:.,.. .  
i :,,,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.................... . . . . .       . .   . . . . ... . . . . . ... . . ... . . ... . . . . . ..... . . . . . . . . . . . . . . . . . .           ... r222a2Za00ZZ8800BBB800B0B0B0B0BBB0BBBBWBWBBBWBWWWBWBWBWWWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@M@M@M@M@M@MMM@M@@@@@@@@@@@@@M@M@@@@@@@M@@@@@@@M@@@M@@@@@@W@@@W@W@W@@@W@WWBWBBBB0088ZZ2S7r;;ii:i::,,.,..., 
: ,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.................. ... . . .             . . . . . . . . . ....... . . ....... . . . . . . ... . . . . . . . . . . . . . . . . ... . .           . . .S2SaaZZZZB88880BBW0000000BBBBB0BBBBWBBBBBWBWBWBWWWWWBWWWBWWWWWBWBWWWWWWWWWWWW@WWWWW@W@WWW@WWWWW@WWW@WWW@W@W@W@W@W@W@W@W@@@@@@@W@@@@@@@W@@@@@@@@@@@@M@MMMMMMM@M@M@M@@@@@M@@@M@M@M@M@@@@@@@@@M@@@@@@@M@M@M@M@@@@@@@@W@W@W@@@WWW@WWBBBB0088ZZ2SX7;;ii::,:,:.,. 
i ,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......... ... . .     . .   . .   . . . . . . ..... ......... . ........... ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  :aSa2ZZZZZ8B888BBWWB0B0BBBBBBBBBBBBWBWBWBWBWBWBWBWWWWWWWWWBWWWWWWWWWW@WWW@WWWWWWWWWWWWW@W@WWWWWWW@W@W@WWW@W@W@W@W@W@@@W@W@@@@@W@@@@@W@W@@@W@@@@@@@@M@M@M@MMM@MMMMMMM@M@M@M@M@M@M@@@@@M@M@M@M@@@M@M@M@@@M@M@@@@@M@@@@@M@@@@@@W@W@WWWWBWBB0088ZZaSX7;;ii:i::,, 
: ,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,............ . . . . . . . .   .   .   .     . . . . ... ... . . ............... . ..... ..... . . . . . . . . . ... . ... . . . .   . . . . . . 722aaZZZ8880B800BWW0B0B0B0BBBBBBBBWBWBWBWBWBWBWBWWWWWWWBWWWWWWWWWW@WWW@WWW@W@WWW@WWW@W@W@W@W@WWW@WWW@W@W@WWW@W@W@@@W@W@W@W@W@W@@@@@@@W@@@W@@@@M@@@M@@@@@M@M@M@MMMMM@M@M@M@M@@@M@M@M@M@M@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@W@@@W@WWWBBBB088ZZa2XXr;ii:i:.
i ,,,,,,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,...,........ ... .       . . . . . . . . .           . . ................................. ... ....... . . . . . . ... . . . .   .           . . . . .S22ZZZZ8Z880BB0BBWBB0B0BBBBBBWBWBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWW@W@W@WWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@W@W@@@@@@@@@@@@@@@@M@@@@@@@M@M@MMM@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@M@M@@@@@M@M@M@M@M@@@@@@@@W@@@WWWWBBBB08ZZa2XXrr;;,
: ,:,,,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.......... . . .     . . . . ..... .   .             . . . . ..... . ........... ..... . ....... . . . . ..... . ... . .   .               . ...... ia2aaZZ8888080BB0BWW0BBBBBBBBWBBBWWWBWBWWWBWBWWWWWWWWWWWW@WWWWWWWWW@W@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@@@W@@@W@@@@@@@@M@@@M@@@@@@@@@M@@@MMM@MMMMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@WWWWWW000088Z2XX7;
i :,:,,,,,:,:.,.,.,,,,,.,.,.,.,.,.,...... ... . . .       . . . ......... . .                 . . . . ................. ... ......... ....... . ... ... . . .                 . . ....... X2aaZZ8Z880000BBBBWBBBBBBBBBWBWBWBWBWWWWWWWWWWWWWWWWWW@WWW@WWWWW@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@@@@@W@W@@@@@@@@@@@W@@M@M@M@M@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@W@WWWBBB0088ZaS
: ,,,:,,,,,,,:.,.,,,,,.,,,.,.,.,............   . .     .   ................. . . .             . . . . ......................... ... . . . ... . ... . .     .           . . . ......,.. ,SaaZZZZ88080000WBWWBBBBBBBBWWWBWBWBWWWBWWWWWWWWWWWW@W@WWWWWWW@W@W@WWW@W@W@W@W@W@@@W@W@W@W@@@W@@@W@W@W@W@@@@@W@@@@@W@W@W@@@@@@@@@@M@M@@@M@M@@@@@@@@@M@M@@@M@M@M@MMMMMMMMMMM@MMMMMMM@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@MMMMM@MMM@M@M@M@M@M@@@M@M@@W@WWWWBBBB08
i :,:,:,,,,,:,,,,,,,,.,.,,,.,.,........ . . . . . . . ......................... . . .             .   . ................. ........... ..... ... . . . .                 . . ........,.,,.iaaZZZ800080000B0WBWBBBWBBBWBWWWBWBWBWWWWWWWWWWWWWWWWWW@W@WWWWW@W@W@W@W@W@W@@@@@W@@@W@W@W@@@W@W@W@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@M@M@@@@@M@@@M@M@@@@@M@M@M@M@MMM@MMMMM@MMM@MMMMMMM@MMMMM@M@MMMMM@M@M@M@MMM@MMM@MMM@M@MMM@M@M@M@MMM@MMM@M@M@M@M@@@@@@W@WWWWB
: ,:,:,:,,,,,:,:.,,,.,.,.,.,.,.... . . . .   . . . . ........,...,.....,.,........ . . .             . . ..................... ............. . .   .             . . . . ........,...,,, 7aZZZ8B0080000B0BB@WBBWBWBWBWWWBWWWWWWWWWWWWWWWW@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@WM@@@@W@W@W@W@@@W@@@W@W@@@W@@@@@@@@@@@W@W@@M@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM@M@M@M@MMM@M@M@MMMMM@M@M@MMM@MMM@MMMMM@MMMMMMM@MMMMMMMMM@MMM@M@M@M@M@@@@W@
i :::,,,,,,,,,,.:,:,,.,...... ... .   .   .   . ............,.,.,.,.,.,.,............ .                 . . . ........... ............. . . . .           . . . . ... ..........,.,.,,,.,XaaZZ000800B0BBBBW@@BWBWBWWWBWBWWWWWWWWWW@WWW@W@WWW@WWW@W@WWW@W@W@W@W@W@W@W@@@W@@@@@@M@@W@W@W@@@@@W@@@W@@@W@@@@@W@@M@@@M@M@M@@@M@@@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@@@M@M@MMMMMMMMMMMMMMMMM@M@MMM@M@M@M@MMM@M@M@MMMMM@M@M@M@MMM@MMM@MMM@M@M@M@MMMMMMMMM@M@M@M@M@M@
: ,,,,,,,,,,,,.,,,.,.,.......... . .   . . . ............,.....,.,.,.,.....,........ ... . .             . . . ............. ......... . .           . . . . ............. ......,.,,:,,:aaZ8088800B0BBBBWW@WWBWBWWWWWWWWWWWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@@@@@@@W@@@W@W@@@@M@@W@@@@@@@@@@@@@@@W@@@@@@M@M@M@M@M@@@M@M@@@@@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMM@MMMMMMM@M@MMM@MMM@M@M@M@MMM@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMM@M@M
i :,,,:,,,:,:.,,,.,.,.... . . . . .   . . ....,.,.,.,...,.....,.,.,.,...,.,...,.,........ . .               . . ..... ............. . .   .       . . . . ... . ....,.,.........,.,,,,:.;aZ88Z880000BBWWWWWW@BWWWWWBWWWWWW@W@W@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@W@W@@M@@@@@@@@@@@@W@@@@M@M@@@M@@@@@M@M@@@M@M@M@M@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMM
: ::,,,,,,,,.,............ .   .   . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,................ . .         .   . . . ........... . . . . .       . . . . ....................,.,.,.,,,,:,,XZ88Z880000BBWWWWWW@WWBWWWWWW@WWW@WWW@WWWWW@W@W@W@W@W@W@W@@@W@W@W@W@@@@@@@W@@@@@@@W@W@@@@@@M@M@@@M@@@@@M@M@M@M@M@M@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMM@M@MMM@M@MMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i :,,,,,:.,.,.,...... . . . . . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,................ .             . . . ..... . . . .     .   . . ..........................,...,.,,:::,,:ZZZZ880000BBWBWBWW@W@BWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@W@@@W@@@@@@M@M@M@@@@@@@@@@@M@M@@@M@M@@@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMM@M@
i :,,,,,...,.......... . . . . ......,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,........ . .         . . ... . . . . . . .   . . . ..............,.......,.,.,...,.,.,,:::,:;aZZZ880000BBWWWBWW@W@WWWWWWWWWWW@W@W@W@W@W@W@W@W@@@W@W@W@@@W@W@@@W@@@W@@@W@W@W@@@@@W@@@@@@@@M@M@M@@@M@M@M@M@@@M@M@M@@@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M
i ,.,.,.,...... . . . . ... . ......,.,.,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...... ...   . .   . . . . . . . . .   . ... ............,.,.,.,.,.....,.,.,.,.,,,,,,:,iXZZZZ880000BBWBWBWB@W@@@WWWWW@WWWWW@W@W@W@W@W@W@@@@@@@@@W@@@W@W@@@@@@@W@W@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@@@M@@@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,,.,........ ... . . ......,.,.,.,.,.,.,,,,,,,.,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,........ . . . . .   . . . . . . . ..... ............,.........,.,.......,.,.,.,,:,:,;2ZaZZ8800B0BBWBWBWBWW@W@W@WWW@W@W@W@W@WWW@W@W@W@W@@@W@@@W@@@W@W@@@W@@@@@@@W@@@@@@@@@@M@M@M@M@@@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@@MM@M@MMMMMMM@MMM@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,.,.. ....... . ........,.,.,.,,,,,,,.,.,,,,,.:,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.............. . ... . . . . . . . ............,.,.,...,.,.,...,.,.,.,...,.,.,,,,::::XaZaZZ8800B0BBBBWBWBWW@@@@@WWW@WWW@WWW@W@W@W@@@W@W@W@@@@@@@@@@@W@@@W@@@@@@@@@@@@@@M@@@M@@@@@M@@@M@@@M@MMM@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .... ... . . . ........,.,.,,,.,,,,,,,,,,:,:,,,,,,.,,,,,,:.,,,,:.,.,.,.,,,.,.,.,,,.,.,.,.,...,.,.......... . . . . . . . . . ..........,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,:::,raaaZZ8800B0BBBBWBWWWW@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@@@@@@@@M@@W@@@@@@@@M@M@@@@@M@@@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMM@M@M@MMM@M@M@MMM@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, . . . ........,...,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,............ . . . . ... . . .   .   . . ....,...,.,.,.,...,.,.,.,.,.,.,.,.,,:,:,::iXaaZZ880000BBBBBBWWWWWW@@@@@W@W@@@@@@@W@W@W@W@W@@@W@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@@@M@@@@@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@MMM@MMM@M@M@M@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .. . . ......,.,.,,:,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.:,:,,.,,,.,.,.,.,.,.,...,........ . . ....... ... . . . . . . ... ....,.,.....,.,.,.,.,.,.,.,.,.,,,.:,::::iiSaZZ8800B0BBBBBBWWWWWW@W@@@@@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@W@@@@@@@@@@M@@@@@M@@@M@M@M@M@@@M@@@@@M@M@@@M@M@M@M@MMM@M@M@M@M@M@M@M@M@MMM@M@M@MMM@M@MMM@M@M@MMMMMMMMM@MMM@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ,...........,.,,,.,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,,,,.,,,,,,,,,.,.,,,,,.,.,.,,......... . . . . ............. . . . . . . . . . ..,.,.,...,.,.,.,.,.,.,.,,,,,.:,::::ii;SaZZZ0000B0BBWBWBWBWW@W@W@@@W@W@W@@@W@@@@@W@@@@@@@@@@@W@@@W@@@@@@@@@@M@@@M@@@M@M@@@M@M@M@@@@@@@M@M@@@M@M@M@M@M@MMM@M@MMM@M@M@M@MMM@MMM@MMM@M@M@M@MMM@M@M@M@M@M@M@MMMMMMM@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .,.....,.,.,.,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,.......... . . . ........,.,...... . . . . .     ....,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,::::i;2aZZ8800BBBBBBWWWW@WWW@W@@MW@W@@@W@@@W@@@W@@@W@@@@@@@@@@M@@@@@M@@@@@@@M@@@@@M@@@M@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@MMMMM@M@M@MMMMM@M@M@M@M@MMM@MMMMM@M@M@MMM@M@M@MMM@M@M@MMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,...,...,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,::,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.......... . . . . ..........,.,.,.,...... . .   .   . . . .......,,.,.,.,.,.,.,.:,,.,,:,::iir2ZZ8Z0000BBWBWBWWWWWW@W@@@@MW@W@W@@@@@W@@@W@W@@@@@@@W@@@@@@M@M@M@M@@@M@@@@@M@M@@@M@M@M@@@@@M@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMM@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMM@M@M@MMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .......,.,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,.,,,.,.,.... ... . . ........,.,.,.,,,,:,,.,.,.,.,.... ... .   . . ....,.,.,.,,,.,,,,,.,.,,,,,,::::i:i;2aZZ0000BBBBWBWBWWWW@W@W@@@@@@@W@W@W@W@W@@@@@W@@@@@@@@M@@@@@@@@@@@M@M@M@M@@@M@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@MMM@MMM@MMM@M@MMM@MMM@M@M@M@M@MMM@MMM@MMMMM@M@MMMMMMMMMMM@MMM@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ........,.,.,,,,:,:,:,:::::::::,:,:,:::,:::,:,:::,:::,:,:,:,:::::,:,:,:,,,,.,........ ........,.,.,,,,,,:,,,:,:,,,,,,,:,,,,.,.,.. . . . . . ......,.,.,,,,:,,,:,,,:,,,:,::::iir2ZZ8800BBBBWWWWWWWW@@@@@@@@@@@@@W@@@@@@@@@@@WM@@@@@@@M@@@@@@@M@@@M@@@M@M@M@M@M@M@@@@@M@M@@@M@M@M@M@M@@@M@M@MMM@M@M@M@MMMMMMM@M@MMMMMMMMMMM@MMM@M@MMMMMMM@M@MMM@MMMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                    . .   ... . . .   . . . . . . .     . .     . . .                                                                                                       ..,r22ZZ8800B0BBWBWBWWWW@W@W@@@W@W@W@W@W@W@W@W@@@W@@@W@@@W@@@@@@@@@@@W@@M@M@@@M@M@M@@@M@M@@@M@M@@@M@M@@@@@M@M@M@M@M@MMM@MMMMMMMMMMM@M@M@M@M@M@MMM@M@M@MMM@MMM@M@M@M@MMMMMMMMMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
