; :::,:::,:,:,:::,:::::::,,...... .   .     . . . ....,,:,,,,,,,:,:,:,:,:.,,,.,,,.,.,.... . .                   .     .     . . . ..........,...,,,,,.,.,.,.,,,.. .             ......,.,,:.,,,,:.:,,,,,,,:,,.,.:,:,:,,,,,:.,.,.,.,.,.,.,,....,.............................. . .           . ....................................................,.......,.....,...,.,.,...... . . . . .   ......,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,:,:,:,:,:,,,:,:,:,:,:::.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :,:,:,:::,::,,:::,:,:,:,,.,....             . . ......,.,.,,,,,.,,,.,.,........ . . .                               . . . . . ....,.,.,.....,.,.,.,.,............ .             ......,,,,:::::::,,...,,::i::,,,,.,,,,,.,.......,...,.......... . ..... . ... . ....... ...                   ... . . . ..... ....... ... ... . . . . ..... . ... . . . ... ............... .           . . ....,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,: 
:.,,,:,:,,,,,:,:,,,:,,.,,,,,.,.... . .           . . ....,...,.,.,.,........ . .                               . .   . ..........,.,.....,...,.................... . .     .       ..,,,,:,::::ii;iii:,:i;i;ii:iiiiiiiii:i::,:,,................ . . . . . . . . . . . . ... .                 . . .   . .   . . . . . . . . . . . ... . ....... ... ... ..... . . . . ..... .   .             ..................,...,.,.,.,.,...,.,.,.,,,,,,,.,,,,,,:,.
i :,:,,,,,,,:,,,,,,.,,:.,,,,,...... . .           . . ....,.,.......... . .                                     . . ............,.,................................ . .       . ,,::i:iiii;;;;;;;;r;r;r;r;;;r;r;r;r;;;;i;i;ii:i:::,,... ..... ... . . . . . . .   . . . . . .   .                 .         . . . . . . . ..... . . ..... . ... . . . . . . . . . . . . . ...               . . ......................,.,...,.,..,,.,.,.,.,.,.,.,.,,,., 
: ,:,,,:,:,:,,,,,,,:,,,,.,.,,..... . . .   .     . . ............. .                                 . . . . . ............,.,.....,................................ .   ..,,::ii;i;i;;;;;;rrrrrrrr7rrr7r7r7r7r7r7rrrrrrrr;r;i:i:i::::,,...... ... . . . . . . .     . . . . . .                 .   . .     .   . . .   . . . . . . . . . . . . . ... . ....... . ... . ..... .               . . ....................,...,...,.,.,.,.,.,.,.,.,.,,,.,, 
i :,:,,,,,:,,,,,,,:,,,,,,.,.,.,.,.. . . .   . . . . . . . . ..... . .                           . . . . ......,.................................................,.......::ii;i;i;;;;r;7r7r7r7777XXXXX7XXXXXXXXXXXXX7X777777r7rri;iiii:i::::.. . ... . . . .   . . . . .       .                     . . . . . . . .   .   . . . . . .   . . . . . . . . ..... . . . . . . ... . .           . . ..........................,.,.,...,...,...,.,.,.,.,.,.: 
: ,,,:,,,,,:.:,:,,,,,,,,,,.,.,.,...... . . . . . . . . . . . . . . . .                       . . ............,...............................................,.,...,,i:ii;;;;;;r;7r7r77XXXXXXXXXXXXXXSXSXSXSXSXSXXXXXXXX777X7X7r;;;;;;iiii:i::.. . ... . .     . .                                   . .   .   . .       .   . . .   . . . ... . . . . . . . . . . . . . . ... . .           . . . ... ........,...............,.........,.,.,.,.,.,.,, 
: :,:,,,:,:,:,,,,.,.,,,,,.,.,.,.,.,.,.. . ... . . . . . . .   . . . .                   .   . ........,.,.........,.....................................,...,...,,::ii;;r;rrrr77X7XXXXXXSXSXSSSS2S2S22222S2S2S2S2S2SSSSXS77rXXX7r;;i;;;ii:i:iii::.. . . . . . . .     .   .   .                           .     .   . . .   . .   . . .   . . . . . . . . . . . . . . . . . . .               . . ............... ....................,.,.,.,.,.,.,.,,: 
: ,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,........ ... . . .   . . . .   . .           . . . ......,...........,.,.........................................,.,.,.,.,.::ii;;r;rr7777XXXXXXSSSSSS2222a2a2a2a2a2a2a2SXSS22aaa222SXSXX7XXXXX77;;;;;i:,.,:;ii:, . . . . . . . . .       .                         .     .     .       .     . . .     . . . . . . .   . . . . . . . . . .               . . . ... ......... ..............,.,.....,...,.,.,...,.,, 
i ,,:,,,,,:,,.,,:.,.,.,,,,,.,.,.,........ . . . .               . . . .   . . . . ................................................................,.......,.::ii;;r;7r77XXXXXXSX2S2S222222aaZaaaaaZaZaZaZaZ22SXXXX22aaaaSX222SSSSSSXX77r7rr;;:,.,i;ii.. . . .   .           .                                             .     .     . . .     .   .         . . . . . . . . .               . . . ....... ..... ....................,...,.,.,...,.,., 
: ,:,,,,.,,:.,.,.,,,.,.,.,.,.,.......... ... . .     .           . . . . . . ..............................................................,.....,......,::ii;;r;rr77X7XXSXSS2S22a2a2ZaZaZaZaZZZZZZZZZZZZZZZZZaaSSXXX2aZZZZZaZ2a22S2SSXXXX77r7;i. .::ii,     .   .   .                                                             . .       .       . . . . .   . . . . . . .               .   ... . . . ... ... ... ... ............,.,.,.,...,.,.,. 
i :,:,,.,,,,,.,.,,,,,...,........ . . ... . . . .               . . ..... ............,...............,.............................................,,::ii;ir;rr77XXXXSX2S2Sa2a2aaZaZaZZZZZZZZ8Z8Z8Z8aZZZZ8ZZ2aZ8aaSSXSSaaZZZZZaZ2a22S2SSXXXX77rri.  .:::.. . .     .           .                                                   . .             . . .   . .   .   . .   .                   ... . . ... ....... . ..................,.,...,.,.,.,,, 
: ,:,:,:,,,,.,,,.,.,.,.... . ..... . . . . . . .         .   . .   ..............................,...................................,...........,,::ii;;rrrr77XXXXSSSS22a2aaaaZZZZZZ8Z8Z8Z8Z88088888ZS22aZ888Z88088Za22XS2ZZZZZZZaa2a22SSXXXX77r7;:   ..::,   .   .                                                                             .     . . . . . . . . . . .                   . . ... ..... ..... ........................,.,...,.,.,. 
i :,,,:,,,,,,.,.,........ . . .     .   . . . . . . .   . . . .   ... ......,.......,.....,...............................................,.,:::iiii;i;;rr77XXXXXSSS222aaaaaZZZZZZ8Z888888080808080000Zaa2a2Z808000800088ZZZ8ZZZZZ8ZZaa2a22S2XXX7rrr;,    ..:..                                                                       . .         . .       .   . . . . . . . .               .   . ..... . . ... . ........................,.....,.,., 
: ,:,:,,.,.,.......... .   .       .     . . . . . .   . .   . ..... . ....................................................... ......,.:,:,::i:iii;;;rr7777XXSXSS22a2ZaZaZZZZZZ8Z88080808000000088Z88B00800080000000000000008088Z8Z8ZZaZaaaa22SSXX77rr:.     ,..                                                                                     . .     .               .   .           . . . . . . . . ... . ... . . ..............,.......,.,.,. 
: ,.,.,............ .   .                    .... . . . . . . .         . ..........................................................,,,:::i:ii;i;;rrrr77XXXXSS2222aaZaZZZZ8Z88880808000000B000B0088Z0BBBBBBBB0B0B0B0B0B0B0080808088Z888ZZaa2a22SSSS77rri.     ...                                                                                                   .           .               .     .     .     . . . . . . . ... .................., 
: ,,,,........ . .                           ... . ... . . .             . . ....................................................,...,.:,::i:ii;;r;77X7XXSSSS22aaZZZZZZ8Z8888080000B0B0BBBBBBBBBBWBBBBBBBBBWBWBB0B0B0B0B0B000000808888Z88ZaZaa2aS2SSXXr7;, . . ...                                                                                                                                           .       . . . . . .   . . . . . . . ...... 
: .........   . .                     . . ... ......... . .               . .................................................................,i;rr77XXXXSS22a2ZaZZZZ8Z8Z880800000000B0B0B000BBBBBBWWWBWBBBBBWWWWWBBBBBBBB0BBB0B0080808888Z8ZZZaaa22SSXXr7;:   .   ..                                                                                                                          . .                             .   . . . .   . . . . ... 
: .. . . .     .                   . . ... ............. . .                 . ......................................................,.....,i;;rr77XXSXSS22aaZaZZZZ8888080800B0B0B0BBBBBB080BBBBBWB@W@BWBWBWBWWW@WWWBBBBBBBWBB0B00008088Z888ZZZaaa22SSSX7rri   . . ..                                                                                                                                                                      . . . .      
, . . .               .       . . ............,.......... . .                 ......................................................,.,...:i;;rr77XXXS2S22aaZZZZZZ8808000000B0B0BBBBBBBBBWWBBBWBWBWW@@@@@WWBWBWBW@MWWBWBBBWBWBB0B0B00808088Z8ZZZZaZ22SSSS77r;.  . .                                                                                                                                                                                     
.    .                     .   . . ..........,.,.....,.... . .                   . ................................................,.,...ii;;rr77XXSS22aaZaZZZZ888800080000BBBBBBWWWW@WWBWW@WWWWWWBWW@@M@@@@WWBWBW@M@@WWBBBBBWWWBB0B0B008088888ZaZaa2aS2XSX7rr.    .                                                                                                                                                     .                     .     .  
,                     . . ... ............,...,.......... . . .                   . ...................................................,ii;;rrXXXXSS22aaZaZZ8Z8808000000B0BBBBBBW@@WM@@@WBWW@@@WWWWWWW@@M@M@M@WWWBW@M@@@WBWBWBBWWBBBB0B000080808ZZZaa2a22SXXX7r:                                                                                                            . . .               .           .   .   .   . .   . . . . . . . .     . . . 
.              . . .   . . ..,.....,.,.....,.,.,.,.....,.... . .                     . ..............................................,:;i;r7rXXXXSS22aaZZZZ8Z880800B0B0BBBBBBWBWW@@@@@@@@@WWW@@M@@WWWWWWWW@M@M@MWWBWWM@M@@WWBWBWW@WW0B0BBB8080808ZZZaZaa22XXXX77i.                                                                                                                               .   . . . . . . . . . . . . . . . . . . . . . . .   .  
,           . . . ... ......,.....,.,.........,.,.......,.,.... .                   . . ........................................,.. ,:;;r;77XXXX2S22aaZZZZ8Z880800B0B0B0BBWBWBWW@@@W@@M@MMMM@WW@MM@WWWWW@WBWMMM@M@@WWWWWM@M@WWWBBB@WWBB0BBB0080008ZZZaZaZ22SSXX77ri                                                                                                           .                   . . . .   .   . . . . . . ... . . . . ... ... . . ... 
.      .     . ... ....,.,.,...,.,...,...,.,.......,.,.......... . .                   .............................................:;irr77XXSXSS22ZaZZZZ88080000B0BBBBWBBBWBWWWW@@@@M@M@MWW@M@@WM@M@@WWW@WBB@MM@M@M@WWBB@@M@@WWBWW@W@BB0BBB00800B8ZZZZZaZaaSSXX77rr,                                                                                                                              . . .   . . . . . . . . . . . . . ......... ........ 
.       . . ......,.,.....,...,.,...,.,.,.....,.,.............. . .                     . . .......................................,;i;r7rXXXXSSa2aaZaZZ8Z088800B0B0WWWW@W@WWWWWW@MMMMMBB000BWM@@WMMMM@W@W@W00BWM@M@M@@@WWMMM@MWWBBW@W@WB0BBB00800B88ZZaZ2a2a22SX77r7i.                                                                                                                           .   .         . . . . ... . . . ... . .............., 
.  . ... ..........,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.......... .                     . .......................................:iiri;777XXSS22aaZZZZ8Z888aZ8B0B0BW@W@@@@@@M@@@MMWBWBB000080B@M@W@@MMM@@W@W080WMMM@M@M@B0W@M@M@@BWWWW@BB0WBB008BBB0088ZZaa2a2a2SXX77ri                                                                                                                             . . . . . .   . . . . ..... . ... ... . .......... 
, ..........,.,.,...,.,.,.,.,.,.,...,.,...,.,.....,................ . .                   . . ...................................,ii;::r77XXSS22aaZZZZ8Z8808Z280BBBBWW@@@@@@M@M@@@WZZaZ800000000WMM@@WMMM@@@MW@WWB@MM@M@MB88BWM@M@@W@0B@@WB0WBB880B0B808888ZZZZ2aSSXX77rr,                                                                                                                                . . . . . . . . . . . . ... ................, 
, .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,...,.........,.... .                     . ............. ....................ii;i.i77XXSX2222a22a8Z08080ZaZBBBBBB@W@@@@@@M@BZZaaaaaZaZZ80B000W@MMWBMMMMMMMWB000BWMMM@M0080B@@@@@@W8WW@WWBWBB80BB0B0088Z8ZZaa22SSXX77r7;,                                                                                                                       .   . . . . . . . . . . . . ... . .................. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.....,.,.,...,.......... .                     . ............. ... . . ..........iii;.,;;7r7XS22aZa2XS2ZZ00B08aZBBBBBWW@@@@M@MWB8aaZZZZZZZaZZZZ8000B@MMWWMMM@MMW88Z880BMMMM@800BW@@@@@W0ZBW@BWWWB08BBB000088ZZZZ22XX7ri:,,..                                                                                                                         .   .   . . .   . . . . ... . . . . ..... ........, 
: ,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,...,.,...,.......,................ . .                   . ............................. ,:i;, i;r;;;XS22aaZ2SXSS880B08aZ0BBBWBW@@@@WW008ZaZZZZZaZZZZZZZZZZ800WMM@B@MMMM@BZZaZZ0B@MMMBZZZ88W@M@@WB8WW@WWWWB00BBB000088ZZaaS;                                                                                                                                 .   .     . . . . . . . . . . . ... . . ............ 
i :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...................... .                     ................. ... ... . ,:ii: .i;;;r77SS2aZZaSSS2Z00WB0ZZ0BB@WWW@@@B08000aZZZZZaZZZZZZZZZZZZZZ8BMW08WMMMMB8Z800008BWMBZZ0BW@MMM@M@00WWWWWBWB0ZZ8BZ88888ZZ22X;                                                                                                                                       .         . . . . . . ... ... . . . ......... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,...,................ .                     . ........... ... ... . . .::i;. ,;i;;777SX72aZa2S22Z80BWBB0BBWW@WW@@W080808ZaZZZZZZZZZZZZZZZZZZZaZ0@08ZB@MMWBB08Za2ZZBMMMMM@BWBBWMM82Z0@WWBWBB0Z2ZZSS2SZZZZZ222S;,                                                                                                                             .     . . . . . . . . . . . . ... . ... ............ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,........................ . .                   . . ....... . ... ... . .,i:;:. :;;;;7XrSX72ZZZ2S28000BWWBBBBB@@@@@@MB08000ZZZZZZZZZZZZZZZZZZZZZZaa0W8Za0MM@BZZZ0BW@M@@@@W@B8aZaB@8S22Z0WWWBWBB0ZZZa2SSXaZZ2aXXXSXr,                                                                                                                              .     .   .   . . . . . . . . . ... ... . ......, 
: ,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.................... . .                     ..... ......... ......::ii, ..;i;;X77SSXaaZZZSa8000BWWWBBBWW@@@@@@MB00008aZZZZZZZZZZZZZZZZZZZZZZZWBZZZB@MBBWMMMMM@@W@WW@M@02aBZ2222SZ0@WWBWB8Za2ZZa7r7Zaa2X  ,i;;:.                                                                                                                       .       . . .   . . . . . . . . . . . ... . .......... 
i ,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.........,.,...,.....,........................ . .                   . ..... ... ... ..... .:ii: . ,;;ir77r22ZZZZZZZZ0800BBWWWBBBW@@WM@M@MB0008ZZZZZZZZZZZZZZZZZZZZZZZZ0BZZZa8WWWMMMMM@M@MMM@M@MM8aZ2a2a22Sa0WBBBB8ZZZ2aZX;7ZZa2Si                                                                                                                                   . . .   .   . .   . . . . . . . . . . ..... ..... 
: ,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,...........,...................... .                   . . ..... ... ... ...,::i.....;i;;X77SaaZZZZ88880000WWWWWBWW@@@@@WM@MWB80ZZZZZZZZZZZZZZZZZZZZZZZZaBZZZZaaaBMWBMWW@MMM@W80WM8Zaaaa2222Sa0WBW88Z8aaaXrrSZaaa2S:                                                                                                                                   .     . . . . . . . . . . . . . ... ... ... .... 
i ,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.........,.......,.,.....,........................ .                     . . ... . ... ... ::i:. . .i;i;rXr22aaZZZZ880000BBWWW@WBWW@@@@W0@MMW008aZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ0MW8ZZa2aZ00B000BZZaa2Zaa2a22XaBW022BZZaXrr7ZZX iX2X:                                                                                                                                 . .       . . . .   . . . . . ... . ... . ....... 
: ,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.............................................. .                     . . ... . ..... .::i. . . i;rr777SaaZaZZ88B00000BBWW@@WBW@M@@@B0W@M@B8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZB0ZZ2a280B0BB08Z2aaaaaaaaa2a22SZW8XSZ8ZX77rSZZS   ,r7,                                                                                                                                     .   .       . . . . . . . . . . . . . ...... 
: ,,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.....................,.,.... . ... . .                     ......... .  .:::      ,;r77XX22aaZZZZ80B00000WWWW@WWW@@M@M@BWMMMMW8aZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZ80B08ZZaZaZaaaZaa2a2a22SS202XXa0S77rXZ8Za,    .:                                                                                                                                    . .   . .     .     . . . . . . . . ......... 
: .,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,............................ ....... .                     . . . .     ,:i,       ;rrXS22aaaaZZZZ00B00000WWWWW0WW@@@@M@W0BWMM@ZaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZZZZZaZaZ2a2a2222SSSSXXXZS7rXZZa;X7                                                                                                                                       .   .     . . . .   . . ... . . . . . ....... .. 
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.........,........................ ....... .   .             .   . . .   .    ,::,       irr7S222aaZaZZZ80BB000BBWW@@W8B@M@M@MB880B@MM0ZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZaZaZaaaa2a2222SSSXXXSZ72Z0ZS .S:                                                                                                                                     .       . . .   . . .   . . . . . ... . . ....... 
: .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.............................................. ... . .                 . .         ::i        .7r7X2S22aaZZ8Z8Z0BW000BBWW@WWBWWM@@@MB088ZB@M@0ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaaaa2a222222S2XSXXZ000ZZX  :;                                                          .                                                                     .     . .     .   .   . . .     . . . . . . . . ...... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.............,.............................. ......      .       .                :::      .  i7rXX2222ZZZ88Z880BBB00BWWW@@WZ80WMMM@08ZZ800BB8Z0ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaZaZ2a2a2a22S2SSXXXaB8ZZa7   :.  .                                                                                                                                       . .     . . . . . . . . . . . . ... ... ... 
: ,,.,.,.,.,.,.,.,.,.,...,.,.,...,...,...,...,.......................... ............. ....... . . .                       :,:   .   .  ;7rXS22aaaaZ80Z88BBWBB0WWWW@W0Z88BWMM@BB8Z2a8B@MM@00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaaaa2a222a22S2SSXXS888ZZ;                                                                                                                                                .   . . . .   . .   . . . . . . . . . . .. 
i ,.,.,,,.,.,.,.,.,.,.,.,.....,.....,.,.........,...,.................... ......... ....... . . . .                     .  ,:,  . . . . :r77X222aaZa800888BBWBWBWWWW@W8Z8ZZBMMM08ZB@MMM@M@WB0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaaaaaa2222S2S2XXXS8088Z;   .                                                                                                                                                       . .       . . . . . . . . . . . 
: ,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.................................... ........... ... .     . .                     .   ::: . . ... . ;77XS222aaZa800888BBWBWBWWWW@B0Z8Z8a8W@WMMMW@W@@MW0aZZZZZZZZZZ88ZZZZZZZZZZZZZZZZZaZaZZZaZZZaaaaaa2a2222S2SSXX208S:Zi  . .                                                                                                                                                               .         . . . . . .  
: ,.,.,.,.,.,.,.,,,...,.......,.....,.......,........................ ........... . .   .                             . .  ,:,. . . . .   ;77X2222aaZa800888BBWBWBWWWW@B0B8S2ZWMM@@W@@M@MW@@WZZZZZZZZZZ0W0ZZZZZZZZZZZZZZZZZZZZZZZaZaZaaaaaa2a2222SSSSX880; r;     .                                                                                                                                                                             .   . . 
: ,,.,.,.,.,.,,,.,.,...,...,...,.....,.................................... ... . . .               .                       .:: . . . . .   r77X2S22aaZa80B0080BWBW00W@W@W0ZZBM@@@@WBB@@@W8ZBW8aZZZZZZZZBBW0ZZZZZZZZZZZZZZZZZZZZZaZaZaZaaaa2a2a22S2SSXZ08Z:  .    .                                                                                                                                                                               .      
: :.,.,.,.,.,.,.,.,...,.,.,...,.......................................... . .                               .               :,.   . . . .  .r7XX2222ZaZa80B00800BBW8Z0WW@BBWMW0ZBBZSSa8Z88B8ZaZaZZZaZaZ800B08ZZaZZZZZZZZZZZZZZZaZZZZaaZaZaa2a222222SZ008Z.                                                                                                                                                                                              
: ,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.................................. . . . .                         .   .   .              ::   . . . . .   r7XX222aZZZZZ800B800BBW0ZZ8B@@@BZaZSSX2ZZZ800ZaaZaZaZZZaZaZZZZ8aZZZZZZZZZZZZZZZZZaZZZaZaZaZaZaa2a2a22SaBW00a.     .     .                                                                                                                           .               .     .                 .              
i ,.,.,.,.,.,.,.,.,.,............................................ . . . .                             . .   .               ,:. . . . . . .   ;7XX222aZZZZZ800B0B0BBW0Z28W@@B8Z22222BB08Z2aaaaZaZaZaZZZaaaZaZZZaZZZaZZZZZZZaZZZaZZZaZaZaZaaaaaa22S2080B02     .                                                                                                                                     .     .       . .     . . . .   .       .     . . . 
: .,.,.,.,.,.,.,.,...,.,.,.,.......,.......................... . . . .                           . . . . .   .              .:.    . . . . .   i7XX2222ZZZaZZ0000B0BBWB8ZB0BBB008Z22S2222a2a2aaZaaaZaZaZaZZZaZaZZZZZaZZZaZaZaZaZaZZZaZaaaaaaaa2a2a00aa8BX    .                                                                                                                                                 . .       . . . . .   . . . . . .     .. 
: ,,,.,.,.,...,.....,.,...,.............,.........,.... ... .   .                           . . . . . . .                    ,:   .   . . . .   :7XX2222ZZZZZZ0000B0B0WBBZa2aSSSSS222S22a2a2a2a2a2ZaZaZaZaZaZaZaZZZZZaZZZZZZ088ZZaZaZaZaZaZaZaa2a00ZZaZ8X                                                                                                                                               . .       . . . . . . . . . . . . . . . . . . . 
: ,:,,.,.,...,...,.....,.,.,........................ . . . . .                       .   ... . . . . . . . .                 ,:.     . . . . .   :7X7Saa2aaZZZZZ80000B0BBWB0ZaSSSSS222S22222222a2a2a2aaaaZaZaaaZaZZZaZaZZ000Z8ZZaZaZZZaZaZZaaa2ZBB88ZZaZa;                                                                     .                                                                           .     .   .   .         . . . . . . ... . .. 
: ,.....,.,.,...........,.,.,.,.................. ... . .                           . . . . . . . . . . . .                   :,      . . . . .   .;XXS2a2aaZaZZZZ880000BBBBB082SXSSSS2S2S222222a2a2a2a2aaaaaaaaZaZaZZZZZZZaZaZZZZZaZZZaZZZaaaZBB88Z8ZZZZZX                                             ..::iiiii::.          .                                                                             .   . . . . . . . . . . . . . . . . . ..... 
, .....,.,.,.....,.............,.............. . . . .                           . . . . . . . . . . . .   . . .              .i.        . . . .    :X7X222aaa2ZZ8ZZZ880000BBWBBZ2XXXSS2S2S2S2S222222a2a2a2aaaaZaaZ8aZaZaZaZaZaZZZZZaZZZZZaaa8BB808888Z8ZZ8a    ..                               ..iir7XXXSaXXXXXXXXX7;:                                                                                 .         . .   . . .   . . . . . . ... . .... 
, . ....,.,.,.,...,.,.......,................ .                           . . . . . . . . . . . . . . . . .     . .            ::         . .   . .  .r7XX22aaZ2aZ8Z8Z88080000B8ZZZSXXXXSSSSSS2S222S2222a2a2a2aaZa8ZZaZZaaZZZaZaZZZZZZZZZaZa8BB8080808888Z800SaZ8ZZ2S7ri:..               .,iir7XXSSSXSXXXSa2XSXXXXXXXXXX7;,        .     .                                                         .       .       .   .   . . . . . . . . . ... ..... 
,  . . ....,.,.,.,...................... ... .                     . . . . . ..... ... . . . .   . . . . . .   . .             .:.           . . .     ;XXXSSaaa2ZZ8Z8Z888808000ZZ88Z2XXXSXSXSSSSSS2S22a222a2a2a2a2aaaaaaZaZZZaZZZZZaZaZZZZBBB008000808088888WWBB0Z8888888ZZ2X7r;7XSXXS2SSS2S2S2SSSSSSS2S2Saa2SSSSS2SSXSXSS2Xr,          .                                                             .       . .   . . .     . . . . . ... . ..... .. 
,   . . . ......................... . . .                           . . . . . ... . . . . . . . . . . . . . . . . . . .         ,:            . . .     i7X7XX22ZaZaZZZZ88888800BB008882SXXXXXSXSX2S2S2S2S22a2a2a2a2aaaaZaZaZaZaZZZZZZZaZZWB0000000008080888080W0Z888Z8Z8ZZaa222a2ZZ0BB8aS2S2S2222a2222222228a222S222S2S2SSSSS2X7,      .   . .   .                                                         . . . . . .     . . . . . . . ..... ... ... 
.      .   ....,.......,........ . ... .                 .     . . . . ... . . . . . . . . . . . . .   .     .     . .   .       ,,          .   . . .   :7X7XXS2ZZZaZZZZ8ZZa;.:ira08888ZZSX7XXXXSSSS2S2S2S2Sa22222aaaaZaZaZaZaZZZZZZZaZ0WBB0000000B00008000800B808888Z8ZZa22ZZ880888Z222a2a2a222a2a2a2a2a22Z82a2a2a2a2a2a22S2S2S2Sr,      . . .                                                       . . .         . . .     . . . . . . . ... ...... 
,       .   . ............... . . .                     . . . . . ..... . . . . . ... . . . . . . .   . . . .   .   .             :.                  .   ,7X7XX22a2a2aa2r:XS     .X2,:;7X88aXXXXXXXXXSS2S2S2222a2aaaaaaaaZZZZaaZZZaZa8BW00000B00000000000000BW8880808880880BBB008Z2a2aaZZ8Z8ZZZaaa2ZaaaaaaaZ8ZaZaZaZaaaZaaaa2a2a2a2aXr.    . . . . . .   .                                                         .     . . . . . . . . . ... ... .., 
.            . ............. . .                       . . . ... . ... . ... . . . . . . . . . . . . . . . . . . .     .           ,.              . . .   ,77rXSSSSS2X;   ;i      .X.     XZ0SXXSXXXXXSSSX2S2S222S22aaZaZaZ2aaZaZaZZ0WW000B0B000B0B0B0B0000BW0080800BBB0B0B008080ZZaZaZZ80BBB0088ZZZZaZZZaZa80ZaZZZZZZZZZaZaZaZaa2a2aaaX;     .     . .                                                       . . . .   . . . . . . . . . ....... .... 
.     .     . . ......... .   .                   . . . . ..... ..... . . . . . . . . . . . .   . .   .   .   .     . . . .         ,.            .         :7rrXXXXX:        . .   :i      :S; .,r7XXXXXXSXSS2Sa22SaaZZZZZZZZZZ8800WBB0B000B0B0B0B0B0B000BB@0B0BBWWWB0008088ZZZZZ080ZZaZZZZ0BB000008ZZZZZZZZZ00ZZZZZZZZZZZZZZZZZZZaaaaaZa27:     . . . .       .   .                                 . . .   .   .   . . . . . . . . . . . . ......... 
.      . . . . . . ..... . . .           . .   . ........... . ....... ... . . . . . . . . . . . . . . . . . . .             .       ..            .   . .   ir777i,           .     .               :i;r77X7X77Xa0BSiiii;;X0WBB0BBB0B000B0BBBBBBB0B0B0BBWW@BB0W@@WWBWBBBB00ZZZZZZZZ8088ZZZZaZ8BBB000B00Z8Z8Z8ZB8ZZZZ8Z8Z8ZZZZZZZZZZZZZZaZaZZSi.   . . . . . . . .   .         . .                       . . . . .     . .   . . . . . . . . ... ...... 
.     . . . . . . . . . . . .           . . . ... ..... ... . ..... ... . . . . . . . . . . .   . . . .   .   . .     . . . . .       .                 . .   i;i                                                 :XS        70Z88000000B0BBB0B0BBBBWWWWWW@BBBB008088808080BW08Z8Z8Z8Z88088Z8ZZZ0BWBBBBBB08Z8Z80B8888Z8Z8Z8Z8Z8Z8ZZZZZ8ZZ8888Z8ZX,          . . . . . . .     .                           .   . . . .   . .   . . . . . . . . . . ..... 
.  . . . . . . . . .   . . . . .     . . . . ............. ....... ... . . . . . . . . . .   . . . . . . .     . . .   .                                 . .         .                                               .        ZB80000B0BBB0BBBBBBBW@WWBBW@BBBB08Z8ZZZZZZ8BBWBB88Z8888888Z0000088Z80BWWBBBBB088880W80808088808088Z8Z888Z8Z8ZZZ8Z880Sri:..       . . . . . . .     .                   .           .   .   .   .     . . . . . . ... . .. 
, . . . . . . .       . . . . . . . . . . ..... . ................. ... . . . ... . . . . . . . . .     . . . . . .       .   . . .                     . .         .                                 .     .         .    .X88BB000B0B0B0B0BBBBBW@BBBBW@BBBB00Z888Z88BW@WWBB088080888088808000808880BWWWBWBB0080BW808080808080888888888888ZZZZZZZ888ZZ2SXr:,       . . . .   .                       .   .   .     . . .   . . . . .   . . . . . . . . 
, ...... . . . .         . . . . . . ....... ....... ....... . ..... . . . . . . . . . . . . . . . . . . .     .   . . .     . . .                           .                                             .   .     .   .X008Z0BB0B0B0BBBBBBBBBBWBBBW@@BBBB8888888BW@WWBB00808080808080800080800000800WWWBBBWB080BB0000008080808080808888888888Z8Z8Z8Z88888ZZS7i,   . . . .   .     .               .   .       . . .   .   .   .   . . . . . . . . .. 
, ..... . . . .         . .   . . ......... ..... ............. . ... . . . . . . . . . . . .     . . . . . .   .   . . . .   .     .                                                                 . .     .   . .   rZ0Z8808BB00B0BBWBWBBBBBBBBBW@WBWB080888BW@WWBB0B8080808000000000008000000B000080B@WWBWBB00WW0000000B0B0B0BBB0B000080808088Z8Z8ZZZ8ZZZ8Z8Z2r,   ... .                           . .           .   . .   .   .   . . . . . . . . 
, .... . . . .   . .   .   . . . . . ............... . ......... . ..... . . . . ... ... . . . .   . . . . . .   .   .   .       .     .                                               .             .     . . .   .   X88Z880BBBW0BBWWWWWBWBWBWBBBW@WBBB0888BW@@@WB0B008000000000000B0000000B0B00000B00000WW@WWWW0BWW0B0BBWWWBWWWBWBWWWBWBWBB0B0080888888Z8Z8ZZZZZZZX:  ... . .                                         .     . . .   . . . . . . . .  
, . . . ... . .     .   . .     .   . ................. . . ......... ... . ... . . . . . . . . . . . .   .   . .   .   . . . . .     .                                                   .   . . .             . .   SZZZ88880W@BWWWBBBBBBBBBWBWB@@WBB0880B@@@WW0B00800000000B000B000B0B00000B0B0B0B0B0B000BB@W@WWBBWWBWWWWWWWWWWWWWWWBWWWBWBWBWBWBB0B0080888888ZZZZZZ7. . . .   .                                                   .   . . . . . . . 
.  .   . ... . .   . . . . .           . ............. ..... ..... ..... . . . . . . . . . . . . . . . .   . . .       .   . . . . .       .                               .   .   . .   .     . . . . .       . .   aZZZ888808BB@WB0B0BBBBWBWBWBW@WBB880W@MWW0B00800B000B000B0B0B0B0B0B0B0B0B0B0B0B0BBB0B0B000WW@@@BBWWWWWWWWWWBWWWBWBWBWBWBWBWBWBWBWBBBB0B000080Z8Z8Z8S:   ... . . .                                                 .   .       . .  
,   . . . . . . . . . . .   .       . . . ....................... . . . ... . . . . . . . . . . .   . . . . .           .       .     .                                     .           .   .     .   . . . . . .  .ZZZZZZ88B80000WBWBBBBBBBWBWB@@W008BW@@WBB000B000B0B0B0B0B0B0B0B0BBBBBBB0BBB0BBBBBBB0BBBBBBB0BB@@@WBW@WWWWWWBWBBBBBB0B0B0B0BBB0B0B0BBBBBBBBB0B0088Z8Z8ZX.  . . . .                                                               . . 
,  . . . ........... . .               . . . ... ... . ......... ..... . . . . . . ... . . . . . .   . .   . .   . .   .   . .                                   .   . .     . .         . .         . .   . . .  .aZZZZ80BWBB00000BBWWWBWBWBWB@WB80B@@@WB00000B0B0B0BBB0BBBBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBWBBBB0WWM@WW@WWW@WBBBBBBBBBBBBBBBBB0B0B0B0B0B0B0B0B0B0B0088Z88Z7i.  ..... . . . .   . . . . . . .           .     .     .   . .   . . . .  
, . . . . ........... . .                 . . . ......... ......... ..... . ... . .....   . . . .   . . .         . . . . .                                         .   .       .   .     .     .         . . .  .22aZ88BBWB00B0BBBBB0WW@@@WWBWW08BWMWWBB000B0B0B0B0B0B0BBBBB0B0BBBBBBBBBBBBBBBBWBWBBBBBBBBBBBBBBBWBBBWW@@@@@WWBBBBBWBBBWBWBWBWBBBBBWBBBB0B0BBB0B0B0B00008880Zar:.. ..... . . . . . . . . . .   . . . . .   ... . . . . . . . . .   . . 
.  . ........,........ . . .                   . . . ..... . . ....... . . . . . . . . . . . . . . . . . .     . . . .                                                   .     .                 . . . .   . .  ,2SS2Z0B0B00000BBBBBBBBBBWWWBBWB0@@@BB000B0B0B0BBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBWBBBWBWBWBWBBBWBWBW@M@@WWBWBBBWBWBWBWBWBWBWBWBBBWBWBWBBBB0BBB0B0B00008080Z2ri.. ..... . . . . ... .   . .     .     .   . . . . . . . . . . . .  
: ..................... . . .                   . . . . ... ..... . ... ... ... . . . ... . . . . . . . . . .         .                                                       .       .   . . . . . .   . . .  .22aZ0008BZZZ8888880808088880BWWB@WB0B0B0B0BBBBBBBBB0B0BBBBBBBBBBBBBBWBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWWM@M@@WWWWWWBWBWBWBWBWBWBWBWBBBWBWBBBBBBBBBB0B0B0B800000ZaX;,. ..,.... ..... . . . . . . . . . . .   . . . . ..... . . . . . 
: .,.,...,.,.,.,.,........ . .                       . ..... . . ... ..... . . . ... . . . . . . . . .   . . . . .                             . .   .                         .   .     .   . . . . . . . .  .2Z888ZZ8BZZZZZ8Z8800B0BBBBBBWW@WWBB0B0BBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBWBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWWM@M@M@@W@@@WWBWWWWWWWWWBWWWWWBWBWBWBWBWBBBWBB0B0B000080808ZXr,. ..,.,............ . ... ... . . . . . . ... . ... . . . .  
: :,,.,.,.,.,.,.,............ . .                   . . ... ... . ... . . . . . . . . . . ... . . . . . . . .                                       .                         . .   .   . . . . . . . . .    :ZZZZaaZZB00BBBWWWBWWWBB0BBBBB0B@W0B0B0BBBBBBBBBBBBBBBBBBBBWBWBBBWBBBBBBBWBWBWBWBWBWWWBWWWWWWWBWWWBWBWWWWWWWWWWWW@@M@@W@@@@@@WWWWWWWBWWWWWBWBWBWWWBWBWBWBWBBBWBBBB0B0B0080808ZX7i:...,,,.,.,........ . ... . . . . . . ... . ....... . . . 
: ,,,,.,.,.,.,.,.....,........ . .                     . . ... . ... ... . ... . ... . . . . . . . . . . .                           .     . .   .                           .   .           .   . . . .    ;Za22aaZZZZ0BBBBBB000080808080000B0B0BBBBBBBBBBBBBBBBBBBBWBWBWBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWBWWWWWWWWWW@@@@M@@@M@M@@WWWWWWWWWWWWWWWWWWWWWWBWBWWWBWBWBWBWBB0B0B0B00808ZaS;i,,.:,,,,.,...... . . . . . ..... . ... ... ... . . .  
i :.,,,.,.,.,.,.,.....,.......... . . .                 . . . ..... ... . . ... . . . . . . . . . . .   .                           . . .     .   .   . .                         .     . .     . . .    .rSaS22aaZZZZ8808888808080800B0B0B0B0BBBBBBBBB0BBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW@@@@M@@@@@@@M@@W@WWW@WWWWWWWWWWWWWWBWWWBWBWBWBWBWBWBWBBBB0B008088a27;::,,,,,,,,.,...... . ..... ..... ... ..... . . . . 
: ,,.,.,,,.,.,.,.,.,...,.,............ .                   . . . ....... ..... . . . . ... . . . .                               . . .   .   .     .                               .         . . . .   :72aa2aa88ZZZZZZ88888808080000B0BBB0BBBBBBBBBBBBBBBBBBWBBBBBWBWBWBWBWBWBWWWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@@M@MMM@@@@@@@MW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBBBB0B0B8088ZaXr::,:,:,,,,.,.............. ........... . . . .  
i ,.,.,.,.,.,.,...,...,.,.,.,.,...... . .                     . . ..... ... . . . . . ... .                           .   . . . . . . . . . . . .   . .   . .                     . .   . . . . .    iS22222aa8B0ZZZ8Z88880808080000B0B0BBB0B0BBBBBBBBWBWBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWBWWWBWBWWWWWWWBWWWWWWWWWWWWWW@WWWWWWWWWWWWW@@@@M@MMM@M@M@@@@W@W@W@WWW@WWWWWWW@WWW@WWWWWWWWWWWWBWBWBBBWBB0B000088ZaXrii::,:,,,:.,.,.............. . ....... .   . 
: ,:,:.,.,,,,,.,.,.,.,.,.,.................. .                   . ... . . . . . . . .                               . . . . . .   . . . . . .     . . .   .                           . . . . .   iS2222a2aa88B8ZZZZ888808080000B0B0BBB0BBBBBBWBBBBBBBBBWBWBWBWBWBWBWBWBWBWWWWWBWBWBWWWWWBWWWWWWWWWWWWWW@WWWWWWWWWWW@WWWWWWWWW@WWW@@M@M@M@M@@@@@M@M@@W@W@W@W@WWW@WWW@W@W@WWW@WWWWW@WWWWWWWWWWBWBBBB0B0080ZaX7;i::::,:,,,,.,................ ... . . .  
: ,,,,,,,,,.,.,.,.,.,.,.,...,.,............ . .               .     . . . ..... . . . .                     . . . . . . . .   . . .       . . . . . . . .   . . .                   . . . . . .   722S22aaZZ88B08Z8Z88080800000000B0B0BBBBBBBBBBBBBBBBBBWBWBWBWBWWWBWBWBWWWBWBWBWBWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@W@WWWWW@W@WWW@W@@@@@@MMM@M@M@M@M@MW@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWWWWWWWWWWWBWBBBB0B0080ZZSX;;:i::::,:,,.,.................... .   
: ,:.,.,.,,,,,.,.,.,.,.,.,.,.....,............ .                       . . ... . . .                 .     . . . . . . . . . . . . . . . .   . .   . . . .   . . . .                     .....  iSSSS22aaZa8800B88808080800B00000BBB0BBBBBBWBWBBBBBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@W@WWWWWWWWWWWWW@W@@@W@@@@M@MMMMM@M@M@M@MW@W@W@W@W@@@W@W@@@@@@@W@@@W@W@WWW@WWWWWWWWWWBWBWBBBB0088ZZ2Xr;ii:i::,:,,,,,,................    
: :,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,.,...... . .                   . . . . . .                       . . . . . . . . . . . . . . . . . . . . .   .   . . . . .                     . . . .  r22a2aaZaZZZ800W88808080000B0B0B0BBB0BBBBBBBBWBBBBBWBWBWBWBWBWWWWWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWW@W@W@W@W@W@W@W@W@W@@@@@W@@M@M@M@MMM@M@M@M@@@@@@W@@@@@@@W@W@@@@@W@@@W@W@W@@@W@W@W@WWW@WWWWBWBWBBBB0080ZZ2X7rii:i::::::,,,,.,........ . . . 
: ,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,............ . . .             . . . . . .               . . . . ... . . . . . . . . . . . . . . . . .   . . . . . . . . . . . .                   ...  72X2ZZaZaZZZZ00BB8808080000B0B0BBB0BBBBBBBBWBBBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWW@W@WWW@W@W@W@@@@@W@W@@@@@@M@M@M@MMM@M@M@M@M@M@@W@@@W@W@W@@@W@@@W@W@@@@@@@W@@@W@@@W@@@W@WWWWWWWWBBBB0080ZZa2X7;;ii:i,:::,,,:.,...,.... .  
i :,,,,,,,,,,,,,,.,.,.,.,.,.,.....,.....,.......... . . .             . . . . .   .         . . . . . . . ..... . . . . ... . . . . . . . . . .   . . . .   . . .     .               . . .  i2X22Z8ZaZZZZ00BBB80000000000B0B0BBBBBBBBBBWBWBWBWBWBWBWWWBWBWWWBWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@@W@@@MM@M@MMMMM@M@M@M@@@@@@@@@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@W@@@@@@@W@W@WWWWBWBB0008ZZZ2X7r;iiii::::,:,:,,.,.. . . 
: ,:,,.,,,,:,,.,,,,,.,.,.,.,.,...,...,.,................ . . . . . .           .     .   . ... ... . . . ... . . . . . . . . ... . . . . . . . ..... . . . . . . .   .   .               .. .2S222a88ZZ8Z88B0W088000000B0BBB0BBBBBBWBBBBBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@@@@@W@@@W@@@@@W@@@WM@M@MMM@MMM@M@MMM@M@@@M@@@@@@@M@M@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@W@@@WWWWWWWWBBB0008ZZaSX7r;;ii:i::,,,,.,..... 
i ,,:,,,,.:,,.,.,.,,,,,.,.,.,,..,.,.....,.,...,.......... . ... . .     .     . . . . . . . . . ... . . . . ... ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         . ... rSS2aaZZ08ZZ8800BWB800B000B0B0BBBBBBBBBBWBWBWBWBWWWWWWWWWBWWWBWWWWWWWWWWWWWWWW@WWWWW@WWW@WWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@@@@@@@@@@M@M@MMM@MMMMMMM@M@@@@@@@@@M@M@@@M@@@@@M@@@M@@@M@M@@@@@@@@@@@@@@W@W@@@WWWWBWBBBB0088Za2X7r;;ii:i:::,,,.... 
: ,:,:,:,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,........ ........... .   . .         . .   ... ............... ..... ... . . ..... . . . ..... . ... . . . . . . . . . . . . . . . . . .   . . . . .S22aaZaZZB88800BBW000B0B0BBBBBBWBWBBBWBWBWBWBWWWWWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@@@@@@W@@@W@@M@M@M@M@MMM@MMM@M@M@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M@M@@@M@@@M@@@@@@@@@@W@W@WWWWWWBWBB0B88ZZ2SX7;;ii:i::,:.,, 
i :,:,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,...,.,............ . . . .   . .     . .   .   . . . . ... . . . ..... . . . ..... ....... . . ....... . . ... . . . . . . . . . . . . . .   . .   .  i2S22ZaZZZ8B888BBWW00B0B0B0BBBBWBBBBBWBWBWBWWWBWWWWWWWWWWWWWBWWWWWWWWWW@W@WWWWW@W@WWW@WWW@W@W@WWW@W@W@W@W@W@W@@@W@W@W@W@@@@@@@W@@@W@@@W@@@@@@@@@@M@@@@@MMM@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@WWWWWWBWBB0008ZZ22X7r;ii:i,:,: 
: ,:,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,.....,.,.......... . . . . . . . . . .   . . .       . . ... ............. ..... ... ..... ... ... . . . . . . . . . . . . . . . . . . . .       .   . . 72a2aZZZ8880B800BBW0B0B0BBBBWBWBWBWBWBWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWW@W@W@W@W@W@W@W@W@@@W@W@W@@@@@@@W@W@W@@@W@W@W@@@W@@@@@@@@@@@@@@M@@@@@M@M@MMMMMMMMM@MMM@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@@@@W@W@WWWWBBBB088Za2XXrriiii:.
i ,,:,:,,,:,:.,,:.,,,.,,,.,,,.,.,.,.,...,...... . . . . .   . . . . . . . . .           . . . ........... ... ... ........... . . ......... ... . . . . . . ... . . . .         . . . ... .S22aaZZ8Z880BB0BB@BB0BBBBBBBBBBBBWBWWWBWWWBWWWBWWWWWWWWWWWWWW@W@WWW@W@WWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@W@@@W@@@W@@@W@@@W@W@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@@@M@M@M@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@WWWWBWBB008Za2XXrr;;:
: ,,,:,,,:,,,,,:,,.:,,,,.,,,.,.,.,.,.,.......... . . .   . . . . ..... . . .                   ... ... ....... ....... . . . ..... ... . . . . ..... . . . . . .                 . ...... ia2aaZZ8888080WB0BWWBBBBBBBBBWBWBWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@@@@@@@@@@@@@@@@@W@@@@@@M@@@M@M@M@M@M@M@M@@MM@MMM@MMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@@W@WWWWBBBB008ZZaXX7;
i :,:,,,,,,,,,:,:,:.,,:.,.,.,.,.,............   .   . . . . . . . ....... . .                 . . . ... ........... . ... . . ..... . ......... ..... . . . .                 . . ....... X2aaZZ8Z880000BBBB@BBBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@W@WWW@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@@@@@W@W@@@@@@@W@@@@@@@@@@M@@@M@M@M@M@@@M@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@WWBWBB0088ZZS
: ::,,,:,,,,,,,,.,.,,,.,,,.,...,...... ... . . . . .   . . . ............. . . . .               . . . ................... ....... ... . ... ..... ... . .                 . ........,., ,SaaZZZZ88000000WBWWWBBBWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWW@W@WWW@WWW@W@W@@@W@@@W@@@W@W@@@W@@@W@@@W@@@@@@@W@@@@@@@W@@@@@@@@@@M@M@M@M@@@M@M@M@M@@@M@M@@@M@M@MMMMM@MMMMM@MMM@MMM@M@MMM@M@M@M@M@M@M@M@MMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@W@WWWWBWBB00
i :,,,,,,,:,:,:,:,,,,.,,,.,.,.......... . . .   . . . . ......,.............. ... . .             . . . ............. ............... ..... ..... . . .           .   . . . ..........,..ia2ZZZ800000000BBWBWBBBBBWBWWWWWBWBWWWWWWWW@W@W@WWW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@@@W@W@W@@@W@W@W@W@W@W@@@@@@@@@@@@@WM@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@MMM@M@MMMMMMM@M@M@M@M@M@MMM@M@@@@W@W@WWWWB
: ,:,:,,,,,:,,,,,,.,.,,,,,.,.... . . . .     . . . . ..........,.,................ .   .               . . ..................... ......... ... .   .           . . . . . ..........,.,,:.7aZaZ8B00000B0BBBB@WBBWBWBWBWBWBWWWWWWWWWW@WWW@WWWWW@WWWWW@WWW@@@W@W@W@W@W@W@@@@@@@@@@@@@W@@@W@@@W@W@@@@@W@@@W@W@W@@@@@@M@M@@@@@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMM@M@MMMMMMM@MMM@MMM@M@MMM@M@MMM@MMMMMMMMM@MMMMM@MMMMMMMMM@M@MMM@M@M@M@@@@W@
i ::,,,,,,,,:,,,,,,,,.,.,...... . . . . . . . ............,.,...,.,.,.,.,.,.,.... . . .               . . . . ..................... ....... . .             . . . ..............,.,,,,:,,XZaZ8B0000000B0BBW@@BWWWWWWWWWBWWWWWWWWWW@WWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M@@W@W@@@W@W@@@@@@@@@@@@@@@@@@@@M@@@@@@@M@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@MMMMMMMMM@MMMMMMM@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@M@M@
: ,:,,,,,,,:,,.,,,,,.,........ . . .   . . . ..............,.,.,.,...,.......,.......... .                 . ......................... . . .         .   . . . . ..............,.,.,,::,:aaZ808000000BBWWWW@WWBWWWWWBWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@@@W@@@@M@@@@@@@@W@@@W@@@@M@@@@@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMM@MMMMM@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMM@M@M
i :,,,:,:,,,,,,,,.,........ . .   . . . . ....,...,...,.,.....,.,.,.,.......,............ . . .         .     . . ... ......... . . . . .           ..... ................,.,.,.,.,,,,:.raZ8088800B0BBWWWW@WWBWWWWWWWWWW@WWW@WWWWWWWWWWW@W@W@W@W@W@W@@@@@W@@@@@W@W@W@@@@@@@W@@M@M@MW@@@@@@M@M@@@@@@@@@@@M@@@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,,,,,:,,.,,:.,.,...... . . . . . . ..........,.,.,.,.,.,,,,,.,.,.,...,.,.....,.,.......... . .             .   ......... . . . . . . .     . . . . ..................,.......,.,,:,:,,7Z8888800B0BBWWWWWW@WWBWBWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@@@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,,:,,,:.,.,..........   . . . ..... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............. .               . ......... . . .     . . . . ....................,...,.,.,.,,,,:::,,:ZZZZ8800BBBBWWWWWWWW@WWWWWWWWWWW@WWWWWWW@W@@@W@@@W@W@W@@@W@W@W@W@@@@@W@@@@@@@W@@@@@@@@@@M@M@M@@@M@M@M@@@@@@@M@M@@@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
i ,,,:,,,,...,...... . . . . ........,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,...,........ . . .         . . . . . . .       . . . ..................,.....,.,.,...,.,,,,,,:,,;aZZZ8800B0BBWBWBWWWW@@WWWW@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@@@@@W@W@@@@@@@@@W@W@@@@@@@@@@M@M@M@M@M@@@@@M@@@M@@@@@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: :,,.,.,........ . . . ........,.,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.....,........ . . . . . . . . . . . . . . . ..... ..................,.,.,.,.,...,.,.,,:,,,:,iXZZZZ8800B0BBWBWBWBWW@@@WWWWWWW@W@W@W@W@W@W@W@W@@@W@W@@@@@W@@@@@@@W@@@@@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@MMM@MMMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,,.,...... . ... . ........,.,.,.,,,,,,,,,,,.:,,,:,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.....,.... ... . . . . . . . . . . . ... ............,.,.,...,.,...,.,.,.,...,.,,,,,,:,:,;SZZZZ8800B0WBBBWBWWWW@W@@WW@WWWWW@W@W@W@W@W@W@@@@@@@W@@@W@W@W@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ....... . . . . ..........,,,.:,,.,,,,,,:,:,,,:,,,:.,,,,:,,,,,:,,,,,,.,.,,,.,.,.,,,,,...,.,...,........ . . . . . . . . . . . ......,...,.,...,.,...,.,...,...,.,.,,,.,.,,,,:,::7aZaZZ8800BBBBWBWWWBWW@@@@@WWW@W@W@W@W@W@@@@@@@W@@@W@@@@@@@W@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMM@M@M@M@M@MMMMM@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ...... . ... ..........,.,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.... ... . . . . . . . . . ... ......,.,.........,.,.,.,.,.,.,.,,,.,,,,,,::::raaaZZ8800B0WBWBWBWWWWWW@W@WWWWWWWWW@W@W@@@W@W@@@W@@@W@@@@@@@@@@M@@@@@M@@@@@M@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@M@M@M@M@M@MMMMMMMMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: . . ... . ........,,,.,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,:,,,,,,.:,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,...... ... . . . . . . . . . . . . ........,.....,.,.......,.,.,,,.,.,,,.,,,,::i:iXaaZZ8800BBBBWBWBWBWWWW@W@@@W@W@W@@@@@W@W@@@W@W@@@@@@@@@@@@@@M@@@@@@@@@@@@@M@M@M@M@@@M@@@@@M@M@@@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@@@MMM@M@M@M@MMM@M@MMMMM@M@MMM@M@MMM@M@MMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .. ... ....,...,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,,.,,:,,,,,:,,.,,,.,.,.,,,.,.,.......... . . ........... . . . .   . . ........,.,.,.,.,.,.,,,.,.,.,.,,,.,,,::,::iiSaZZ8800B0BBWBWBWBWWWW@@@@@@@W@W@@@W@@@@@@@@@@@@@@@@@@@W@W@W@@@@@@@@M@M@@@@@@@@@M@@@M@M@M@M@@@@@M@M@M@M@M@MMMMM@MMM@M@M@MMM@M@M@M@M@MMM@M@MMMMM@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ........,.,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:.,,,,,,,,,,,,,,,.,,,,,.............. . . ............. . .   .     . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,::i:;SaZZZ0000BBBBBBWWWWWW@W@@@@@W@@@W@W@W@@@W@@@@@@@@@@@W@@@@@@M@M@M@M@M@M@@@@@@@M@@@M@@@M@M@M@M@M@M@M@@@M@M@M@M@MMMMMMMMMMM@MMM@MMMMM@M@M@M@M@MMMMM@M@MMMMMMM@M@MMMMM@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .,...,.,.,.,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.... . . . . . ..........,.,........ .     .   . . . ,.,.,.,.,,,.,,,.,.,.,.,,,.:,:,::iii;2aZZ8800BBBBWBWWWWWW@WMW@W@@@@@@@W@@@W@W@W@@@@@@@@@@@@M@M@M@@@M@@@M@M@@@@@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMM@MMMMM@MMMMM@M@M@MMM@MMMMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ....,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,,,,,,,:,,,,,:,:,:,,,:,,.:,:,,,,.,,,.,.,........ . . ... ........,.,.,.....,...... . .   . . . ..........,.,.,,,.,,,,:.,,,,:,::::iirSZZ8800BBBBWBWBWWWWWW@@@@@@M@@@@W@@@@@@@@@@@W@@@W@@@@M@M@M@@@@@@@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMM@M@MMMMM@M@M@M@M@M@MMMMM@MMM@MMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .......,.,,:,,,,,:::,,,:,:,:,::,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,,,:,,,,.,...... . . . . ........,.,.,.,,,,:,,.,.,...,.... . . .     . . ....,.,.,,,.,.,.,,,,:,:,:,:,:,i:i;2aZZ080BBBWBWBWWWWWW@@@@@@M@@@@W@@@W@W@@@@@@@@@@@@@@M@@@@@M@M@M@M@M@M@M@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@M@M@MMM@MMM@MMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ,.......,,,.:,:,:::,:,:::::,:::,:,:,:::,:::,:,:,:,:::,:,:::,:,:,:::,:,,,:,,.,...,...........,...,.,,,,:,,,,,,,:,:,:,:,:,,.,.,.,.... . . . . ....,..,,.,,,,,,:,,,:,,,:,:,:,::i:72ZZ8800BBWBWBWWWWWW@@@@M@@@@@@@@@@@@@@@M@@W@@M@@@M@@@M@@@M@@@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                    . . . . . . . . . .   . . . . .         . .   .                                     .                                                                   ..:r2aZZ8800BBBBWBWBWWWW@W@W@@@@@W@W@W@W@W@@@@@W@@@@M@@@M@@@M@M@@@M@@@@@M@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@@@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMM@M@MMMMM@MMM@M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
