; :,:::::::::::::,:,:::,:,,........   .     . ......,.,.,,:,,,:,:,:,:,,,:.,,,,,,,.,.,.... . .   .         . .   . . . . .   . . . ....,.....,.,.,,,.,.,.,.,,,.,.. .       . . . ......,.,,,,,.,,,.:.,,,,:,,,:.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,...,...............,.............. .       .     . . ..... ..........................................................,.,...,.,.,.... .       . . ......,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,,,,,:,:,,,:,:,,::,:.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :::,:,:,:,:::,:,:,,,,,:,,.,.... .   .         . . ..,...,.,.,.,,,.,.,.,........ . . .                                 . . . ......,...,.,.....,...,.............. .         .   . . ..,.:::,i:i:,,,.,.,,::i::,,.,,:,,.,.,.........,.,.......... ......... ... . ... ........                  . . . . . . . ......... ... ... . . ... . ....... ..... ... ................. .             . ......,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:.,.,,,,,,,,: 
: ,:,:,:,:,:,,,,,,,:,:,,,:,,.,.. . .               . ....,.,.,.,............ . .                                   . . ..........,...........,.................... .               ..,,,,:,,,::iiii;i:::i;i;ii:iiiiiiiii:i::,:,,............ ........... . . . .   . . . . . .                 . . . . .   . . . . . . . . ... . ..... . ............. ... . ..... ....... ...   .           . ............,.,.,.....,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,,, 
i ,,,,,,,,:,,,:,,,,,,,,,,,,,,...... . .           . . ........,........ .                                   . . . . . ........,.................................... . .       ..,,::ii;iii;i;;;;;;;;r;r;r;r;;;r;r;;;;;;i;i;ii::::,:,... ... . . ..... . . . . .   . .   . ... .                   .   . . . .   .     . . . . . . . . . . ... ... . ..... . . . . . . ... ... . .             . . ..........................,.,...,.,.,.,.,,,.,.,.,.,,, 
: ,,,,,,,,,,,,,:,:,,,,.,,,.,...,.. ...     .     . . ............. . . .                                 . ... ............,........................................ . .  .,,::iiii;i;i;;r;rrrrrrrr7rrr7r7r7r7r7r7rrr7rrrr;r;iiiii:i::,,.. . ... . . . . . . .   .     . .   .                     . . . .     . .       . . . . . . ... . ..... ... . . . ... . . . . . . . .                 . ..........................,.,.,.,.,.,.,.,.,.,.,.,.,.,, 
i :,:,,,,,,,:,,,:.,,,,:.:.,.,.,.... ... . . . . . . . ... . ... . . . .                         . . . ............,.....,.......................................,.....,.::ii;i;i;;r;r;rrrr777777X7XXX7XXXXXXXXX7X7X7X7X7777r7rr;;iiii:i:i::.. . ... . . . . . .   . .       . . .                   . .   . .   .   . . . .   . . . .   . . . . . . . . ... ... . . . . . . . . .             . ........................,.,.......,...,.,.,.,,,,,.,.,., 
: ,,,:,,,,,:,:,:,,,,,,.,.,,,.,.,.,.... . . . . . . . . . . . . . . .                         . . ........,.,.........,.....................................,.,.,.,.,,::ii;i;;r;rr7r7777XXXXXXXXXXXXSXSXSXSXSXSXSXSXXXXXX777X7X7ri;i;;;ii:i:i,:.. . . ... . . .   . . . .   . .                       .     .   .         .     . . .       . ... . . . . . . . . . . . . . ... .               . . ............. ......,...,...,.......,...,.,.,.,.,.,, 
i ,,,,,,:,,,,,:,:,,,,.,.,.,.,.,.,........ . . . . . . . . . . . . . . .         .       . . ..........,...................................................,.,.,.,,:iii;;;;rr7r7777XXXXXXSXSSSSSS2S2S22222S2S2S2S2S2S2SSXXrr7XXX7r;;i;;;ii:::i:i:,..   . . .   . .   .     . .                       .   .   .     . .   . .     . . . . . .   . . . . . . . . . . . . . . . .                 . . . ....... ..... ....................,.,...,.,.,.,,,.: 
: ,:,,,,,,,:,:.:,,,,.,.,.,.,.,.,.,.,...... . . . . . .     . . . . . . . .     . . . . ......,.......................................................,.,...,..,::ii;;r;rr7777XXXXXXXXSSSS22222222a2a2a2a2a2SXSS22a2a22SSXXXXXXXSXX77;;i;ii::.,:iii:,.  . . . .   .   .     .                                       .   .     .     . .       . . .         .   . . . . . . . .                 . . ......... ............. ........,...,.,.,.,.,.,.,.,,.
i ,,,,:,,,,,:,,,,.,.,,,.,.,.,...,.......... .                 . . . . .   .   . ..................,.,.....,...............................................,.::ii;;rrrr77XXXXXXSXSS2S222222aaZaZaaaaaZZZZZaZ22XXXXX22ZaaaSX222SSSSXSXX77r7rr;;:,.,:iii..   .   . . .   .   . .   .                                       . .         . .           . . .   . .   . . . . . . . . .           . . ... ..... ....... ....................,.,.,.,...,.,..., 
: ,,,,.,,:,,.,.,.,,,,,.,,,.,.,.,.......... ... .     .         . . . . ... . ......................................................................,...,,::ii;;r;rr77X7XXXXSS2S2222a2ZaZaZaZaZZZZZZZZZZ8ZZZZZZZ2SXXXSaaZZZZZaa2a22S2SSSXXX77r7;i. .::i:,     . .                                                                       . .         . . . . . . . .     . .   . . .             . . . . . . . . ... ... . . ............,.....,.....,.,, 
i ,,:,,,,.:,,.,,,.,,,...,........ . . . . . . .                 . . ... ..............,.....................................................,.....,.,,::ii;;rrrr77XXXXSXSS2S22a2aaZaZaZaZZZZZZZZ8Z8Z8ZZaZZ8Za2aZ8ZaSSXSS2aZZZZZaa2a22S2SSXXXX77rri.  .::i..   .     .                                                                 . . .   .     .     . . .   .   . . .   .               . . . . ... . ..... ......................,.....,.,.,...: 
: ,,,,,,,,.,.,,,,,...,...... . . . . .   . . . . .             . . . ........,.........,.......................................................,.,:i:ii;i;;rr77XXXXSXSS22a2aaZaZZZZZZZZ8Z8Z8888088888Z222aa888Z88088ZZ22S22ZZZZZZZaa2a22S2XXXX77rr;:   ..:,,     . .                                                                 .       .   .         .     . . . . . .                   . . . . ........... ................,.........,...,.,.,, 
i ,,:,:,,,,.,.,.,............ .     . . . . . . . .   .   .   .   . . ......................,.........................................,...,.:,::iiii;i;;rr77XXXXSX2S2222aaaaZaZZZZZZ888888080808000000Zaa2a2Z808000800088ZZZ8Z8ZZZZZZaZ2a22S2XXXXrrr;.    .,,     .                                                                         .         .     .   . . . . . . . .                   . . ... . . ............................,.,...,....., 
: ,,.,.,.:.,...,.... . .                 . . . . . . . . .   . . . . . . ....................,................................ ......,.,,::::iiii;i;;rr7777XXSXSS22a2aaaZZZZZZZ8808880800000008008Z00B00808080000000000000008888Z8ZZZZZZaa2aS2SSXX77rr:. . . ,..                                                                           . .   .       .     .       . .   .               .   .   . . . . . . . ....... ....................,.,...,. 
: :,,.,.,.,.,.... . . . .                 . . . ... . . . . . .     .   . ............................,.............................,,,,::i:iii;;;rr7r77XXXXSS2222Z2aaZZZZZZ8808080800000000B0B0B88Z0BBBWBWBBBBBB0B0000000000808888ZZZ8ZZaZ2a22SSXSX7r7i.   . ...                                                                                                         .                       .   . . . . . . .   . . . . . . . .................., 
: .,,......... ... . .                 .   . . ... ..... . . .           . ..........................................................,.,,::i:ii;;rr77XXXXSXSS22aaZaZZZZZZ8Z8888000000B0B0B0B0BBBBWBBBBBBBBBWBWBB0B0BBBBB0B000000808888Z8Z8ZZaa2aS2SSXXrr;,      .,                                     .                                                                                       .         .             . . .   .   . .   . . ....... .. 
: ,........ . .                         . ... ....... . . .             . . . ............................................................,..,i;rr77XXXXSS2Sa2aaZaZZ8Z888808080000B0B0BBB000BBBBBBWWWBBBBBWBWW@WWBB0BBBBB0B0000008080888888ZZaaaa22SSXXr7;:   .   .                                                                                                                           .                                   . . . . . . . .   . . 
, ...... .   .                     . . .................   . .               . ............................................... ......,.,...,:;;rr77XXXXSSa2aaZZZZZZ8888080000B0B0B0BBBBBB08BBWBBBBW@WWWWBWBBBWWW@@BWBBBBBBBWBB0B0B0080888888ZZZZaa22SSSX77ri   . . ...                                                                                                                                                                       . .   .  . 
: . . . .               .   . .   . ..............,.,.. . .                   . . ....................................................,...:i;;rr77XXXS2S22aaZZZZ8Z8808080000B0BBBBBBBBBBBBWBWBWBWBWB@@@W@WWBWWWBWWM@WBBBBBWBWBW0B0B0000888888ZZaZaa22SSXXX7r;.  . .                                                                                                                                                                                   . 
.    .                     . . ............,.,.,.,........ . .                 . . ..................................................,..,ii;;rrX7XXSS22aaZaZZZZ880808000000B0BBWBWWWW@WWBWWWWWWWWWBWWW@M@@@@WWBWBW@M@@WWBBBBBWWWBB0B0B0B8088Z88ZaZaZaaS2SSX7rr.    .                                                                                                                                                                           .        
.                   . .   ....................,............ . .                   . ..............................................,....,ii;;r77XXXSSa2aaaZZZ8Z88080000B0B0BBBBWBWW@@@@M@WWWW@@@WWWWWWWW@@@MMMWWWWWWWM@M@WBWBWBWWWWBBB0BBB8888808ZZZaZ2a22SXXXr7:                                                                                                                .                     .   . . .   . . . . .         . . . . .   . . . . 
.              . . .   . ..........,.,.,.,.,.,.,.,........ ... .                     ............................... ..............,..,iir;rrXXXXSS22aaZZZZZZ88080800B0B0BBBBWBWW@W@@@@@@M@WW@@@@@WWWWWWWW@M@M@@@@WWWM@M@@WWBWBBB@WW0B0BBB00808088ZZaZaa22SXXX77i.                                                                                                                                 . . . . . . ... . .   . . . . . . . . . . . . . .    
.           . . . ........,.,.,.,.,...,.,...,.....,.......,.... .                   . ............................................,..:;irrrrXXXXSS22aaZZZZ88880800B0B0B0BBWBWBWWW@@@@@@@MMMM@WW@M@@@WWWWWWBWMMM@M@@WWWWWM@M@WBWBWB@WWBB0BBB0088008ZZZZZaZ22SXXX77ri                                                                                                           .                   . .       . .   ... ... . . ... ... . . . ... ... ... 
.      .     . . ....,...,.,.,.,.,.,.,...,.,...,................ .                   . ..........................................,..:;ir;r7XXSX2S22ZaZZ8Z8808000000BBBBWBBBBBWBWW@@@@M@M@MWWWM@WWM@M@@WWW@WB0W@M@M@M@WWBB@@M@@WWBWW@WWBB0BBB00800B8ZZZaZaaaa2SXX77rr,                                                                                                                            .     . .     . . . . . . . . . . . ................,. 
, . .   . . . ........,.,...,.,.,.,.,.,.,.,...,.,................ . .                   . .........................................:;i;;7rXXXXSS22aaZZZZ88088800B0BBWW@W@W@WWWWWW@MMMMMBBB00BWMM@WMMM@M@@W@W00B@M@M@M@@@WWMMM@M@WBWW@WWBB0BBB00800B88ZZaa2a2a22SX77r7i.                                                                                                                               . .     . . . . . ... . . . . ..... ............. 
.  . . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.......... .                     .......................................:ii;i;r77XXSS22aaZZZZ8Z888aZ8B0B0WW@@@@@@M@M@@@MMWBWB0000080B@MMWM@MMM@@@@W080WMMM@MMM@B0W@M@M@@WWBWW@BB0WWB80800B0088ZZaZ2a2aSSXXr7ri                                                                                                                               .   .   . . . . . . . . . . . . ................ 
, ... ....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,...,.................. .                   . . ...................................,ii;::r77XXSS22aaZZZZ888808Z280BBBBWW@W@@@@M@M@@@BZaZZZ80B0B000W@M@@WMMM@M@MWWWWWWMMMM@MB88BWM@@@@W@0B@@WB0WBB008B0B008888ZZaZ2222XX77r;,                                                                                                                                . . .   . . . . . . ... . . ................, 
, .,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.....,...,.,.,.................. . .                 .   ..,........................ ... ..ii;i,ir7XXSS22aaZ22a8Z88080ZaZBBBBBB@@@@@@@@MMBZaaaaZaaaZZ80B000B@MM@BM@MMMMMWB000BWMMM@MB880B@@@@@@W8WWWWBBWBB80BB0B0088ZZaZaa22SSXX77r7;:                                                                                                                       .     . .   . . . . . . . . . . . . ................ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.....,.,.......,...,...,.,........ . .                     . ................. ... ..........:i;;,,;r7r7XSSa2Za2XSaZZ000082Z0WBBBWWM@M@M@@WW8aaZZZZZZZZZaZZ8800BWMMWWMMMMMMW08Z880B@MMM@800BB@@@@@W0ZBWWWWBWBB8BBB000888ZZZZ22XX7ri::,..                                                                                                                         .     .   .     . . . . ... . . ........... ....... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.................... . .                   . . ............. ............. ::ii: i;r;;;XS2aaaZ2SXSS88BB08aaBBWWWBW@@@@WW008ZaZZZZZZZZZZZZZZZZ880WMM@B@MMMM@BZaaZZ0B@MMMBZZa88W@M@MWB8WWWWWBBB00BBB0B0088ZZa22;                                                                                                                                     .         .   . . . . . . . . . . .............. 
i :,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.....,................ . .                     . ....................... . ,:ii: .i;;;r77SSSaZZaSSX2Z00BBBZZ0BBWWWB@@@B08080ZZZZZZZZaZZZZZZZZZaZZ0BMW08WMM@MB0Z8000880WMBZZ00W@MMM@MW00WW@WWBBB0ZZ80Z88888Za22X;                                                                                                                                   .         . . . . . . . . . . . . . ..... ....... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,............................ .                   . . ..... . . ....... ..... .::i;. ,;i;;777XX72aZa2S2288BBWBB0BBBW@WWW@@B80008ZaZaZZZZZZZZZZZZZZZaZaZ0@B8ZB@MMWBB08Za2aZB@MMM@@WWBBWMM82Z0WWWBWBB0ZaZZSS2SZZZaa222S;,                                                                                                                           .     . .   . .   . . . . . . . ... . ..... .......... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.,.................. .                   . . . . ..... . . . . ... .,i:i:. ,;;i;7XrSX72ZZZ2S28800BWWBBBWB@@@@@@MW0800BZZaZZZZZZZZZZZZZZZZZaZZZ0W8Za0MM@BZZa8B@@M@@@@@@B8aaaB@8S22Z0@WWBWBW0ZaZa2XSXaZZa2XXXSXr,                                                                                                                                    . . .       . . . . . . . . . ............, 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.......................... .                   . . ..... . . ..... . . ::ii,  ,;i;;X7rSSXaaZZZS2800BBWWWBBBBWM@@@@@MB0008ZaZZZZZZZZZZZZZZZZZZZZZZZBBZZZBMMBBWMMMMM@WW@WWWM@02a0Z2a222a0WWWBWB8Za2ZZa7r7Zaa2X  ,ii;:.                                                                                                                         .     .     .   . . . . . . . . . . ..... .......... 
: ,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,...,.,.......................... .                   . ......... . . . ... .::i: ..,;;i;7XrS2aZZZZZZa0800BBWWWBBBW@@@@@M@MW000ZZZZZZZZZZZZZZZZZZZZZZZZZ0BZZZa8WBWMMM@@@M@MMM@M@MM8aZ2a2a22Sa0@WBBB8ZZZ2aZX;7ZZa2Si                                                                                                                                 .   .             . . . . . . . ... ... ........... 
: .,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.......,...................... . .                 . . ..... . ... .....,::i.....;i;;X77XaaZZZZ88080000WWWWWBBW@W@@MWM@MW080ZZZZZZZZZZZZZZZZZZZZZZZZaBZZaZaZaWMWBMWW@MMM@W80BM8a2aaa2a22S20WBWZ8Z8aZZXrrSZaaa2X:                                                                                                                                     .       . . .   . . . . . . . ... . . . ...... 
: :.,.,.,,,.,.,...,.,.,.,.,.,.....,.,.,.,...,.,.,...........,...................... .                   . . ......... . ... ::i:. . .i;i;7Xr2aaaZZZZ880800BBWW@WWBWWM@@@WB@@MWB88aZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZ0MW8Zaa2aZ00B000B8Zaa2Zaa2a22SaBWB22BZZaXrr7ZZX ;XSX:                                                                                                                               . . . .     .         .   . . . . ... ..... ... ... 
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.........,........................ . .                     . ... ... ... .::i,     iirrr77SaaZaZZ88B00800BBWW@WWBWW@@@@B0WMM@B8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZaZB0aZ2aa80B0B008Zaaaaaaaa2a2222XZWZXSZ8aXr7;2ZZS   ,r7,           .                                                                                                                     .             . . . . . . . . . . . . ..... . .. 
: ,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.............................. ......... .                     ... ... . .  .:::      ,;r77XX22aaaaZZ80B000B0BW@W@WWW@@@@M@BWMMMMW8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZ80B08Za2ZaZaZaZaa2a2a22SS202XX28X77rXZZZZ:    .,                                                                                                                                          .     .   . . . . . . . . ... . ... .., 
: .,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.................................... . . .                 . . .   .     .:i:      .;r7XS22aaaZZZZZ80B0000BWW@W@BWW@@M@M@W0BWMM@ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaaaZZZZZaZaZaaaa2a2a22SSSSXXXZS7rXZZa;X7                                                                                                                                   . . .   .     . . .   .   . . . . . . ... . ........ 
i ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.............................. ......... . .             .     . . . .    ,::,       irr7S222aaZZ8Z8Z0BB000BBWW@WW8B@M@M@@B888B@MM0ZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZaZaaaa2a22S2SSSSXXSZ72Z0ZS .S:                                                                                                                                 .           . . . . . . . . . . . . . . . . . . ..... 
: ,,.,.,.,.,.,.,.,.,.,.,,,.........,.,.,.......,.................................... ..... . .                 . .   .     ::i        .rr7X2S22aaZZ0Z880BB0000BWWWWWBWWM@@@MB0888B@MWBZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaaaa2a222222SSXXXXZ080ZZX  :;                                                                                                                                  .       .         . . . . . . . . . . . . . . . .... 
: ,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.....,.....,.,.,............................ ....... . ... . .                            ,::      .  :7rXX2SaaaaZZ8Z88BBWBB0BWWWW@BZ80@@M@M00ZZ8B0B08Z8ZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaZaZaa2a22S2S2SSXXXa00ZZar   ,.                                                                                                                                          .         . . . . . . . . . . . ..... ... . 
: .,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.................. ......................... ....... . .     .                   :::     .    ;77XS22aaZaZ80888BBWBB0WWWW@W0Z88B@MM@BW8Z2aZW@MMWB0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaZaaaa2a2a2a22SSSSXXS888ZZ;                                                                                                                                                .   .         . . . . . ... . . ..... .... 
i ,.,.,.,.,.,.,.,.,...,.,.....,.....,.,...,................................ ........... . . ... . . .                   .  ,:,  . . . . :r77S222aaZaZ00Z88BBWBWBWWWW@W0Z8ZZBMMM08ZB@MMM@M@WB0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaaaa2222S2SSXSXS8088a;                                                                                                                                                                     . . . .   . . . . ... 
: .,,,,,.,.,.,.,.,.,.,.,.,.,.......,.....,................................ ......... . . . . . .                       .   ::: . ... . . i77XS222aaZZ800888BBWBWWWWWW@B0Z88Za8W@@MMMW@W@@MW0aaZZZZZZZZZ88ZZZZZZZZZZZZZZZZZZZZZZZaZZZaaaaaa2a2222S2SSXX208S:Zi  . .                                                                                                                                                                   .         . . . .  
: ,,,.,.,.,,,.,.,.,.,.,.......,.,.,.,.......,........................ . . ....... ... .                                    ,:,  . . . .   r77X2222aaZa80B888BBWBWBWWWW@B0B8S2Z@MM@@W@@MMMW@@BZZZZZZZZZZBW0ZaZZZZZZZZZZZZZZZaZZZZZZZaZaZaaaa2a2222S2SXX888; r;                                                                                                                                                                                 .   . . . 
: ,,.,.,.,.,.,.,.,.,.,.,.,.........,.................................... . . . . . .               .                     . .:: . . . ...  .77XX2S22aaaZ8800880BWBW00B@W@W0ZZBM@@W@WBB@@@WZZB@8ZZZZaZZZZBBW8ZZZZZZZZZZZZZZZZZaZZZaZZZZZaaaZaa2a2222SSXZ008:  .                                                                                                                                                                                      .    
: ,.,.,.,.,.,...,.........,.,.,...,...,.....,.,............................ . . .                           .               ::. . . . . .   r7XX2Sa2aaZZ88B00800BBB880WW@WBWMW8ZBBaSS28Z88B8ZaZaZZZaZZZ8B0B0ZaZZZZZZZaZZZZZZZZZZZZZaZaaaaaZ2a2a22S2SZB08Z.      .                                                                                                                                                                                       
: .,.,.,.,.,.,.,.,.,.........,.,.,.,.............................. ... .                             . .     .              ,:   . . . . .   ;7XXa22aZaZZ8800B80BBBW8ZZ0B@@@BZaaSSS2ZZZZ00Za2ZaZaZaZaZaaZZZ8ZZZZZZZZZZZZZZZZZZZZZZaZaZaZaaaa2a2a22SaBW00Z      .                                                                                                                                 .                         .         .                  
i ,.,.,.,.,.,.,.,.,...,.....,.........,.......................... . . . .                       . .   . . .                 ::. . . . . . .   ;XXX2222ZZZaZ8B0B0B0BBW0Z28W@@B8Z22S220B08Z2aaZaZaZaaaZZZaZaaaZaZZZaZZZZZZZZZZZaZaZaZaZaZaaaaaaaa22S2808B82     .                                                                                                                                                     .     . .                 . .   . . 
: .,.,.,.,.,.,.,.,.,...,...,.................................... . .                           .     . . . . .              .i.      . . . .   i7XX2222ZZZaZZ00B0B0BBBB8ZB0BBBBB8Z22S2222a2a2aaaaaaaaaaZaZaZaZaZaZZZZZZZZZaaaZaZZZaZaZaZaaaaaa222a00ZZ8BX  . .                                                                                                                                             .   .           . . .   .   . .   . . .   .  
: ,,,.,.,.,.,.,.,...,.....,.............,................ . .     .                     .     . . . . . ...                  ::   .   . . . .   i7XXS222ZZZZZZ0000B0BBBBBZZ2aXXXSS222S222222a2a2aaZaaaaaaaZaZaZZZZZaZZZZZZZZ080ZZaZaZaZZZaZaaaa2a00ZZaa8X   .   .                                                                                                                                                 .   . . . . . . . . . . .   . . . ... 
: .,,,.,.,.....,...,.,.........,...................... .     .                       . . . . ... . ... ... . .               ,:.     . . . . .   ,7X7S222ZZZZZZ8800B0B0BBW00aaSSXSS2S22222222a2a2a2a2ZaZaZaaaaaZaZaZaZaZZ000Z8ZZZZZZZZaZaZZZaa2ZBBZ8ZZaZZ;                                                                 .                                                                       .         .   . .       .       . .   . . . . . .... 
: ,...,.,.,.......,.,.,.,.,.............,.......... . .                           . . . . . . ... . . . . . .                 i,        .   . .   .;X7S2a2aaaaZZZZ880800BBWBB082SXSX2S2S2S222222a2a2a2a2aaZaZaaaZZZaZZZZZZZaZaZaZZZZZaZaZaZaa2ZBB8888ZZaZZX                                             ..::iiiii,,.          .     .                                                                     .   . . .     . . . .   . . . . . . . . ..... 
, .....,...,.....,.,.,.....,.................... . .                           . . . . . . . . . . . . . . .   .   .          .:.        .     .    :X7X222aaa2ZZZZZZ880000B0WBBZ2XXXSSSS2S222S2222a222a2a2a2ZaaaaZ8aZaZaZZZZZaZaZZZaZaZZZaZa8BB808088ZZZZ8Z    ..                               .,:ir7XXXSaXXXXXXXXX7;:           .                                                                       .     .   . . . .     . . . . . . . . . .... 
, ... ....,...,.....,...................... . .                         . . . . . ... . . . . . . . . . . .   . . .            ::         . . . .     r7XX22aaa2ZZ8Z8ZZ88800B0B8ZZZ2XXXXSSSSSS2S22222222a2a2a2aaZa8ZZaZaZaZaZZZZZZZaZZZZZaZa8BB8080888888Z800SaZ8ZZ2SXri:,.               ,,iir7XXSSSXSXSXSaSXXXXXXXXXSXX7;,        .   .                                                                         . .   .       . . . . . . . . . ..... 
.  . . ....,.......,.................... . . .                         . . . ... . . . . . . . . . . . . . . . . .   .         .:.             . . .   ;XXXSSaaa2ZZZZ8Z888808000ZZ8ZZaXXXXXSXSSSS2S2S2Sa222a2a2aaa2a2aaZaZaZZZZZaZZZZZZZZZZBB0008080808088Z80WWBB0Z8888088ZZSX77;7XSXXS2S2S2S2S2SSSSSSS2S2Saa2SSSSSSSSXSXSSSXr,        . .                                                             .           .   .   . . . . . . . . . . ..... .. 
,   .   . ......................... . . . .                     .     ... . . ... . . . . . . . . . . .   . . . . .   .         ,:                . .   iXXXXX2aZZZZZZZZ8Z888800B0088082SXXXXXSXSXSS2S222S2222a2a2a2aaZaaaZaZaZaZZZZZZZZZ8WB0000000800080808080W0Z8Z888ZZZZZa222aaZZ00BZaS2S2S222S2222222222Z2222S2222222SSSSS2X7,      . .   .       .         .   .                                           . .     .       . . . . . . ....... ... 
.  .   . . ................... . . .   .                   .     ..... . . . . . . . . . . . . . . . . . . . . . .               ,,                .     :7X7XXS2ZaZaZaZZ8ZZa;.:ira08888ZZSX7XXSXSSSS2SSS2S22a2a2a2aaaaaaZaZZZaZaZZZZZaZ0WBB0B00000B0000000088BB888888Z8ZZa22ZZ88080ZZ222a2a2a222a2a2a2aaa2aZ82a2a2a2a2a2a2222S22aXr,      . . . .     .                                                         .   .     . . . . . . . . . . ........ 
.           ... ........... ... .                         . . . . . . . ... . . . . . . . . . . . . . .   . . .   . . . .         ,.                  .   ,777XX22a2a2aaar,XS     .XS,:;rXZZaXXXXXXXSXSS2S2S222222a2a2aaaaZaZaZZZZZZZZ8BW0B000B0000000B0B0000BW8080888080880BBB0B8Zaa2a2aZ0Z8ZZZZaZaZaaaZaaaZ8ZaZaZaaaZaaaaaa2a222a2aXr.    . .     .                       .                                         .   .     . . . . ..... ..... ... 
.  .         . . ......... . .                       . . . ....... . ..... ... . . . . . . . . .   . .   .   . .     . . .         ,.              .   .   ,777XXSSSS2X;   ii       7.     XZ827XSXXXXXSXSXSS2S222222a2ZaZaaaZaaaZaZZ0WW000B0B000B000B000B00BW0080800BBB0B0B008088ZZaaZZaZ8BB00080ZZZZaZZZaZZ80ZZZaZaZZZaZZZaZaZaa2a2aaaX;.    . . . . . .   .             .                         . . .     .     . . .     . . . . . . . . ..... .. 
,       . .     ... ... ... .                     . . . . . ... . ..... ..... . . . .   . . . . . . . . . . .   . . . . .           ..                  .   :7r7XXXXX:              :i      :S; .,r7XXXXXXSXSS22aS2SaaZaZZZ88ZZZZ880WBB000B0BBBBB0BBB0B0B0BB@0B0BBWWWBB808008ZZZZZ000ZZZZaZZ00B000000ZZZZZZZZZ00ZZZZZZZZZZZZZZZaZaaaZaaaaaa7:     . . . .   . .         .     .                       .       .   . . . . . . . . . . . . . . ... ... , 
.      . . .   . . . . . . . .             . . . . . ..... ... ... . ..... . . . . . . . . . . . . . . . . .   .       .   .         ..              .   .   :rr77i,     .       .   .               :i;r77X7X7rXa8BSii;i;;X0W0B0BBB0B000BBB0BBB0B0BBBBBBWW@BB0W@@WWBBBB0B00ZZZZZZZZ8088ZZZZZZ8BBB0B0B00ZZZ8Z8ZB88Z8ZZZ8Z8ZZZZZZZZZZZZaZaZaZZ2i    . .   . .   . . .                                 .             . . .       .   . . . ... . ........ 
,       . . . . . . . . .   . .           . . ... ........... ....... . . . . . . . . . . . . .   . . . . .     .   .   . . . .                               i;i                                                 :XS        788080000B0B0BBB0BBB0BBWWWWWW@BBBBB08088808080BWB8Z8ZZZ8Z8808088ZZZ0BWBBBBBB88Z8888B8888Z8Z8Z8Z8Z8Z8Z8ZZZ8Z888ZZZ8ZX:          . . . . . . . .                           .   .     . .   . . . .     . . . . . ..... ..... 
.  . .       . . . . . . . . .   .   . . . ... ..... ....... . . . . . . . . ... . . . . . . . . . . .   . .   . .           . .                         .           .                                               .        ZB80000B0B0B0BBBBBBBWWWWBBW@BB0B00Z8ZZZZZ88BBWB088Z888888880808088Z80BWWBBBBB088880W80808888888088888888Z8Z8Z8Z8Z880Sri:.          . .   .     .                           . . .     . .     .   . . . . . . . . . . . .. 
: . . . .   . .   . .       ... . . . . ....... . ....... ... ..... . ... . . . . . . . . . . .   . . . . . . . .         . .                                                                         . .                  .X88BB800B0B0B0BBBBBBWW@BBBBW@BBBB08Z8Z8Z88BW@WWBB088880888888808000888880BWWWBWBB0080BW8080808080808080888888Z8Z8ZZZZZ888ZZa27r:,       . . . . . . .                       . .   . .     . . .     . .   . ... . . . . . . 
, .. . . . . . . .     . . . . . . ......... ... ....... ... . ... . ..... . ... . . . . . . . .   . . . .   .   . .       .     .                                                             . .         . . .   . .   .X008Z8BB8B0B0BBB0BBBBBB@BBBW@@BWBB8880888BW@WWBB00808000808000800080008080880BW@BBBWB080BW00008000808080808080888888Z8ZZZ8Z8Z888Z8ZaS7i,   . . . . . .                   .         . .       . . .   .   . . . . . . . . . .. 
: ..... . .   . .         . . . . ........................... ... ... . . . ... . . . . . . . . . .   . .     . .   . . .   . . .                                                               . .   .   .     . ..    rZ0Z8808BB00B0BBWBWBBBBBWBWBW@@BBBB88808BW@@WBBB08080008080008000800000000000008BBWWWBWBB0BWW000B000B0B0B0B0B0B00008080808888Z8ZZZ8Z8Z8Z8Z2r,   ... . .   .                         .       .   . . .       . . . . . . . . ... 
,  ... . . .   . .   .   . . . . . ..... ................. ..... . ....... ... ... . ... . . . . . . . . . . .   . .       .     .                                                             .     .   .     .   .   X88Z880BBBW0BBWWWWWBWBWBWBWBW@WBW00888BW@@@BBBB00808000000000000000000B0B0B000B000B0WWWWWWB0BWW000BBWWWBWWWBWWWBWBWBBBB0B008088888888Z8ZZZZZ8ZX:  ..... . .                                             . .   . . . . . . . . .  
: . . . . ...   . . .     . .       . ..... ......... . . ..... ....... . . ..... . . . . . . . .   . . .     . .   . .   .     .     . .                                               .         .     . . .   . .   SZZZ8888BW@BWBWBBBBBBBWBWBWBW@WBB0080B@@@WW0B0000000B0B0B0B0B0B0B0B00000B0B0B0B0B0B000BB@@@WWBBWWBWWWBWWWWWWWWWBWWWBWWWWWBWBWBB0000808088Z8ZZZZZZ7. . ... . .                                             .     . .   . . . . . . 
.  . . . ... . . . . . .   .         . . . ....... ... ....... . . . . ... . . . . ... . . . . .   . . . .       .   . . . . .     .                                               .   .     .         .   . . .     aZZZ8Z08080B@WW0B0BBBBBBBBWB@@WBB800W@MWWBB00000B00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0WW@WWBBWWWWWWWWWWWWBWWWBWBWBBBBBBBBBWBWBBBB0B0B8080Z8ZZZ8S:   . . . . . .                                                   .       . .  
, . . . . ....... ... . .           . . . . ......... ... . ..... ... . . . . . . . . . . . . . . . . .   . .   . .       .     . .       .                       .         .         . .         .   .     . .    .ZZZZ8Z80B00800WWWBBBWBWBWBWB@@W008BW@@WBB00000B000B0B0B0B0B0B0B0B0BBB0BBBBB0BBB0BBBBBBBBBBB0BB@@@WWW@WWWWWWWBBBBBBBBB0B0B0BBB0B0BBBBBBBBBBB0B008888Z8Z7,   .. ... .                                                           .   . 
.  .   . . ... ..... . .               . . . . ....... . ... . ......... . . . . . . ... . . . .   . . . . .   . . .   .   .                                                           .   . .   . . .     . . .  .aZZaZZ0BWB00B0B0BBWWWBBBWBWB@@B000@@MWB0B0B0BBB0B0BBB0BBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBWBBBBBBBBBWWM@WW@W@WWWBBBBBBBBBBBBBBBBBBB0BBB0B0BBB0B0B0B008088Z88ZXi.  .......   . .     . .     .     . .     .           .       . .   .    
, . . . ............. . .                 . . . . ....... ..... ... ....... . ... . ... . . . . .     . .     . .   . . .     .                                           . .   .   . .   . . . .         .      .22aZ88BB@B00B0B0B0BBWW@@@BWBWW08BWMWWB00B0B0B0B0B0BBB0B0BBB0BBBBBBBBBBBBBBBBBBBBBBWBWBWBBBWBWBWBBBWBWW@@MWWWWBBBWBWBWBWBWBBBBBBBWBBBBBB0BBBBB0B0B000B8088Z08ar:.. ..... . . .   . . .       . . . . . . . . .   . . . . . . . . .   . 
. ...........,.......... .                   . . . . ... ... ....... ....... . . . . ... . . . . . . .   . . .   . . .                                                   .   . . . . . . . . . .   .   . . . .  .2SS2Z0B0B00000BBBBBBBBBBWWWBBW00@@WBB0B0B0B0BBB0B0B0BBBBB0B0BBBBBBBBBBBBWBBBBBWBWBBBBBWBWBWBBBWBWBWBWBWB@@M@@WWBWBBBWBWBWBWBWBBBBBWBWBWBBBWBBBBBB0B0B0B0B8080808ar:.. . ..... . . ... . . . . . . . . . . .   . . .   . . . . . . . .  
: ,...,.,...,.............. .                     . . . . ... ... ... . . . . . . . . . . . .   . . . . . . . . . .                                                             . . . . .             . . . .  .22ZZ0088BZZZ8Z88888800080800BWWBMWB000B0B0B0BBB0BBBBBBBBBBBBBBBBBBBBBBWBBBWBWBWBBBWBWBBBWBWBWBWBWBWBWBWBWBW@M@@@@WWWWBWBWBWBWWWBWBWBWBWBWBWBBBBBWBBBBBBBB0B00000080ZaX;,. ..,.... ... . . ... . . . . . . . .   . . . . . . . ... . . . 
: .,...,.,.,.,.,............ . .                   . . . . ... ... ... . . . . . . . . . . . . . . . . . . .   .                                 . .                         . . . . . .   . .     . . . . .  .2Z888Z88BZZZZZ88880000B0BBBBWBMWWBB0B0B0BBBBBBB0BBBBBBBBBBBBBBBBWBBBBBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWWWWWBWBWWM@M@@@@W@W@WWWWBWBWBWBWWWWWBWBWBWBWBWBWBWBBBB0B0B000000808ZXr,. ..,.,.,...... ..... . . ... . . . . ... . . ....... . . .. 
: ,,,.,.,.,.,...,...,...... ... .                   . . . ... ... . ..... . . . . . . . . . . . . . . . . . .                             . . . . . . .                       . .           . . . . . . .    :ZZZaaaaZB0BBWBWBWWWWWBBBBBBBBBW@W0B0BBB0BBBBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWBBBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWBWBWBWW@@M@M@@W@@@@@WWWWBWWWBWWWWWBWBWWWWWBWBWBWBBBWBBBBBB0B0000808ZS7i,...,,,.,.......... . . ... . . . . . . . . ......... . . 
: ,,.,.,.,.,.,.,.,.,.,.......... . .                   . . ......... ... . . . . . . . . . . . . . . . .   .                         .   .     . . . . .                   .       .   .   .     . . . .    ;Za2SaaZZZZ0BBBBBB008080808080000B0B0BBB0BBBBBBBBBBWBWBBBWBBBBBBBWBBBBBWWWBWBWBWWWWWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWW@@@@M@@@@@M@@WWWWWWWWWWWWWWWWWWWWWWBWWWBWBWBWBWBBBBBB0B0B00808ZaX;i,,.,,:,,.,...... . . . . . . . . . . . . . ..... . .  
i ,,,,,.,.,.,.,.,.,.,...,........ . . .                   . . . . ..... ... . ... . . . . . . . . . .                         .   . . . .           . . . .                     .     . .   . . . . .    .rSa222aaZZZZ80080888880808000000B0B0BBBBB0BBBBBBBBBBBBBBBBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWBWWWWWWWWWWWW@W@@M@M@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWBWBBBBBB00008088Z27;::,,,,,:.,.,.,.............. . . ... ... . ...   . 
: ,,.,.,.,.,.,.,.,...,...,........ .   . .                 . . . ... ......... . . . . ... . . .                           . . .   .   . . .     .   . .     .                     . . . . .   . . .   :72222aa88ZZZZ8Z8Z88880808000000B0B0B0BBB0BBBBBBWBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@W@@MMM@@@M@@@@@@WWWWWWW@WWW@WWWWWWWWWWWWWWBWBWBWBWBWBWBB0B00000088ZaXri:::,,,,,,.,.,.......... ... ........... . . .  
i ,.,,,,,.,.,.,.,.,.,.,...,..., ....... .                   .   . . . . . ..... . . . . . . . .                       . . . . . . . . . .     . .   . . . . . .                   . . . . . . . .    iS2222aaZ800Z8ZZZ8808080808000000B0BBB0BBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWBWBWBWWWWWWWBWWWWWWWWWWWWWWWW@WWWWWWW@W@@@@@@MMM@M@M@M@@W@WWW@W@WWW@WWW@W@WWWWWWWWWWWWWWWWWWWWBWBBBB0B008088ZaXri:,:,::,,,.,.,........................ . .   
: ,:,,,,,,.,,,.,,,.,.,.,.,...,.......... . . .                 . . . ... . . . ..... . .   . .                       . . . .   . . . . . .   . .   .   . . . .                       . . . . . .   :S2S22a2aa80BZ8Z8Z888808000000B000BBBBBBBBBBBBWBBBBBBBWBBBWBBBWBWBWBWBWBWBWWWWWBWBWWWWWWWBWWWWWBWWWWWW@WWWWW@WWWWW@WWWWWWW@W@W@W@@M@M@MMM@@@M@M@M@@W@W@W@WWW@W@WWW@W@WWWWW@WWWWWWWWWWWWBWWWBWBB0B000088ZaX7;i::::,:,:,,.,.................... . . .  
i :,,.,,,.,.,.,.,.,.,.,.,...,...,.......... . .               . .   . . . . . ... . . .                         . . . . . .   . . . . . . . . . . . .   .   . . .                     . . . . .   722S22aaZa88B08Z888808080000B0B0B0B0B0BBBBBBBBWBWBWBBBWBWBBBWBWBWBWBWBWWWWWBWWWWWBWBWBWWWWWBWWWWWWWWWWWWWWWWWW@WWW@W@WWW@W@W@W@W@W@@M@M@MMM@M@M@M@M@@W@W@@@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWBWBBBBB00088ZZSX;;:i::::,:,,.,.,................ . . . 
: ,:,,,,,,,,.,,,.,.,.,.,.,.,............ ..... .                     . . . . . ... . .                   . ... . . . . .   . . . . .   . .   . . . . .   . . .   .                   . . ... .  iS22S2aZaZZ800BBZ880808000000B0B0BBBBB0BBBBBBWBWBWBBBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWW@W@WWWWW@WWWWW@W@W@W@@M@M@M@M@M@M@@@M@@W@W@W@W@W@@@W@W@@@W@W@W@@@W@W@W@W@WWWWW@WWWWWWBWBB0B0080ZZ2Xr;ii:i::::,,,,,,.,.,...... ... . .  
: ,,,,,,,,,,,.,.,.,.,,,,,...,.,...,............ . . .                   . . . .                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     . . .  r22a2aaZaZZZ800W88808000800B0B0B0B0B0BBBBWBWBWBBBWBWBBBWBWWWWWWWWWWWWWWWBWWWBWWWBWWWWWBWWWWWWWWWW@WWWWWWWWW@WWW@WWWWWWW@W@W@W@W@W@W@W@W@@M@M@M@MMM@M@M@M@@@@@@W@@@@@W@W@@@W@@@W@W@W@W@W@W@W@W@WWW@WWW@WWWWBWBB0B0088ZZ2Srrii:i:i:::,,:,:.,.,.,.... . .   
: ,:,,,,,,,,.,,,.,.,,,.,.......,.,.,.,............ . . .             . . . . .                   . . . . . . ..... . . . . . . . . . ... . .   . . . . . . .   . . . .                   ...  72X2ZZaZaZZZZ00BB88880000B000B0B0B0BBBBBBWBWBWBWBWBWBWBWWWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@@@W@@MMM@M@MMM@M@M@M@M@@@@W@@@W@@@@@@@@@@@@@W@W@@@@@@@W@@@W@@@@@WWW@WWWWWWBWBB0088ZZ2SX7;;ii::::,:,,,,.,...... .    
i :,:.,,,,,,,.,.,,,.,.,.,.,...,.,...,.,............ . . .   .   .   .       . .   .         . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . .                 ...  i2S22Z8ZZZZZZ00BBB808000000B0BBB0BBBBBBBBWBWBWBWBWBWBWWWWWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WWW@W@W@WWW@W@W@W@@@W@@@@@W@W@W@W@@@@M@M@MMM@M@M@M@M@M@@@@@@@@@@@@@@@@@@@@W@W@@@@@WM@@@@W@W@@@@@W@W@WWWWWWBBBB0B888Za2XXrriiii::,:::,:,,...... . 
: ,:,,.,,,.,.,,:,,,,.,.,.,.,,,.,.,...,.,.,.............. . .   . .   .       . .   .     . . ... . ... . . . . ... . . ... . . . ... ... . . . . . . . . . . . . . . . .             . . .  .2S22aa88ZZ8Z88B0W008000000B0BBBBBBBBBBWBWBWBBBWBBWWWWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@W@@@@M@M@M@MMMMM@M@M@@@M@M@@@@@@@M@@@@@@@@@@@M@@@@@@@@@@@@@M@@W@W@@@W@W@WWWWBWBB0B0088ZaSXrr;;ii::::,:,,....... 
i :,,,,,,,:.,.,,,.,,,.,.,.,.,.,...,.,.................. . . . . . . .             . . . ... . . . . ... ... . ... . . ... . . . ... . . . . . . . . . . . . . . . . . . . .   .         ... r2S2aaZZ08ZZ8800BWB80000B0BBBBBBBBBBBBWBBBWBWBWBWBWBWWWBWWWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@@@W@W@W@W@W@@@W@W@W@@@@@@@@@@@@@@@@@@@@M@M@M@MMMMMMM@M@M@M@@@M@@@M@M@@@M@M@M@@@@@@@M@@@M@@@@@@@@@@@M@@@@W@W@WWWWWWBB0B0088ZaSX7r;;ii:i::,,,,.... 
: ,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,...,.............. . . . .               .     ..... ... . ... ......... ... . . . . . . . . . . ... . . . . . . . ... . . . . . . . . .       . . .S2S2aZZZZB88880BBW00000B0B0B0BBWBWBBBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWW@W@WWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@@@M@@@@@M@@@M@M@MMM@MMMMM@M@MMM@M@M@M@M@M@M@M@@@@@M@@@M@M@M@M@@@M@M@M@M@M@M@@@@@@W@@@WWWWWWBWBB0088ZZ2S77;;ii::::,,,,. 
i :,,,,,,,,,,,,,:.,.,,,,,,,.,.,.,.,.,...,.,.......... . . . . .   . .           . . . . ... ..... ... . . ............. . ..... . . . . . ... . . . ... ... . . . . . . . . . . .     . .  :aSa2ZaZZZ8B808BBWW00B0BBB0B0BBWBBBWBBBWBWBWWWBWBWWWBWBWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@WWW@WWW@W@W@W@@@W@@@W@W@W@W@@@W@@@W@W@W@W@@@@@@@@@@@@@@M@@@@@@@MMM@MMMMM@MMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@M@@@M@M@@@@@@W@W@WWWWBWBB0000ZZ2SX7;;ii:i::,: 
: ,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,...,.,........ . . . . .   . . . . .   . .         . . . . ..... . ..... . ... ..... . ... ..... . ....... . ... ... ... . . . . . .   . . . . . . . . X22aZZZZ888BB000BWW0B0BBBBBBWBWBBBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@WWWWW@W@W@W@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@M@M@M@MMMMMMM@M@MMM@M@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@@@@@W@WWW@BWBB0B008Za2X7rrii:::.
i :,:,:,,,,,,,,,,,,,,.,,,.,,,.,.,...,...... ... ... . .   .   . . . . . . .   . .       .   . . ... ............. . ......... ....... ... . . . . ... ... . ... . .     .       . . . . . .S22ZaZZ88880BB0BB@BB0BBBBBBWBWBBBWWWWWWWWWBWWWWWWWWWWWWWWWWWW@WWWWWWW@WWWWW@W@WWWWWWW@WWW@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@@@W@@@W@@@@@@M@@@@@@@@@@@@@M@M@MMMMM@M@MMMMMMMMM@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@@@@W@@@WWBWBW0B008Za2XXrr;;:
: ,,,:,,,,,,,:.,,:.:.,,,,,,,.,.,.,.,.,...... . . . . .       . . ....... . . .             . . . . . ....... . ....... . . . . ... . ... . . . . ..... . . . .   .             . . . .... iZ2aaZZ8888080BB0BWW0BBBBBBWBBBWBWBWBWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWW@W@W@W@WWW@W@W@W@W@@@W@W@@@@@@@W@W@W@@@W@@@@@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@M@@@M@M@M@M@MMM@MMMMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@WWBWWBBB008ZZ2XX7;
i :,,,,,,,,,,,:,,.,,,,,.,.,.,...,.....,.. ... . .   .   . . . . . . ..... .   .               . . . . ............. ............... ....... ....... ... . . . .               . . ....... X2aaZZ8Z080000BWBB@BBBBBBBBBWBWBWBWBWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWW@WWW@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@@W@W@W@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@@@W@WWWWBB0008ZZS
: ,:,,,,,,,,,,,:.:.:,,.,.,.,.,.,...... ... . . . . . . . ... ............. . . .                 . . . ..... ................. ........... ....... ... .                 . . . . ....,., ,SaaZaZ8880800B0WBBWWBBBWBWBWBWBWBWWWWWBWWWWWW@WWWWW@WWW@W@WWW@W@WWW@W@W@W@W@@@W@W@W@@@W@W@@@W@W@@@W@W@W@W@W@W@@@W@@@@@@@@@@@@M@M@M@@@M@M@@@M@@@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMM@MMM@M@M@M@M@MMM@MMMMMMM@M@M@M@MMM@MMM@MMM@M@M@M@M@M@M@M@M@@@@@@WWWWBWBB00
i ,,,,,,:,,,:,,,,,:.,.,.,,,.,............ . . . . . . . ....................... . .               . . ..................... ................... . .   . .             . . ..........,.,..iZ2Za88B0080000BBWB@BWBBBWBWBWBWBWWWWWW@WWW@WWWWW@W@W@W@WWWWW@WWW@W@W@W@W@W@W@@@W@@@W@W@@@W@W@@@W@W@@@@@@@@@@@@@@@@@W@@@@M@@@@@M@M@@@M@M@M@M@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@M@MMM@M@MMM@M@MMMMMMM@M@M@MMM@M@M@@@@@@WWWWB
: ,:,,,:,,,,,:,,,,,,.,.,,,.,...... . . . . .   . ............,...,.,.....,...... .   . .             . . . ....... ..................... ... .   . .           .   . . ..........,...,,, 7aZZZ8B00800B0BBBB@@WBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@WM@@@@@@W@@@@@@@W@@@@@W@W@@@@@@@@@@@@@@M@@@M@M@M@M@M@@@M@@@M@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMM@M@M@MMMMMMMMMMM@MMMMMMMMMMM@MMMMMMM@MMMMMMMMM@M@M@M@@@@@W
i ::,,,,:,:,,,,,,.,,,.,.,........ . . . . . . . ... ..............,.,.,...,.......... . .                 . . ........................... . .   .             . . . . ..........,.,.,,:,,XZaZ8B8080000B0BBW@@BWBWWWWWWWWWWWBWWWWWW@WWW@W@W@W@W@W@W@@@W@W@@@W@W@W@W@@@@@@@W@@M@M@@@@W@@@@@@@W@@@@@@@@@@@@@@M@@@@@M@@@@@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@MMMMM@M@MMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@
: ,:,,,:,,,,,,,:,,.,.,.......... . .     . . . ......,...,.,.,.,.,.,.,.....,.,.......... .                 . . ............... ..... .   . .         .   . . ..... ............,.,,,,:,,,aaZ8080000B0BBBBWW@WWWWWWWWWWBWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@W@@M@@@@@@@@@@@@@@@M@M@@@M@@@@@@@@@M@@@@@M@M@M@M@M@M@@@@@M@M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM@M@M@MMMMM@M@M@M@MMM@MMMMM@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMM@M@M@M@M@M
i :,,,:,,,:,:,,,,.,...... . . . . . . . ..........,...,.,...,.,.,.,.,.......,.,........ .....                 . ......... ....... . . . . .       . . . . ....................,.,.:,:,:.;aZ8080800B0BBWWWWWWWBWWWWWWWWWWWWWWWWWW@WWWWWWW@W@W@W@W@@@W@@@@@W@@@W@@@W@@@@@@@W@@@W@@M@M@M@@@@@@@M@@@M@@@M@@@@@@@M@@@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMM@M@MMMMM@MMMMM@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
: ,,,:,,,:,,,:.,.... ... . . .   . . ..........,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,........ . . .       . .     . . ........... . . . .       . . ..................,.........,.,.,.:,::,XZ8888800B0BBWWWWWWWWWBWWWWWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@@@W@@@@@@@@@W@@M@@@@@M@@@M@@@M@M@M@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,,:,,,:,,,......... . . . . ..............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,............ ... .             . . ......... . . .     . . . . . ......................,.,...,.,,:,::,:aZZZ8800BBBBWWWBWW@W@WWWWWWWWWWWWWWWWWWW@W@@@@@W@W@W@W@W@@@W@@@W@W@W@@@@@@@@@@@@@@@@@@@@@@M@M@M@@@M@@@M@M@@@M@M@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
i ,:,,,,.,.,........ . . . . . ......,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,........ . . .       . . . ... . .   . . . . ... . ........................,...,.,.,.,,:,:,,;ZZZZ8800B0BBWBWBWW@W@WWWWWWWWW@WWW@W@W@W@@@W@W@W@W@W@W@W@@@@@W@@@@@@@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: :,,.,.,.......... . . ..........,.,.,,,,:.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,........ . . . . . . . . . . . . . . . . ... ..............,.,.,.,...,...,...,.,.:,:::,:XZZZZ8800BBBBWBBBWB@WW@@WWWWWWW@W@W@WWW@W@@@@@@@W@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@MMM@M@M@@@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMM@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ,,.,...... . . . . ..........,.,.,.,.:,,,:,,,,,:,,,,,,,,,,,,.,.,,,,,,:.,,,.,,,.,.,.,.,.,.......,...... . . . . . . . . . . . . ..............,.,.,.,.,...,.,.,.,...,.,.,.,,:,:,:,;SZZZZ8800B0BBWBWBWBWW@W@WWW@W@W@W@W@W@W@@@@@@@@@W@W@@@@@@@W@W@W@@@@@@@@@@@@@@@@M@@@@@M@M@@@M@M@M@M@MMM@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ....... . . . . ..........,,,.,,,.,.,,:,,,:,:.:.:,:,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,,..,.,.,.,........ . . . .   . . . ... . ........,.,.,.,.......,.,.,.,.,.,.,.,.,.,,:,:,::::7aZZZZ8800B0BBBBWWWBWW@@@@@WWW@W@W@W@W@W@W@@@W@W@@@W@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@@@@@@@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@M@MMM@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .... . ... ..........,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...... . .   . . . . . . . ........,.......,...,.,.,...,.,.,.,,,.,.,,,,::::7aaaZZ8800B0BBBBBBWBWWWW@W@WWW@W@WWW@W@W@@@W@W@@@W@W@@@@@W@@@@@@@@M@@@@@@@M@M@@@@@@@@@M@M@@@M@@@@@@@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ... . ..........,.,.,.:,,,:,:,,,:,:,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.......... . . . ...   .   . . . . . ....,.,...,.,.,.,.,.,..,,.,,,.,.,.,,,.::::i:iXaaZZ8800BBBBBBWBWBWWWW@W@@@W@W@W@W@W@@@W@@@@@@@@@@@@@W@@@@@@@@@@M@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@M@MMM@MMMMM@MMMMMMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ...........,...,,,,:,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,:,:,,.,,,,,,,,,,:.,.,,,.,.,.,.,.,........ . . ......... . . .   .   . ......,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,::::iiSaZZ8800B0BBWBWBWWWWWW@@@WM@@W@W@W@W@W@W@@@@@W@W@@@@@@@@@W@WM@M@@@@@M@@@@@@@M@@@@@M@M@@@M@M@M@@@M@M@M@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@M@M@M@MMM@M@MMMMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ..........,.,.,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,.,,:,,,,,,,,,,.,.,,,........ ... . . . ....... ..... . . . .       ........,.,...,.,.,.,.,.,.,.,.,.,,,,:,::i:;SaaZ88000B0BBWBWBWW@W@@@W@@@W@@@W@W@@@W@W@W@@@@@W@@@@@@@@@@@@@@@WM@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@MMM@MMMMMMM@MMM@MMM@M@M@MMMMM@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .,.....,.,.,.,,,,,,:,,,:,:,,,,,:,,,,,:,:,,,:,:,,,:,,,,,:,:,:,,,,,,,:,,,,.:,,,,.,,..,........ . . . . ........,.,........ . .   .       ......,.,.,.,.,.,.,.,.,.,.,.,,:,,,::i:i;2aZZ8800BBBBWBWWWWWWWW@@@@M@@@@@@@@@@W@@@W@W@@@@@@@@@W@@@@M@@@M@M@M@M@M@@@@@M@M@M@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@MMMMMMMMM@MMM@MMM@MMM@M@M@M@MMMMM@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,...,.,.,.,.:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:.,.,,,.,.......... . . . . ........,.,.,.,.......... . .   . .   ..........,.,.,.,.,,,.,,,,,,,,,,::iir2ZaZ800B0BBWBWBWWWW@W@@M@@@@@@@@W@W@@@@M@@W@@@@@W@@@@@@M@M@M@@@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMM@M@M@M@M@M@M@M@MMMMM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .........,.,,,,,,:,:,:,:,,,:,:::,:,:,:::,:,:,,,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,.,........ . . . ........,...,.:.,,,,:,:,,.,...... . . .   . . ......,.,.,,,,,,,.,.,,,,,,,,:,::::i;2aZZ88B0BBWBWWWBWWW@@@@@M@M@@@@@@W@@@@@@@@@@@@@@@@@@@@M@M@@@@@M@@@M@M@M@M@@@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMM@M@MMMMMMM@MMMMMMMMMMMMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ,.......,.,,,,:::,:::,:,:::::::::::::,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,,.,,......... . ......,.,,,,:,:,:,:,:,:,:,:,:,,.,.,...... . . . ........,.,,,,:,:,,,,,:,:,:,,:::::i:r2ZZ8800BBBBWBWWWW@W@@@@@@M@@@@@@@@@@@M@@@@W@@M@@@M@M@M@@@M@@@M@M@@@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMM@M@M@MMMMM@MMM@MMMMM@M@M@MMMMMMM@MMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                      . . . . . . . .   . . . . . . . . . .   .     .                                                                                                       ..:r22ZZ8800B0BBWBWWWWWW@@@@@@@@@W@@@W@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@M@M@@@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMM@M@M@M@M@M@M@M@MMMMMMM@M@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
