i :::::::::::,:::,:,:::,:,,........   . . .   . ....,.,,,,,,,,,,:,:,:,,,:.,,,,,.,.,.,.... . .                     .       . . . . ..........,.,.,,,.,.,.,.,.,,.....         . . ....,.,.,,,,,,,,,.,,,,,,,,,,,,,.,,:,,,:,,,,.,.,.,.,.,.,.,......................................             . . ............................................,.....,.............,.,.,...,.,.... . . . . .   ......,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,,,:,:,,,,,:,:,:::::.
i                                                                                                                                                                                                                                                                                                                                                                                                                                                       
i :::,:::,:,,,,,:,:,:,:,:,,.,.... .   .         . . ....,.,.,,,,,.,.,.,.,........ . .                                 .   . . ......,.,.....,.,.,...,.,.....,.... . .         .     ....,,:,::i::::,,.,.,,::i::,,,,,,.,.,...,.......,.,.......... . . ..... . ... ..... . ...                 . ... . . . ... . . . ... . . ... ..... . ..... ... . ... . ................... .             . ..........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,, 
:.:,,,,,,:,,,:,:,:,:,:,,,,.,.,.. . .               . ....,.,.,.,.,.......... . .                                     . ..........,.,.........................,...... .     .       . .,,,:,:,::ii;iii:,ii;i;ii:ii;iiiiii:i::,:,,...................... . . . . . . . . . . . . .                 . . .   .   . . . . . . . . ..... . . ............. . ... . . . ... ......... . .           . ..................,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,.
: :,:,:,,,,,:,:,,,,,,,,,,,,.,.... . .   .         . . ....,.,........ . . . .                               . . . ... ............,...........,...................... .       ..,,::iiii;i;;;;;;;;r;;;r;r;r;r;r;;;r;;;;i;i;ii:i::,,.,.. ... . ... . . . . . .   . . .   . . .                     . .   . .   . . . .     . ... . ... . . ..... . . . . . . . . . . . . ... . .             . . ....................,.......,...,,,.,...,.,.,.,.,.,.,., 
: ,,,,,,,,,,,:,,.,,,,,,,.,.,........ . . .   .   . . . ........... . . .                               . . ..... ....,.,.,.,..........................................   . ,,::iiii;i;;;;;;r;7rrr7r7rrr7r7r7r7r7r7r7r7rr;r;r;i:iii:i::,,.. . ..... . ... . . .   .   .       . .                     . . .   . . . . . .   . . . . . . . . . . . . . . ....... . . . . . . ...               . . ..........................,.,.....,.,.,.,.,.,.,,,.,.,, 
i :,,,:,,,,,,,,,,,,,:,,,,.,,,,,.,.. .   . . . . .   . . . ... ... . .                           .   . . ........,...............................................,.....,.::ii;i;i;;;rr;7r7r7777X7X7XXXXXXX7XXXXXXX7X7X777777r7rri;iiii:i::,:.. . . . ... . .   .     . . . .   .                     . . .   . . . . . . . . . . . . . . . . . . . . . . . ............. . . . .               . ..........................,.....,.,.,.....,.,,,.,.,.,.: 
: ,:,:,,,,,,,,,:,,,:,,,,.,.,.,.,........ . . . . . . . . . . . .   . .                     . . ... ..............,.,.....................................,...,.,.,.,,::ii;;;;;;rr7r77X7XXXXXXXXXXSXSXSXSXSXSXSXSXSXXXXXXX77X7X7;i;;;;;iiii:i,:.. . . . . . .           .   .                         .       .             . .   . . .     . . . . . . . . . . . . . . . . . .                 . . ............................,.......,.,...,.,.,.,.,, 
i ,,,,,,:,:,,,:,,,,.,,,.,.,.,.,.,.,...... ... . . . . . . . .   . . . .                 . . ..............,...................................................,.,,::ii;;;;rrrr77X7XXXXXXXXSXSSSS2S2S222S2S2S2S2S2S2S2XSXSrrrXXX7r;;i;;;ii:::i:i::.. . . . . . .   .       . .                         .   .       .             . . . . . . . . . . . . . . . . . . . . . . .   .           . . .   ....... ..... ......, ..,.,.......,.,...,.,.,.,,,.: 
: ,,,:,:,,,:.,,,,,,,,,.,.,.,.,,,.,.......... . .   .       . . . . . . . .       . . . ......,.........,.,...,.......................................,.....,.,.::ii;;;;rr77X7XXXXXXSXSS2S222222a2a2a2a2a2a2SXSS22aaa2222XXXX7XXSXX7r;;;;ii::.,:;ii:,.  . . . .   .         .   .                               .     .   .   .       .   .         .   . . . .   . . . . . . . .           . . . . ..... ... ............................,.,.,.,.,.,.,,.
i ,,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.......... . . .             .   . . . . . . . . ....,.........................................................,.,...,...,,::ii;;rrrr77X7XXXXSSSS2S222222aaZaZaaaZaZZZaZaZ22XXXXX22ZaaaSX222SSSSXSXX77r7rr;;:,.,:;ii,. . . .   . .           .                                 .               .     . . .   . . . . .         . . . . . . .                   . . ..... ....... ..................,.,...,.,.,.,.,.,.: 
: ,:,,,,,:.,,,,,,,.,.,.,.,.,.,.,........ . . .                   . . . . . ............................................................,...,.....,.....,.,:ii;;;;rr77X7XXXXSS2S22a2aaaaZaZaZaZZZZZZZZ8Z8ZZZZZZaaSXXSS2aZZZZZaa2a22S2SSXXXX777r;i...,:i:,   . .       .                             .                                   .     .         .   . . . .   . . . . . .               . . . . . . . . ... ... . ..............,.,.....,.,.,.,, 
: ,,,,,,:,,,,,,,,.,,,,............. . . . . . . .   .     .     . . . ............,...........,.....,.........................................,...,.,,::ii;;;r7r77XXXXXXSS2Sa2aaZaZZZZZZZZZZZZZZ8Z8Z8ZZaZZ8ZZ2ZZ8ZaSSXSSaaZZZZZaa2a2222SSXX7X77rri.  .:::..   .   .                                                                 . .       . .   .   . . .   . . . . . . . .               . ... . . ... ..... . . ..................,.,...,.,.,.,,, 
: ,:,,,,,,.,.,,,,,.....,.... . . . . . . . . . . .             .   ..................,...,.....,...............................,...............,.,,::ii;;r;rr77XXXXSXSS22a2aaaaZZZZZZ8Z8Z8Z8888888888Z222aaZ88Z88888ZZ22X22ZZZZZZZaaaa22SSSXXX77rr;:   ..:,,                                                                                       .     .   . .   . . . . .                   . . . . . ....................................,.,.....,, 
i ,,:,,,,.,.,.,.,........ . . .   . .   . . . .   . .   . . .   . . . ............................................................,.......,,,,::ii;i;;;;rr77XXXXSXSS22aaZaaZZZZZZZ8Z8888080808080000088aa2a2Z800080800088ZZZ8Z8ZZZ8ZZaa2a22S2XXXXrrr;,  . ..,..                                                                       .         .     .   . . .   .   . . . . .                 . ..... . . . ... ..........................,.....,..., 
: ,,,,,,,,,,.......... . . .       .   . . . . . . . . . . . . . . . . . ............................................................,.,,,:::iiii;;;;rr7r77XXSS2S22a2aaZaZZZZZZ8888880800000000B0ZZ00BB080808B000000800000808088Z8Z8ZZZZaa2222SSXX7rrr:      ...   .                                                                               .                   . .       .               . . . . . . . . . . . . . ................,...,.,...,. 
: ,.,.,,,........ . .                     . ... ... . . . . .           . ..........................................................,,::::iiii;i;;rr7777XXXXSS2222a2ZaZZZZ8Z8888080808000000B0B0088Z00BBBBBBB0B0B000B00000080808888Z8Z8ZZaa2a22S2SSX7rri. . . ...                                                                                                   .       .   .                 . . . . .   . .   . . . . ... ... ................,., 
: ,,.,..........                           . ........... . . .           . ... ......................................................,.:,::i:ii;;rr77X7XXSS2222aaZaZZZZZZ8Z88080000000000BBBBB0BBWBBBBBBBBBWBWBB0BBBBBBB0B0000808080Z8Z8ZZaZaa2aS2SSXXr7;,      ..                                                                                                                               .         .     .       .   .     .   . . ... ........ 
: ,........ . . .       .         . .   . . ......... . . .               . . ...............................................................,i;rr77XXXXSS22aaaaZZZZZZ880800000000B0B0BBB000BBBBBBWWWBWBBBBBBW@WWBBBB0B0BBWB00000008888Z888ZZaaaa22SSXXr7;:   .   .                                                                                                                           .                                   .   . .   . . . . . . 
: ...... . . . .               .   . . ........,........ . . .               . ......................................................,.,.,.,:;;rr77XXXXSSa2aaZaZZZZ8Z880800000000B0BBBBBB0Z0BWBWBBB@W@WWBWBWBWWWWWBWBBBBBBBWBB0B0000808888Z8ZZaZaa22SSSX7rri   .   . .                                                                                                                                                                     . . .        
, . . .                       .   . ................... . . .                 . ..................................................,.,.,...:i;;rr77XXXSS222aaZZZZZZ888808000000BBB0BBBBBBWBWBBBWBWBWB@@@W@WWBWBWB@@@WWBWBBBWBWBW0B0B00008888Z8ZZaZaa2aS2XSX7r;.  . .                                                                                                                                                                                     
.                          . . ..................,.,...... . .                 . . ..................................................,...ii;;rrXXXXSS22aaaaZZZZ88880800B0B0BBBBBBWWWWWWWBWWWWWWWWWWWW@@MMM@@WWBWBW@M@@WWBWBBBWWWBB0B0B0B8088Z88ZZZaa2a2SSSX7rr.  .                                                                                                                                                       .                           .  
.                     . . ... ......,.....,.,.,............ . .                   . ...................................................,ii;;rr7XXXSS22aaZaZZZZ88080000B0B0BBBBWBW@@@@@@@WBWW@@@WWBWBWW@@@@M@MWWWWBW@@@M@@WWBWBWWWWB0B0B0B08888088ZZaZaaS2SXXX7r:                                                                                                              .                   . .     .     .   . . . .   . . .     .   . .     . . 
.                  .   ..............,...,.,.,................ .                     ................................................,:;irr7rXXXXSS22aaZZZZZZ880800B0B0BBBBWBBBWW@@@@@@M@@WWWW@@@@WWWWWWWW@M@M@M@@WWW@@M@@WWBWBBB@WW0B0BBB0088808ZZZaaaa22SSXX77i.                                                                                                                             . .   . . . . . . . . . . . . . . . . . . . .     .      
,           .   . . ......,.,.,...,...,.,.,.,...,............ . .                   . ..........................................,., ,:iirrr7XXSXSS22aaZZZZ8888000000B0B0BBWBBBWWW@M@@@@@M@M@@WWWM@M@WWWW@WBW@MM@M@@WWW@WM@@WWBBBWB@WW0B0BBB00800B0ZZZaZaZa2SSXX77ri                                                                                                           .                   .     .     .   . . . . . ... . . . ... . . . . ..... 
.  .   .     . . ....,...,.,...,.,...,...,...,.,................ .                   . ........................................... ,:i;rr7rXXXX2S22aaZZZZ88880000B0BBBBBBWBBBWBWW@@@@@@MMMWWWM@WWMMM@@WWW@WB0@MM@M@M@@WBB@@M@@WBBWB@@WBB0BBB00800B88ZZaaaZaaSSXXr77r,                                                                                                                                . . .   .   . . . . . ... . ... . ..............,. 
,     . . . ....,.....,.,...,...,.......,.,...................... . .                   . .........................................:i;;;7rXXXX2S22aaZaZZ88088800B0BBWW@W@W@WWWWBW@M@MMMBB0080WM@@WMMM@MW@W@W08BWM@M@M@@@WWMMM@M@WBBW@WWBB0BBB00800B88ZZaa2a2a22SX77r7i.                                                                                                                           .   . .       . . . . ..... . . . ................... 
.    . ........,.,.,...,...,.,.,.,.....,.....,.,.,................ .                     . ............... .......................:iir:;r7XXXSS22aaZaZZ8Z888aa8B0BBBW@W@W@@@@@@@@MMWBWBB000080B@M@W@@M@M@@W@B08BWMMM@M@M@B0W@M@M@@BWBWW@BB0WBB008B0B0088ZZaa2a2a2SXXr7ri                                                                                                                             .         . . . . . . . . . ..... ..... . ........ 
, ........,.,.,.,.,.,.,...,...,.,...,.,.,...,.....,.,.............. . . .                 . . ............... ................. .,iir::r77XXSS22aaZZZZ8Z8808a280B0BBWW@@@W@@@@M@@@BaZaZZ0000B000WMM@@WMMMMM@MWWWWBW@MMMMMB88BWM@M@@WW0W@@WB0WBB800B0B008888ZZZZ222SXX77rr,.                                                                                                                     . .     .       . . . . . . . ..... .................., 
, .,...,...,.,.,.,.,,,.,.,.,...,.....,.,.,.,.,.,.,...,................ .                   . . ............... . ................ii;i.ir7XXSS22a2Z22a8Z08880ZaZBBBBBB@@@@M@M@M@BZZaZaZaZaZZ80B000B@MM@BM@M@MMMWB000BWMMMMM0080BM@@@@@W8WW@WBBWBB80BB0B0088ZZZZaa22SSXX77r7;,                                                                                                                           . . . . . . ... . . . . . . . . ... . .......... 
: ,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,...,.,...,.,.,..............                       ................................:iii.,;r7r7XS222aa2XS2Z800B08aZ0BBBBWWMWM@MM@WBZaaZZZZZZZZZaZZ88B0BWMMWWMMMMMMW88Z880B@MMM@800BB@@@@@W0ZBWWWWWWBB8BBB008088ZZZa22XX7rii,,..                                                                                                                     .       .   . . . . . . . . . . ... ................... 
: ,,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,........................                     . . ....... ................... ,:ii, i;r;;;7S22aaZ2SXSS880BB8aaBBWWWBW@@@@WW008ZaZZZZZZZZZZZZZaZZ88BWMM@B@MM@M@BZaaZZ0B@MMMBZZa88W@@@MWB8WWWWWWBB00BBB0B0088ZZa2S;                                                                                                                                   .       . . . .   . . . . . . . . . . . . ........ 
i ,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.....,.,.,.............. . .                   . . ... ............. . ..... ,:ii: .i;;rr77SSS2ZZaXSS2Z00WB0ZZ0BB@WWB@@@B08080ZZZZaZZZZZZZZZZZaZZZZ0BMB08WMM@MB8Z800088BWMBZZ00WWMMM@MW00WWWWWBB00ZZ80Z888Z8ZZ22X;                                                                                                                                 . .     .   . . . . . . . . . ..... .............., 
: ,,.,,,,,.,.,.,,,.,.,.,.,.,...,...,.,...,...,.....,.,...,.............. ... .                     . . ... ....... . ... ... .::i;..,;i;;777SX72aZa2S22Z80BWBB0BBBW@@W@@WB80000ZZZZZZZZZZZZZZZaZZZZZaZ0@08ZB@MMWBB08aa2ZZBMMMM@WWWBBWMM82Z8@WWBWBB0Z2aZSS2SaZZaa222S;,                                                                                                                             . .   .   .   .   . . . . . . . ... . . . . ........ 
: ,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,...,.........,.............. .                       ........... . ....... .,i:;:  ,;;i;7XrSXX2ZZZ2228800BBWBBBWB@@@@@@MB08000ZZZZZZZZZZaZZZZZZZZZZZaZ0W8Za0MM@BZaZ0B@@M@@@@@@B8aZaB@8222Z8WWWBWBB0ZZZa2SSXaZZa2XXXSXr,                                                                                                                                    .   . . . . . . . . . . . . . . ........... 
: .,.,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,...,...,...................... . .                   . ......... . ......... ::ii, ..;i;;X77SSXaZZZZSa8000BWWWBBBWW@@@@@@MB00008ZZZZZZZZZZZZZZZZZZZZZZZZWBZZZBMMBBWMMMMM@@WWWW@M@02aBZ2a222Z0WWWBWB0Za2ZZa7r7Zaa2X  ,i;;:.                                                                                                                             .   .   . . .     . . . . . . ... ... . ........ 
i ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,...,.................... ...                   . . ..... ..... ..... .:ii: . ,;;ir77rSaaaZZZZZa0800BBWWWBWBW@@WM@M@MW000ZZZZZZZZZZZZZZZZZZZZZZZZa0W8ZZa8WWWMMM@@@M@MMM@M@MM8aZ2a2a22Sa0WBBBB8ZZZ2ZZX;7ZZaaSi                                                                                                                                   . .     . . . .   . . . . . . ... . ... ......... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.....,................................ .                     . ... . ... ... . .,::i.. ..;i;;777XaaZZZZ88880000WW@WWBBW@W@@MWM@MWB00aZaZZZZZZZZZZZZZZZZZZZZZZ0ZZZZaZaBMWWMWW@M@M@W80BM8a2aaa2a22S20WBW80Z8aZZXrrSZaZa2X:                                                                                                                               .   . .   . .   . .   . . . . . . . . . . .......... 
: ,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.,.,.......,...................... .                     . ..... . . . . . :,i,. . .i;;r7Xr22ZaZZ8Z800800BBWW@@WBWWM@@@WB@@MWB0ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ0MW8ZZa2aZ00B000B8aaa2aaa2222SaBW0220ZZaXrr7ZZX ;XSX,                                                                                                                                     .           . . .   . . . . . . ....... ..... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.................................. . .                     . . ..... . . .::i, .   iirr777SaaZaZZ88B80000BBWWWWWBW@@@M@B0@@M@W8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZB0ZZ22a8000B008ZaaaaaZaa2a22S2XZW8XSZ8ZXr7rSZZS   ,r7,                                                                                                                                 .     .     . . . . . . . . . . . ... .......... 
i ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.................................... .                   . . . . . . .  .:::      ,;;77XX22ZaZZ8Z80B000B0BWWW@BWW@@M@M@BWM@MMW8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZ8BB08ZZaZaZaZaZaaaa2a22SS202XXa0Xr7rXZ8Za,    .,                                                                                                                                            . . .   . . . . . . ..... . ... ..... 
: .,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.............................. ..... . .                   ... .       ,:i,      .;rrXS2222ZaZZ8Z00B0000BWW@WW0WW@@@@MMW0BWMM@ZaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZaZaZaZaaaa2a22S2SSSSXXXZS7rXZZa;X7                                                                                                                                       .   . . .   . .   . . . . . . . . ... . ........ 
: ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,............................ . ....... . .               .     . . . .    ,::,       ir77S222aaZZZZ8Z0BB000BBWW@WW8B@M@M@@B880B@MM0ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaaaaaa2a2222SSXSXXSZX2Z8ZS .S,   .                   .                                                                                                             .     .   .   . . .     . . . . . . . . . . ...., 
: .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.....,.........,................ ........... ... .                   .   . .     ,::.       .7r7X2S22aaZZ8Z8Z0BB0000B@WWWWBWWM@@@MB088ZB@MWBZaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZaZaZaa2a2a22S2SSXXXXZ000ZZ7  :;                                                          .                                                                             .   .     . . . .   .   . . . . . . . . ...... 
: ,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.......,.....,.............................. ....... . .                            :::         i7rXS22a2ZaZ80Z88BBWBB0BBWW@@BZ80@@M@M08ZZ800BB8Z8ZZaZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZaZaZaa2a2222SSS2XSXaB08ZZ7   :.  .                                                                                                                                     .   .   . . . . . . . . . . . . ............. 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................. ... ..... ..... . . .     .             .     ,::       .  ;77XS22a2aZZ80Z88BBWBB0WBWW@W0Z88B@MM@BB8Z2aZW@MMWB0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZaaZaaaa222222S2SSXXX888ZZ;      .                                                                                                                                         . . .       . . . .   . . . . ... ........ 
i ,.,.,.,.,.,.,.,.,,..,,,.,.,.,.,...,.,.............,.................. . ......... ... ....... . . .                 .    ,::  .   . . :r77X222aaZa800Z88BBWBBBWWWW@W8Z8ZZB@M@08ZB@MMM@M@WB0ZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZaZZZZZaZaaaa2a2222S2SSXSXS8088a;   .                                                                                                                                                           . .   .   . . . . . . . . . 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,............................ ....... . . .   .     .                   .   ,,:   . ...   ;77XS222aaZZ800888BBWBWBWWWW@B8Z88Za8W@@MMMWWW@@MW0aZZZZZZZZZZ88ZZZZZZZZZZZZZZZZZZZZZZZaZZZaZaZaaaa2a22S2SSXX208S:Zi  .                                                                                                                                                                       . . . . . . .    
: :.,.,.,.,.,.,.,.,.,.....,.......,.,.......,.......,.............. . ........... . . .                           .   .    .::  . . . .   r77X2222aaZZ80B888BBBBWBWWWW@B0B0S2Z@MM@WW@@M@MW@@WZZZZZZZZZ80@0ZZZZZZZZZZZZZZZZZZZZZaZaZaZaZaaaa2a2222SSXSX880; r;                                                                                                                                                                                     . . . 
: .,.,.,.,.,.,.,.,.,.,...,.,.,.....,.....,................................ . . . .                                   .     ,:: . . . . .  .rr7X2S22aaZa80B0880BWBB00B@W@W0ZZBM@W@@BBB@@@W8ZB@8aZZZZZZZZBBW08ZZZZZZZZZZZZZZaZZZZZZZaZaaaZaaaa2a22S2SSXZ00Z:  .  .                                                                                                                                                                                   .    
: :.,.,.,.,...,.,...,.....,.,.,.,.....,.................................... . .                         .                  .:,. . . . . .   r7XX2222aaZa80B00800BBW8Z8WW@BB@MW8ZB0ZSS28ZZ8B8ZaZaZaZZZZZ8B0B08ZZZZZZZZaZZZZZaZZZaZZZaZaaaaaa2a2222SSSa008Z.      .                                                                                                                                                                                       
: .,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,............................ . . .                         .   .                  ,:   ... . . .   ;77X2222ZZZZ88B0B800BBW0ZZ0B@@@BZaZSSX2Z8ZZ00Z22ZaZaZaZaZaZZ8ZZZZaZZZZZZZZZZZZZZZZZZZaZaZaZaa2aaa2a22SaBB00a.     .                                                                                                                                                       .             .                  
: ,.,.,.,.,.,...,.,.,.,...,.,.,.......,........................ . . . .                           . . .     .               ::. . . . . . .   ;XXX222aZZZaZ800B0B0BBW0Z28W@@B8Z222220B08Z2aaaaZaZaZaZaZaaaaaZaZZZZZaZZZZZZZaZZZZZZZaZaaaZaaaaaa22Sa800B82                                                                                                                                                 .         . .   .   .           . . . . . . . 
: .,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,........................ . . . .                         .     . . .                  .:.      . . . .   i77X2222ZZZaZZ00B0B0BBWB8ZB0BBBB08Z22S2222a2a2aaZaaaaaZaZaZaZZZaZaZZZaZZZZZaaaZaZZZaZZZZZaaaaaa2a2a00ZZ8BX  .     .                                       .                                                                                               . .           .     . .   .     . . . . .   .. 
: ,.,...,.,.,...,.....,.....,.........,.................... . .                         . .   . . . . . ... . .              ::     . . . . .   :7XXS222ZZZZZZ0000BBBBWBBZZ2aXSXSS222S2222a2a2a2aaa2aaZaaaaaZaZaZZZZZZZZZZZZ088ZZaZaZaZaaaaaZaa2a0BZZaZ8X   .                                                                                                                                               . . . . .   . . . . . . . . . .   . . ..... 
: ,:,,...,.......,.........,.....,.,.................. .   .                           .   . . ... ... . . . . .             ,:.     . . . . .   :7XXSaa2ZaZZZZ880000BBBBWB0ZaSSXSS2S2S222222a2a2aaaaZaaaaaaaZaaaZaZaZaZZ00088ZZZZZZZZZZZZaZ2a2Z0B88ZZaaZ;                                                                                                                                                   .   .         .   . . . . . .   . . . . .. 
: ..,.,.,.............,.............................. . .                           . . . . . . . . . . . . . . .             i,      . . . .     .;X7S222aaaaZZZZ880000BBBBB082SXSXSS2S2S222222a2a2a2a2a2ZaaaZaZaZaZaZaZZZaZaZZZaZZZaZZZaZaZaZBB88Z8ZZZZZX                                             ..::iiiii:,.                                                                                            . . . . . . . . . . . . . . . . . ..... 
, .....,.,.,.....,.,...,.............,............ . .                       .   . . ... . . . . .   . .   . . .              .i         .   . .    :X7X222aaaaaZZZZZ88080000WBBZ2XSXSS2SSS222222222222a2a2aaZaaaZZ8aZaZaZaZaZaZZZZZZZaZZZaZa8BB888888Z8ZZ8a    ..                                .iir7XXXSaXXXXXXXXX7;:                                                                                           . . . . . . . . . . . ... . . . .... 
, ........,.....,...,.,...............,.... . . .                         . . . . ... . . . . . . .   . . . .     .            :,           . .      .rXXX22aaa2ZZ8Z8Z88880000B8ZZZSXXXXSXSS2S2S2S2S222222a2a2a2aaZZZaaaaaZaZaZaZaZZZZZZZaZa8BB8080888888Z800Sa88Za2S7ri:..               ,,iir7XXSSSXSXXXSaSXXXXXXXXXSXS7;.        . .     .                                                                       . . .   .   . . . .   . ... . . ... 
.  . ............,.,.....,............ ... .                           . . . . . . . . . . . .     . . . . .   . . .           .:.         . . . . .   ;XXXSSaaZaZZZZ8Z8Z8808000ZZ88aaXXXXXSXSSSS2S2S2Sa2a222a2aaa2aaZaZaZaZaZZZaZZZaZZZZZaBB0800080888888888WWBB8Z8888888ZZ2X7r;7XSXXS2S2S2S2S2SSSSSSS2S2SZZ2S2SSS2SSXSXSSSXr,      .   . .     .                                                               . . . . . . . . . . . . . . . . . .... 
, .     . . ....,.,................ ... .                       .     . . . ... . . . . . . . . . . . . . . . . . . . .         ,,            . . . .   i7XXXS2aZaZZZZZZ8Z8Z8800BB008882SXXXXXSXSXSSSS2S222222a2a2aaaaaaaaZaZaZZZZZZZaZaZ8WB0000000008080808880W0Z88888Z8Z8aa222a2ZZ0BB8aS2S2S2222aS22222S2282222S222S222SSSSS2X7,      .     .       .         .                                       .       . .   .   . .   . . . . . . . ......... 
.      . . ..............,...... . . .                   .     . . . ....... . . . . . . . . . . . . . . . . . . .     .         ,,          .           :7X7XXS2ZaZaZaZa8ZZar.:ira88888ZZSX7XXSXSXSSSS2S22222222a2aaZaZaaaZaZaZZZaZZZZZ0WB00B0B000000000000880B888080Z8ZZaa2ZZ88080ZZ222a2a2a222a2aaa2aaa22Z82a2a2a2a2a222222S222Sr,      .               .                                                           . . .   . . . . ... ..... . .... 
,         . ................. . . .                         . . ....... . . . ... . . . . . . . . . .   . .       .   .           :.              . . .   ,7X7XX22a2a2aa2r:XS      XS,:;7XZ8aXXXXXXXXXSS2S2S2S2222aaa2aaaaaaZaZaZZZaZZ8BW000B0B0B0B00000B0080BB8080808880880BBB0B8Z2a2aaZZ0Z8ZZZZaa2ZaaaZaaaZ8ZaZaZaaaaaZaaaa2a22222aXr.      . .   .                                                   . .       . .           . . . . . ... . . ...., 
.  .   .     . . ....... . . .                     . .   . . ......... . ... . . . . . . . . .     . . . . . . . . . . .   .       :                 . .   ,77rXXSSSS2X;   ii      .X.     XZ827XSXXXXXSXSS2S2S222222aaaaaaaaaaaaZaaZ0WW0B0B0B0B000B000B000BBW0000800BBWBBBB008880ZZaZaZaZ8BB00080ZZaZaZZZZZZ80ZaZaZaZaZaZZZaZaZaaaa2aaaX;     . . . . .                                         .     . . .     .   . . .   . . . . . . . . . ........ 
.       .       ........... . .                   . . . ....... ... . ..... . . . . . . . . . . .     . . .   . . .   .             ..                .     :7rrXXXXX:          .   :i      ,X;  ,r7XXXXXXXXSS2Sa22SaaZZZZ888aZZ8800WBB000B0B0B0B0B0B0B0B0BB@000BBWWW0B808088ZZZZZ080ZZZZZZZ00B000008ZZZZZZZZZ00ZZZZZZZZZZZZZaZaZaZaaaa2Zaa7:     . .   . . . .                                   .   .     .       .     . .   . . . . . . . . ... ... 
.        . . . . ... ... . . .         .   .   . . ......... ... ........... . . . . . . . . . . . . . . .     .   . . . . . .       ..              .   .   ir777;,     .       .   .               :ir;77XXX7rXa8BSiiii;;X0W0B0BBB0B00000BBBBB0B0B0BBBBWW@BB0W@@WWBBBB0B08ZZZZZZZZ8088ZZZZZZ8BBB0B0B08ZZZ8Z8ZB8ZZZZZZZZ8ZZZZZZZZZZaZZZaZaZZSi.   . . . . .   .     .   .       .                     .     .   .     . . . . .   . . . . . . . ... .. 
, .     . .   . . . . . . . .           . . . . . . ....... . ... ... ... . . . . . . . . . . . . . .       . . . .         .                                 iri                                                 :XS        78Z88000000B0B0BBBBB0BBBWWWWW@BB0B00808080808BBWB8Z8ZZZZZ8808088ZZ80BWBBBBBB88Z8Z80B888888Z8Z8Z8Z8Z8Z8Z8ZZZ8Z888Z8ZX,        . . . . . . .                                     .   .       . .       . . . . . . . ....... 
,  . . . .   . . . .   . .   . .     . . . ............... ........... . . . . ... . ...   . . . . . . . .   . .     . .     . .                         .     .                                                     .        ZB8000000B0B0BBBBBBBW@WWBBW@BBBB00Z8Z8ZZZZ8BBWB08888888888Z0800088Z80WWWBBBBB088Z80W88808080888880Z8Z888Z8ZZZZZ8Z888Sri:.        . . . . .   . .                     . .         .           . . . . . . . . . . . . . .. 
: ... . .   .   . . . . .   ... . . . . ... ......... ... . ....... ... . . . ... . . . . . . . . .     .     .       .   .     . .                                                                   .       . .     .    .XZ8BB000B0BBB0B0BBBBWW@BBBBW@BBBB08Z888Z88BWWWWBB008880808088888000808880BWWWBBBB0880BW80008080808888888888Z888ZZZZZZZ888ZZ2S7r:,       . .     . . .     .                     . .     .     . . . . . . . . . . . . . ... 
, .... . . .     .         . . ... ... ........... ....... ... . ... . ... . . . . . . ... . .   . . .   . .         .   . .     .                           .                                   . .         .       .   .X008Z8BB8B0B0BBBBBBBBBBWBBBWW@BBBB8880888BW@WWBB00888080808080000080008080880WWWBBBWB080BW800000808080808080888088888888Z8Z8Z8Z8Z8ZZS7i,    .. . .   . .                     .           . .   .     . . . . . . . ... . . .. 
, ..... . . .   .       . . . . . ........................... . . ..... . . . . . . . . . .   . . . . .     .   .   . . .   .   . .     .                                                         .   .         . ...   rZ0Z8008BB00B0BBWWWBWBWBWBWBW@WBWB088888BW@WWBBB08080808000000000800000000B000080B@WWWWBB0BWW0000000B0BBB0BBB0B00008080888888Z8Z8Z8ZZZZZ8a2r,   ... . .   .                         . .   . .     .   . . . . . . . . ... . ... 
, .... . . . . . . .     . .   ... ................... ................... . . ... . . . . .   . . . . . . . . .   .     .       .                                                         . .     . . . .   . . . .   X88Z880BBBW0BBWWWWWWWBBBBBWBW@WBW00888BW@@@BWB08080800000000000000B000B0B000B0B00000WW@WWWW0BWW0B0BBWBWBWWWBWBWWWWBBWBB0B0000888088Z88ZZZZZZZZX:  . . . . .                                           .     . . .   . . . . . .. 
, ... . . . .   . .   . . .     .   . ......... ......... ... ... ... ... . . . . . . . ... . . . . . . . . .   . . . . . .   .   . . . .                                           . .     .     .   .     . . .     SZZZ88880W@BBWWBBBBBBBBBWBWBW@WBB8080B@@@WWBB00800000000B0B0B0B0B0B000B0B0B0B0BBB0B0B0BB@@@WWBBWWBWWWWWBWWWWWWWBWWWWWBWBWBWBBBB0B00808088Z8Z8ZZZZ7. . . . . .                                           .         . . .   .   . . 
.  .   . . ... .     . . .           . . ... . ........... ... ..... . . . . . . . . ... . . . .   . . .   . . .   . .   . .   .   . .                                     .     .     .       .         . . . .     a8ZZ8Z8808BB@WW0BBBBWBWBWBWBW@WBB880W@MWWBB00000B0B0B0B000B0B0B0B0B0B0B0B0B0B0BBB0BBB0B000WW@WWBBW@WWWWWWWWBWWWWWBWBWBWBWBBBWBWBWBBBB0B000088Z8ZZZZSi   . . .   .                                                   .         . .. 
,     .   . . . . . .   .           .     ....... ........... . ..... . . . . . . . . . . . . . . . . . . . . . . .   .     . . . .   .                           .     . .   . .     . . .   .   .   .       .    .ZZZZ8888B00800WWWBBBWBBBWBWB@@W008BW@@WBB0000000B000B0B000B0B0B0B0B0BBBBB0B0BBBBBBBBBBBBBBB0BB@@MWWWMW@WWWWBWBBBBBB0B0B0B0BBB0B0B0B0BBBBBBB0B0088Z8Z8Z7.  . . ... .                                                           . . . 
.  . . . ... . . ... . . .             . . . ............... ......... . . ... ... . . . . . . . . . .   .   . . . . . .   . .   . .                               .   .       .       .         . .       . . .  .ZZZZZZ0BWB00B000BBWWWBBBWWWW@WB880@@@WW0B00000B0B0B0B0B0BBB0BBBBBBB0BBBBBBBBBBBBBBBBBBWBBBBBBBBBWWMWWW@W@W@WBBBBBBWBWBBBBBBBB0BBB0B0B0B000B0B00008088Z88ZXi.  ....... .   .     .         .         .           .       . . .   . .  
, . . ............... . .                   . . ... . . ........... . ... . . . . . . . . . . . . . . . . . . . . . .   . .                                           . .   .   .     . . . .   . .   .   . . .  .22aZZ8BB@B00B0B0BBBBWW@W@WWBWW08BWMWWB00B0B0B0B0B0B0B0B0B0B0B0BBBBB0BBBBBBBBBBBBWBWBWBWBWBWBBBWBWBWBWW@@M@@WWBBBBBWBWBWBWBBBWBWBBBBBBBBBBBB0B0B0B0000008880Zar:.. ..... .   . . . . . . .   . . . .     . . . . . . . . . . .   .   . 
,  . ................. . .                   . . . ....... . ..... . ... ... . . . ... . . . . . .   . . . . .     . .                                                   .         . .       . . .   . .   . .  ,2SS2Z000B000B0BBBBBBBBBBWWWBBWB0@@WBB000B0B0BBB0BBBBBBBBBBBBBBB0BBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBBBWBBB@@M@@WWBWBBBWBWBWBWBWBWBWBWBBBBBBBBBWBBBB0B0B0B00008080Z2r:.. ....... ... . . . . . . . .     . . .   .   . .   . . . . . . .  
: ......,.,.,.,.......... .                       . . . ....... . . . ... ... ... . . ...   .   . .   . . . . . . .                               .                       . .         .   .   . .     . . . .  .SSZZ0000BZZZZZ88880808080888BWWB@WB0B0B0B0B0B0BBBBBBBBBBBBBBBBBBWBBBWBWBBBBBWBBBWBWBBBBBWBWBWBWBWBWWWBWWWBWWM@@W@W@WWWWBWBWWWWWBWBWBWBBBWBBBWBBBWBBBBBBBBBB00008088ZaX;.. ....... ... . ... . . . . .   .     . . . . . . . . . . . . . 
: .,...,.,...,.,.,.......... .                       . . . . ... . ..... . . . . ... . . . . . . . .   . . . .                                 . . .                         .       .     .       . . . . .  .2ZZ88ZZ8BZaaZZ88880000B0BBBBWB@WWB00B0B0BBBBBBB0BBBBBBBBBBBBBBWBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWWWBWBWWM@M@@@@@@@@WWWWWWWWBWBWBWBWWWBWBWBWBWBWBWBBBBBBBB000080808ZXr:. ....,............ . . . . . . . . . ..... . ..... . . . .  
: :,,.,.,,,.,.,.,.,.,........ . . .                   . . . ... ..... . . . ... . . . . . ... . . . . . . .                                         .                       . . . . . . . .   .   . . . .    :ZZZZZaZZB0B0BBWBWWWWWBBBBBBBBBB@W0B0B0BBB0BBBBBBBBBBBBBBWBWBBBWBBBBBWBWBWBWBWBWBWBWWWBWBWBWBWWWWWBWBWWWWWWWBWBWW@@M@M@@@@@@W@WWWWWWWWWWBWBWBWBWBWBWBWBWBWBBBBBWBBBB0B0080808ZXr::...,,,.,........ . ... . ... . . . . . ... . ....... . . 
: ,,,,.,.,...,.,.....,........ . . .                     . ......... . . . . . ... . ... . . . . .   . .                             . . . .   . . . . .                     . .     . . . .   .   . . .    ;Za22a2ZZZZBBBBB0B008080800000000B0B0B0BBBBBBBBBBBBBBWBWBBBBBWBBBWBBBBBWBWBWBWBWBWWWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWW@@@@M@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWBWWWWWWWBWBWBBBBBB0B0000808ZaX;i,,.:,,.,.,........ . . . . . . . . ... . ....... . .  
: ,,,,,.,.,.,.,.,.,................                       . . ..... . . ..... . . . . . . . . . . . .                             . . . . .   . .   .     .                         .   . . . . . . .    .rSZS22aaZZZZ880808088808000000B000B0B0BBB0BBBBBBBBWBBBWBWBBBWBBBWBWBWBWBWBWBWWWBWBWBWWWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWW@W@@M@M@M@@@@@@WWWWWWWWWWWWWWWWWWWWBWWWWWBWBWBWBWBWBWBBBB00008088a27;:,,:,,,,,,.,.......... . ... ....... . ... . . . . 
: ,,.,,,.,.,,,.,.,.,.......,...... . . .                   . . . . . ....... . . . . . ... . . . .                         . . .   . . . .     . . .   . .                         . . .   .   . . .   :72aa2aa88ZZZZ8Z888Z88080800B000B0B0BBBBB0BBBBBBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@MMM@M@M@@@M@@WWWWWWW@W@W@WWWWWWWWWWWWWWWWWWBWWWWWBWBWBB00000088ZaXr::::,,,,,,.,.,............ ............. . . .  
i ,,,,,.,.,.,.,.,.,,,.,.,.,.,.,...... . .                     . . . . . ....... . ... ... . .                             . . . .     . . . . . . . .     . .                       .   . . . . .    iX2a22aaZ800Z8Z8Z888808080000B0B0B0B0BBB0BBBBBBBBBBWBWBBBWBWBWBWBWBWBWBWWWBWWWBWWWBWBWWWWWBWWWWWWWBWWWWWWWWWWWW@WWWWWWWWWWW@W@@@@M@M@@@@@M@@@@W@W@WWW@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWBWBWBB0B008088ZaXrii,:,:,,,,.,.,........................ . .   
: ,,,:,,.,.,.,,,.,.,.....,.............. . .                   . . . . ... . . . . . . . . .                         . . . . . . . . . . . . . .   .   . . . .                       . . . ... .   :X2S22a2aZ88BZZZ8888880800000000B0BBBBBBBBBBWBBBBBWBBBWBWBWBWBWBWBWBWBWWWBWWWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWW@WWWWW@WWW@@M@M@MMM@M@M@M@M@@W@W@W@W@WWW@WWWWWWW@W@W@WWWWW@WWWWWWWWWWBWBBBB000088ZaX7;i::::::,,,,.,.............. ....... . .  
: ,.,,,.,.,.,,,.,.,.,,,.,.....,.,........ . . .               .     . . . ... ... . . .                     . . . . . . . . . .   . . . .   . . . . . . .     . .                       . . . .   722S22aaaZ88B08Z8Z8808080000B000B0B0B0BBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWBWBWWWWWBWWWWWWWWWW@WWWWWWWWWWWWW@W@W@WWW@W@WWW@WWW@@M@@@MMM@M@M@M@M@@W@W@W@@@W@W@W@W@@@W@W@WWW@W@WWW@WWWWWWWWWWWWBBBB0B0080ZZSX;;:i::::,:,:,,.,..................   . 
: ,,,,,:,,,:,,,,,,.,.,.,.,.,...,...,........ . . .                   .   ..... . . .                     . . . . . . . . . . . . . . . . .   . . . . . . . . . .                       . . . .  i2S2S22aaZZ880BBZ880808000000B0B0BBB0BBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@W@W@W@WWW@W@W@W@@M@M@M@M@M@M@M@M@@W@@@@@@@W@W@@@@@@@W@W@W@@@W@W@WWWWWWWWWWWWWWBWBWBB0B0088ZZ2Xr;ii:i::,,,,.,.,.,............ .    
: ,,:,:,:.,,,.,.,.,.,.,.,.........,............ . . .             . . . ... . . .                     . . . . . . .   .   . . . . .   .   . .   . . .     . . . . . .                 . . . .  r22Z2aaZaZZZ800W8880800000000B0B0BBB0BBBBBBWBBBWBWBBBWBWBWWWBWBWWWBWWWBWBWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@WWWWWWWWW@W@WWW@W@W@W@W@W@@@@M@M@M@MMM@M@M@M@@@@@@@@@@@@@@@@@@@@W@W@@@W@W@W@@@W@W@W@W@WWWWWWWWBWBBBB0080ZZ2S7riiii::::::,:,,,,...... ... .   
: ,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,........ ..... . . .                 . . . . . .               . . ... . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .                 . ...  72X2ZZaZZZZZZ00BB080800000000B0BBBBBBBBBBBBBBWBWBWBWBWBWBWWWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWWWW@WWWWW@W@W@W@@@W@W@W@W@W@W@@@MM@M@MMMMM@M@M@M@@@@@@W@@@@@@@@@@@@@W@@@W@@@W@@@@@W@@@@@W@WWWWWWWWBWBBBB00088Za2X7;;iii:,:,:,,,:.,...... . .  
i :,:,,.,.,.,,,,,.,.,.,.,.,.,...,.,................ . . . .     .   . . . . . . . .         .   ... ... . . . . . . . . . . . . ..... . . . . . . . . . . . .   . . . . .               ...  i2X2SZ8ZaZZZZ80BBB800000000B0B0BBB0BBBBBBBBWBWBBBWWWBWBWBWWWWWBWBWWWWWWWWWWWWWWWBWWWWWWWW@WWW@WWWWW@WWW@W@WWWWW@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@M@M@M@MMMMM@M@M@M@@@@@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@W@@@@@@@W@@@WWWWWWWWBWBB0008ZZa2X7r;iiii::::,:,,.,...... . 
: ,:,:,,.,,:,,,,,,,,.,.,,,.,.,...,.....,............ ... . . . . . .         . . . . .   . . . . . . . . . . ... . . . . . . . . . . . . . . . ... . . . . . . ...   . . .             . .  .2S22aa88ZZZZ88B0W0080000B0B0BBBBBBBBBBBBWBWBBBWBWBWWWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@M@M@M@MMM@MMM@M@@@@@M@M@@@@@M@@@@@@@@@@@@@@@@@M@@@@@@@M@@W@@@@@W@W@WWWWBWBBB00088ZaSX7r;;ii::::,:,,.... .. 
i ,,,,,,:,,,,,,,:.,,,,,,,.,.,,,.,.,.....,...,.,.......... . .   . .               . . . . . . ... . . . ....... . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . .         . . . r2S2aaaZ08ZZ8800BWB0000000BBB0BBBBBBWBWBWBWBWBWBWWWWWBWBWBWWWBWWWWWWWWWWWWWWWWWWWW@W@W@W@WWWWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@@@@@@@@M@M@M@MMMMM@M@MMM@@@M@M@@@M@@@M@@@M@M@@@@@@@@@M@M@@@@@@@@@@@@@@@@@@W@WWWWWWBB0B0088ZZSX7r;;ii:i::,,.,.... 
: :,,,,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.....,.............. . . .                 . . . . ....... ... ... . ......... . ... . ... . ..... . . . . . . . . . . . . . . . . . . . .         . .S222aZZZZB88880BBW000B0B0BBBBBBWBBBWBBBWBWWWWWWWBWWWBWBWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@@@@@W@@@@@W@@@W@@@@@W@@@@@@M@M@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@@@M@@@@@@@@@M@@@M@M@M@M@@@@@M@@@@@MW@W@WWWWWWBWBB0088ZZ2S77;;ii:i,:,,.,, 
i :,,,,,:,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.......... . . . . . .   .       .     . . . . . ....... ... ... . ... . ..... ....... ... . ... ... . . . . . . . . . . . . . . . .     .   .  :2S2aZZZZZ8B8080BWW00B0B0BBBBBBWBBBWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWW@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@@@W@@@@@@@@@@@@@@@@M@M@M@M@MMMMMMMMMMM@@@@@@@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@@@M@M@@@M@@@@@@WWWWBWBB0B88ZZa2X7r;iiii,:,: 
: ,,,,,,,:,:,,,:,:,,,,.,,,.,.,.,...,...,.,.......... ... . . . . . . . . .   .         . . ... . ............. ... . . . ... ....... ... . . . . ... . . . ... ... . . . . .   . . . . ..  X2a2ZZZZ888BB000BBW0B0BBB0BBBBBBBBWBWBWWWWWBWBWWWWWWWWWWWWWWWW@WWW@W@W@WWW@W@WWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@W@@@@@@@@@@@@@W@W@@@@@@M@@@@@@@M@M@M@MMMMMMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@@@M@@@@W@W@WWWWBBBB08ZZa2XXr;iii::.
i :,,,,,:,,,:,:,,,:,,.,.,,,,,.,.,.,.,.....,........ .   . . . .   . . . .   . .         . . . . ... ..... ....... ... ..... . ..... . . . . ... . . . . . . . . . .   . .     . . . . ... .S22ZaZZZZ888BB0BBWBB0BBBBBBBBBBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWWWW@W@WWW@WWW@WWW@W@W@W@W@W@@@@@W@W@W@W@@@@@@@@@@@@M@@@@@@@@@@@M@@@@@M@M@@@M@M@M@MMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@WWWWBW0B00ZZa2XXrr;;:
: ,:,,,,,,,,.:,,,,,,,,,,.,.,.,.,.,.,...,...... . . . . . . .   ......... . .             . . . . . . ... ... ............... . . ............. ..... . . ... . . .             . . ...... ia2ZZZZ8888080WB0BWW0BBB0BBWBBBWBWWWBWWWBWWWWWWWWWWWWWW@WWW@WWWWWWWWWWW@W@W@W@WWW@W@W@W@W@@@W@W@W@W@W@W@@@W@W@@@W@W@W@@@W@@@@@@@@@@@@@@@@M@@@M@M@M@@@M@M@@@M@MMM@MMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@MW@WWWWBWBB008ZZ2SX7;
i ,,:,:,:,:,,,,,,,,,:,,,,.,.,...,.......... .   . . .   . . . . . . ....... . .               . . . ......... ................... ........... ... ... . . .   .                 . . ..... X2aaZZ8Z880000BBBB@BBBWBWBBBWBWBWBWBWWWWWWWWWWWWWW@WWW@WWWWW@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@W@@@@@@@W@@@@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@@@@@@W@WWBWBB0088ZZS
: ,:,,,,,,,:,,,,,,,:,,.,.,.,...,.,...... . . . . . .   . ..................... .                 . . . ..... ..... ......... ..... ... . . . ..... . . .                 . . . . ....,., ,SaaZaZ888080000WBBWBBBBWBWWWBWWWBWWWWWBWWWWWWWWWW@WWW@W@WWWWWWWWWWW@W@W@W@W@W@@@@@W@W@W@W@@@W@@@W@W@@@W@@@@@@@W@@@@@W@@@@@@@@M@@@M@@@@@@@@@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@M@MMMMM@MMMMMMM@MMM@MMM@MMM@M@M@M@M@M@M@M@M@@@@@@W@WWWWBWBBB0
i :,,,,,:,,,:,,,,,,.:.,.,.,.,.,.,.... . . . .     . . . . ..................... . . .               . . ......... ................. . . ....... . . . . .             . . ..........,.,..ia2ZZ8Z000800B0B0WB@BBBWBWBWWWWWBWWWWWWWWWW@WWWWW@WWWWW@W@W@W@W@WWW@W@W@W@W@W@W@W@@@W@W@@@@@@@@@W@W@W@W@@@@@@@W@W@@@@@W@@@@@@M@M@M@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM@MMMMM@MMM@M@M@M@M@MMM@M@M@M@MMMMM@MMMMMMMMMMMMM@M@M@M@M@M@M@@@M@@W@WWWWB
: ,:,:,:,:,:,,,,,,.,.,.,,,.,...... ... . . . . ... ... ......,...,.....,............   .               . . ......... ............. ......... .   . .             . . . . ............,,:.7aaaZ8B0000000BBBB@WWBWBWBWBWBWWWWWWWWWW@W@WWWWWWWWW@WWW@WWWWW@W@W@W@W@W@W@W@@@@@W@@@W@W@@@@@W@W@@@@@@@W@@@@@@@@@W@@@@@@@@@@@@M@@@M@@@@@M@M@M@@@@@M@M@@@M@M@M@M@M@M@MMMMM@MMMMMMMMM@M@MMMMM@M@M@M@M@MMMMM@MMMMMMM@M@M@MMMMMMM@MMMMMMMMM@MMMMMMM@M@M@MMM@@@M@M@@
i :,,,:,,,:,,,,,,,:,,.,.,.... . . . .   . . . . . . ......,...,...,.,.,.....,........ .                 . . ....................... ..... . . .               . . ... ........,...,.,,,,,XaaZZ000800B0B0BBW@MBWWWBWBWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@MW@W@W@@@W@@@W@@@@@@@@@@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMM@MMMMM@MMMMM@MMMMM@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMM@M@M@@@M@
: ,:,,,,,:,,,:,:,,,,.,.......... . . . . . . ..........,.,.,.,.,.,.,.,.,.,.,.,.......... .               . . ..................... . . . . .           . . . . . ..............,.,.,,,,::aaZ8080800B0BBBBWWWWWWWBWBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@W@@@@M@@W@W@@@@@W@@@@@@M@@@M@M@M@M@@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMM@MMMMMMM@MMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM@MMM@MMM
i :::,:,,,:,:,,.,.,.... . . . .   . . . . ....,...,.....,.,.,,,.,...,...,...,.............. .               . . ................... . . . .           . . ................,.,...,.,,,,:.;aZ8080800B0BBWWWWWWWBWBWWWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@W@@@@@W@@@@@W@W@W@@M@@@@@@@@@M@@@@@M@@@@@@@@@@@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,,,:,,,:,,,,,..... ..... . . . . . ..... ....,.,,,.,.,.,.,,,.,.,.....,.,.,.,.,.,........ . . . .             . . ....... ... . . . . .     . . . . ..............,.....,.,...,.,,:::,,X888Z0800B0BBWWWWWW@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@@@W@W@W@W@@@@@@@@@W@@M@@@@@M@@@M@M@@@M@M@@@@@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,,,,,,,,,.......... . . . . . . ..........,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.....,............ . .           . . . ......... . .   . . . . . . ..............,...,.....,.,.,.,,:,:::,,:aZZZ8800BBBBWWWBWWW@@WWWWWWWWWWWWWWWWW@W@W@@@W@W@W@W@W@W@@@@@W@@@@@@@@@W@W@W@@@@@@@@M@@@M@MMM@M@M@M@M@M@@@@@M@M@@@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,:,:,,.,.,........ . . . ... ........,.,,,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,...,.,.,.......... . .           . . ... . . . . .     . ... ........,...,.........,.,.,.,.,.,.,,:,:,,;aZZZ880000BBWBWBWW@W@WWW@W@WWW@W@W@W@W@W@W@W@W@@@W@@@@@W@@@W@W@@@W@@@W@W@@@@@@@@@@@@@@M@@@M@M@M@M@M@M@@@@@M@M@@@M@M@M@@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,,,.,.,...... . . . ............,.,.,.,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,........ . . . . .   .   . . . . ..... . ... ......,.............,.....,...,.,.,.,,:,,.iXZZZZ8800B0BBWBBBWB@W@@@WWW@WWW@WWWWWWW@W@W@W@W@W@W@@@W@@@W@@@@@@@@@@@W@@@@@@@@@@@@@@@@M@@@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMMMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,,.,........ ... ..........,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.............. . . . .   . . . . . . . . ............,.....,...........,...,.,.,.,,,,:,:,;SZZZZ8800BBWBBBWBWBWW@W@WWWWW@WWWWW@W@W@@@W@W@W@W@@@W@@@@@@@@@@@@@W@@M@M@@@@@@@@@M@@@M@M@M@M@@@M@M@MMM@M@M@@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@MMM@MMM@M@M@M@MMMMM@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,.,.... ..... . ..........,.,,,,,.,.:.,,:,:,,.,,,,:,,,,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.......... . . . . . .   . . . . ........,.,.,.....,.,.,...,...,...,...,.,.,,:,:::,7aZaZZ8800B0BBBBWWWBWW@W@@@WWW@W@W@W@W@@@@@W@@@W@W@@@W@@@W@@@@@@@@@@@@@@@@@@M@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@MMM@MMM@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .... . . . ..........,,,.,,,.:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.....,...... . . .   . . . . . . ........,.......,.,.,.,.,...,...,...,.,,,,,,,,::::72aaZZ8800BBWBBBWBWBWWWW@WMW@W@W@WW@@W@W@W@W@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ... . ..........,..,,.,,:,,.,,:,,,,,,,,,,,,,:,,,,,,,,,:.:,,,:,:.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.......... . . . . . . . . . . . . ......,.,.,.,.,.,.,.,.,.,,,,,.....,.:.,,:,:,::iXaaZZ8800BBBBBBWBWWWW@W@@@@@W@W@W@W@@@W@W@W@W@@@@MW@W@@@@@@@@@@@@M@M@M@@@M@@@M@@@@@@@M@@@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .. . ... ..,...,.,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:.,,:.,.,,,.,,,.,.,.,.,.,.,........   . ... ..... . . . . . . . . . ..........,...,,,.,.,.,.,.,.,,,.,,:,:,::iiSaZZ8800BBBBWBWBWBWWWW@W@@@@@@@W@W@W@W@W@@@@@@@@@@@@@@@@@@@@M@M@@@@@M@@@@@@@@@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@MMM@MMM@MMMMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ..........,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,,,,,:,,,:,,,:,,.:,,,:,,,:.,,,.,,,.,,,............ .     . ............. .       . . ......,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,::i:;SZaZ888B0BBBBWBWWWWWW@W@@@@@W@W@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@M@@@M@M@@@@@M@@@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@M@M@M@M@MMMMM@MMM@MMMMM@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .....,...,.,.,,:,,,:,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,,,,.,,:,,,,,,.,.,.,........ . . . ..... ......,...... . .   .     . . ....,...,.,.,.,.,.,.,.,.,.,.,,:,::iii;2aZZ8800BBBBWBWBWWWW@W@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMM@M@MMMMMMM@M@MMMMMMMMM@M@M@M@MMMMMMM@MMMMMMM@M@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ,...,.,.,,,.:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,,,:.:,:,:,,.:,,.,.,..., ... . ... ... ........,.,,,.......... .   .   . . . ..........,.,.,.,.,.,,,,:.,,:,,:i:iirSZZ8800B0BBWBWBWWWWWW@@@@@@@@@W@W@@@@@W@W@@@@@@@@@@@@M@@@M@@@M@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMM@MMMMM@M@M@MMM@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .....,.,.:,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,::,:::,,,:,,,:,,,:,:,,,:,,,,,,,:,,,,.,.......... . . ........,...,.:.:,,,:,,.,.,.,.... . .   . . . . ....,.:.,.,,,.,.,,,,,,:,:,:,::::i;2aZZ00B0BBWBWBWBWWWW@@@@M@M@@@@@@W@@@@@@@@@@@@@@M@@@M@M@@@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMM@MMMMM@M@MMMMMMMMM@MMM@M@MMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ........,,,,,,,,,,:::,:::::::::::::::::,:::,:,:::,:,:::,:,:,:::,:::,:,:,,.,.,.... ..... ......,.,,,,,,:,,,:,:,:,:,,,:,:,,.,.,.,.. . . . . . . ..,.,.,.,,:,,,:,,,,,:,,,:,:,::iir2ZZ8800BBBBWBWWWWWW@@@@@@M@@@@@@@@WM@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMM@M@MMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                          . . . . . . .   .   . . . .   . . .   .                                       . .   .                                                             ..:r22ZZ8800B0BBWBWWWWWW@W@W@@@@@@@@@W@W@@@W@W@@@W@@@@@@@@@@M@@@@@@@@@M@@@M@M@M@@@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@@@MMM@M@M@M@MMMMMMMMMMM@MMMMM@MMMMMMM@MMM@M@MMM@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
