i :::,:,:,:,:::::::,:,:,:,,.,...... . . .   . . ....,.,,,,,,:,:,:,:,:,:,:,,,,.,.,.,.,....   .         .         .           . . . ..,.......,..,,.,.,.,.,.,.,.... . .   . .     ....,.,.,.,.,.,,,,:,,,,,:,,,,.,.,,,,,,,,,,:,,.,.,,,.,.,.....,.,...............,................ .             ..................................................................,.,.,.,.,.,.... . .       . ......,.,.,.,.,.,,,,,.,.,.,.,,:,:,,,,,:,,,,,:,,,:,:,:,:,:::.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :::::::::,,,:,:,,,:,,,,,,,,.... .   .       . . ......,.,.,,,.,,,,,.,.,.......... .                                 . . ..... ....,.,.,.,...,.,.,.,.,.....,.... . .             . ....,,,,:,:::::,,...,,i:i::,,,,,,.,.,........................ ......... ... ....... ... . .                 . . . . ... . . . ......... . ......... ..... . . . . ....... ............... . .           . ....,.,...,.........,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.,,,.
:.,:,,,,,:,,,:,,,,,:.,,:,,,,.,.... . .             . ....,...,.,.,.......... . . .                             . . . . ..........,.,.........,.................... . .     .       . ..,,:,,,::ii;ii:::iiii;ii:iiiiiiiii:i:,,,,,................ . . . ... . .   . . . . . .                   . . . . . .   . . . . . . . . . . ... ... ... ... . . ... ..... . . . ....... .               . ..............,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,, 
i :,:,,,:,:,:,,,:.,,,,,.,.,.,.... . . .             . ....,.,........ . . .                                 .   . ......,.......,.....,............................ . .       ..,,::iiii;i;i;;;i;;;;;;r;;;;;r;r;;;r;;;;i;i;ii::::,:.............. . . . . ...         . . . .                           . . .   . .   . . ... . . . . . . ... . . . ... . . . . . . ... . . . .             . . ..................,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.: 
:.,:,,,,,:,,,:,,,,.,.,.,,,.,...,.. . . .   . .   .   . ........... . . .                               . . . ..........,.,...,...................................,....   ...,::iiii;i;;;;r;r;rrrrrrrrrr7rrr7r7r7r7rrrrrr;r;rii:i:i:i::,,...... . . . . . . . . . . . . . . .                     .     . . . .   .   . .   . . . . . . . . . . . . . . . . . . . . ... . . ...               . . ......................,.,...,.,.,.......,.,.,.,.,.,.,,.
: :,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,...... . . . . . . . . ......... . .                       .   . . . . ..........,...............................................,...,.::i:;iii;;r;r;7rrr7r7777X7X7X7XXXXXXX7X7X7X7X777777rr;r;;iiii:i::,,.. . ... . . . .   . .   .   . .   . .                 . . . .   . . .   . . . .   . .   .   . . . . . . . . . . . . . . ..... . ... .             . ........................,.,.,.,.,.,.,.,...,...,.,.,.,., 
:.,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,...... . . .   . . . . . . . . . . . .                       . . . ....................,.....................................,.....,,::iiii;;r;rrrr7r77XXXXXXXXXXSXSXXXXXSXSXXXXXSXXXXXX777X7X7ri;;;;;ii:i::,,.. . . . . .   .   . . .     . .                       .                 .   . .     .   . . . . . . . . . . . . . . ... . . . .               . . . ........................,.,.,.......,.,.,.,.,.,.,.,, 
: ,,,,,,,,,.,.,.,,,,:.,.,.,.,.,.,........ . . . . .   . . . . . . . .               .   . . . ........,...,...............................................,.,...,,::ii;i;;rrrr77X7XXXXXXXXSXSSSSSS2SSS2SSSSSSS2S2SSSSXSXXrrrXXXrr;;;;i;ii:i:i:i:,.. . . . . .     .   . .   .                       . .   .       . .   .   .     . .   . . . . . . . . . . . . . . . . . . . .             . . . . ....... ..... ............,.......,.,.....,.,.,.,,, 
: ,,.:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...... . . . .           . .   . . .   .   . . . ..........,.......,.............................................,.,.,...,.::ii;;;;rr7777XXXXXXSXSSSSSS2S2S22a2a222a2aSSXSS2Sa2222SSXXXX7XXXXX7r;;i;ii::.,,;ii,, . . . . .   .           .   .                           . .     . . . .   . .         .   . .   . .   . . . . . . . . . .                 . . ............. ..,...... ....,.......,.,.,.,.,.,.,.,,.
: ,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.......... . .             . . . . .       . . . ......,.,.............................................................,,::ii;;;rrr77X7XXXXSXSSSS222222a2aaaaZaZaaaZaZaZ22XXXXX22aaa2SX222SSXSXSXX77r7rr;;:, ,:iii..   .   . . .   .       .                     .                       .     . . . .     . . . .   . . . . . . . . . . . . .             . . . . ..... ..... ....................,.....,.,.,.,.,., 
: ,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,...... ... . . .     .         . . . . . . ............,...,.,.,...........................................,.....,.,....,,:ii;i;;rr77XXXXXXSSSS2222a2aaaaZaZaZZZZZZZZZZZZZZZaZa2SXXXX22ZZZZZaa2222SSSSXXXX77rr;i. .::i:,   . . . .         .     .                                             .   . .         .   . .   . .   . . .   . . .                   . . . .   . . . ... . . ... ............,.....,.,.,.,.,, 
i ,,,,,,:.:.,.,.,.,.,.,.,.......... . . . . . . .               . . . . ............,...........,...........,.................................,...,.,,::ii;;;;rr77XXXXXXSSSS2222aaaaZaZZZZZZZZZZZZ8Z8ZaaZZ8ZaSaZ8aaSXXSX2aZZZZZaa22S2SSSSXX7X77rr:.  .:::..     .                                                                     .               . . . . .   . . . . . . . .             .   . . . . ....... . ..... . ....... ....,.....,...,.,,: 
: ,,.,.,,,,,.,.,.,.,...... ..... . . . . . . . . .           . . . . ......................,.....................................................,,::ii;;r;rr77X7XXSXSS2S22aaaaZaZZZZZZZZ8Z888Z8Z8888ZS22aaZZZaZ8888Za22XS2ZZZaZZZaa2a22SSXXXX77rr;:   ..::,       .                                                                     .           .       . . . . . . . . .                 . . . . . ... ..... ........................,.,...,.,.,, 
i :,,,,,,.,.,.,.,........ ... .     . . . . . . . . .   . . . . . . . . ........,.........................................................,.,,::i:;i;;;;rr77XXXXXXSS2S22a2ZaZaZaZZ8Z8Z8Z8Z888808080808Z2a222Z80808880808ZZZZ8ZZZZZZZZaa2aS2SSXXXXrrr;.    .,,..                                                                       .             . .   .         .   . . . .               .   . ... . ... ... ......................,.,.......,..., 
: ,:.,.,,,.,.....,....     .               . . . . .   . . . . . . . . . ................,...,................................ . ....,.,,:,::iiii;;;;r;7rX7XXSXSS2S22a2aaZZZZZZZZ8Z88088808080008ZZ800008088Z000808080008088Z8Z8ZZZ8ZZZaaa2a22SSXXr7rr:. .   ...                                                                                               .         .   .   .           .   . . . . . . ... . ... . . . ............,.,.......,.,, 
: ,.,,,.,.,.,........           .           . ... . . . . . . .   . .   . . ............,...........................................,,:,::i:iiii;;rrrr77XXXXSSSS22a2ZaZZZZZZ8Z88888808080000000008ZZ00B0BBBBB0B000000800080808088ZZZ8Z8ZZaZ2222SSXXX7rri. . . ...                                                                                                 .       .                   . . .   . .   . . . . . . . . . . . ..... .............., 
: ,,.,.,...... . .   .                   . . ....... ... . . .         . . ..................................................,.......,.,,:,::ii;;rr77XXXXSSSS22a2ZaZZZZZZ8Z8Z888800080000B0B0B0B0BBB0B0B0BBBBWBB0B0B0B0B000080808888ZZZ8ZZaZaa22S2SSXXrr;, . .  .,                                                                                                                                 .       .   .     . .           . . . . . ... ... .. 
: ....... . .   .                   . . . . ......... . . .             . . ..........................................................,......,i;rr77XXXXSS2S22a2ZaZZZZZZ888808000000B0B0B000BBBBBBWBWBBBBBBBBWWBBBB0B0B0B0B000000888888ZZZ8ZZaa222SSSXXrr;,   .   ..                                                                                                                                                          .   . .   . . . . . . . . 
: .,.... .   .                   . . . . ........... ... .       .           . . ..........................................................,:;;rr77XXXXSS22aaaZZaZZ8Z8Z880800000000B0B0B08Z0BBBBBBB@WWBWBBBBBWBWWWBBBBBB0BBB0B0B00008088Z8Z8ZZaaaa22SSXX7rri   . . . .                                                                                                                                                                         . . . .  
, . . .                     . . . . ..............,.... . .                    .. ..................................................,.,...:i;;rr77XXSXSS22aaZaZZZZ888888000000B0B0B0B0BBBBWBBBBBBBWBWW@W@WWBBBWBWW@WWBBBBBBBBBB0B000080888ZZ8ZZaZ2a22SSXS77r;   . .                                                                                                                                                                                     
.    .                     . . . ......,.......,.......... .                     . ................................................,.,..,:i;;rrX7XXSS222aaaZZZZZZ8Z88080000B0BBBBWWWWWBWBWWWBWBWBWBWBW@@@@@WWWBBBWW@W@WWBBBBBBWWBB00000088Z8Z8ZZZZaa22SSXSX7rr.  .                                                                                                                                                           .                 .        
,                   . .   . . ......,...,.,.,.......,........ .                 . . ...................................................,ii;;rr7XXXSS22aaZaZZZZ888888080000B0BBBBWW@W@W@WWBWW@@@WWBWBWBW@@@M@@WWWWBWW@@@WWBBBBBBWWBB0000008088808ZaZaZ22SSXXXXr7,                                                                                                            . . .                             . . .                 . .   .         . . 
.                      ... ........,.,.,.........,.,........ . .                     ................................. ............,..,ii;;rrXXXXSS22aaZaZZ8Z8Z88000800B0B0BBBBWW@W@W@W@W@WWBWW@WWWWBWBWWWW@@M@@WWBWW@@M@@WWBBBBBWWB0B000B8088808ZZZaa222SXXXX77i.                                                                                                                               .       . . . . . . . . . . . . . . . . . . .     . .  
,           . . . . . ....,...,.,.....,.,.,.....,.,............ .                   . ............................................,..:;ir;rrXXXXSS22aaaaZZ8Z88880800B0B0B0B0BBWBWW@W@W@@@@M@@WWWM@@WWBWB@BBB@@@@M@WWWWWW@W@WWBBBBB@WW000B0B8888808ZZZaaaa22XXXX77ri                                                                                                         .                     . .   .   . . . . . . . . . . . . . ... ... ... . ... 
.          . . ........,.,.,...,.,.,.,.,.,.,.,.....,............ . .                   . ..........................................,:i;rrrrXXXXSS22aaZZZZ8Z88080000B0B0BBBBBBBBWW@W@@@W@@MWWW@WWW@@@@WWWW@W00W@M@@@@WWWBB@@M@@WBBBB@WWBB0BBB8888808ZaZaaaaaaSXXXr7r;,                                                                                                                            . .   . . . . . . . . . . . . . . . . . .............. 
, .     . ... ..........,.,.....,.,.,.....,.,...,................ .                     . .........................................:ii;;rr77XXSS22aaZaZZ8Z88880000B0WW@W@WWWWBWBWW@@M@@BB0080BM@WW@@M@@WWW@B08BWM@@@M@@WBWM@@@@WWBBB@WWBB0BBB80800088ZZaa222a22SX7rr7i.                                                                                                                               . .   .   . . . . . . ... ... .................., 
.  . . ........,.,.,.,...,.,.,.......,.,.,.......,.,.....,........ . .                     . ................................... .,ii;:;r77XXSS22aaZZZZZZ8882a8B0B0BB@W@W@W@W@W@WM@WBWB08080800@M@W@@MMM@@W@B080WM@M@M@MWB0W@MW@WWBWBWWWBB0BBB88800B00Z8ZZaa2222SSXXr7r:                                                                                                                           . . .   .   . . . . . . . . . ... .................. 
, ........,...,.,.,.,...,.,...,.,.,.,.,...,...,.,...,................ . .                   . ................... ...............,ii;::;r7XXSS22aaZZZZ8Z8888a280B0BBBW@W@W@W@@@@@WBaZaZZ8000B000W@@W@W@@@@MWMWWWBBW@M@@@MB8Z0WM@@W@WW0BWWBB0WBB888B0080Z88ZZZaa22SSXXr7rr,                                                                                                                      . . .       . . . . . . . . . . ... . ................, 
, .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.....,............ . .                 . . ..,.......... ......... ..........ii;i.ir7XXXSSSa2a22aZZ8Z880ZaZBBB0BBWWWW@W@@M@BZZ2aaaaaaZZ880000BWM@WB@@M@MMMWB800BWM@@@@0080B@@@W@WB8BWWBBBBB0800B008888ZZZZ2a22SSXX77r7i:                                                                                                                           .   .   . . . . . . . . . . . .................. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,................ . .                     . ................... ..........:i;i.,;;7r7XS222aaSXS2aZ8008Z2Z0BBBBBW@W@@@@@WBZaaaaZaZaZaZaZZ8808BWMMWWM@M@M@W8ZZ880B@@@@@Z00BB@@@W@W0ZBWWBWBWB08B0B0088ZZZZaZ22XX7rii,,..                                                                                                                     .     . . .       . . . . . ... ... . ................. 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.................... . .                   . . ..... ........... ......... ::i;, i;r;;;7S22aaZSXXS2880008aa00BBWBWW@W@WB00ZZaZaZaZZZaZZZZZaZZ880BMM@B@@M@M@BZa2ZZ0B@@MMBZZaZ8BW@@@BB8WWWBWBWB00BBB008088ZZ22S;                                                                                                                                   .     . .   . . . . . . . . . ... ....... ........ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.............,...... .                   . ............. ............. ,:ii: .i;i;r7rSSS2aaaXSS2Z00BBBZZ8BBWWWW@W@B08880ZZaZZZZZZZZZZZaZZZaZZ8BMW08WMM@MB8Z88088Z0WM0ZZ00WWM@@@MW08WWWBBBB00ZZ80Z8Z88ZZZ22X;                                                                                                                                       . . . . . . . . . . . . . . . . . ... ... ... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,...................... .                   . . . ......... ..... ..... .:ii;...;i;;777XX72aZaSXS2Z80BWB00B0BW@WWW@W088808ZZZaZaZaZZZaZZZaZZZZZaZ0@08a0@M@W0B08aa2ZZB@M@M@WBBBBBM@8SZ8WWWBBBB0Z2aZSXSSaZZZaS22S;,                                                                                                                             . .     . . . .   . . . . . . . . ... .............. 
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.......,.,.................... .                     . ......... ......... . ..::;:. :;;i;7XrSX7SZZZ2S28808BBWBBBBBWW@WW@@B08080ZZZZZZaZZZZZZZZZZZZZZZaZ0W8Za0MMWBZaa80W@M@@W@WWB8aa2BWZS2SZ8WWWBBBB0ZZZa2XSXaZZ22XXXSX;,                                                                                                                                  .   . . . . . . . . . ... ... . ..... ......, 
: .,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.......,.......................... . .                   . ......... ..... . ... ::ii, ..;i;;77rSSXaaZZZS28080BWWWBB0BW@W@W@W@B0808ZaZZZZZaZZZaZZZaZZZZZZZZZBBZaZ0@@BBWMMMMMWWWWBWWM@02a0ZS222SZ0WBBBBB8aa2aZa7r7ZaaSX  ,ii;,.                                                                                                                           . . . .   . .     . . . . . . . . . .............. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.....,.,...,...................... . .                 . . ....... ... ..... .:ii: ..,;;;;77rS2aaZaZZaa8808BBWWWBBBW@@W@@@@MB080ZZZZZZaZZZZZZZZZZZZZZZZZa8BZZZa8WBBMMM@@@M@M@M@@@MMZaZ2a2a22Sa0WBBBBZZZaSaZ7;7aZa2Si                                                                                                                                   . .   .       .   . . . . . . . . . . ........... 
: .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.................................... .                   . . ..... . ... ... .,::i.....;i;i777SaaZaZZ8Z880800BWWWWBBB@W@W@W@@MW088aZZZZZZZaZZZZZaZZZZZZZZZa0ZZZZaZaBMWBMWWWM@@@WZ0B@Za2aaa2a22S20WBBZ8Z8aZaXrrXZaa22X:                                                                                                                                 .             . .   . . . . . . . . . ... . . .... 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.....,.............................. . .                     . ... . ... ....:,i:. . .i;;;rXrS2aaZZZZ8888080BWWWWWBBW@W@@WB@@MW08ZaZaZZZaZZZZZZZZZZZZZaZaZaZaZZZZ8@W8ZZaS2Z00B8000Za2a2aaa2aS2X2BW0220aZaXrr7ZaX iXSX,                                                                                                                                     .       . . . .   . . . ... ... ......... ... 
: .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,.................................. . .                     . ....... ... ,:::, . . i;rrr77SaaZaZZZZ088800BBWWWWWBWW@W@WB8W@M@B8ZaZZZaZZZZZaZZZZZZZZZaZZZZZaZZZB0Za222Z000000ZZ2aaaaa2a2aS2SSXZWZXXZ8ZXr7rSZZS   ,rr,                                                                           .                                                   . .     .     . . . .   . . . . . . . . . ........ 
: ,.,.,.,.,...,.,.,.,.,.,.,...,...,.,.,...,...,.,.......,.............,........ . ... . .                   . . . ... . .  .:::      ,;;77XX22aaZZZZ88B80800BWWWWWWBWW@W@WBWM@MMWZZZZZZZZZZaZZZZZaZZZZZZZZZZZZZZZaZZZZ80B88Za2aaaaaaa2a2a2222SSS0SXX28Xr7;XZZZa:    .,.                                                                                                                                     . . . . . .   .   . . . . ... . . . ....... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,............................ ..... ... .                 . . . . . .   . ,::,       irrXS2S22aaZZZZ80B00000WWWWW0BW@W@@@@W0BWMM@ZZaZZZaZZZZZaZZZZZZZaZZZaZZZZZZZZZZZZaaZaZaZaZaZaaaa2a2a2222SSSSXSXaX7rXZZa;X7                                                                                                                                   .   . .   . . . . . .   .     . . . . . . . . . .... 
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.................................................. .                   . . . .      ,::,       ir77SSS2aaZZZZZZ00B000B0WWWWB8BW@@@W@B8880@MM0ZaaaZZZZZaZZZZZaZZZZZZZZZZZZZZZZZaZaZZZZZaZaZaZaaaa2a22S2S2SSXSXXSaXSZ8ZS .S,   .                                                                                                                                   .     . . . . .   . . . . . . . . . . . ......, 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,...,.....,................................ . . .                 . . .     ::i        .rr7X2S22aaZZ8ZZZ0BB0800BWBWWWBWW@@@@@088Z80WMW0ZZaZaZZZaZZZZZZZZZZZZZZZZZaZaZaZZZZZZZZZaZaZaZaaaa222222SSSSXSXXZ888ZZ7  :;  .                                                                                                                                       . .   . . . . .     . . . . . ... . . ...... 
: ,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.....,...........,.................. . ... ... .....                     . .      ,::    . .  i7rXX2S22aaZ88Z8Z0BB000BBWWW@BZ80W@@@@08ZZZ00B0ZZ8ZZaZaZZZZZZZZZaZaZZZZZZZZZZZZZZZaZZZaZZZaZaaaa2a2222S2SSSSXXXa00ZZa7   :.  .                                                                                                                                       .   . . . . .   . . . ... . . ..... ... ... 
: ,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.................... ............. . . ... ......... . .                           :::     .    ;r7XS2S22ZaZ88Z8ZBBWB00BBWW@B8ZZ8BWM@@BB8Z2aZB@MMW00ZZaZZZZZaZZZZZZZZZZZZZaZZZZZZZZZZZaZaaaZaaaa222222S2SSSSXXX888ZZ;                                                                                                                                                      .     .     .   . . . ... . . ... .. 
i ,.,.,.,.,.,.,.,.,...,...,.,.......,.....,............................ ... . ... ......... ... . .                   .    ,:,  . . ... :r77S22S2aaaZ80Z880BWBBBBWWW@W8Z8ZaB@@@08ZB@M@M@MWWB0ZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZZaaZaaaaaa2a2222S2SSSSXXXSZ8Z8a;   .                                                                                                                                       . .             .     .   . .   .     . . . . . 
: .,.,.,.,.,.,.,...,.,...,.,...,.,.....,.....,...................................... ... . . . . .                     .   ,:, . . . .   ;77XSS22aaZZ80088ZBBBBBBWWWW@B8Z8ZZaZB@WMM@WWW@@MW0aaaZaZaZZZZZZZZZZZaZZZaZaZZZZZaZZZaaaZaZaZ2aaa2222S2S2XXXX208S:Z:  . .                                 .                                                                                                                             .   .     .   . . . .  
: ,.,.,.,.,.,.,.,...,...,...,.,.....,...,.....,........................ ......... . .   . .                           .    .:,  . . . .   r77X2S22aaZa800888BBBBWBWWWW@B008S2ZWMM@WW@@M@MB@WBZZaZaZZZZZ0W8ZZZZZZZZZZZaZZZZZaZZZaZZZaZaaaa2a2222S2SSXXX888; r;                                                                                                                                                                                     . . . 
: ,,.,.,.,.,.,.,.,.,...,.,...,.,.....,.......,.,.......................... . . . . .                                   . . ,,: . . . ...  .rr7X2S22aaaZ8808880BBBB80B@W@W8ZZBM@W@@BBB@W@WZaBW8aZZZaZaZZ0BW8ZaZZZZZZZZZZZZZZZaZaZZZaZaaaaaa2a222222SSXZ08Z:  .                                                                                                                                                                                           
: ,.,.,.,.,.....,...,.....,...,.,................................ ..... . . . . .                 . . . .                   :,. . . . . .   r77X2S22aaaZ88000800BBB8Z8BW@BBWMW0Z00ZSS28ZZ8B8Z2ZaZaZaZaZZ00B0ZaZaZZZaZaZZZZZaZaZaZaZaZaaaa2a222222S2Xa008Z.                                                                                                                                                                                              
, ,,.,.,.,.,.,.,.,.,.,...,...,.....,................................ . .   .                         . . . .                ::   . . . . .   ;77X2222ZaZa88000800BBB8Za8BWW@0ZaaSSX2ZZaZ00aa2aaZaZaZaaaZZZZ8ZZaZZZaZZZaZaZZZaZZZaZaZaZaaaaaa2a22S2SaBB00a. . .                 .                                                                                                                 .                                       .              
i ,.,.,.,.,.,.,...,...,...,.,...,.................................. . .                               . .   .               ,,.     . . . .   ;7XX2222ZZZaZZ00B000BBW0Z2ZB@WBZZ22S220B08Z222a2aaZaaaZaZaZ2aaZaZZZaZaZZZZZZZaZZZaZaZaZaZaZaaaa2a22S2888B02   .                                                                                                                                                     .               . . . . . .   . . . . 
: .,.,.,.,.,.,...........,.,.,.,............................ . . . .                               .   . .                  .:.    . . . . .   i7XX2222ZZZaZZ000000B0B08Z00B0BB08Z22S2S2222a2a2aaaaZaZaZaZaZaZaaaZaZZZaZaZaaaZaZaZZZaZaZaaaa2a2a2280aa8BX  . . .                                                                                                                                         . . .               .   .   . .       .   . .  
: ,.,.,.,.,...,.,...,.,...,.,.,.........,.................. . .                             . . . ... . . . .   .            ,:     . ... . .   :7X7S222ZZZZZZ880000B0BB0Za2aXXSSS222S2Sa2222222a2aaa2aaaaaaaaZZaaZaZaZaZaZZ880ZZZZaZaZaZaZaa2a2a00ZZaa8X                                                                             . .                                                             . .           . . . . . . . . . . . . ... . . . . 
: .,,,...,...,...,...,.................................. . .                           . . . ..... ... . . . . .             ,:.       . . . .   :777S222aaZZZZZZ8000B0BBW08aaXXXSX2S2S2S2S2S22a2a2a2aaaaZ2aaaaaaaaZaZaZZ0088ZZZaZaZaZaZaaaa2a2a0BZ8ZZaaZ;                                                                 .   .                                                                             .   .       . .     . . . . . . . ..... .. 
: ..,.,.,.,.,.,.......,.,.......,................ ... . .                         . . . . . . ... . . . . . . .               :,      . . . .     .;XXS22SaaaaZZZaZZ880000BBB882SXXXSSSS2S2S2S222222a2a2a2a2aaaaaaaaZaZZZaZaaaZaZaaaZZZaZaZaa2ZBBZ8ZZZZaZZX                                             ..::iiiii:,.        .                                               .                   .               .       . . . . . . . . ... ... . . ... 
. .....,.,.,.........,...........,.............. . .                           . . . . . . . . . . . . . . . . .              .:         . . . . .  ,77XS22aaa2ZZZZZZ880800B0BBBZ2XXXSXSSSSSS2S2S222S22a2a2a2aaaaaZ8aZaaaZaZaZaZaZaZaZaZaZaZ28BB88Z8Z8ZZZZ8a    ..                                .:ir7XXXXaXXXXXXXXX7;:                                                                                           . . . . . . . . . . . . ... . . .... 
, . ....,.....,.............,.......... ... . .                           . . . . ..... . . . . . . .   . . . .   .            :,         . . . . .  .r7XX22aaa2aZ8ZZZZZ880800B8ZZZSX7XXSXSSSSSSSS222S22a222a2a2aaZZaaZaaaZZaaaaZZZaZZZaZaZa8B080888888Z8Z880SaZ8Za2S7ri:..               .,iir7XXSSSXXXXXSaSXSXXXXXXXSXX7;.        .                                       .   .                                 . . . . . . . . . . . . . . . ... ... 
.  . ............,.....,.....,...,.... . . . .                     . . . . ... . . . . . . . . . . . . . . . . .               .:.         .   . .     ;7XXSSaaa2ZZZZ8ZZZ8888000ZZ88Z2XXXXXSXSSSSSS2SSS222S22a2a2a2aaaaZaZaZaZaZZZZZZZZZaaZ0B0808080808888888WB008Z8Z8Z888ZZ2X7r;7XSXXS2S2S2SSSSXSXSXSS2SSXaaSXSSSSSXSXSXSXSXr,        . .                                                                         . . . .   . . . . . . . ... . . .... 
, .     ............................. . .                         . . . . ... . . . . . . . . . . . . . . . . . . . . .         ,,              .       i7X7XX22ZaZaZZZZZZ8Z8800B0088882SXXXXXSXSXSSSS2S2S2S22a22222aaaaZaaaZaZaZaZaZaZaZZWB08080808080888088Z0B0Z8Z8Z8Z8ZZaaS22a2ZZ80BZaS2S2S2S22222S222S22822S2S2S2S2S2SSXSS2X7,      . . . .                                                           .       . . . . .   . . . . . . ... . ......, 
.        . ............,...,.... . .   .                         . ....... . . . ... . . . . . . . . . . .     . . . . .         ,,              . . .   :7X7XXS2aaaaZaZZ8Zaa;.:ir28Z8Z8ZZSX7XXXXSXSSSSSS2S22222222a2aaaaZaZaZaZZZZZZZaZ8W000000800000808080800B88Z888Z8ZZa22Za88088ZZ222a2a22222a22222a2a22ZZ2222222a222222S2SS22Xr.      .   .                                                                 . .     . .   . . . . . . ... . ...... 
,       . . . ............... . . .                       .   . . . . . ..... . . . . . . . . . . . . . . . . .         . .       ,.              . .     .7X7XX222222a22r:XS     .XS,:;rXZZaXXXXXXXXXSXSS2S2S2S22a2a2a2aaaaaaZaaaZZZaZBW000000800000000000800B8888888888Z80B0B00Za2a2a2aZ0Z8ZZZa2a2aaa2aaaaZ8Zaaaaaaaa2a2a2a2222S22aXr.      . . . .     .                                                       . . . .   . . . . . . ..... . ....... 
.  .         . ............. . .                     . . . . . . ... ... ... . . . . . . . ...   . . . . . . . . .   .   . .       :.              .       ,77rXXSSSSSX;.  ii       7      XZ8S7XSXX7XXXXSSSS2S2S2S2S2aaaZaa2a2ZaaaZZ0WB000080000B0000008080BW8088800BBB0B0B008888ZZaaaZaZ8B000088ZZaZaZZZaZa80ZaZaZZaaZaaaaaZaZaa2a2aaaX;     . . . . . .                                             .       .   . .     . . . . . . . . . . . ...... 
.   .   .     . . . ....... .                     . . . ........... . . ..... . . . . . . . . . . . .   . . . .         .   .       ..            .   . .   :7rrX7XXX:        . .   ,i      ,X;  :;7XXXXXXXXSS2S2SSS2aaaZZZZZZZZZZ80BBB0000000B0000000B00800W000BBWBW00808088ZZaZZ888ZZZZaZZ00B000088ZZaZaZaZZ08ZZZZZaZaZZZaZZZaZaaaaaa2aa27i     . . .   .               .                               .   . . .     . .   . . . . . . . . . ....... 
.        . . . . . ... . . .               .   . ... ... ... ......... . . ... . . ... . . . . . . . . . . . .       . . . .         ..            . .   .   :r7r7i,                 .               :i;;7rX77rrXZ8BSiiii;;X0W000B0B0000000B0B0B0B000B0BBWW@000W@@BWBBBB0B88ZZZZZZZZZ088ZZZZaZ8B0B000008ZZZZZZZB8ZZ8ZZZZZZZZZZZZZZZZaZaZaaaZaSi.   . . . . . . . . .     .     .                     .     .     .   . . . .     . . . . . . . . . .... 
,       . . . . . . . . . . . .           . . . . ... ... . ......... . . ... . . . . . . . . . . . . . . .   . .     .   .   . .                         .   i;i                                                 :XS        78Z880800000000B0B0B0B0BBWWWW@000B00Z8888880800W08ZZZZZZZ8Z888Z8ZZZ0BWBB0B0088Z8ZZ8BZZZ8Z8Z8Z8Z8ZZZZZ8ZZZZZZZ8ZZZ8ZX,          . . . . . .     .                             . . . .   . .   .   . . . . . . . . . . ..... 
,  . . . . .   . . .   .   . .     . .   . . . ..... ..... ....... ... ... . ... . . . . . . . . . . . . . .     . .   . .     . .                             .       .                                             .        Z0Z88000000B0B0BB00BBWWWBBBWBB0B08ZZZZZZZZZ0BB0088Z8Z8Z8Z8Z88088Z8Z88BWW0BBB00Z8880B8888888888Z8Z8ZZZ8ZZZZZZZZZ8Z880Sr::.        . . . . . . .                     .         .     .     .   .   . . . .   . . ... . . .. 
, . . . .   . .     .     . . . . . . . ..... . ............... . ... . . . . . . . . . . . . . . . . .   . .   . . .   . .   . .                         .                                             . .   . .     .    .XZ80B808000000B0B0B0BWWBBBBW@0B0B08Z8Z8ZZ80WWWB0B888888888888Z880008888Z0BWWBBBBB00880B888880888888888888Z8ZZZ8ZZZZZZZ8Z8ZZ2S7r:,       . .   . . .                       .           .   . . . . .   .   .   . . . . ..... 
, .... . . . . . .       . . . . . ... . ... ..... ....... ... ... . . ..... . . . . . . . . . .   .     .   . . .       . .   . .                         . .                                   .   .     .   .   . .   .X808Z8BB8000000B0B0B0BBWBBBBWWBBBB8888Z88BBWWWBB00808088808088808880808080888BWWBBBW0080BB8080808080808088888888Z8Z8Z8ZZZZZZZ8Z8ZZZaS7i:   ..... . . .                     .         . . . .     . .   . . . . . . . . . . .. 
: ..... . .         .     . . . . ............... ......... ..... . ... . ... . . . . . . . . .   . . . . .   .   . . . .   .   .                                                                         .   . .   .   rZ0Z88080B00B0BBBBWBBBBBB0BBWWWBBB0Z8888BW@WWBB0088808080808080808080808000800080BWWWBWB080BB0080000B000B000B000080888888Z8Z8Z8ZZZZZZZZZZa2r:   ... . .                         .             .     .   . . . . . . . . . . ... 
, .. . . . . .   .           . . . . ............................... ... ... . . . . . . . . . .   . . .     .               . .                                                         . . .       . . .   .     .   X88Z880BB0B0BBWWWBWBWBBBBBBBW@WBB088880B@@@BB008088808080808080008000000000008000000BWWBWBB00WB0B0BBWBWWWBWBWBWBBBWBBBB0B008088Z888Z8ZZZZZZZZZX:  ... . . .                                       .       . .   . . . . . . . .. 
, . . . . . .   .   . . .   . . . . . . ......... . ..... . . ..... . . . . . ....... . . . . .   . . . . . . . . .   . . . .     . .                                                     . .     .     .   .   . .   S8ZZZZ880W@BBBWBB0BBBBBBWBBBW@WBB8880BWW@WWB00080800000000000000000000000000000000B008BBWWWWW0BBW0BWWWWBWBWBWBWBWBWBWBWBWBBBBBB00808888Z8Z8ZZZZZZ7. ... . .   .                                                 .   . . . . . . . 
.  . . . . . . . . . . . .         . . . ............... ... . ......... . . . . . . ... . . . . . . . . . . . . . . . . . . . . . .     .                                                     .   . . . .     .     aZZZZZ8Z880B@WB000B0BBBBBBBBW@WB0880WW@WWBB8080000000000000000B00000B0B0B0B0B0B0B0B0B0B000BW@WWBBWWBWWWBWBWWWBWBWBWBBBBBBBBBBBBBBBBBB000080Z8Z8ZZZZSi   . . . . . .                                                   .       . .  
,     . . . ....... .   . . .       . . . ... ..... . . ... ... ... . . ... ... . . . . . . . . . . . . .   . . . .   .   .     .         .                               .       .     .   .   .     . . .     .   aZZZZZ88B80800BBWBB0BBBBBBWBW@W088BB@WWBB00000000000B00000B0B000B0B0B0B0B0B0B0B0B0B0B0BBB0B0BBWW@BBW@WWWWWWBBBBBBBB0B0B000B0B0B0B0B0B0B0BBB0B0088ZZZZZ7.    ..... . .         .                                               .   . 
,  . . . ........... . .                 .   . . ............. ....... ... . . . . . . . . .     . . . . . .   .       . . . . .   .                                   . . .   .           .     . .       . . .  .aZZaZZ80WB000008BBWWWBBBWBWB@WB800W@@WB00800B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0BBB0B0B0BBB0BBBBB0B0BW@@WWWWWWWWB0B0BBBBBBBBBBBBB0B0B000B0B00000B00008888Z88Z7i.  ..... .   . . . . .     . . .   .         .       .   . .   . . . . .  
, . . . ........... . . .   .             . . . . . . ... ........... ... . ..... . . .   . . . . . . . . .     . . . . . .                                           . .   .         . .     . .   .     . .    .2SaaZ80BW00000B0B0B0WW@WWBWBWB080WMWB00800000000B0B0B0B0B0B0B0B0B0B0B0BBBBB0BBBBBBBBBBBBBBBBBBBBBBBBWWWW@WWWWBBBBBBBBBBBBBBBBBBBBBBBB0B0B000B0B000080888888Z2r:.. ..... .   . . . .   . .       . . . . .   . . . . . .   . . . .   . 
, .. ......,.,.,...... . .                 .   . . ... . . ... ... . ... ... . . . . . . . . . . . . . . . . . . . . . .                                                 .   .   .   . .     .   .   . . . . .  .2SS2Z800B00800B0B0B0BBB0WBWBBW00W@WBB00000B0B0B0B0B0B0B0B0BBB0B0B0B0BBB0B0BBBBBBBBBBBBBBBBBBWBBBBBBBWBBBW@MWWWWBBBBBBBWBWBBBBBWBBBBBBBBBBBBBBBB0B0B000080808080Z2ri.. ..... . . . . . . .   .       . . . . .   . . . . . . . . . .    
: ....,...,.....,.......... .                     . . . . ... ..... . ... . . . ... . . ... . . . . . . . . . . .                                                           . . .       . . . .   .       .    .SSaZ8888BZZZ8Z8Z888808088888BWWB@WB00000B0B0B0B0B0B0B0B0B0B0B0B0BBBBBBB0BBBBBBBBBBBBWBWBBBBBBBBBBBBBWBWBBBWW@@@WWWWWWBBBWBWBWBWBWBBBWBBBBBBBBBBBBBBBB0B0B0B00808088Z27;,. . ........... . . . . . . . .     . . . . . . . . . . . . . . 
: .,.,.,.,.,.,...,.......... .                   . . . ......... ... . ....... . . . . . ... . . .   . . . . . .                               . . .                         . . .   . .     . . . . . . . .  .2ZZ88ZZ8BZZZZZZZ880000B0BBBBBB@WW00800B0B0B0B0B0B0B0BBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBWBWBBBWBBBWBWBWBWBWBWB@@MW@W@WWWWBWBWBWBWBWBWBBBWBWBBBBBWBBBBBBBB0B0B0B00008880ZZXr,....,.,.,...... ... . . . . . . . . . . ... . . . . . . . .  
: ,.,.,.,.,.,.,.,.,.,.......... . .                 . . . ......... ... . . . . . . . . . . . . . . . . . .                               .     . .                         . . . . .   .   .   . . . . .    :ZZZaaaaa0000BBWBWBWWWBB0BBBBB0B@W800B0B0B0B0BBBBB0B0BBBBBBBBB0BBBBBBBBBBBBBBBBWBBBWBBBWBBBBBWBWBWBWBWBWBWBWBWBWWW@@@@W@W@W@WWBWBWBWBWBWBWBWBWBWBWBWBBBBBBBBBBBBBB0B0B008080ZZX7:,...,.,.,........ ... ... . . . . . . ............. . . . 
: ,,.,.,.,...,.,................ . .                   . . ........... . . . . . ... . . . . ... . . . . .                             . . . .     . .                           .     . .     . . . . .    ;Za2222aaZZ00BBB0000808888808000000B0B0B0B0B0BBB0BBBBB0BBBBBBBBBBBBBBBBWBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWWWW@@@W@W@W@W@WWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBWBBBB0B000080888Z2X;:,,,,.,.,.......... . . . . . ... . ..... . . ... . .  
: ,.,,,.,.,.,.,.,.,...,............ .                     . . . . ..... ... . . . . . . . . . .   .                               .     .     . .   . . .                       . .       .   . . .      .rSZS22aaZaZZ88088Z888888080808000000B0B0B0B0B0BBBBB0BBBBBBBBBBBBBBBBBBWBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWWWBWWWBWWWW@@M@@W@@@W@WWWWBWWWWWWWBWWWWWBWBWBWBWBWBWBWBWBWBWBBBB0000008888a27;:::,,:,,.,................ ... ..... . ... . . . . 
: ,,.,.,.,.,.,.,.,.,.,...,........ . . .                     . ... . ....... . . . . . . . . . .   .                         . . . . .   .   . . .     . .                               . . . . . .   :7222S2a88ZZZZZZ8Z8Z888808000000B0B0B0B0B0B0BBBBB0BBBBBBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWWWWWBWWWWWBWBWBWBWBWWWWWWWWWW@W@WM@@W@W@W@@@WWWWWWWWWWWWWWBWWWWWBWWWWWBWBBBWBWBWBBBBBB0B00008088Z27r::,:,:,,.,.,.................. . ... ..... . .  
: ,,,.,,,.,...,...,.....,.,........ . . . .                 . .   . ... . . . ..... . . . . . . .                       . . . . . . . . . . . .   .   . . .                       . . . . . . . .    iS2a222aa800aZZ8Z8Z88888808000000B0B0B000B0BBBBBBB0BBBBBBBBBBBBBBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWWWBWWWWWWWWWWWWWWWW@W@WM@@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWBWBWBBBBBB0B008088ZaXrii::::,,,:.,...... ............... . ... . . 
, ,:,,.,,,.,.,.,.,.,.,.,.,...,...... ..... .                     . . . ... . . . . . . .   . .                       . . . . . .   . .     . . .   . .       .                       . . . . . .   :X2S22a2aa88BZZZ8Z8888888800000000B0B0B0B0BBBBBBBBBBBBBBBBBBBBWBWBBBWBWBWBBBWBWBWBWBWBWBWBWWWWWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@M@M@@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBWBWBBBB0B000088ZaX7;i::::,:,:.,.,...................... . .  
i ,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,...... . .                 . . . ..... ... . . . .                       .   . .   . . . . . . .   . . . .   . . . . .   .                     . . . ... .   7S2S22a2ZaZZ00ZZZZ8Z888808000000B0B0B0B0B0BBBBBBBBWBBBWBBBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@W@@M@@W@@M@@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBB0B000088ZZS7;i:i::::,,,,,,.,.............. . . . . 
, ,:,,.,.:.,.,.,.,.,.,.,.,.,.,.,.............. . .                 .   . . ... . .                         . . . . . . . . .   . .   . .     . . . . . . . . . . .                       .....  iSSSS22aaZaZ8000Z8888880808000000B0B0B0B0BBB0BBBBBBBBBBBBWBBBWBBBBBWBWBWBWBWBWBWBWBWBWWWWWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@@@@@@M@@@@@@@@@@W@W@W@W@WWW@W@WWWWW@W@WWWWW@WWWWWWWWWWWWWWWWBWBB0B008088ZZSXr;ii:i::,:,,,,.,.,.,...,...... . .. 
: ,,,,,,,.,,,,,.,.,.,.,.,.,.,.....,.............. .                   . . . . . .                 .   ... . .   . . . . . . . . .   . . . .   . . .   .   . . . . .                   . . . .  r2SaSaaZaaZZZ00B88Z88880808000000B0B0B0BBBBBBBBBBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@@@@@@M@@@@@MW@@@W@WWWWW@WWW@WWW@W@W@W@W@WWWWW@W@WWWWWWWWWWWWWWBWBBBB008088ZZ2X7riiii::,:::,,.,.,.,.... . ... . 
: ,:,,.,,,,,,,,,.,.,.,.,.,.,...,.,...,............ .   .                 . . .                   . . . . . . ... . . . ... . ... . . . . . . . . . . . . . . . . . . .               . . ...  72X2ZZ2ZaZaZZ08BB8Z88080800000000B0B0BBBBBBBBBBWBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@W@W@W@@@@@@@@M@@@M@@@@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@WWW@W@WWWWWWWWWWWWBWBB0B0088ZZaSX7;;ii::,:,,,,,,.,........    
i :,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,................ . .   .   .     .   . . .     .       . . . . . . . . . ......... . . . . . ... . . . . . . . . . . . . . . . . . . .               ...  i2X2Sa8ZaZaZZ800BBZ8888080000B0B0B0BBBBBBBBBBBBBBBBWBBBBBWBWBWBWBWBWBWBWBWWWBWWWBWWWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@WWW@WWWWWWWWWWWWBBBB0088ZZa2X7;;iiii::::,,,,.,.... . . 
: ,:,:,,.,.,.,.,.,.,,,.,.,.,.,.,.........,.......... . . . .     .             . . .     . . ... . . . . . . . ... . . . . . . . ..... . . . . . . . . . . . . . . . . .                 .  .2X2S2a88ZZZZ8800B088000800B0B0B0B0B0BBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@WWW@W@W@W@W@W@@@@M@M@MM@@M@M@@W@@@@@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@WWW@WWBWBWBBBB0000ZZaaXXrr;;ii::,:,:.,.,..... 
i :,,,,,:,,.,.,,,.,.,,,.,.,.,...,.......,.................... .   . .         . . . . . . ... ..... . . . . ..... . . . . . . . . . ... . . . . . . . . . . . . . . . . . . .         . . . rSSSa2aa08ZZ8Z00BWB8080000B0B0BBB0BBBBBBBBBBWBWBWBWBWBWBWBWBWWWWWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWWWW@WWW@W@W@W@W@W@@@@M@M@M@M@M@M@@@@@@@@@@@@W@W@@@W@W@W@W@W@W@@@W@@@@@W@@@W@W@W@W@W@W@WWWWWWBWBB000088ZaSX7r;;ii:i,:,,...... 
: ,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,............ . .   .                 . . ....... ....... ..... ........... . . . ... . . . . . ... . . . . . . . . . . . . . .     .     . . .S2SaaZaZZBZ8880BBW00000B0B0B0B0BBBBWBBBBBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@M@@@M@M@M@M@M@@W@W@W@@@@@W@W@@@@@@@@@@@@@@@W@W@@@W@@@@@@@W@W@W@W@W@W@WWWWBWBB0B8088ZZ2SX7;;ii::::,:.,. 
i :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............. . . . . . .         .           . . ........... ... . . . . . ..... ..... . ..... ... . . . . . ... . . ... . . . . . .       . .  :2S22ZaZZZ8B88800WB00B0B0B0B0BBBBBBBBBBBBWBWBWBWBWBWBWBWWWBWWWWWBWWWBWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WWWWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@M@M@@@MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W@W@WWWWWWBWBB0088ZZ22X7;;ii::,:,, 
: ,,,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,............ . . .   . . .   . . .   . . . .   . . . . ............. ... . . . ..... . . . ... ... . . . . . . . . . . . . . . . . . . . .     . . 7222aZZZZZ80B800BBW000B0B0BBBBWBBBBBBBBBWBWBWBWBWBWBWBWWWWWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@WWWWW@W@WWW@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@MMM@@@@@@@M@@@@@@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@W@W@WWWWWWBBBB0088ZZ2SXXr;ii:::.
i ,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......... .   .   .   . ... . . .             . . . ................... ... . ..... ..... . . . . . . . . . . . . . . . . . .           . . ... .S22aaZZZZ8Z0B0000WBB0B0BBB0BBBBBBWBWBWBWBWBWBWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@@W@@M@M@M@M@M@M@M@M@@@@@@@M@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W@@@WWWWBWBB0B88ZZ22XXrr;;,
: ,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,...... . . .         . . . . ... . . . .             . . . . ......... ... ........... . ..... . ......... . ... . . . .   .               . ...... ia2aaZZZZ88880BB0BBW0B0B0BBBBBBBBWBBBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@WM@@@@@@@@@@@@@M@M@M@M@M@M@M@M@@@M@@@@@@@@@@@@@M@M@@@@@M@@@M@@@M@M@M@@@@@M@@@@@M@@@@@@W@W@W@WWBWBB0B00ZZa2XX7;
i :,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...... . . . . . .   . . . . ..... . . . .               . . . ......................... . ... ........... ... . . .   . .               . . ....... X2aaZZZZ8888080BBBWBBBB0BBBBBBBBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@WWWWW@W@WWW@W@WWWWW@WWW@W@W@W@W@W@W@@@W@W@@@@@@@@@@@@@@@@@@@W@@@@@@M@@@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@M@@@@@M@@@M@@@M@M@M@@@@@@@M@M@@@@@@@@@M@M@@W@W@WWWWWWBWBB0088ZaS
: ,:,,,,,,,:,:,,.,.,,,.,.,.,.,.,.,.......... . . . .   . ... ............. ... .                 . . . ........... ..................... ....... . . . . .               . . ........,., ,SaaaZZZ88080800WBBWBBBBBBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@W@W@WWWWWWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@@M@M@M@M@@@M@@@@@M@M@M@M@@@M@M@M@@@@@@@@W@W@W@W@W@WWWWBWBB00
i :,:,:,,,,,,,,.,,,,:,,.,.,.,.......... . . . . . . . . ....................... .   .             . . ... ... ... ............... ......... . ... . .   .             . . . ..........,..ia2ZaZZ08080000B0WBWBBBBBBBBBBBWBWBWBWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWW@W@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@@@@@@W@@@W@@@@@@@@@@@W@@@@@@@@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@@@@@M@M@M@M@M@M@@@M@M@M@M@@@@@@@@@M@@@@W@W@WWBWB
: ,:,,,,,:,,,:,,.,,,.,.,.,.......... . .   . . . . . ... ....,.,.,.,...,........ ...                 . . . ............................. ..... . .               . . . ..........,.,.,.,.7aaaZZ00080800B00B@WBBBBBBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWW@WWWWW@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@W@@@W@@@@@@@@@@@@M@@@M@@@M@M@@@M@M@M@M@MMM@M@M@M@M@@@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@W@W@WW
i :::,,,,,,,,,:.:,:,,.,.,.,.... . . . . . . . . . ........,...,...,...,.............. .                 . . ........................... . . .   .         .   ... ... ..........,.,.,.:,,XaaZ808880800B0BBWW@BBBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWWWW@W@WWWWW@W@W@W@WWWWWWWWW@WWW@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@W@@@@@W@@@@@@@@@@@@@@@@@@M@M@@@@@@@@@@@M@M@MMMMM@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@@@@@@W
: ::,,,,,:,,,,,,,,.,.,.,...... . . . . . . . . ..........,...,...,...,.....,.,........ . .                 . . ................... . . . . .           . . . ... ............,.,...,,,,,:a2ZZ08880800B0BBWWWWWBWBWBWBWWWBWWWWWWWWWWWW@WWWWWWW@W@WWWWW@WWWWWWWWWWW@W@W@WWW@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@@@@@@@@@@@@@@W@@@W@@@@M@@@@@@@@@@@@@M@@@@@@@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@@@@
i :,:,:,:,,.,,,.,.,........ . . . . ... ..............,...,.,.,.,.,.,.,...,.......,...... ...               . . ......... ....... . .   .           . . . ......................,.,,:::.;aZ88Z8800B000BBWBWWWBWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWW@W@WWW@W@WWW@WWW@W@W@W@W@W@WWW@@@@@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@M@@@M@@@M@M@@@M@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@M@M@MMM@M@MMM@M@MMM@M@M@
: ,:,:,:.,,,.,.,........ . . . . . . ........,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.......... .         .   .   . ......... . . . .   .     . . ... . ..... ..........,.....,.,.,,,,::,XZ88Z8800B0B0WWWWWWWWBBWBWBWWWBWWWWWWWWWWWWWWWW@WWWWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@@@W@@@W@@@W@@@@@@@W@W@@@@@@@@@W@@@@@@@@M@M@@@@@@@@@@@M@M@M@@@M@M@@@M@@@M@M@M@M@M@M@MMMMMMM@MM@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M
i :,:,,,,.,.,.,...... . . ... . ........,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.......... . . .             . ......... . . .     . . . . ................,.........,.,.,.,,:,:,,:aZZZ880000BBWBWBWWWW@WWBWWWBWWWWWWWWWWWWWWWW@WWW@WWWWWWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@@@WM@@@@W@W@@@@@W@W@W@W@W@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@M@@@@@@@@@@@@@M@M@M@M@@@M@M@M@M@MMM@MMM@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@MMM@M@M@M@M@M@MMM@M@MMMMM@M@MMM@M@MMM@M@MM
:.,:,,,,.,...... . . . . . ..........,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.....,............ . . .       . . . . . . . . . .   . ................,.......,...,.,...,.,.,,,,,,:,:;aZZZ880000BBWBBBBBWWWWWWWWWWWWWWWWWWWW@W@W@WWWWW@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@W@W@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@M@@@M@M@M@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMM@M@M@MMMMM@M@M@M@M@MMM@MMMMM@M@M@M@M@MMMMM@MMM@M@M@MMM@MMM@M@MMM
: :,,.,.,........ . . . . ........,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,............   . . . . .   . ... .   . . . . ........,.....,.,.,...,.,.,...,.,.,.,.,,,::,:XZZZZ888000BBWBBBWBWW@W@WWWWWWWWWWWWWWWWWWWWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@@@@M@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@M@M@M@M@M@@@M@M@M@M@M@MMM@MMM@MMMMM@MMMMMMMMM@M@M@M@MMM@M@MMM@M@MMMMM@MMM@MMMMM@MMM@M@MMMMMMMMM@MMM@M@M@
: .,.,........ . ..............,.,.,,,.,,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,...,.,...... . . . . . . . . . . . . . . ..............,.,.,.,.......,.,.,.,.,.,.,.,.,,,,;SZaZZ8800BBBBWBWBWBWW@W@WWWWW@WWWWWWW@WWWWW@W@W@W@W@W@W@W@@@W@W@W@@@W@W@W@@@W@W@@@@@@M@@@@@@@@W@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMM@M@M@M@MMM@M@M@M@MMMMM@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMM@MMMMM
: ....... . ... . ........,.,.,.,,,,,,,,,,:,,.,.,.:.,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.......... . . . . . . . . . . . ......,.,.,...,.,...,.....,...,.,.,.,.,..   ...:SaZaZZ80@@MMMMMMMMMMWW@MMMMMMMMMMM@W@MM@@W@@MMM@@WMMMMMMMMMMMMM@@@MMMMM@@@M@@W@@MMMMMMMMMMMMM@@@@@@@@@M@M@M@@@@@M@M@@@M@@@@@M@@@@@@@@@@@@@M@@@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMM@MMMMM@MMM@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMM@MMMMM@M@MMM@MMM@M@M@
: .....................,.,.,,,,,.,,:,,.,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........ . . . . . . . . . . ....,...,.,.....,.,.,.,...,...,.,.,.,.,..,iirX7ZB7MaWZZW8;X7XSaXX77rSMMM8 8WWMa BWZBM@SWMMMMMMi0MMMBSXr,M8XXXXXZMMMMZ:MMMMMMMMM@MM7iB80888WBZ@M@@@@@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@M@M@M@M@M@@@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM@M@M@MMM@M@M@M@M@MMMMM@MMMMMMMMM@M@MMMMM@MMM@MMM@MMMMM
, ..... ... ........,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,................ . . ... . . . . . . ......,...,.....,.,.,...,.,.,.,...,.,.. WBaX aWa Mr,MBW8XSaBX rBZSSaMM; 7 i 7 X  20MM: WaSSXS  XZM@Zr MM  B80  MM2W  WBMX;r;;MMMZ ZaX7XXX  ;WM@@@@@@@@@@@@M@M@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@M@@@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@M@MMMMMMMMM@MMMMM@M@MMM@MMMMMMM@MMM@MMMMMMMMMMMMM@M@M@MMMMMMM@MM
, .... ......,.,.,.,.,,,,:,:,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,.,,,,:,,,,.,.,,,.,.,.,.,........ . . . . . ... . . . . . . . . . ... ....,.,.......,.,.,.,.,.,.,.,.,,, ,M2Zr Za: 2airWBBMMMS  MXBMMMMX X0rX  X8X..@MaWaMB.XB0 ,88MZS: S@X,X2X.rM@2: 0; M :MX MMX  MB,SiXM,.MM@@@W@@@@@@@@@@M@M@M@M@@@@@@@M@M@@@@@@@@@@@@@M@M@M@M@@@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMM@MMM@MMMMMMM@MMM@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMM
, ........,...,.,,,.,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,...,........ . . . . ....... .....   . . .   . . ....,.,.,.,.,.,.,.,.,.,.,.,.,.:.. S7Z2 aB0 MM XMBW0i S; MS  aMMZ;W i777r..M.WMXr 8M, MM XMMMM@  7ZaaX.22XMMM SMi.M aM@ MM2X Mr Mi M..MM@@@@@@@M@@@@@@@MMM@M@M@M@M@@@M@@@@@@@@@M@M@M@M@M@M@@@M@@@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@MMMMM@MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@MMMMM@M@M@MMM@M@MMMMM@M@
, .....,.,.,.,,,.:,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,.,,:,:.,,:.,.,.,.,.,.,........ ... . . . . . ........,.,.... . . . . .       ......,.,.,...,.,.,.,.,.,.,.,., :M;;i XXM ;:XMWMX r@M; MMM7 BMMM@ i77r7::MMMMMM 0MMBMM XMMMS i 2X02; XS8MM@77, 8M rMa MMM0 M7 7  M. MM@@M@@@@@M@@@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMM@MMM@MMMMMMMMM@MMM@M
: ....,.,.,.,.,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,.,,,,,.,,,,,.,............ . . ..........,...,.,.,.,.... . . . .   .   . ........,.,.,.,.,.,,,,,.,,,., rZ0a MX7i  M,SMBMMWM, MW@MMM@@MB .i:i:i 7MMM8, .2ZM;  8W0MZ@0 MMaS; XS2MMBZ  2,2  X. @MM2 MW8MMWM  MM@@@@@@@@@@@@@M@M@M@M@M@MMM@M@M@M@M@M@M@@@M@@@M@@@M@@@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMM@M@M@M@M@M@MMMMMMMMMMM@MMMM
, .......,.,.,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,,,,,,,,.,........ . . ........,.,.,.:,:,,,,.,.,.,.,.... . . .     . ......,.,.,,,,,,,.,,,,,,,,,,, 08;SW7SBM2, 0WBBBBMX:M@WWW@W@MB SaZaaa.aM@M,7MBr:,::;: ;MMMa MSi77r77i8MiiWMMMMrWMMaMMMZ.MMMMMM ,0M@@@@@@@@@M@@@@@@@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMM@MMMMMMMMMMM@MMMMMMMMMMM@M
, ........,.,,,,,,:,,::::::,:::,:,:::::::,:,:,:,:::,:::,:,:,:,,,:,,,:,:,:,:,,.,........ . . ....,.,.,,:,,,:,:,,,:,:,,,,,,,,.,.,.,.. . . . . . ....,.,.,,:,:,,,,,,,:,:,:,:,,.r;i.XaaZW@MWB0BBBWMM@WWWWW@W@MMMMMMMMMM@@@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMM@M@MMMMM@M@@@M@@@@@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@M@MMM@MMM@MMMMMM
,                    . . . ... . . . . . . . . .   .     .     .     .                                   .     .                                                               ,;22ZZ880000BBWBWWWWWW@WWW@@M@@W@W@W@W@@@@@@@@M@M@M@@W@@M@@@@@M@@@@@M@@@@@@@@@@@@@@@M@@@@@M@M@M@@@M@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMM@MMMMMMM@M
