i :::,:,:,:::::::::,:::,,,,.,...... . . . .   ......,.,,,,:,:,,,:,,,:,,,:.,,,.,,,.,...... . .                       . .   . . . . ..........,...,.,.,.,.,.,.,......     . .     ......,.,,,,,,,,:,:,:,,,,,,,,.:.,,:.,,:,,,,.,,,.,.,.,.,.,,....,...............,.............. . .             . ....... ..............................,.........,...,.....,.,.....,...,.,...... . .   .     ......,.,.,.,.,.,,,,,,,,,.,.:,,,,,:,,,,.,,:,,,,,,,:,:,:,:,:.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
: :,::,,:,,,:,:,:,:,:,:,,.,,,.... .           .   ......,.,.,.,,,,,.,.,.,........ . .                                   . . ........,.,...,...,.,...,.,...,.,.... . .         . . . ....,.,,:::::,,,,...,,::i::,,,,,,.,.,...........,.,.............. ... . . . . . ... ... . .               . . ... . . ..... ... ... . . ... ... . . ..... ... ..... . ..................... .           . . ......,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,: 
i ,,,:,,,,,:,,,,,,,,.:,,.,.,.,.. . .               . ....,.,...,.,.,...... . . . .                             .     ..........,.,.,.........................,......         .     . ,.,,,,,,::ii;i;::,:i;i;ii:iiiiiiiii::::,:,,............ ... . . ... . . . . . . . . . . .                 . . . .   .   . . . . . . . . . . . . . ..... . . . ... . . ... ... . .........             . . ............,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,.
i :,,,,,:,,,:,,,,,:,,,:,,.,.,.... . . .         .   . ....,.,.... ..... . .                                   . . . ......,.....................,.................... .       . ,,::iiii;i;i;i;i;;r;;;r;;;;;;;r;;;r;;;;i;i;ii::::,:.... . . ... . ... . . . . . . .   . . . . .                       .   . . . . . .   . . . . . . ... . . ..... . . . . . . . . . . . .....               . . ....................,.,...,...,...,.,...,.,.,.,.,.,.,,, 
:.,,,,,,,,,,,:,,,:.,,,,,.,.,...... . . .         .   . ......... ... . .                               .   . . ........,.,............................................   . .,::iiii;i;i;;;;;;r;rrrrrrrr7r7r7r7r7rrrrrrrr;r;;iiiiii:i,:,,.. . ..... . . . . .   . .   . . . . .                   .   . .   . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . .                 ..........................,...,.,.,.,.,.,.,.,.,.,.,.,.,,.
: :,:,,,,,,,,.:,,,,,,,,,,.,.,.,........ . . . . . . . . ... . .....                           .     . ... ............................,.,.......................,.,...,.:,iiiiii;;;;r;7rrr7r7777X7X7X7XXX7X7XXX7X7X7X777777r7r;;;iiii::::,:.... ... . ... . . .   . .   . .   .                     . . . . . . .   . . . . . . . .     . . . . . . . . . . . . ......... . . . .             . ........................,.....,...,...,...,...,.,.,.,,, 
: ,:.:,:,,,,.,,,,,,,,,.,.,.,.,.,.,...... . . . . . . . . . . ... . . .                     . . . ............,.......,.............................................,,::iiii;;r;r;rr777777XXXXXXXXXXXXSXSXSXXXSXSXXXXXXXX777X7Xrr;;i;;riiii:i,:.. ... . . .   .   .     . . . .                       .       . .   . . .   . . . . .     . . . . . . . . . . . . . . . . . ... . .           . . . ..........,.............,...,.......,.,.,.,.,.,.,.,, 
: ,,,,,,:,,,:,:.,,,,,.,.,.,.,.,.,.,.... . ... . . . . . . . . . . . .   .               . . . ..........................................................,.,......,:iii;;;;r;rr7r77XXXXXXXXSXSXSXSSSS2S2S2SSS2S2SSSSSSXSXXrrrXXX7r;;i;;;ii:i:iii:,.. . . . . .   .   .   .   .   .                   . .   .         . .     .   . . .   . . . . . . . . . . . . . . . . . . . .               . . . ............................,.....,.,.,.,.,.,.,.,.: 
: ,,,:,:,,,:.:,,.,.,.,.,.,.,.,.,.,.......... . .   .     .   . .   . . .   .     . . ... ..........................,.................................,.,.,...,,::ii;ir;rr7777X7XXXXSXSXSS2S2S22222222a2a2a2SXSS22a2222SSXXXX7XXXXX7r;;i;;i:,.::;ii:, . . . . . .             .   .                 .                                       . . . . . .     . . . . . . . . . .             .   . . ......... . ....,.........,.........,...,.,.,.,.,.,,.
: ,,:,,,,,:.,.:,,.,.,.,.,.,.,.,.,.,.,...... .   .             . . . . .     . . ....................,.....,...............................................,,::ii;;;;rr7777XXXXXXSSSS2S2222aaa2aaZaZaZaZaZaZ22XXXXX22ZaZ2SX2S2SSXSXSXX77;7rr;;:..,:iii.. .   . .   .           .                     .             . .     .     .       .     . . . . .       . . . . . . . .                 . . . ..... . . ... ..............,...,.,.,.,.,.,.,.,.,., 
: ,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,............ . . .               . . . . . ........,.............,...................................,...........,.,...,.::ii;irrrr7777XXXXSSSS222222aaaaZaZaZZZZZZZZZZZZZZZaZa2SXXXX22ZZZaZ2a2222S2SSXXXX77rr;i. .::i:,   . . .       .                                                         . .   . .   .         . . . .   .   . . . . .   .             . . . . . . . . ... . . ................,.....,.,.,.,.,..
i ,,:,,,,.,,,.,.,,,.,...,........ . . . . . . .     . .         . . . ......................,...............,.......................................,,::ii;;;rrr77XXXXSXSSSS22a2a2aaZaZaZZZZZZZZZZZZ8ZaaZZ8ZaSaZ8aaSSXSX2aZZZaZaa22S2SSXSXX77r7rr:.  .:::..       .                                                                             . .   . . .   . . . . . . . . . .             . . . . . . ..... . . ....... ..............,...,.,.,.,., 
: ,,,,,,.,.,.,.,.,............ . . . . . . . . .   .           .   ....................,...,.....................................................,,::ii;;;;rr77X7XXSXSS2222aaZaZaZZZZZZZZ8Z888Z888888ZS2S2aZ88aZ8888ZZ2SXS2ZZZZZZZaa2aS2SSXXXX77rr;:   ..::.       .                                                                     . .     .             . . . . .   . .                 . . . ... ... ................. ..........,...,.,.,.,.,. 
i ,,,,,.,.,.,.,.,........ . . .   .     . . . . . . . . . .   . . . . ..............,.,.....,.........,...................................,.,,:,iiii;;;;rr77XXXXXXSS2S22a2ZaaZZZZZ8Z8Z8Z88888808080008Z22222Z80808080808ZZZZ8ZZZZZZZaaa22S2SSXX7Xrrr;.    .,,..                                                             .                   . .     .     . .   . . . .   . .             . . . ... ... . ..........................,............., 
: ,,,:,,.,.,.....,.... .     .         .     . . .   .   . . . . . . . . ....,...........,.................................... . ....,.,,::::iiii;i;;r;77X7XXXXSS2S22aaaaZaZZZZZZ8888888808080008ZZ800008088800080008080008888Z8ZZZ8ZZaaaa22S2SSXX77rr:. . . ,..                                                                                             .         .   . . .             . . . . . . . ... . . ..... . ........................,.,, 
: ,.,,,.,.,.... . ... . .                     . ..... . . . . . .       . ..........................................................,,::::i:ii;i;;rrrr77XXXXSS2S22a2ZaZZZZ8Z888888080008000000000ZZZ00B0BBB0B000B0000008080808888ZZZZZZZZaZ2222SSSX77;ri.   . ...                                                                                                 .                         .   . . . .   . . .   . .   . . . . . . ..... ............, 
, .,.,.,...... . . . .                       .........   . . .           . . ......................,.................................,.,,:,::ii;;rr7rXXXXSXSS22a2aaZZZZZZ8888880800080000B0B0B0BBBBB0B0BBBBBBBBB0B0B0B00008080808888Z8Z8ZZZZaa22S2SSX7rr;,      .,                                                                                                                               . .     . .   .   .   .       . . . .   . . ... . .... 
: ,...... . .   .                 .   .   . ...........   .                 ......,.............. ..........................,................,;;rr77XXXXSS2222aaZaZZ8Z8Z888808080000B0B00800BBBBBBWWWBBBBBBBWBWBBBB0B0B000B000080808888Z8ZZaZaa2aS2SSXXrr;:   .   ..                                                                                                                                                          .     .   .   . . . . . . 
, ...... .                         . . ................... . .             . . ........................................................,.. ,:;;rr77XXXXSS22a2ZaZaZZZZ8Z8888080000B0B0B0B08Z0BBBBBBB@WWBWBWBBBBBWWWBBBBBB0BBW0B0000808088ZZZ8ZZaZaa22SSXX77ri   . . ...                                                                                                           .                                                             . .   .  
, ... .                 .     . . . ..................... . .                 . ......................................................,...,i;;;r77XXSSSS22aaaZZZZZZZ8808080000B0B0B0B0BBBBBBBBBBBBWB@@@W@WWBWBWBWW@WWBBBBBB0BBB0000008088Z8Z8ZZaZ2a22SSXSX7r;   . .                                                                                                                                                                                   . 
.    .                   . . . . ............,.,.......... . .                 . . ..................................................,...:i;;rrX7XXSS2S22aaZZZZZZ8808080000B0B0BBWWWWWWWBWWWWWBBBWBBB@@@@@WWWWBWBWW@WWWWBBBB0BBWB00080008888Z8ZZZZaa22SSXXX7rr.                                                                                                                                                                            .            
,                 . . .   . ..............,.........,.... . . .                   . ...................................................,ii;;rr7XXXSS22aaZaZZZZ8Z88080800B0B0B0BBWW@W@W@WWBWW@W@WWBWBWBW@@@M@@WWWWBWW@@@WWBBBB0BBWBB0B0B008888888ZZZaa22S2XXXXr7:                                                                                                            . .                 . . .     .         . . . . . . .         .       . . . 
.                  . . ......,.,...,.,...,...,.,............ . .                   . . ............................... ............,..:iir;rr7XXXSS22a2ZaZZ8Z8Z08080000B0B0BBBBWW@W@W@@@@@WWBWW@WWBWBWBWWWW@@@@@WWBWW@@@@@WWBBBBB@WB0000BB8088808ZaZZZaa2SXXXX77i.                                                                                                                               .   . . . . . . . . . . . . . . . . . . .   . . .      
,             . . . . ....,.........,.,.,.,.,.,...,.......... . .                   . ............................................,..,iir;rrXXXXSS22aaZaZZZZ8Z0808000000B0BBBBBBWW@W@@@@@@M@@WWWM@@WWWWB@WBB@@M@M@@BWWWW@W@WWBBBBBWWWBB0BBB0088008ZZZaZaZ22SXXX77ri                                                                                                                             .   . . . .   . . ... . . . . . . . ....... ... . . . . 
.          . . ... ......,...,.....,.,.....,.,.,.,.,.,.......... .                   . . ...........................................:iirrr77XXXSS22aaZaZZZZ8808000000B0BBBBBBWBBW@@@@@@@@MWWWMWWW@@@@WWWB@W00@@M@M@@WWWBB@WM@@WBBBB@WWB00BBB00880B8ZaZaa2aaaSSXX77rr,                                                                                                                              . .   .   . . . . . . . . . . . . . . ............,. 
.     . . ... ....,.,.,.,.,.,.,...,...,.,.,.....,.....,.......... . .                   . .........................................:;irrrr7XXXSS22aaZaZZZZ8Z880000B0WW@W@W@WWBWBWW@@M@@BB0080BM@@W@@M@@WWWWB08BWM@M@@@@@BWM@@@@WWBBBWWWBB0BBB8880008ZZZaa222a22XX77r7i.                                                                                                                             . . .   . . . . . . . . . . . . ................... 
.  . . . ......,...,.,.,...,.,.,.,.,...,.,.,...,.,.................. .                   . . .....................................,ii;:;r77XXSS22aaZaZZZZ8882a8B000BB@W@W@W@W@@@WM@WBW008080800@@@W@@@M@@@W@B080WMMM@M@MWB0B@MW@WWBWWWWWBB0BBB80800B8088ZZaa2a2aSSXXrrr:                                                                                                                           . .   . .   . . . . . ... . ... . .................. 
, . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...........,...... .                         ...................................,ii;::r77XXSSS2aaZaZZ8Z8808a280B0B0BW@W@W@W@@@@@WBaZaZZ8000B000W@MWWWM@@@MW@WWBWBW@M@@@@B880W@@@@@WW0BWWBB0WBB888B0088Z8ZZZZaa22SSXX77rr,                                                                                                                              .   .   . . . . . . . . . . . . .............., 
, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.............,...,.............. . .                 .   ........... ....... . ............ii;i.ir7XXSSSS22a2Sa8Z88080aaZB0B0BBWW@W@@@@M@BZa2aaZaaaZZ880008B@M@WB@@M@M@MWB000BWM@M@@0080B@@@W@WWZBWWWBBWB0800B008888ZZaZ2a22SSXX77r7i,                                                                                                                         .     . . . . . . . . . . . . . .................. 
: ,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.............. ..  .                     ............. ... ... ..........:i;;.,;;rrrXS222aaSXS2aZ88008aZ0B0B0BW@W@W@@@WBZaaZaZZZZZaZaZZ8800BWM@WWM@M@@@W8ZZ880B@@M@@Z000B@@@W@W0ZBWWBWBWB08B0B0088Z8ZZaa22XX7ri:,,..                                                                                                                     . .     . . . . . . . . . . ..... . . ................. 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.................. . .                   . ....... . ......... . ....... ::ii, i;;;;;7S2aaaZSXXSS880008ZZ00BBWBWW@W@WB08ZZaZZZZZZZZZZZaZaZZZ80WMM@B@@M@M@BZaaZZ8B@MM@BZZa88BW@@@BB8WWWBWBW000B0B0080Z8ZZaaS;                                                                                                                                       . . . . . . . . . . . . ... . . .............. 
i :.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,...,.,.,................ .                       ..... ................. . ,:ii: .i;;;rXr2XS2aaaXSS2Z00BB0ZZ8BBWWBBWW@B0Z880aZZZZZaZZZZZaZZZaaaZZ8BMW08WMM@MB8Z8808880WM0ZZ00WWM@M@MW08WWWBBBB00ZZZ0Z8888ZZa22X;                                                                                                                                     .       . . . . . . . ... . ....... ........... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,........................ .                     . ........... ..... ... . .::ii. ,;i;;777XX72aZaSSS2880BWBB0B0BW@WWW@W080808ZaZZZZZaZaZaZZZZZaZZZaZ0@08Z0@M@W0B08Za2aZW@M@M@WBWBBW@@82Z8WWWBWBB0a2aZSXSSaZZaa22SS;,                                                                                                                             . .           .   . . . . . ......... . . .......... 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,...................... . .                   . ..... ... ... ..........i:i:  ,;ii;77rSXX2ZZZ2S28800BBWBB0BBWW@W@W@B88080ZZaZaZZZaZZZZZZZaZZZaZaZ0W8aa0MMWBZaa80W@M@@W@W@B8aa2B@8S2Sa0WBBBBBB8ZaZa2XXX2ZZa2XXXSXr,                                                                                                                            .     . . . . . . . . . . . ... . . . . .........., 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.......,...,................ .                     . ..... . ... . ... ....::ii. .,;i;;X7rSSXaZZZZS280800WWWBBBWW@@@W@@@B0808ZaZZZZZZZZZZZZZZZZZZZaZZZBBZaZB@@B0BMMMMMWWWWWWW@@02a0ZS222Sa8WWWBBB8Za2aZa7r7Zaa2X  ,ii;:.                                                                                                                           .   . . . .   .   . . . . . ... . . ... . ........ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,................ . .                     . ... ..... ... . ... ,:ii: . ,i;i;77rS2aaZaZZaa8808BBWWWBBBWW@W@@@@MB080ZZaZZZZZZZZZZZZZZZZZZZZZZ8BZaZ28WBWMMM@@@@@M@M@@@MM8aZ2a2222Sa0WBBBBZZZaSaZ7;7ZZ22Si                                                                                                                                   .     . .     .   . . . . . . . . ... ........... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,.................................. .                     . ... ... ..... ...,::i.. ..;iii777SaaZaZZ8Z880800WBWWWBBB@W@W@W@@MW080ZZaZZZaZZZaZaZZZZZZZZZZZZ0ZZZZaZaBMWBMWWWM@@@WZ0B@Za2a2a2a22X20WBBZ8a8aaaXrrSZaaaSX:                                                                                                                                     . . .   . .   . . . . . . . . . . . . ........ 
i ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,............................ . .                   .   . ... . . . . . ::i:... .i;;;rXrS2aaZZZZ8888080BWWWWWBWW@@@@W0@@MW088aZZZZZZZZZZZZZaZZZZZaZaZZZZZZZa8@WZZZa2aZ80B8000ZZaaaa2a2222X2BW0S20ZZaXrrrZaX iXSX:                                                                                                                               .     .     . . . . . .   . . ... ... . . ..... ... 
: .,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.....,.................................... . .                   . . . ... . . . ,,::, .   i;r;r77S22aaZZZZ080808BBWWWWWBWW@W@WB8W@M@B8ZaZZZZZaZaZZZZZaZZZZZZZZZZZZZZZ08ZZ222Z800B00ZZ222aaa2a2aS2SSX8WZXXZ8ZXrr;SZaS   ,;7,                                                                                                                                 .   .   . .   .   . . . . . . . . . . .......... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.....................,.... . ... ... .                     . . . . . .  .:::      ,;;77XX22aaZZZZZ8B80800BWWWWWWBWW@@@WBW@@MMW8aZZaZZZaZaZaZZZaZZZaZZZZZZZZZZZaZaZZ80B08aZaaaaaZaZ2a2a22S2SS2BSXX28Sr7rXZZZa:    .,                                                                                                                                . . .     . .   . . .   . . . . . . ... ... ..... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.......................... ..... . .   .                 . ... . . .   ,:i,       ;rrXS2Sa2ZaZZZZ80B80000WWWWW0BW@W@@@@W0BWMM@ZaaZZZaZaZZZZZZZZZZZZZZZaZZZZZZZZZZZaZaaaZaaaZaZaZaa2a2a2222SSXXXXXaS7rXZZ2;X7                                                                                                                                     . .     .     .   .       . . . . . . . . . . . .. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.................................. ..... .                   . . .   .    ,::.       irr7SS222aZaZZ8Z0BB8080BWWWWB8BW@@@@@08880@MM0ZaZaZZZZZZZZZZZZZZZZZZZZZaZZZaZZZZZZZZZZZaZaZaaaaaaa22222S2SSXSXXSZXSZ8aS .S:                                                                                                                                   .     .   . .   . . . . . . . . . . ... . . . ..... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,...,...............,............ ..... ....... . .                     .       ,:i.       .rr7X2S22aaZZ8ZZZ0BB080BBWBWWWBWW@@@@@0088Z0@MW0ZZaaaZZZZZZZaZaZZZaZZZZZZZZZZZZZaZZZaZaZZZaZaaaa2a2a2222SSSSXSXXa888ZZ7  :;                                                                                                                                              .   .   . . . .   . . . . . . . . ...... 
: ,.,.,.,.,.,.,.,.,.,.......,.,.....,.,.....,.............,.................... . ... ....... . .                          ,i:.        irrXX2Sa2aaZZ8Z8Z0BW008BBWWWWWZ80W@M@@08ZZ800B08Z8ZZaZZZZZaZZZZZZZZZZZZZZZZZZZaZZZZZaZaZaZaZaaaa2a2222S2SSSSXXXa08ZZZr   :.  .                                                                                                                                           .   . . .   . . . . . . . . ... . ..... 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,...,........................................ ... ... ........... . .                     .     ,::     .   .;rrXS2S22ZaZ80Z8Z0BWB00BBWW@W8ZZ8BWM@@BB8Z2aZBWMMW08ZZaZaZZZaZZZZZaZZZZZZZZZaZZZZZaZaZaZaZaZaa2a2a2222S2SSXSXXX888ZZ;      .                                                                                                                                                 .   . . . . . . . . . . . . . . .. 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.......,................................ ..... . ... . . .                 .    ,:,  . . ... :rr7X222a2ZaZ80Z88BBWBBBWBWW@W8Z8ZZB@M@08ZB@M@@@MWWB0ZZZZZZaZZZZZZZZZZZZZZZZZZZZZaZZZZZaZaZ2aaa2a2a22S2S2SSXXXSZ888Z;   .                                                         .                                                                                                     . .   . . .   . . . ... 
: .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.................,.................... ........... . . . .   .   .                   . . ,:: . . . ... i77XSS22aaZa8008Z80BBBWBWBWW@B8Z8ZZaZW@@MMMWWWW@MW0aZaZZZZZZZZ88ZZZaZZZZZZZaZZZZZZZaZaaaZaaaa2a2a222222S2XXXX208S:Z:  . .                                                                                                                                                                         . . . . . .  
: ,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.......................................... .             . .                 . .  .::  . .....   ;77X2S22aaZZ8808Z80BBBWBBWWW@B008S2ZWMM@WW@@M@@WW@BZZZZZZZZa80W0ZaZZZZZZZZZZZZZZZaZaZaZaaaZaa2aaa2222S2SSXXX888; r;     .                                                                                                                                                                           .   .   . 
, ,,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...,............................ ... . . . .                   .                   . .::   . . ...   r77X2S22aaZZ8800880BBBB80BWW@W0ZZBM@WW@BBB@@WWZaBW8aZaZaZZZZBBW8ZZZZZZZZZZZZZZZaZaZaZaZaZaZaa2a2a2a2222SSXZ08Z:  .  .                                                                                                                                                                                        
: ,.,.,.,.........,...,...,.........,.,.,..................................   .                   .   . .   .              .:,. . . . . .   r7XX2S22aaaZZ8B00800BBBZZ8WW@BBWMW8ZB0ZSX2ZZZ8B8ZaZaZaZZZZZ800B0ZaZZZZZZZZZaZaZaZZZaaaZaaaaaa2a2222S2S2Xa008Z.                                                                                                                                                                                              
: .,.,.,.,.,.,.,.,.,.,.....................,........................ . . . .                           . .   .              ,:   . . . .     ;7XX2S22ZaZaZ800B800BBB8aa8B@W@0ZaaSSX2ZZa800a22ZaaaZaZaZaZZZZZaZaZaZZZaZZZZZaZaZZZaaaaaaaaaa2a2a22S2Sa0B00a  . . . .                                                                                                                               .             .                                        
i ,.,.,.,.,.,.......,.......,.,.,.................................. .   .                         . . . .   .               ,,.   . . . . .   ;7XX2222ZZZaZ800B000B0W0Z28B@WBZZ22S220B08Z2a2aaZaaaaaZaZaaaaaaaZZZaZaZaZZZaZaZZZaZaZaZaaaaaa2a2a22S2888082   . . .                                                                                                                                         .   .   .   .     .               . . .     . 
: ,,.,.,.,...,.,.........,.,.,.....,.......................... ... . .                         .   . . .   .                .:.  .   . . . .   i77X2222ZZZaZZ080000B0BB8Z00BBB008Z22S2S22a2a2a2a2aaaaaaZaZaZaZaZaZZZZZaZaZaaaZaZaZaZaZaZaaaaaa2a2208aa8BX    .   .                                                                                                                                           . .   . .       . .   . . .   . . . . . .. 
: ,.,.,.,.,.,.,.,.....,.,.,...,...............,.......... . . .                               . . . . . . . .                ::     . . . . .   i777222SZaZZZZ8808B0B0BB0Za2aSSSSS222S2S22a2a2a2a2a2a2a2Z2ZaaaZaZaZaZZZaZZZZ880aZaZaZaZaZaZ2a2a2a00ZZ2a8X                                                                                                                                               .               . . . . . . . . . . . . . ... . 
: .,,,.....,.....,...,...........,...................... . . .                       . . . . ..... . . . . . . .             ,:.     . . .   .   :777S222aaZaZZZZ8000B0BBW08a2XXXSX2S2S2S2S2S2222a2a2a2a2a2a2ZaaaZaZaZaZZ08088ZZaZaZaZaZaZaZ2a2Z0BZ8ZZ2aa;                                                                                                                                                 .     . . .     . .   . . . . . . . . ...... 
: ,...,.,.....,.,.,...,.....,.................... . .   .                           . . ... . ... . . . . . . .               i,      . . . .     .;X7S222aaaaZZZZ88080000BBB0Z2XXSXSS2S2S2S22222S2222a2a2a2aaa2aaaaZaZaZZZaaaZaZaaaaaZaZaZaa2ZBBZ8Z8ZZZZZX                                              .::iii:i::.        .     .                                                                   .         . .       . . . . . . . . . . ... . . . 
, .....,...........,.......,.................. . . .                       .   . . . . ..... . . . . . . . . . .              .:         . . . . .  :77XS22aaa2ZZZaZZ880800B0BBBZ2XXXSSSSSSSS2S2S2S22a222a2a2aaaaaZZaZaZaZaZaZaZaZaaaaaaaaaZa8BBZ888Z8Z8ZZ8a    ..                                .:ir7XXXSaXXXXXXXX77;:.      . .                                                                       .     . .   . . . . . . . . . . . . . . ... .. 
, ......,...,.,.........,.............. ..... . . .                       . . . ....... . . . . . . . .   . .     .            ::         .     .     r7XX22aaa2aZ8ZZZ8Z880800B8ZZZSXXXXSXSSSSSS2S2S2S2Sa222a2a2aaZZaaaaaaaZZaaaZZZaZaZaaaZa8B088888888Z8ZZ80SaZ8Za2S7ri:..               ,,iir7XXSSSXSXXXS2SXXXXXXXXXXXX7;.            .                                   .                       .             . . . . . . . . . . . . ... . . . .., 
.  . ......,.....,.,...,.........,...... . . .                       .   . ... . . . . .   . . . . . . . . . . . .   .         .:.           . . .     ;7XXSS2aa2ZZZZ8ZZZ8808000ZZ8ZaaXXXSXSXSXSXSS2S2S2S2222a2a2a2aaZ2aaZaZaZaZZZZZZZaZaZa0B0808880808888Z88WB008Z8Z88888ZZ2X7r;7XXXXS2SSS2S2SSSSXSSSS2SSSaaSSSXSSSSSXSXSXSXr,            . . .   .                                                 .       .     .     . .   . . . . . . . . ... . .. 
,   . . . ....,.,...,.....,........ . . . .                     .     . . . ... . . . . . . . . . . . . .   . .   . .           ,:            . . .     i7XXXX22ZaZaZZZZ8Z8Z8800B00888Z2SXXXXXSXSXSSSS2S2S2S222222a2aaaaaaaaaaZaZaZZZaZaZZWB0808080808088888880W0Z8Z8ZZZZZZa2222a2ZZ00BZaSSSSS222S2222222S22Z22S2S2S2S2S2SSSSS2Xr,          .                                                                     . . . .   . .   . . . . ..... ... ... 
.    . . . ....................... ..  .                       . . ....... . . . . . . . . . . . . . .   . . . .   .             ,,            . . .     :7X7XXS2ZaaaZaZaZZZa;.:ira8Z8Z8ZZSX7XXXXXXSSSXSS2S2S222222a2aaaaaaZaZaZaZaZaZaZ0W008080800000808080800BZ8Z8Z8Z8ZZa22ZZ88088ZZ222a222222Sa2a2a2a2a22ZZ222a2222222a22S2SS22Xr.      . .   .       .                                                           . . . . .   . . . . . ... ........ 
.   .   . . . ............... . . . .                     . . . . ... . . . . . . . . . . . . . . . . .   . . . .   . .           ,.              . . .   ,777XX2222a2aa2r,XS      XS,:;rXZZaXXXXXXXXXSSSSSSSS2S222222a2aaaaaaaaZaZZZa8BW00000B80008000000080BB8888888888Z80B0B00ZZ2a2a2ZZ0ZZZZaa2a2aaZaZ2a2Z8ZaZaaaaaaaa2a2a2222222aX;.    .   . . .                                               . .           .   .   . . . .   . . . ... . . ...., 
.  .     .   . ........... . . . .                       . . . ..... . ..... . . . . . . . . . . . . . . . . . .       .           ,.              .   .   ,77rXXSSSS2X;   ii       7.     XZ8S7XXXXXXXXXSXSSSS2S2S2222a2Zaa2aaa2aaZZ0WB800B00800000000080800W8088800BBB0B0B008888ZZaaaZaZ8B008088ZZZZaZZZaZaZ0ZZZaZaZaZaZaZaaaZ2a2a22aaXi     . . .   .                       .                         .   .       .   . . . . . . . . . . . . ...... 
.               . . ....... .                     . ... . ......... . . . . . . . . . . . . . . . .   . . .   .   . . .             ,                 .     :7rrXXXXX:        . .   ,i      ,X; .,r7XXXXXXXXSS222S2S2aaaZZZZZZZZZZ00BB000000B0B000000000000BW000BBWBB00808088ZZZZZ088ZZZZaZZ80B000088ZZZZZZZZZ08ZZZZZaZZZaZaZZZaZZaaZ2aaaaa7:     . .       .       . .   .     .                     .           . . . .   . . . . . . . . . ......... 
.        .   . . ....... .                 . .   . ......... ..... ....... . . . . . . . . . . .   . . . . . . .   . .   . .         ..                . .   irrr7i,           .     .               :i;;77X7Xr7Xa8BSiiii;;X0W000B0B00000B0B0B000B000B0BBWW@000WW@BWBBBB0B08ZZZZaZZZZ088ZZZZaZ8BBB000088ZZZZZZZB8ZZ8ZZZZZ8ZZZZaZZZZZaZaaaaaZaSi.   . .   . . . . . .       .                               . .   .   .   . .   .   . . . ... . . . .... 
,       . . . . . . . . . . .             . . . . ......... . ... ..... . . . . . . . . . . .   . . . . .     . .   . . . .                               .   iri         .                                       :XS        78Z88080800B0B0B0B0B0B0BWWWWW@000B00Z8888080800W08Z8ZZZZZ88888ZZZZZ80WBB0B0088Z8ZZ8B88Z8Z8Z8Z8ZZZZZZZZZZZZZZZ8ZZZ8ZX,        . . . . . . .           .                   .     . . . . . .       . . . . . . . . . . . ... 
,  . . . . . . . . .   . . . . . .   . . . ... ... ......... ....... . ... . . . . . . . . . . . . . . . . . . . . .       .                               .   .     .   .                                                    Z08080000B0B000BBB0BBWWWBBBWBB0B08ZZZZZZZZZ0BB0088Z8Z8Z8Z8Z88088ZZZ88BBWBBBB0088880B888888Z888Z8Z8ZZZ8Z8ZZZZZZZ8Z880Sr::.          .     . . .                       .                 . . .   . . . . . . . . ... ...... 
, . . . . .   . .       . . . . . . .   ....... . ......... ......... . . . . . . . ... . . . . . . . . . .     . . . . . . .   .                       . . .     .                                         .              .XZ80B80000B0B0B0B0B0BW@BBBBW@BBBB88Z8Z8Z88BBWWBBB0888Z88888888888808888Z0BWWBBBBB08880B88888088888888888888Z8Z8ZZZZZZZ888ZZ2SXri,       . . . . . .                   .   . . . .     . .   . . . .   . . .   . . . . . . . 
, .. ..  . . . .       . .   . . . . ................... . ... . ... . . . . . . ... . . . . . . .   . . . . .         .     . . .                                                               . .   . .     . . . .   .X808Z8BB00000B0B0B0BBBBWBBBBWWBBBB8888Z88BWWWWBB80888080888880808080808088880BWWBBBW0080BB808080808080808880888888Z8Z8ZZZZZZZZZ8Z8ZaS7i:   . ... . . .   .                 .                   . . . .   . .   . . . . . . .. 
: ..... . . .       .   . . . . . . ..................... ... . ... ... ..... . . . . . . . . . . . . . . . . . .   .             .                                                           .   .     .   . . . .     ;Z8Z88080B00B0BBBBWBBBBBB0B0BWWBW0088Z88BW@WWBB0088808080808080808080808000000080BWWWBWB080BW8080800B000B0B0B0000808088Z888Z8ZZZZZZZZZZZ8a2r,   ... .       .                                 .   . . . . . . . . . . . . . . . 
, .... . . . .   . . . .     . ... ......................... . . ... ..... . . . . . . . . .           .     . .   .         .   . .   .                                                     . .             .   . .   X88Z880BB0B00BWWWBWBWBWBBBBBW@WBB088880B@@@BB008088808000800080808000008000000000800BWWWWBB00WB000BBWBWBWBWBWBBBBBWBB0B00808088Z8Z8Z8ZZZ8ZZZZaX:  ... . . .   .                                           . . . . . . . . . . .  
: . . . . . .     .   . . .     . . ... . ............... . ... ... . . ... . . ... . . . .   .   .   .   . .   . .     . . . . . .                                                 . .   .   .     .     . . .   .   S8ZZZ8880B@BBBWBB0BBBBBBBBBBWWWBB8880B@@@WBB008808000808080000000000000000B00000B0B000BBWW@BW0BWW0WWWBWBWBWBWBWBWBWBWBWBWBBBBBB00808888Z8Z8ZZZZZar. ..... .   .                                                       .   . . . . 
.    . . . . . . . . . . . .         . . ......... ..... ..... ... ....... ..... . . . . . . .   . . . . .   . . .   . .     .   . . . . . .                                   .                   . . . .   . .     aZZZZZ88080BWWB000BBBBBBBBBBW@W00800WW@WWBB8080800000000000000B0B00000B0B0B0B0B0B0B0B0B000BW@WWBBWWBWWWBWBWWWBWBWBBBB0BBBBBBWBWBWBBBB0B0080Z8ZZZZZZSi   ... . . .                                                             . .. 
,     . ... . ..... .               . . . . ....... ... ..... ... . . . . ..... . . . . . . . . . . . . . . . .   . . .   . . . . . .                                           . . .             . .   . . .   .   ZZZZZZ88B80800BBWBBBB0BBWBWB@@W088BB@WWBB0000000B000000000B0B0B000B000B0B0B0B0B0B0B0B0BBB0B0BBW@@WBW@WWWWWWBBBB0BB00B0B0000000B0B0B0B0B0B0B0B0088Z8Z8a7.  ... ... . .         .                                   .             . . 
.  .   . ........... .                 . . . . . ... . ..... ..... ... . . . . . . . . . . . . . . . .   . .   . .     .   . . .   .                                   .   . .   . .   .   . . .     . . . . .    .aZZaZZ8BW0000000BBWWWBBBWBWB@WB880W@@WB0000000B0B00000B0B0B0B0B0B0B0B0B0B0B0B0BBB0B0B0B0BBBBB0B0WW@WWWWWWWWBB0B0BBBBBBB0B0BBB0B0B0B0B0B000B0000008888ZZ8Z7i.  ... . . .   .   .       . .     .           . . .   .     .       . .. 
, . . ............. . . .                 . . . ....... . . ..... . . ..... . ... . . . . . . . . .   . . . . . . . . . . .       .                                   . . .       . . .     .   . .   .   .   .  .22aaZ800W00000B0B0B0WW@WWBBBWB08BW@WWB08000000B000B0B0B0B0B0B0B0B0BBB0BBB0B0BBB0B0BBBBBBBBBBBBBBB0B0WWWW@WWWWBBBBBWBBBBBBBBBBBBBBBB0BBB0B0B0B000000008888Z0Zar:.. ..... . . . . . . . . . .   . . . . . .   . .     . . . . . . . . . 
, .. ................. . .                 .   . . . ..... ..... . . ... ... . . . . . . . . . . . . . . .   . . . .   .                                                 . .   .   . .     . . . .     . . . .  ,2SS2Z800B00800B0B0BBB0B0WWWBBW00@@WBB00000B0B0B0B0B0B0B0B0B0BBB0B0B0B0B0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@MWWWWBBBBBWBWBBBBBBBBBBBBBBBBBBBB0BBB0B0B0B0000888880Z2ri.. ....... . . . . . . . .     .   . . .   . .   . . . . . . . . .  
, ,...,................ . .                       . . . ........... . . . . . ... . . . . ... .         . . . . . .                           .                       .     .       . . .   . .   . .   . .    .SSaZ8888BZZZ8Z8Z880808088888BWWB@WB00000B0B0B0B0B0B0B0BBB0B0B0BBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBWBWBWBWWM@@WWWWWWBWBBBBBWBWBBBWBBBBBBBBBBBBBBBB0B0B0B0080808088Z27;,. . ..... ..... . . . .   . . . . .   . . . . . . . . ... ... . 
, .,.,.,.,.,.,...,.,...... . .                     . . ....... . ... . . ... ... . . ... ... . . . . . . . .                                     . .                       . . .   . .   .   .     . .   .    .2aZ88ZZ8BZaaZZ8Z880000B0BBBBBB@WWB0000B0B0B0B0B0B0B0BBB0BBB0BBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBWBWBWBWBWBWBWBWBWW@@MW@W@WWWWBWBWBWBWBWBWBWBWBWBBBBBBBBBBBBBB0B0B00008088808ZX;:......,.............. . . . . . . . . . . ..... ..... . . .  
: ,.,.,.,.,.,.................. . .                 .   . ......... . . . . ... . ..... . . . . .       . . .                             .   .   .                         .   . . . . .   .   . .   . . .  :ZZZaa2aa0000BBBBWBWWWBB0BBBBB0BWW000B0B0B0B0B0BBB0B0BBBBBBBBBBBBBBBBBBBBWBWBBBBBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWWWW@@@W@W@W@WWWWWWBWBWBWBWBWBWBWBWBWBWBBBBBBBBBBBB0B00008080ZZSr:,...,.,............ . . . ... . . . ... . . . ..... . . . 
: ,,.,.,.,.,.,.,...,...,.... . . . .                   . . . . ....... . ... . . . . . . . . . . . . . .                               . .           .                       .   .   .     .   . . . . .    ;Za22aaaaZZ00B0B0B0088888880800000000B0B000B0B0B0BBBBBBBBBBBBBBBBBBBBBBWBBBBBWBWBWBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWBWWWW@@@@@W@W@W@WWBWWWWWBWBWBWBWBWBWBWBWBWBWBWBWBBBBBB0B000088808Z2X;i,,,:,,.,............ . . . ... . . ..... . . . . . .  
: ,.,,,.,.,.,.,................ . . .                   . . . . ....... ... . . . . ... . . . . . .                                   . . .           .   .                   . . . . .   .   . . . .     rSaS22aaZZZZZ8080Z8Z88880008000800B0B0B0B0B0BBBBBBB0BBBBBBBBBBBBBBBBBBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWW@WM@@W@W@@@W@WWBWWWWWBWWWBWBWBWBWBWWWBWBWBWBBBBBBBWBB0000808088aSri::,:,:,,.,...... . ..... . ....... . . ... . . .   
: ,,,,.,.,.,.,.,.,...,.,.,.,........   .                   . . ............. . ... . . ... . . .                           . .   . . .   . .       . . . . .                         . . . .   . . .   :722222a88ZZZZZZ8ZZZ88888808000000B0B0B0B0B0BBB0B0BBBBBBBBBBBBBBBBBBBBBBWBBBBBBBWBWBWBWBWBWBWWWBWBWBWBWWWBWWWBWWWWWWWWWWWWWW@W@@MW@W@W@@@WWWWWWWWWWWWWWWWWWWWBWBWWWBWBBBWBWBWBWBBBBBB00008888Z2Xr::,:,,,,,,.,.......... . ......... . ..... . .  
i :.,.,.,.,.,.,.,.,.,.,.,.............. .                     . . . . . ... . ... . . . . . . . .                       . . . . . . . . . . . . . . .     .                         . . . . . . .    iX22222aa800aZZ8Z8Z88888800000000B0B0B0B0BBBBBBBBBBBBBBBBBBWBBBBBBBWBBBBBWBBBWBWBWBWBWBWBWBWWWBWBWBWWWBWWWWWBWBWWWWWWWWWWWWWW@W@W@@M@@@@WM@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWBWBWWWBWBWBBBBBBBB00008088ZaXri:::::::,,.,............ . ......... ...   . 
, ,:.,.,,,.,.,.,.,...,.,...,.............. .                   . . . . ... ... . . ... .   .                     .   . . . . . . . . . . . . . .   . . . . . . .                   . . . . . . .   :X2S2222aa88BZZZ8Z888Z080808000000B0B0B0B0B0B0BBBBBBBBBBWBBBBBWBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWW@W@@@@M@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWBWBBBBBB00008888ZaX7;i:i::,:,,,,.,.............. ....... . .  
i :,,,,.,.,.,.,.,.,.,.,.,...,.,.,........ ... .                   . . . . ... . . . ...                       . . .   . . . . . .   . . . .   . . . . .   . . .                     . . . . . .   72SS22aaZa8800ZZ8Z8808080808000000B0B0B0B0BBBBBBBBBBBBBBBBBBWBBBBBBBWBWBWBWBWBWBWBWBWWWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@WM@M@@@@@@@@W@WWWWWWWWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWBBBBBB0B000088ZaS7;;:i::::,,,,.,.................. . . . 
: ,,.,,,,,,,.,.,.,.,.,.,...,...,.............. . .                 .   . . . . . . .                     . . . . . . . . . . . . .   . . . . .   .   .   . . . .                     . . ... .  iSSSS22aaaaZ8000Z8Z88080808000000B0B0B0B0BBBBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@@@@M@@@@@@@@@@W@W@W@W@WWW@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWBBBB0B008888ZZSXr;ii::::,:,,.,................ . .  
i :,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.............. . . .                 . . . . . .                 . . . . . . . . . . . . . . . . . . . . . . . .   . . . . .   .   .                   . ...  r22aS22aaZZZZ08B88Z88080808000000B0B0BBBBBBBBWBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@@@@@@@@M@@@@@@@@@@@@WWWWW@W@W@W@WWW@W@W@W@W@W@W@WWWWW@WWWWWWWWWWBBBBBB008088Za2S7riiii:i,:::,,,,.,.,........ . . 
: ,,,:,,.,,,.,.,,,.,.,.,.,.,.,...,.,.............. . . .           .     . . .                   . . . . . ..... ... . . . . . . . . . . . .     . . . . . . . . . . .                 . ...  72X2ZZ2aZZaZZ08BB8Z088808000000B0B0B0BBBBBBBBBBWBBBBBBBBBWBWBWBWBWBWBWBWBWWWBWWWBWBWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@W@W@@@@@@@@M@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWWWWWWWWWBWBB0B0088ZZ2SX7;;ii:i::,:,,,,,,...,.... .  
: ,,:.,,,,,.,,,.,.,,,.,.,.,.,.....,................ . . .     .       . . . . .   .       . . . . . ... . . . . . ... . . . . . . . . . . . ... . . . . . .     . . . . .               ...  i2X2Sa8ZaZZZZ800B08880800000000B0B0B0B0BBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWBWWWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@W@WWW@@@@@@M@M@@@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@WWWWW@WWWWWWWWBBBB0B0088ZZa2X7;;ii:i::,,,,,,.,...... . 
: ,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.......,...,........ ... . .   .   . .         .   . . . . . ..... ... . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . .             .   .. .2S2222Z8ZZZZ88B0W08808000000B0B0B0B0B0BBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWW@W@W@W@W@W@W@W@W@W@@@@M@@@M@M@@@@@M@@@@@@@@W@W@W@@@W@W@W@@@W@@@W@W@W@W@W@W@W@W@W@W@WWWWWWBWBBBB008088a2XXrriiii::::,,,,....... 
i ,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.............. ..... .   . .           . . . . . . . . ... . . . . ..... ... . . . . ... . . . . . . . . . . . . . . . ... . . .             . . . rSSSa2ZZ08ZZ8Z00BWB808080000B0B0BBBBBBBBBBBBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWWWWWW@WWW@W@W@W@@@W@W@W@@@@M@M@M@M@M@M@M@@@@W@W@W@W@@@@@@@W@W@@@W@W@@@@@W@@@W@W@W@W@@@W@W@W@W@WWWWBWBB000088ZaSX7r;;ii::,:,,.,..., 
: ,:,,.:,,,,,,.,,,,,.,.,.,.,.,.,...,...,.,.,.............. . . . . .             .   . ... . . ... ......... ... . . ... . . . . . . . . ... ... . . . . ... . . ... ..... . .         . . .S2S22ZaZZB88880B0W0000000B0B0BBBBBBBBBBBBBBWBWBWBWBWBWBWBWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@@@@M@M@@MM@M@@@@@M@@@@W@@@W@W@@MW@W@@@W@@@W@@@W@W@W@@@@@@@@@W@W@W@W@W@W@WWWWWWBB0B0088ZZ2S7r;;ii::,:,:.,. 
i ,,,,:,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,........ . ... .   . . .           .   . . . ........... ... ... . . . ....... ....... . ..... ... . . . . . . . . . . . . . . .   .   . . .  :2S22ZaZZZ8B88800BB0000B0B0B0BBBBBBBBBBWBBBWBWBWBWBWBWBWWWBWBWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@WWW@W@WWW@W@WWW@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@W@W@W@WWWWWWBB0B0088ZZ2SX7;;ii::::,: 
: ,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,...,.....,...... ... . . .   . . . .       . .       . . . . ... . ... . ... ... ... . ........... . . . . . . . ... . . ... . . . . . .   . . . .   . . 7222aZZZZZ80B800BBW0B0B0BBB0BBBBBBWBWBBBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@@@@@@@W@@M@M@@@MMM@M@@@@@M@@W@@@@@@@W@@@@@W@@@@@W@@@@@@@@M@M@@@@@@@@@@@@@@W@W@W@W@WWWWWWBWBB0088ZZ22XXr;iii::.
i ,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,...,............ ... . .   . . . . . . . . . .       . . . . . ......... ....... . . . ......... ..... ..... ... . ..... . . . . . . .         .   . ... .S22aaZZZZ8Z800800WB00B0B0BBBBBBBBBBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@@M@M@@@M@MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@W@WWBWBB0000ZZ22XXr;i;,
: ,,,:,,,,,,,:.:,,,:.,.,.,,,.,.,.,.,.,.... . . . . .   .   . . . . ..... . .                 . . . ... ........... ......... ................. ... ....... . .   .             . . . .... ia2aaZZZZ88880BB0BWB0BBB0BBBBBBWBWBBBWBWBWBWWWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@@@@@@@W@@@@@W@W@@@@@@M@M@M@MMM@M@M@@@M@@@@@@@@@M@@@M@@@M@@@@@@@@@@@@@M@@@@@@W@@@@M@@@@@@@@@@@@W@W@W@WWWWBB0B08ZZa2XX7;
i :,,,,,,,,,:,,.,,,.,,,,,.,.,.,.,.......... . . .   . . . . . . . . ... . . . .               . . ........................... ... ................. ... . .   .                 . . ..... X22aZaZZ880808BBBBWBBBB0BBBBBBBBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWW@WWWWWWW@W@W@WWW@WWW@W@W@W@W@W@W@@@W@W@@@W@W@@@W@@@@@@@@@@@@@@@W@@M@M@M@MMMMM@M@M@M@@@M@M@@@@@@@@@@@M@@@@@M@@@@@@@M@M@@@@@M@M@M@M@@@@@@@@@M@@W@W@W@WWWWBWB00088ZZS
: ,:,,,:,:,,,,,:.,,,,,.,.,.,.,.,........ .   . . . . . . . . ............. ... . .               . . . ........... ......... ... . ... ......... ... . . . .             . . . ........, ,S2aZZZZ88880800BBBWBBB0BBBBBBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@WWW@WWW@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@M@M@M@M@M@M@M@@@M@@@M@@@M@@@M@M@@@@@M@M@M@@@M@@@M@@@@@M@M@@@M@@@@@@@@@@@M@@@@@@W@WWWWBWBB0B08
i :,,,,,:,,,,.,.,,,.,,,.,,,.,............ . . . . . . ................,........ .                 . . ... ................. ....... ... . . . . ... . . .             . . . ........,.,..ia2aaZZ08080800B0WBWBBBBBBBWBBBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWWWW@W@W@WWW@W@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@M@M@MMM@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@@@@@M@M@@@M@@@M@@@M@M@M@M@M@@@M@M@M@@@@@M@@@@WWWWWWBWB
: ,,,,,,,,,,.,.,.:,,.,.,.,...... . . . . . . . . ... . ......,...,.............. ... .                 . . . ....................... ......... . . .               .   . ........,.,.,,,.7aZaZZ00880000B0BB@WBBBBWBBBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@WWW@W@W@W@@@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@@@@@@@@@@@@@@M@@@@@@@M@@@M@@@M@M@M@MMMMM@MMM@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@W@WW
i ::,,,,,,:,,,:,:,,.,.,.,.... . ... . . . .   . ..........,.,.,.,.....,.,............ . .               . . . ......................... ... .             .   . . ... ........,...,,,,:,,XaaZZ08880800B0BBWW@BBBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWW@WWWWW@W@W@WWWWWWW@WWWWW@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@MWM@M@@@M@M@M@MMM@M@MMM@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W
: ,:,,,,,,,:,,.,,,.,.,........ . . . . . . . . ......,.,...,...,...,.,...,............ . . .             . . ... ................. . . . .             . . . ..................,.,,,.,,,,a2ZZ08880800BBBBWWWWWBWBWBWBWBWBWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@@@@@@W@W@W@W@@@@@@@@@@@@@@@@@@@@M@M@@@@@@@M@M@@@@@M@M@MMM@MMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M
i ,:,,:,,,:.,,,.,.,.,...... . .   . . . ..........,.,.,.....,.,.,.,.,...,.,.,............ . .             .   . ... ..... ..... ... . .   .       . . ... . ..............,...,.,.,,,,:.;aZ88Z880000BBBBWWWWWBWBWBWBWBWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWW@WWW@WWW@WWW@W@W@W@W@W@W@W@@@W@W@@@W@W@W@W@W@W@@@W@W@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@@@@@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMMMM@M@M@
: ,:,:,:,:,,,,.,.......... . . . . . . ........,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......... . . .             . . . ........... . . . . .     . . . . ........................,.,.,,,,::,7Z88Z880000B0WBWWWWWWWBWBWWWWWBWWWWWWWWWWWWWW@W@WWW@W@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@@@@@W@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@M@@@M@M@@@@@@@@@M@@@M@M@@@@@M@M@M@M@M@M@MMM@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@MMMMM@M@MMM@M@M
i :,,,,.,.,.,...... . . . . . ............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......... . . .           . . . ..... . . .         . . . . ..............,.........,.,.,.,,:,:,,:aZZZ880800BBWBWBWWWWWBWBWWWWWWWWWWWWWWWWWW@W@WWW@W@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@W@@@@@@@@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@M@M@M@@@@@@@M@@@@@M@M@M@@@M@MMM@M@M@MMMMM@MMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMM@M@M@MMM@M@MMMMM@MMM@M@M@
: ,,,:.,.,.,.,...... . . . ..........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.................. .     . . . . . ... . . . . .   . . . . ..........,.......,.....,.....,.,.,.,,:,:;aZZZ880800BBWBBBBBWW@WWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@M@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@@@@@@@@W@@@@@@@@@@@@@@M@M@M@@@@@M@@@M@M@M@M@M@MMM@MMMMMMM@M@M@M@M@M@MMM@M@M@M@M@M@MMMMM@M@M@MMM@M@M@M@MMMMM@M@M@MMM@M@MMM@M
: :,,.,.,...... . . . . . . ......,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,................ . . . . . .   . . . . . . . . ..................,.....,...,...,...,.,.,,,,,,:XZZZZ888000BBBBBBWBWWWW@WWWWWWWWWWWWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@@M@@@@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@@@@@@@@@@@@@M@@@M@M@@@M@@@M@M@M@M@M@M@MMM@MMMMM@MMM@MMMMMMM@MMM@MMM@M@M@MMM@M@M@M@M@M@MMM@MMM@M@M@M@M@M@MMMMM@M@
: ,,.......... ... ........,.,.,.,,,.,,,,:,,,,.:.,.:.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...... . . .   . . . . . . . . ... . ............,.,.,.......,.,...,.,.,.,.,.,,,,,.;SZaZZ880000BBWBWBWBWW@@@@WWWW@WWWWW@WWWWWWW@W@W@W@@@W@@@W@@@W@W@W@W@W@W@W@W@W@@@@@@@@M@@@@@@@@W@WM@M@M@@W@@@@@@@@@@@@@@@@@@M@@@@@M@M@@@@@M@M@M@@@@@@@M@@@M@M@@@M@M@M@M@@@M@M@M@M@M@M@MMMMM@MMMMM@M@MMMMM@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@MMM@MMMMMMMMMMM@M@M@MMMMMMM
: ......... . . . ..........,.,.,,,.,.,.,,:.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,...,...,.......... . . . .   .   . . . . ... ........,...,.......,.,.,...,.,.,.,.,..    ..:SaZaZZZ0@@@MMMMMMMMMWW@MMMMMMMMMMM@W@MMW@W@@MMM@@WMMMMMMMMMMMMM@@@MMMM@@M@M@M@@@MMMMMMMMMMMMM@@@@@@@@@M@M@@@@@M@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@M@@@@@M@M@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMM@MMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMM@MMM@M@MMMMMMMM
: ...... . . ............,.,,:.,.,,,,:,,,,,,.:,,,,,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,...,.,.,........ . . . . . . . . . ..........,...,.,.....,.,.....,.....,.,.,..,iirS7ZB7MaWZZW8r77XSaXX77rSMMMZ 8WWMa BWZBMMSWMMMMMMi8MMMWSXr:M8X7XXXZMMMMZ,MMMMMMMMM@MM7iB80888WBZ@MW@@@W@@@@M@M@M@M@M@M@@@M@M@M@@@@@@@@@M@@@M@@@@@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMM@MMM@MMMMM@M@M@MMM@M@M@MMMMM@M@MMMMMMMMM@MMM@MMMMM@M@M@MMM
: ... ... ........,.,.,.,,,,:,,,,,:,:,,,,.,,,,,,,,,.,,:.,,,,,,,.,.,.,.,,,.,,,,,.,,,.,.,.,.,...,.............. . . . . .   . . . . . ............,.,.,.,...,.,.,.,.,.,.,.. WBaX aWa Mr,MBW8XSaBX ;BZSS2MM; 7 i 7 X  S0MM: WaSSX2  XZM@Zr MM  B80  MM2W  BBMX;r;;MMMZ ZaX7XXX  ;WM@@@W@@@@@@@@@@@@@@@@@@M@@@M@@@@@@@M@@@M@@@@@@@M@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMMMM@M@M@M@MMM@MMM@MMMMM@M@MMMMMMM@MMMMM@M@MMMM
, .. ........,.,.,,,.:,:.,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,.:,:,:,:,,.,,,,:.,,,.,.,,,.,.,.,.,.,.,........   . . . . . . . . . . . . . ........,.,.,...,.,.,.,.,.,.,.,.,.,., ,M2ar ZZ: 2ai;WBBMMMS  MXBMMMMS X0rX  X8X..@MaW2MB.XB0 ,88MZS, S@X,X2X.rM@2, 0; M :MS MMX  MB,SiXM..MM@@@@@W@@@@@@M@M@M@M@@@M@M@@@M@@@@@@@@@@@M@@@M@@@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMM@M@M@M@MMMMM@MMMMM@M@MMMMMMM@MMM@MMMMMMM@M@M
, ..........,.,.,,,,:,,,,,:,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,.,,,.,,,,,.,,,.,.,...,.... ... . . ..... ... . ... . . . .     . . . ....,.,.,.,.,.,.,.,.,.,.,.,.,...S7Z2 a0B MM 7MBW0i Si MS  aMMZrW ;777r. M.WMXr 8M, MM SMMMM@  7ZaaX,22XMMM SMi.M aM@ MM2X Mr Mi M..MM@@@@@@@@W@@@@M@M@M@M@@@M@M@@@@@M@@@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMM@M@MMMMM@MMMMMMMMMMMMM@M@MMM@MMMM
, .......,.,.,,,,,.:,,,,,:,,,,,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,.,,,,,.,.,.,........ . .   ..........,...... . .       . . . . ....,...,.,.,.,.,.,.,.,.,.,,, ,Mi;i XXM i:XM@MX 7@M; MMM7 BMMMM i77r7::MMMMMM 0MMBMM XMMMS i 2X02; XS8MM@77, 8M rMa MMM0 Mr 7  M. MM@@@@@@M@M@@@@@M@@@M@M@M@M@M@M@M@@@@@M@M@M@M@M@@@@@@@@@M@@@@@M@M@M@M@MMM@M@M@M@M@M@M@M@M@MMMMMMM@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMM@M@MMM@MMMMM@M@M
: ....,.,.,.,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,.,.:,,,,,,.,,,.,.,.......... ....... ......,.,.,.,.,.,.... . . . .   . . . . ......,.,.,.,.,.,.,,,,,.,., 7Z0a MX7i  M:SMBMM@M, M@@MMM@WMB .i:iii 7MMM8. .SZM;  8W0MZ@0 MMa2; XS2@MBa  2,2  X. @MM2 MWZMMWM  MM@@@@@M@@@@@M@@@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@@@@@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMM@MMMMMM
, ...,.,.,.,.:.,,:,:,:,:,,:,,:,:,:,:::,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,.,.,........ . . . ........,.,.,.,.,.,,,.,,,.,.,.... . . . . . . . ..,.,.,.,.,.,.,,,,,,:,:,,,. 08;SW7SBM2: 0WBBBBMX:M@W@W@W@MB SaaaZa.2M@M,7MBr:,:i;, rMMMa M2iX7r77iZMiiBMMMMrWMMaMMMZ.MMMMMM ,0M@M@M@@@M@M@M@@@@@M@M@@@M@M@M@M@M@M@M@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@M@MMMMMMMMM@MMM@M@MMM@MMM@M@M
, ........,.,,:,,,:::,:,:,:::,:,::,:::,::,:,:,:::,:,:,:,:,,,:::,:,,,:,,,:,,.,.,.,...............,.,.,,:,:,,,:,:,:,,,,,,,:,,,,.,.,.... . . . . ....,..,,.,,:,,,:,:,,,:,:,,,,.r;i,XaaZWWMWBBBBBWMM@WWW@W@W@MMMMMMMMMM@@@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@@MMM@M@MMMMM@@@@@@@@@M@@@@@M@@@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMM@M@M@MMM@MMMM
,                        .   . . . . . . . . . . .     . . .   . . .                                     .                                                                     ,;S2ZZ8800B0BBWBWWWBWW@W@W@@M@@@@W@W@W@W@W@W@@M@@@M@@W@@M@@@@@M@M@@@M@@@@@@@@@@@@W@@@@@@@@M@M@@@@@@@@@@@@@@@M@@@@@M@M@@@@@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMM@MMM@M
