i :::::::::::::,:::,:,::,,,.,.... .   . . .     ....,.,,,,,,,,:,:,:,,,,,:.,,,,,.,.,...... . .                     .       . . . . ..,.......,.,,,.,,,.,.,.,.,......         . . ....,.,.,,,.,.,,,.,,,,,,,,,,,.,.,,,.,.,,,,,.,,,,,,,.,.,...,.,.,.............................. .               ..............................................,.......,...,.......,.,.,.....,.... .       . . ......,.,.,.,.,.,.,,,.,,,.,.:,:,:,:,:.:,,,,:,,:,:,:,:,:,:,:.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :,:,:,:,:,:,,,:,:,,,,,,.,.,.... .           . . . ....,.,.,,,,,.,.,.,.,........ . .                                 . . ..........,.,.....,...,.,.......,.,.... . .           .  .....,,,,:::::,:,,.,.,,::i::,,,,.:,,.,.............,.............. ..... . . . ... ..... . .                 . ... . ... . ..... ... ... . ......... . ... ..... ... ... ............... ... .           . . ........,.........,.,.,.,.,.,.,,,,,,,.,,,.,,:,,,:,,.,.:.
i.,:,,,:,:,:,:,:,:,,,,,,.,.,...... .             .   ....,.,.,.,.,.,...... . .     .                               . ... ....................................,.,.. . .       .     ....,,,,:,::ii;iii::ii;i;ii:iiiiiiiii:::,,,,,................ . ... . ... .   . . .   . .                   . . . .   . . . . . . . . . ... ... . . . . ..... ..... ... . ... . . ....... .               . ..............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.
i :,:,,,:,,,,,,,:,,,,.:.,.,.,...... .             . . ......,........ . . .                                   . . . ....,.....,.,.................................... .       ..,,::i:ii;i;;;;;i;;r;;;r;r;;;r;r;;;;;;;;i;i;ii:i::,:,,.. ..... . . . . . . . . . . .   . . . . .                 .       .   . .     . . . . . ... . ..... ............... . . . ... ... ..... .             . . . ..................,.,.,.,.,.,..,,.,.,.,.,.,.,.,.,.,,, 
:.,:,,,:,:,,,,,,,,.,,,,,.,.,.,.... . . .     .   . . ........... . . . .   .                           . . . . ....,.,.,.....,........................................   . .,::ii;i;i;;;;r;;;r;rrrr7rrr7r7r7r7r7rrrrrrrr;r;r;i:i:i::::,,.. . . . . . . . . . . . .   . . . . .                 .   . . .   . .     . .   . . . . . . . . . . . . . . . . . . . . . . . . . ... .               ........................,.......,.,.,.,.,.,.,.,.,.,.,.,,.
: :,:,,,,,,,,,:,,.,,,.,,:.,.,.,.,.... . . . . . .   . . ... ..... .                               . . ............,...........................................,.,.,...,.::i:;i;;;;r;r;rr7r7r7777X7X7X7XXXXX7XXX7X7X7X777777r7;ri;iiii:i::::.. . ..... ... .   . . .   . . . . .                     . . . . . .   .     . . . . .   .   . . . . . . . . ... . . . . ... . . . . .           . . . ......................,.,.,...,.,.,,..,.,...,.,.,.,.: 
:.,:,,,,,,,,,,,,.:,,.,.,.,,,.,.,.,.. . . . . . . . . . . . . ... . .                         . . ......,...,.,.....................................................,,::ii;i;;;;r;rr7r7777XXXXXXXXXXSXSXSXSXSXXXXXXXXXXXX777X777r;;i;;;ii:i::::.. ... . . . . .   . .   . .                                   . .   .   .     . . . . .     . . . . . . . . . . . . . . . . . . .                 . ............. ......,.....,.,.....,.,.,.,...,.,.,.,, 
: ,,,,:,,.:,,,,.,,,,,.,.,.,.,.,.,........ . . . . . . . . . . . . . .           . . .   . . ..... ....,.,.................................................,.....,,::ii;;;;rrrr77X7X7XXXXXXSXSSSXSSSS2S2S2S2S2S2SSSSSSXSXXrrrXXX7r;;;;;iii:i:i:i:,.. . . . . . . .           .                       .                 .           .         . . . . . . . . . . . . . . . . . . .             . . . ....... ..... ......,...,.,.......,.,.,.,.,.,.,.,.: 
: ,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...... . . . .   .       .   . . . .   .   .   . ... ......,.....................................................,.,.,...,.::ii;;;;rr7777XXXXXXXXSX2S2S2222a22222a2a2aSXXSS2Sa2a222SXXXX7XXXXX7r;;i;ii::.::iii,,.  . . . . .           .                           .       . .     . .   . .     .   . . . .     . . . . . . . . . . . . . .           . . . . ..... ....... ......... ................,.,.,...,.,,.
i ,,:,,,,,,,,.:.,.,.,...,.,.,.,.,.,........ . . .             . . . . .     . . . ........,.......,.................................................,.......::ii;i;rrr7777XXXXXXSSSS2S2222a2aaa2aaZaZaZaaaZ22XXXXXS2ZaZ2SX222SXXSSSXX77;7rr;;:,.,:iii..   . .     .   .       . .                               .         .   .   .         . .   . .     . .   . . . . . . . .                 .   . ........... ....................,.,...,.,...,.,.: 
: ,,,,.,.,.,,,,,.,.,,,.,.,.,...,.... . ....... .               . . . ....... . ........................................................................,.::ii;;r;rr7777XXXXSSSS2222a2aaaaZaZaZZZaZaZZZZZZZZZaZa2SXXXX22ZZZZZaa22S2SSSSXXXX77rr;i. .,:i::   . .   .   .                                                                             .       . .   .   . . . . .                   . ... . . . . ... ... . ........... ....,.,...,.,.,.,,.
: :,:,,,,,,.,.,.,.,.,.,.,.......... . . . . . . .               . . ... ..........................,.........................................,.,.....,,::ii;;;;rr77XXXXXXSS2S22a2aaaaZZZaZZZZZZ8ZZZ8ZZaaaZZ8ZaSaaZaaSXXXX2aZZZaZaa2222SSSSXX7Xrrrr:.  .:::..       .                                                               .                   .     . . . . . . . . .                 .  .. . . ....... . . . ..................,...........,.: 
: ,:,,,:,,.,,,.,.,.,.,.... . ... . . . . . . . . .             .   . ........,...................................................,.............,.,,::ii;;;;rr77XXXXSXSS2S22a2a2ZaZaZZZZZZ8Z8Z8Z8Z888ZZS2SaaZZ8ZZZ888ZZ22XS2ZZZZZaZ2a2222SSXXXX77rr;i   ..:,,     .                                                                               .         . . .   . . . . . .                 . . ... . ... ........... ....................,.....,.,, 
i ,,:,,,,.,.,.,........ ..... . . .       . . . . . .   . . .   . . . . ..............,...............................................,...,.,,::i:ii;;;;rr77XXXXXXSS2222aaZaZZZZZZ8ZZZ8Z88088808080888Z222a2Z808080800088ZZZZZZZZZ8ZZaa2a22SSXXXXrrr;.    ..,.    .                                                                                 .     .   .       . . . . .               . . . . . ..... ..............................,........., 
: ,,.,,,,,.,........ . .   . . .   .   .   . . . . . . . .   . . . . . . ................,.................................... . ..,.,.,,:,::iiii;i;;rr77X7XXXXSSS222aaaaZZZZZZZZ8888088808080808ZZ880008088Z00000008000808888ZZZZZZZZaaaa22S2SSXX77rr:  . . ...                                                                                         . .               . .               . . . . . . . . . . . . ..... ..........,.........,......, 
: ,.,.,.,.,........ .                     . . ... . . . . . . .         . ..................,.......................................,,,,::i:iii;;;r;rr77XXXXSSSS22aaZaZZZZ8Z8Z88880800000000B0B00Z8Z00B0BBB0B0B0B0000800000808888Z8ZZZ8ZZaa2aS2SSXS77rri.   . ...                                                                                                   . .     . .                 .     . .     . .     . . . . . . . .................., 
: .,........ . . . .                       . . ......... . . .             ......................................................,.....,,::::ii;;r;77X7XXSXSS2Sa2aaZZZZZZ8Z8Z8808080000B0B0B0B0BBBBBBB0B0BBWBWBB0B0B0B0B000080808888ZZZ8ZZZZaa22S2SSX7rr;,   . ...                                                                                                                                 .     .             . .   .     . . . . . . ........ 
: ,........ .                         . . . ... ....... .                 . . ................... ...........................................,i;r;77XXXXSS2S22aaZZZZZZ8Z8Z8808000800B0B0B800BBB0BBWBWBBBBBBBBWWBB0B0B0B0B0B0000008088Z8Z8ZZZZaa2a22XSXXrr;:   .   . .                                                                                                                         .                                   . .   . . . . . . . . 
: .... . .   .                     . . ... ....,..., .....                 . . . ............................................... ....,.,...,:;;rr77XXXXSS22a2ZaZZZZ8Z8Z88080800B0B0B0B0B08Z0BBBBBBBWWWWWBBBBBBBWWWBBBBBB0BBW0B00008088Z8ZZZ8ZZaaaa22SSXX7rri   .   . .                                                                                                                                                                     .   .        
, . . . .                   . . . ....................... .                   . . ..................................................,.....:i;;rr77XXXXSS22aaZZZZZZZZ8888000000B0B0B0BBBBWBWBBBWBWBBBWW@W@WWBBBBBWW@WWBBBBBBBWBB0B00008088Z8Z8ZZaa2a22SSXXX7r;   . .     .                                                                                                                                                                               
.                      .   . . ... ............,.,........ .                   . . ......................................................ii;;rr77XXSS2222aaZaZZ8Z8888000800B0BBBBWBWWWBWBWWWWWBWBWBWBW@@@@W@WWBWBWW@W@WWBBBBBBWWBB0080008888Z8ZZZZaaa2SSXSX7r;.  . .                                                                                                             .                                           .               .          
.                 . . . . . . ............,...,............ . .                   . ...................................................,ii;;rr7XXXSS22aaZaZZZZ8Z88880000B0B0BBBBWW@W@W@WWBWWWW@WWBWBWBWW@@@@MWWWWBWW@W@WWBBBBBBBWBB000B008888888ZZZaZ22SSXXXXr7,                                                                                                            .   .                             .   . . . .       . .   .   . .     .     
.                . . . . ......,.....,.......,...,............ .                   . .................................................:;ir;rrXXXXSS22a2ZaZZ8Z8808080000B0B0BBBBWW@W@W@@@W@WWWWW@WWBWWWWWWW@M@@@@WWBWW@W@@@WWBB0BBWWBB000008088808ZZZaaa2SSXXXX77;.                                                                                                                                 .     . . . . . . .   . . . . . . . . .   .     . .  
.               . . . ..,.....,.,.,.....,.,.,.,.,.,............ .                   . ...............................................,iir;77XXXXSS22aaZaZZ8Z8Z080800B0B0B0BBBBBBWW@W@@@@@@M@@WWW@@@WWBWWWB0W@@M@@@WWWBWW@W@WWBBBBBWWW000BBB0888808ZZZaZaZ22SSXX77ri                                                                                                         .     .             .   .   . . . . . ... . ... . . . ......... . . . . ... 
.  .     . . . . . ....,.,.,...,...,.,.,...,.,...,.,............ .                     . ..........................................,:iir;rr7XXXSS22aaZaZZZZ88000000BBB0BBBBBBBBBW@W@@@W@@MWWWMWWW@@M@WWWB@B00@@M@M@@WWWBB@W@@@BWBBB@WWBB0BBB8088008ZaZaa2aaaSSXX77rr,                                                                                                                              .   . . . . . . . . . . . . . . . ... .............. 
,   . . . . . ....,.......,.........,.,.,.,.,.,.,.............. . . .                     ......................................,..:ii;;rr77XXSS22aaZZZZ8Z888Z00B0B0WW@W@WWWWBWBW@@@@@@BB0080BM@WW@@M@@WWW@W08BWM@M@M@@@BW@@@@@WWBBBWWWBB0BBB8080008ZZZaZ222a22XX77r7i.                                                                                                                                     .   . . . . . . ... . . . ................, 
.  . ............,.,.,.,.,.,.,.,.,.,.....,...,.,.......,.,........ . .                     .......................................,ii;i;r77XXSS22aaZaZZZZ888aa8B0B0BBWW@W@W@W@WWWM@W0W008000800@@@W@@M@@@@W@B080WM@M@M@MWB0B@M@@@@BBBWWWBB0BBB80800B8888ZZaa2222SSXXrrr:                                                                                                                             .     . . . . . . . . . . . . ........... ........ 
, ..........,.,.,.,.,.,.,.,...,.....,.,.,.,.,.....,.......,.,...... .   .                 . . ............. .....................,ii;::r77XXSS22a2aZZZZZ888Za2Z0B0BBBWWWWW@@@@@W@WBaaaZZ80000000W@@W@WM@M@@W@WWBBBW@M@@@@B8ZBW@@@W@WW0BWWBB0WB0888B0080Z88ZZZaa22SSXX77rr,                                                                                                                        .       . .     . . . . ... . . ... . . ............, 
, .,.....,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.................. .                   .   ......... ......... ..............ii;i.ir7XXSS2S22a22a8Z8Z080ZaZ0BB0BBWW@W@@@@M@BZa2aaaaZaZZ880008B@M@WB@@M@MMMWB808BWM@@@@0880B@@@W@WW8WWWWBBWBB800B0008ZZZZaZ2a22SSXX77r7i,                                                                                                                     .   . .           . . . ..... . . . .................. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.....,..................                   .   ........... ..... ..............:iii.,;;7rrXSS22aa2XS2ZZ8000Z2Z0B0B0BW@W@@@@@WBZaaaZZZZZZaZaZZ8800BWM@WWM@M@M@W8ZZ8800@@@@W8000B@W@W@W8ZBWWWWBWB08B0B008088ZZZa22XX7rii,,..                                                                                                                     .             .   . . . . . ... . . . . ............... 
: .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.................... . .                   . ........... . ........... ... ::i;, i;r;;;XS2aa2a2XXSS880B08aa00BBWBWW@W@WW00ZZaaaZZZaZZZZZaZaZZ880WMM@B@@M@M@0Za2ZZ00@MM@BZZZZ8BW@W@B08WWWWWBBB00BBB000088ZZ22S;                                                                                                                                       .     . . . . . . . . . . . . ................ 
i ,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.......,...,...,............ . .                     . ......... ..... ......... ,:ii: .;;i;r77SSS2ZaaXSX2Z00BB0ZZ0BBWWBB@@@B0Z880ZZZZaZZZaZaZaZZZaZaZZ8BMB88WMM@MB8Z880888BWMBZZ0BWWM@@@M@88WWWBWBB00aZZ0Z8Z88ZZZ22X;                                                                                                                                       .       . . . . . . . . ... . ....... ....... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...................... .                     . ......... . ..... ..... .:ii;. ,;i;i777XX72aZaSS22Z800WBB0BBBW@WWW@W080808ZaZZZZZZZaZZZZZZZZZaaaZ0@0ZZ0@MMW0B08Za2aZW@M@M@WBWBBWM@82Z8WWWBBBB0Z2ZZSXSSZZZZa222S;,                                                                                                                             . .     . . . . . . . . . . . . . . . ..... ........ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.........,................ . .                   . . ..... ..... ... ... ..::;:. :i;i;7XrSXXSZaZ2S28888BBWBBBBBWW@W@W@B08080ZZZZZZZZZZaZZZZZZZZZZZaZ0W8aa0MMWBZaa80W@M@@WWWWB8aaaB@8S2SZ8WBBBWBB8ZaZZ2XXXaZZ22XXXSX;,                                                                                                                                . . .     . . . . . .   . ... . . ............, 
: ,,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.................. .                     . ....... ....... ..... ::ii.  .;i;;X7rXSX2aZZZS2Z080BWWW0B0WB@W@W@@MB0808ZaZZZZZZZZZZZZZZZZZZZZZZZBBZZZ0@@0BBMMMMMWWBWBWW@@0220Z22222a0WBBBBB8Za2aZa7r7Zaa2X  ,ii;:.                                                                                                                         . .   . . . . .     . . . . . ... . . . . .......... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...........,.............. . .                       ....... . . . ..... .:ii: . ,ii;;77rS2aaZaZZaa8808BBWWWBBBWW@W@@@@MB080ZZaZZZaZZZZZZZZZZZZZZZZZa0BZZZ28BBWMMM@@@M@M@M@@@MMZ2a2a2222Sa0WBBBBZZZaSZZ7;7ZZa2Si                                                                                                                                         .     .   .   . . . . . . . ... . ......... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,...,.........,.................. . .                     . ..... ....... ...,::i.. ..;i;i777SaaZaZZ88880800BBWWW0BB@W@W@W@@MW080ZZZZaZZZZZZZZZZZZZZZaZZZa0ZZZZaZaBMBBMWWWM@@@W80BM8a2a2a2222X20WBWZ8a82aaXrrXZaaa2X:                                                                                                                               .       .     .   . . . . . . . . . . . . . ... .... 
: :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.......,............................ .                   . . . ... ..... . . :,i:. . .i;i;r7rS2aaZZZZ8888000BWWWWWBBW@W@@WB@@MW088aZZZZZZZZZZZZZZZZZaZZZZZaZZZZZa8@WZZaaS2Z00B8000Zaaa2a222a22XaBW0S20ZZaXrrraZX iXSX,                                                                                                                                               . . . .   . . . . . . ..... ....... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,................................ . .                     . . . . ..... ,:::. . . i;r;rX7Sa2aaZZZ8088800BBWWWWWBWW@@@WB0W@M@B8ZaZZZZZZZZZZZaZZZZZZZZZZZZZZZaZB8ZZ222Z000000ZZ2aaZaaaa2222SSX8WZXXZ8aXr7r2ZZS   ,r7,   .                                                                                                                                       .     .   . . . . . . . . . ..... . .. 
: ,.,.,,,.,...,.,.,.,.,.,.,...,.....,...,.,.,...,.,.................................... .                     . ... . . .  .:::      ,;;77XX22aaZZZZZ8B88800BWWWWWWBWW@W@WBB@MM@WZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZ80B88Za2a2ZaZaa2a2a22S2SSSB2XXa8X77;XZZZa:    .,.                                                                                                                             .   .       . .     .   . . . . . . ... . ......... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.................,................ . . . .                   . ... . .     ,:i,       ;rrXX2S22aaZZZZ80B00800WWWWW0WW@W@@@@W0BWMMWZaaZZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZaZaZaZaZaZaZaZaa2a222222SSSSXXXZX7rXZZa;X7                                                                                                                                   .   .     .   . . . . . . . . . . . . . . ..... .... 
: ,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.......,.................................. ... . .                     . . .      .::,       irr7S2222aZaZZZZ0BB00800WWWWW8BWM@@W@B888B@MM8ZaZZZZZZZaZZZaZZZZZZZZZZZaZZZZZZZaZZZZZaZZZaaaZaa2a2a2222S2SSXXXXSZXSZ8ZS .S,     .                                                                                                                                   .     .   . . . .   . . . . . . ... . ..... . 
: .,.,.,.,.,.,.,.,.,.,.,.,...........,.....,.,.,.............................. . . ... ... . .                 . . .       ,:i        .7r7X2S22aaZZ8ZZZ0BB0000BWWWWBBWWM@@W@0088Z0WMW0ZZaZZZaZaZaZZZZZZZZZaZZZZZZZZZZZZZZZZZaZaZaZaaaaaa2a22222SSSXXXXZ888ZZX  :;  .                                                                                                                                       . .       . . . . . . . . . . ... . . . .... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.......,.................... . ... . ... . . . .                        ,::.     .  :7rXX2S22aaZ88ZZZ0BB000BWWWWWWZ80W@@@@08ZZZ00B0ZZ8ZaaZZZZZZZZZZZZZZZaZZZaZZZZZZZZZaZZZaZaZaZaZaa2a2aS2S2SSSSXX7a00ZZa7   ,.                                                                                                                                          . .     . .   . . .   . . . . . ... . ..... 
: ,,.,.,.,.,.,.,.,.,.,...,...,.,.........,.................................... ..... ....... . . .                         :,:       .  ;7rXS2S22aaZ88ZZ8BBWBB8BBWW@W0ZZZBWM@@BB8Z2aZB@M@W08ZZZZaZZZaZZZZZZZZZZZZZZZZZaZZZaZaZaZaaaaaa2a2a22S2S2SSXSXXX888ZZ;                                                                                                                                                            . . .   . . . . ... . . . . .. 
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.................................... . ........... . . . . .                   . .  ,::  . . ... :r77XS22a2Za880Z88BBBBBBBWWW@W8Z8ZZ0@M@0ZZBWM@@@MWWB0ZZZZZZZZZZZZZZZZZZZZaZZZZZaZZZaZaZZZaZaaaa2a2a22S2SSSSXSXS8888a;   .                                                                                                                                       .             .   .   . . .   . . . . . . . . . 
, .,.,.,.,.,.,.,.,.,.,.,.,.....,...................................................... . . . .   . .                   .   ::, . . ... . i777SS22aaZa8008Z8BBWBWWWWWB@B8ZZZZa8BWWMMMWWWW@MW0aaaZZZZZZZZ8ZZZZZZZZZZZZZZZZZZaZaZaZaZaaaaaa2a2222S2S2XSXX208X:Zi  . .                                                                                                                                                                   .   . . .   . . .  
: ,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.........,........................ ......... . . . .           . .                 .  .:,  . . . .   ;r7X2222aaZZ8808880BBBWBWWWW@B008S2ZWMM@WW@@M@MW@WBZZZZZZZZaZ0W0ZaZaZaZZZZZZZZZZZZZaZaZaaaZaa2a2a22S2S2SSXXX888i r;                                                                                                                                                                                 . . . . . 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.............................................. . . .                   .                     ,:,   . . ...   r77X2S22aaZZZ808880BBBB80BWW@W0ZZBM@WW@BBB@W@WZaBW8aZaZZZaZZ0BW8ZaZZZZZZZZZaZZZaZZZZZaZaZaa2a2a2a22S2S2SSXZ08Z:  .                                                                                                                                                                                    .   .  
: ,.,.,.,.,...,.,.,.....,.,.,.,...,.,.................................... . . .                     .       .              .::. . . . . .   r77X2S22aaZZZ8B00800BBB8Z8BW@BBWMB8Z00aSS2ZZZ8B8Z2aaZaZaZaZZ00B0ZZZZZaZZZaZZZaZZZZZZZaZaZaaaa2a2222S2S2Xa00ZZ.                                                                                                                                                                                              
, .,.,.,.,.,.,.,.,.,.,.,...............,.,............................ . .                           . .   .                ,:   . . . .     ;7XX2222ZaaaZ800B800BBW8aa8BWW@0ZaaSSX2ZZaZ00a22ZaaaZaaaZaZZZZZZZZZZZaZaZZZaZaZaZaZaaaZaZaZ2aaa222222Sa0B80a. . .     .                                                                                                                                                               .   .         .      
i ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.................................. . . .                       . . . . . .                 ,:.   . . . . .   ;77X2222ZZZaZ800B000B0W0Z2ZB@W08Z22S220B08Z2a2aaZaaaaaZaZaZaaaZZZaZaZZZZZZZaZaZaZaaaZaaaZaaaa2a2a22S2888002     .                                                                                                                                           .     .   . .       . . .         . . .     . 
: ,,.,.,.,.,.,...,...,...,.,.,................................ . . .                             . . . .   .                .:.  . . . . . .   i77X2222ZZZaZZ080000B0W08Z00BBB008Z22S2222a2a2aaaaaaaaaaZaaaZaaaZZZaZaZaZaZaaaZaZaZaaaZaa2aaa2a222a80aZZBX    .                                                                                                                                         .                       . . . . . .     . . . .. 
: ,.,.,.,.,...,...,.,.,.,...,.........,.................. . . .                             . . . . . . . . .                ::       . . . .   :777S22SZZZZZZ88000000BB0Za2aXXXSS2S2S222222a222a2aaaaaaaaZaZaZaZaZZZaZaZaZZ888ZZaZaZaZaZaa2a2a2a00ZZ2aZX       .                                                                                                                                           .         . . . . .   . . . . . . . . . ... 
: ,,.....,.,.....,.,...,...,.......,.............. ... . . . .                         . . . . ... . . . . . . .             ,:.     . . . . .   :777S222aaZZZZZZ800000BBW08ZaXXXSS2S2S2S2S2S22a222a2a2a2aaZ2ZaZaaaaaZaZZ088Z8ZZaZaZaZaZaZaZ2a2Z0BZZZZaZa;                                                                   . .                                                                           . .     .   . . . . . . . . . . . . ... .... 
, ,.,...,.,.,.,.,.....,.,.....,...................... . .                       .   . . . . . . . . . . . . . . .             :,          .       .;X7SS22aaaaZZZZ8Z080000BBB0Z2SXSXSS2S2S2S22222Sa2a2a2a2aaa2aaaaaaZaZaZZZaaaZaZaZaZaZaZaZaa2ZBB88Z8ZZZZZX                                             ..::iiiii:,.              .                                         .                           .       .   . . .   . . . . . . . . . ... . ... 
, ...,...,.........,.,...,...,.................. . .                           . . . . ..... . . . . . . . . . .              .:         .     .    :X7XS22aaa2ZZZZZZ88080000BBBZSXXXSXSSSSSS2S2S22222222a2aaaaaaaZ8aZaZaZaZaZaZaZaZaZaZZZaa2ZBB88Z8Z8ZZZZ8a   ...                                .:irrXXXSaXXXXXXXXX7;:.      .                                                                   .           . . . . . . .   . . . . . ... . . . .... 
, . ....,.,.,.....,.................... ... . .   .                         . . . ... . . . . . . . .     .   .   .            :,         . . . . .  .rXXX22a2a2aZ8ZZZZZ880800BZZZZSXXXXSXSSSSSSSS222S2S222222a2aaZZaaaaZaZaZaZaZZZZZZZaaaaa8BB88888888Z8ZZ80SaZ8ZZ2S7ri:,.               .,:ir7XXSSSXXXXXS2SXXXXXXXXXXXX7;.          .                                                               .       . . .   .   . . . . . . . . . . ... ..... 
.  . ........,.,.....,.....,............ . . .                       . . . . . . ... . . . . . . . . . . .   . . . .           .:.         . .     .   ;XXXXSaaa2ZZZZZZ8Z8888080ZZ8Za2XXXXXSXSXSXSS2S2S2S222222a2a2a2aaaaZaZZZZZZZZZaZaaaZa0B0808880808888888WW008ZZZ88888ZZSX77;7XXXXS2S2S2S2SSSSXSSSSSSSXaaSSSSSSSXSXSXSSSXr,        . .         .                                                 . .                     . . . . . . . . ... . . .. 
,   . . ............,.............. . ...                           . . ..... . . . . . . . . . . . . . . . . . .     .         ,,              .   .   i7XXXX22ZaZZZZZZZZ888800B00888Z2SXXXXXSXSXSSSS2S2S2S22222222a2aaaaZaZaZaZaZZZaZZZZWB0808080808080888880B0Z8Z8Z8Z8Z8a222Sa2ZZ00BZaSSS2S222S2S2S222S22Z2222S2S2S2S2SSSSS2X7,        . .                                                               .     . . .       . . . . . . ..... . ..... 
.      . . ..........,.,...... . . . . .                     . . . . . ... ... . . . . . . . . . . . . . . . . . . . .           :,                .     ,7X7XXS2ZaaaZaZaZZZa;.:ira8Z88ZZZSX7XXXXXXSSSXSSSS2222222222a2ZaaaZaaaZZZaZaZaZ0WB08080008080808080800BZ8Z8Z8Z8ZZ222ZZZZ088ZZ222a2a22222a2a2a2a2a22ZZ2a222222222aS2S2S222Xr.      .   .         .                                                           . . .   . . . . . . . . ... ...... 
,           ............... ... . .                       . . . ..... ..... . . . . ... . . . . . .   . . . .   .     . .         :.              . . .   .7X7XX2222a2a22r:XS     .XS,:irXZZaXXXXXXXXXSXSS2S2S2S222222a2aaaaaaZaZaZaZa8BW00800000000000000080BB808888Z880Z88B0B00ZZ222a2aZ8ZZZZaa2a2a2aaa2a2Z8Z2aaaaaaaaaaa2a2222Sa2aXr.    . .     .   . .                   .                                   . . .   . .   . . . . . . ..... ..... 
.  .   . .   . ......... . ... . .                   . . . . . . . . . . . . . . . . . . . .   . . . . . . .   .         .         ,.                . .   ,777XXSXSSSX;   ii       7      XZ8S7XXXX7XXXXSXSSSS222S222aa2Zaa2a2aaZaZa0WB00000000000080000080BW8088800B0B0B0B008888ZZaZaaaZ8B008088ZZaaaZaaZZa88ZaZaZaaaZaZaZaZaZ2a2a2aaaXi     . . . .   .                     .                           .   .   .     .   . .   . . . . ... . ...... 
,         .   . ....... . .   .                   . . . . ..... . ........... . . . . . . . .   . . . .   . .   .   . . . .         ,.                .     :7r7XXXX7i        . .   :i      :X;  :;7XXXXXXSXSS2S2S2S2aaaZaZZZaZZZZ80BBB00000B0000000B0B0080BW008BBWBB00008888ZZZZZ888ZZaZZZZ00B000008ZZaZaZZZZ08ZZZZZZZZZZZaZaZaaaZaa2a2Zaa7:     . .   . . .                                         . . .     . .   .       . . . . . . . . ... . ... 
.        . . . . . . . . . .             . .   . ..... ... . . ....... ... . . . . . . . . . . . . . .     .   .   .   .     .       ..                .     irrr7i,                 .               :i;r7rX77rr7Z8BSiiii;;X0B0B0B0B00000B0B0B0B0B0B0B0BBWWWB00W@@BBBB0B0088ZZZZaZZZZ088ZZZZZZ8BBB000B08ZZZZZZZB8ZZZZZZZZ8ZZZZZZZZaZaZaZaZaZaSi.     .     . . . .     .       .   .                     . .               . .   . . . . ... . . . .... 
, .       . . . . . . . . . .             . . . . . . ..... . . ....... . . ... . . . . . . .   . . .   . . . . .   . .   .   .                         . .   i;i                                                 :XS        78Z88880000B0B0B0B0B0B0BBWWWW@0B0B00Z880888880BW08ZZZZZZZ88888Z8ZZZ0BWBB0B0088Z8Z88B88ZZZ8Z8Z8Z8ZZZ8ZZZZZZZZZ88ZZ8ZX,        . . . . . . .     .                               . . . .     .   . . . . . . . . . . ..... . 
.  . . .   . . . .   . .   . .   . . . . . ....... ........... ....... . . . ... . . . . . . .   . .     . . . .       .   .                             .     .     .                                               .        Z0Z880000B0B0B0BBB0BWWWWBBBW0BBB08ZZZZZZZZZ0BBB0Z8Z888ZZZ8Z88080Z8ZZ8BBWBBBB0088Z80B8888Z888Z8Z888ZZZ8ZZZ8ZZZ8ZZZ888Sr::.        . . . . .   .                     . .       .     .   .     . . . . . . . . . ..... . .. 
, ... . . . . . .   .   . . . . . . . . . ....... ........... ....... ... . . . . . . . . . . . . . . .   . .   .   . . . . .   . .                       . .                                           . . . . .     .    .XZ80B80800B000B0B0B0BWWBB0BWWBBBB88Z8Z8Z88BBWWW0B888888Z888Z8Z88080888880BWWBBBBB0888BB808088808888888888Z8Z8Z8ZZZZZZZ888ZZ2S7r:,       . . . . . .                       .     . .               . . .   . . . . . . . ... 
, .... . . . .           .   . . . ... . ......... ..... ....... . . . . . . . . . . . . . . .   . . . . .   . . . . .     .     .                           .                                     .   .   . . .   . .   .X808Z8BB8000000B0B0B0BBWBB0BWWBBB08888Z88BBWWWBB00888088808088808080808080888WWWBBBB0080BB808080888080808888888888Z8Z8ZZZZZZZ8Z8ZZZaS7i:   . . . . . .                     .   .     . . . . .     . .   . . . . . . . . . .. 
: ..... ...         .   .   . . . ....... ........... ... ......... ... ... . . ... .   . . . . . . . . .     . .   .     . .       .                                                                       .   .       rZ0Z8808BB00B0B0BBWBBBBBBBBBWWWBW00Z8888BB@WWBB0088888080808080808080008000008080BWWWBWB080BW0000000B0B0B00000000808888Z888Z8Z8ZZZ8ZZZ8ZZZ2r,   ... . . .   .                               . . . . . .   .   . . . . . . . . . 
,  ... . . .   .   . .   .   . . . ..... ........... ..... . ..... ..... . . . . . . . . . . . . . . . . .   .     .     . .                                                                 .     .     . . . .       X88Z880BBBW80BWWWBWBWBBBBBBBW@WBB00Z880B@W@BB008880808080808000000000000000000000800BWWWWBB00BW0B0BBWBWWWBWBWBWBBBBBB0B00008088Z8Z8Z8ZZZZZZZZaX,  ... . . .                                               . . . . . . . . . . .. 
: ... . . . .   . . . .   .     . . . . ............. ... ....... . . ... . . . . . . . . . . .   .   . . . . . . . . .   .     .   . .                                                 . . .     .   .       . . .   SZZZZZ880W@BBBWBB0BBBBBBBBBBW@WBB8880BW@@WBB0808000008000000000000000000B0B0000000B0000BWW@BBB0BW0WBWBWBWWWBWWWBWBWBWBWBWBBBBBB00808088Z8Z8ZZaZZZ7. ... . .                                                     .     .   . . . . 
.    . . ... . . . . . . . .       . . . ............... ..... ..... . . . ... . . . . . . . .   . . . . . .     . .   . .   . .   . .   .                                           . .       . .   . . . .   . .   aZZZ8Z88080BWWB000BBBBBBBBWBWWWB0888WW@WWBB808080000000000B000000000000000B0B0B0B0B0B00000WW@WWBBWWBWWWWWWWBWBWBBBBBBBBBBBBBBBBBWBB0B00008088Z8ZZZZS:   . . . .                                                         .     . .  
,     . . ... . . . . .   .             . . ....... ... . . . ... ..... . ..... . . . . . . . . . . . . .   .   .     . . .   . .         .                                     .   . .     .   .   .   .     . .  .ZZZZZZ88080808BBWBBBBBBBBBWB@@B088BW@WWBB0080000000000B0B000B0B0B0B000B0B0B0B0B0B0B0B0B0B0B0BBW@@WBW@WWWWBWBBBB0BB0000B0B0B000B0B0B0BBB0BBB0B0088Z8ZZZ7,  . . ... . .     .                                                   .   . 
,  .   . ....... ...                     . . ................. ....... ..... . . . ... . . . . . . . . . . .       . . .   .       .                             .   . .     .     . .           . . .     . . .  .aZZZZZ80WB000000BBWWWBBBBBWBWWB880W@@WB0080000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0BBBBBBBBBBBBB0BW@WWWWWWWWWBBB0BBBBBBBBB0BBB0B0B0B0B0B000B0B000088Z8Z88Z7i.  ... ... .           .   . .                         .   .   .     . .  
, . . . ........... . . . .               .   . . ... ... ... ....... . . . . . . . . . . . . . . . . . .   . . . . . .                                                 . . .       .   .   . . . . . .   . .    .2SaaZ80BW000B00000B0WW@WWBWBWB08BW@WW0080000B0B000B0B0B0B0B0B0B0B0B0BBBBB0BBBBBBB0BBB0BBBBBBBBBBB0BBWWWW@WWWWBBBBBBBBBBBBBBBBBBBB0B0B0B0B000B000000808888Z8Z2r:.. ..... . . . . . . . . . . . . .   . . .   . .   . . . . . . . . . . 
. .. ... ......,........ .                 . . . . . ... ........... ... . . . . . . . . . . . . . . .   .   . . . . .                                                   . . . .   .   .         .   . . . . .  .2SS2Z000B00800B0B0BBBBB0WWWBBW00WWWBB000B0B0B0B0B0B0B0B0B0B0B0BBB0B0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBW@MW@WWBBBBBBBBBWBWBBBWBBBBBBBBBBBBBBBB0B0B000000808080Z2ri.. ....... . . ... . .   . . . . . . .   . . . . . . . . . . . .    
: ....,.,.....,.,........ . . .                 . . ... ..... ........... . ... . ... . . . . . . . . . . . . . . .                                                           .       .       . . . .   . .    .SSaZ8888BZZZ8Z8Z880888088Z88BWWB@WB00000B0B0B0B0B0B0B0B0B0B0B0BBBBBBB0B0BBBBBBBBBBBBBBBBBBBBBBBBWBWBWBWBWBBW@@@W@WWWWBWBWBWBWBWBBBWBBBBBBBBBBBB0BBBBB0B0B0000888888ZaX;,. ....... ..... . . . ...     . . . . . . . . . ... . ... . . . 
, .,...,.,...,...,.,........ .                     . . ..... ....... ... ... . . ... . . . . . . . . . . . . .     .                             . .                         .     .       . . .     .   . .  .2ZZ88Z88BZZZZZZZ88000000B0BBBB@WWB00B0B0B0B0B0B0B0B0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBWBBBWBWBWBWBWB@@@@@W@W@WWBWBWBWBWBWBWBWBWBWBBBWBBBBBBBBBBBB0B0080808880ZZXr:. ..,.,............ . . . . . . . . . . . . . ....... ... .. 
: ,.,.,.,.,.,.................. .                   . . . . ........... . . ... ... . . . . . . . .   . . . .                             . . .   .   .                     .   . . . .   . . . .   . . .    :ZZZaa2aaB000BBWBWBWBWBB0BBB0BBBWB000B0B0B0B0B0B0BBB0BBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBWBBBBBBBWBWBWBWBWBWBWBWBWBWBWW@@@W@W@W@W@WWWWBWBWBWBWBWBWBWBWBBBWBBBBBBBBBBBB0B008080808ZXri,...,.,...,.......... . . . . . . . . ... . . ..... . . . 
: .,,,.,.,.,.,...,.,.,...... ... . .                   . . ........... . ....... . . . . . . . . . . .   .                       .   .   .   .     . . .                           . . . . .   . . . . .    ;Za222aaZZZ0BBBB000080Z880808000000B0B0B0B0BBB0B0B0BBBBBBBBBBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWW@@@@@W@W@W@WWWWBWBWWWBWBWWWBWBWBWBWBWBBBWBBBBBBBB0B000080888Z2X;:,,.,,,,,.,.......... . . . . . . . . . ..... ... . .  
: ,,,.,.,.,.,...,.,.,.......,.. . . .                     . . . ... ..... ... . ..... . . . . . . . .                             . . . .     .   . .   .                     .     .   . . . . . . .     rSaS22aaZZZZZ808888888880800000000B0B0B0B0BBB0BBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBWBBBWBBBWBWBWBWBWBWBWBWBWBWWWWWBWWWWWWWW@@@@@@@W@@@W@WWWWWWWWBWWWWWBWBWBWBWBWBWBWBWBWBWBBBBBB0B00008888ZS7;::,:,,.,.,.......... ....................... . . . 
: ,,.,.,,,.,.,.,.,.,.,.....,........ .                       . . . ... . . . ... . . . . ... . .                             . . . . . . .   .   .   . . . .                         . . . . . . . .   :722222a88ZZZZZZ8Z8Z88088808000000B0B0B0B0B0BBBBB0BBBBBBBBBBBBBBBBBBWBBBWBBBBBBBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWBWWWWWWWWWWWWWW@W@@MW@W@W@@@W@WWWWWWWWWWWWWWWWWWBWBWBWBWBWBWBWBWBBBB0B0000008888Z2Xri:::::,,.,.................. . ........... . .  
: :.,,,,,.,.,...,.,.,.,.,.......... . . .                     .   . . . ... . . . . . . . . . . .                       . . . . . .   . . .       . . . . .                       . . . . . . . .    iX2a222aa800ZZZZZ8Z8888080000000000B0B0B0BBBBB0BBBBBBWBBBBBWBWBBBWBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWBWBWWWBWWWWWWWWWWWWWWWWWW@W@@M@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBWBWBBBBBB0B0B008888ZaXrii::::,,,,,,............................ .   
: ,:.,.,.,,,,,.,.,.,.,.,................ . .                     . . . . ... . ... . . . .                           . . . . . . . . . . . . .   . . .   . .     .                 . . .   . . .   :X2S2222aa88BZZZZZ8Z888808000800B0B0B0B0B0BBB0BBBBBBBBBBWBWBBBBBBBBBWBWBBBWBWBWBWBWBWBWBWWWBWWWBWBWWWBWBWWWWWBWBWWWBWWWWWWWWWWWWW@@@@@M@@W@W@@@@@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWBBBB0B008088ZaX7ii::::,,,:.,.,.............. ....... .    
i ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,............ .                 . . . . . ..... . . . . .                   . . . . . . . . . .   . . . . . . . . . . . . .   . .                   . . . . . .   72SS222aaZ88008ZZZ8Z88080800000000B0B0B0B0BBBBBBBBBBBBBBBBBBWBBBWBBBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWW@W@@@@@@M@@@@@MW@W@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWBBBB0B000088ZZS7;i:i:::::,,,.,.,.,................ . . 
: ,,,,,,.,,:.,,,.,.,.,.,.......,.............. .                     . . . ... .                           . . . . . ... . . . . . . . . . . . .   . . . . . . . . .                   . .....  iSSSS22aaZaZ8000Z8Z88888808000000B0B0B0B0BBBBBBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@@@@M@@@@@@@M@@WWWWW@W@WWW@W@W@WWWWW@W@W@W@WWWWWWWWWWWWWWWWBBBBBB000888ZZSXr;ii:i::::,:.,.,.,.,.......... . .  
: :,,,,,,.,,,.,.,.,.,.,.,.,...,.................... .                 .   . . . .                     . .   .   . . . . . . . . .   . . . . . . . . .     . . . . .                     . . .  r22aS22aaZZZ808B88888880808000000B0B0B0BBBBBBBBBBBBWBBBBBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWWWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@W@W@W@@@@@@M@@@M@M@@@@WWWWW@W@W@W@WWW@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWBBBBBB000088Za2X7riiii::::,:,,.,.,.,.,.. ... . . 
: ,:,,.,,,,,.,.,.,.,.,.,.,.,.,.......,..............                   . .   . . .               ... ... . . . . . . . . . . . . . . . . . . .   . .   . .   . . . .                   . ...  72X2ZZ2aaZaZZ00B08Z8808000800B0B0B0B0BBBBBBBBBBBBWBWBBBWBWBWBWBWBWBBBWBWBWBWWWBWBWBWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WW@@@@@@@@@M@@@M@@@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWBWBB0B0088ZZ2S77;;ii::::::,:,,.,.,.,.... .  
: :,,,,.,.,,,,,,,.,,,.,.,.,...,.,.................... . . .       . . . . . . .           . . . . . ... ... ..... . . . . . . . . . . . . . . . .   .   . . .   . . . . .               . .. i2S2SZZZaZZZZ800BB88808000000B0B0B0B0BBBBBBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@W@W@W@WWW@@@@@@M@M@@@@@@@MW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WWW@W@W@WWWWWWWWWWBB0B0088ZZa2X7;;iiii::,,,,,,.,.... . . 
: ,:,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,...,.,................ . . .   .         .   .   . .   . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . .           . . .  .SX22aaZ8ZZZZ8800W08808000000B0B0B0BBB0BBWBBBBBBBBBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@WWW@W@W@WWW@WWWWW@WWW@W@W@WM@M@M@M@@@M@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWBWBBBB0088ZZa2XXrr;iii::::,,.,....... 
i :,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.................... . . .             . . . ... . . ... . . . . ..... ... ... . . ... . . . ... . . . . . . . .   . . ... . . .   .         . . . r22Sa2aa08ZZ8800BWB800000000B0B0B0BBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@WWWWW@WWW@WWW@W@W@W@W@W@W@@@@M@M@M@M@M@M@@@@@@@@@@W@W@@@W@@@@@@@@@@@@@W@@@@@@@W@W@W@W@W@W@W@W@WWWWWWBBBB000888aaSX7r;;ii::,:,,.,..., 
: ,,,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,............ . . . . . .       .   . .   . . . ... ... . ..... ....... . . . ... . . . . . ... . . . . . . . . . . . . . . . . . . . .   . . . .S2S22ZZZZB88Z80BBW00000B0B0B0B0B0BBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWWWW@W@W@W@WWW@W@WWW@W@W@W@W@W@@@@@@M@M@@@M@M@@@@@@@@W@W@W@W@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@W@@@@@W@W@W@WWWWWWBWBB0B0088Za2SX7;;ii::,:,,... 
i :,:,,,:,:,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,............ . . . . .   .           .   . . . . ......... ... ..... ... ............. ..... . . . . ... . . ... . . . . . . . . . .   .        :2S22aZZZZ8B88800WB000000B0B0BBBBBBWBWBBBBBWBWBWBWBWBWBWWWWWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@M@M@M@M@M@M@M@M@@@@W@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@@@@@@W@W@W@W@@@W@WWWWWWBB0B0088ZZ22X7;;ii::,:,: 
: ,,,,,:,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.............. ... . . . . . . . . .   .       .     . ... . ... ... ....... . ..... ... . ... ... . . . . . . . . . . . . . . . . .       .   . .   7222ZZZZ8Z80B800BBW0B0B0B0B0BBBBBBBBBBBBWBWBWBBBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@M@M@MMM@M@@@M@@@@@@@@@@@@@@W@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@W@W@WWWWWWBWBB0088ZZ22X7r;iii::.
: :,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.......... . . . . .   . . . . . . . . .           . . ..... ..... ... . ....... ..... . ........... . . . . . . . ... . . . .           . . . ... .S22aaZZZZ8Z8BB00BWBB0B0BBB0BBBBBBWBWBWBWBWBWBWWWWWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@@@@@M@M@M@M@M@M@M@@@@@@@@@@@@W@@@W@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@M@@@@@@@@W@W@W@WWWWBWBB0088ZZa2XXr;;;,
: ,:,:,:,:,,,,,,,,,:,,.,.,,,.,.,.,.,.,........ . . . . . . .   . ..... . . . .             . . . . . ..................... . . ... . . ....... ......... . . . . .               . . .... ia2aaZZZZ88880BB0BWB0B0B0BBBBBBBBWBWBWBWBWBWBWBWBWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWW@W@WWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@M@M@M@MMM@MMM@M@M@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@WM@@@M@@@@@@@@@@@M@@@@@@@@@@W@WWBWBB0008ZZaaXX7;
i :,,,:,,,,,,,,,,.,,,,,.,.,.,...,...,...... . . .   .   . . . ... . ..... . . .               . . ... ......... ... ..... ........... ... . ... ... . . .   .                 . . ....... X2a2ZZZZ8888080B0BWBBBBBBBBBBBBBWBWBWBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@@@@W@W@W@@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@@@@@@@@@@@M@M@M@@@M@M@@@@@@@@@@@@@M@@@@@@@M@@@MW@@@@@WWWWWWBWBB0088ZZS
: ,:,,,,,:,:,,,,.,.,,,.,.,.,.,.......... .   . . . . . . . . ........... ... . . .               . . . . ... ............... . ... ... ..... ... . . . . . .             . . ........,., ,SaaZZZZ88880800WBBWBBBBB0BBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWW@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@@@@W@@@@@W@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@@@M@@@@@M@M@M@@@M@M@M@M@M@@@@@M@M@@@M@M@M@M@@@@@M@@@@@@W@W@WWWWBB0B08
i :,,,:,,,,,,,,.,.,.,,,.,,,.,........ . . . . . . . . . ......,................ . .                 . ... ... ................... ... . ......... . . .               . . . ......,.,.,..ia2ZaZZ0808080000WBWBBBBBBBBBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@W@W@@@@@W@@@@@@@W@@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@@@@@M@@@M@M@M@M@@@M@@@M@M@@@@@M@M@MW@@@W@WWWWBWB
: ,:,,,,,,,:,,,,.,,:.,.,.,.,.,........ . . . . . . ... . ....,.,.,.,.............. . .               . . . ............................. ..... . .             .   .   ..........,.,.,,,.7aZaZZ0008000000BB@WBBBBBBBBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@@@W@@@@@@@@@@@@@W@@M@M@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@@@W@WW
i :,:,:,:,,,:,,,:,,.,.,.,.... ... . . . . .   . ..........,.,.,.......,............ . .                 . . . ......................... . . . .               . . ... ............,.,,,,,XaaZ808880000B0BBWW@BBBWBWBWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWW@WWW@W@WWWWW@WWW@WWW@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@@@@@@@@@@@@@@@@@W@@@@@@@WM@@@@@@@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@@@@@@W
: ,:,:,,,,.,,,,,,,.,.,........ . .   . . . . . ........,.,.,...,.,.,.....,.,............ .                 . . ... ........... ... ..... .             . . . . ....... . ........,,,,,,,:a2ZZ08880800BBBBWB@WWBWBWBWBWBWWWBWWWWWWWWWW@WWWWWWW@W@WWWWW@WWW@WWW@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@@@@@@W@@@W@W@W@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M
i :,:,,,,,,.,,,.,.,.,...... . .   . . . ..........,.,.,.....,.,.,.,.,.....,.,.....,...... . .               . . ................. . . .           . . ... . . ..........,...,.....,,,::.;aZ88Z880800B0BWWWWWWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWW@WWW@WWW@W@W@W@W@W@W@@M@@W@W@@@W@W@@@@@W@W@@@@@@@@@W@W@@@W@@@@@@@@@W@@@@M@@@@@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@MMM@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@
: :,,,,:,,.,.,.,........ . . .   . . . ... ..,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.....,........ . .         .       . ... ....... . . .   .         . . . ................,.,.....,.,.,:::,XZZ8Z8800B0B0WBWWWW@WWBWBWWWWWBWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@WWW@W@W@@@W@@@@@@@W@W@@@@@W@W@W@W@W@@@W@@@W@@@@@W@@@@@@@@@@M@@@@@@@M@@@M@@@M@M@M@M@M@@@M@M@M@M@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@MMM@M@M@M@M@M@M@M@M@M
i ,,:,,.,,,.,.,.... . . . . . ... ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...................              . . ....... . . . . .   . . . . ..........................,.,.,.,,:,:,,:aZZZ880800BBWBWBWWWW@BWWWBWWWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@@@@W@@@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@M@M@M@M@M@M@M@M@M@MMM@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@MMM@M@MMM@M@M@
:.,:,:,,.,.......... . . . ... ......,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.......... . .         . . . . . ... . . . .   ... ................,.......,...,.,.,.,.,,,,:,,;aZZZ880000BBWBBBWWWW@WWWWBWWWWWWWWWWWWWWWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@M@@@@@M@@@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@MMM@M@M@M@MMM@M@M@MMM@MMM@M@M@MMM@M@MMM@MMMMMMM@M@MMM@M
: :,,.,.,........ . . . ... ....,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,.......... . . . . . . .   . . . . . . . ... ..................,...,.,.,.....,.,.,,,,:,,,:XZZZZ880800BBWBBBWBWWWW@BWWWWWWWWWWWWWWWWWW@WWW@W@WWW@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@@@@@W@W@W@W@@M@@@@W@W@@@W@W@@@@@@@@@W@@@@@@@@M@@@@@M@M@@@@@@@@@@@@@@@@@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@M@M@MMMMMMM@MMM@MMM@M@M@M@M@M@MMM@MMMMM@M@M@MMMMM@M@M@M@M@M@MM
: ,,.......... ... . . ....,...,.,.,.,.,.,.,,,.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... . . . . . . . . . . . . . ... ..........,.,.,.,.........,...,.....,.,.,.,,,,,,;SZaZZ8800B0WBWBWBWBWW@@@WWWWW@W@WWWWWWWWW@W@W@W@W@W@@@W@@@@@W@W@W@@@W@W@W@W@W@@@@@@M@M@@@M@@W@W@@@@@@@@M@@W@@@@@@@@@@@@@@M@@@M@@@@@@@M@@@@@M@@@@@@@@@M@@@M@M@M@M@M@@@@@M@M@M@MMM@M@M@M@M@M@MMMMMMMMM@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMM@MMMMMMMMMMMMM@MMM@MMM
: ..,........ . . ......,...,,,.,,,.,.,,,,,.,,:,,.,,,.,.,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......... . . . .   . . . . . ............,.,.....,.,.........,.,...,.,..   ...:S2ZaZZZ0@@MMMMMMMMM@WW@MMMMMMMMMMM@W@MMW@W@@MMM@@WMMMMMMMMMMMMM@@@MMMMM@@@M@@W@@MMMMMMMMMMMMM@@@@@@@M@@@M@@@M@@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@@@M@@@@@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMM@MMM@M@M@M@MMM@M@M@M@M@M@M@M@MMMMM@M@MMM@M@MMMMMMM@M@M@
, .. . . ... . ..........,.,.,,,.,,,,,.:,:,,,,,,,:,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... . . .   . . . . . . . ......,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,..,ii7S7ZB7MaWZZW8rX7XSaXX77rSMMM8 8WWMa BWZBM@2WMMMMMMi8MMMBSXr,M8XXXXXZMMMMZ:MMMMMMMMM@MM7iB80808WBZ@MW@W@W@@@@@@M@M@@@M@@@M@M@M@@@M@@@M@M@@@M@@@@@M@M@@@M@M@@@M@@@M@M@M@@@M@@@M@M@MMM@M@M@M@M@M@MMM@MMM@M@M@MMMMM@MMM@M@M@M@M@M@MMMMM@MMMMM@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM
: ..... . ........,.,.,.,,,.,,:,,,,,,,,,,,,,,,,,,,,.,,,,:,,,:,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,...... . ..... . . . . . . . . . . ......,.,...,.,...,.,.,.,.,.,.,.,.,.,,, WBaX aWa Mr,MBW8XSaBX ;BZSSaMM; 7 : 7 X  S0MM: WaSSXS  XZM@Zr MM  080  MM2W  BBMX;r;;MMMZ ZZX7XXX  ;@M@@@@@@@@@@@@M@@@M@@@M@M@@@@@@@M@@@M@@@@@@@M@M@@@@@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMM@MMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMM
, .... . ....,...,,,,,,,.,.:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,.,.,,,,:,:,,.,.,.,.,.,.,.,.,...,.... . .     . . ....... . . . . . . . ......,.,...,.,.,.,.,.,.,.,.,.,.,., ,MaZr ZZ: 2ai;WBBMMMS  MXBMMMMS X0rX  S8X..@MZWaMB.XB0 ,88MZS, S@X:X2X.rM@2, 0; M :MX MMX  MB,SiXM..MM@@@@@@M@M@@@M@M@M@M@@@M@@@@@@@M@M@@@@@M@@@M@@@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@MMM@MMMMMMM@MMM@MMMMMMMMMMMMMMM@M@M@M@MMMMM@MMM@MMM@MMMMMMM@M@MMMMMMM@M@MMM
, ........,.,.,.,,,,,,:,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,.,,,.,.,,,,,,:,,.,.,.,.,.......... . . . . ............... . .         . ....,.,.,.,.,.,.,.,.,.,.,.,,,.,...S7Za a0B MM 7MBW0i S; MS  aMMZ;W ;777;. M.@MXr 8M, MM XMMMM@  7ZaaX.22XMMM SMi.M aM@ MM2X Mr Mi M..MM@@@@W@@@@@@@@M@M@M@M@M@M@M@M@@@M@@@@@M@@@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMM@MMMMMMM@M@MMMM
, .....,.,.,.,,,.,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,.,.,,,.,.,.,.......... ... . . ..........,.,...... .     . .   . . ......,.,.,.,.,.,.,.,.,.,.,., :M;;i XXM i:XMWMX 7@M; MMM7 WMMM@ i77r7::MMMMMM 0MMBMM XMMMS i 2X02; XS8MM@77. 8M rMa MMM0 Mr 7  M. MM@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMM@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMM@M@MMMMMMM@MMMMM@M@M
: ....,.,.,.,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,:.,,,,:,,.,,,,,.,.,.......... ..... ......,.,.,.,.,.,.,...... . . . .   . . . ......,.,.,.,.,.,,,.,.,,,., rZ0a MX7i  M:SMBMM@M, M@@MMMW@MB .i:iii 7MMM0.  2ZM;  8W0MZ@0 MMZ2; XSa@MBZ  2,2  X. @MMS MW8MMWM  MM@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@MMM@M@MMM@MMMMMMMM
, ...,.,.,.,.,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,,,,,:,,,:,,,:,:,:,,,,,:,,.,.,.,...... . . . ........,.,.,.,.:,,.,,,.,.,.,.,.. . . . . . . . ..,...,.,.,,,.,.,.,,,.:,:,, 08;SW7SBM2, 0WB0BBMX,M@W@W@W@MB SaaaZa.aM@M,7MBr:,:i;, rMMMa MSi77r77i8MiiWMMMMrWMMaMMMZ.MMMMMM ,0M@@@@@@@@@M@@@@@M@M@M@M@M@M@M@M@MMM@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMM@MMM@MMM@M@MMMMM
, ........,.,.,,::,,:,:,:::,:::,:,:,:,:,:::,:,:,:,:::,:,:,:::,:::::,,,:::,:.,.,,,.,...... ......,.,,,,:,:,,,,,:,:,:,,,,,,,:,,.,.... . . .   . ......,,,,,,,,,,,,,,:,,,,,:,,.r;i.XaaZW@MBB0BBBBMM@WWW@@@WMMMMMMMMMMM@@@MMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMM@M@@@M@@@M@M@@@@@M@M@@@M@M@M@M@M@M@MMM@M@M@@@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMM@M@MM
,                    . . . . . . . .   . . .   . .   .   .   . . . .                                     . .                                                                   ,;22ZZ880000BBWBWBWBWW@W@W@@@@@@@@@W@W@@@@@@@@M@@@M@@@@@M@M@@@M@M@MW@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@MMM@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@MMMMMMMMMMMMM@M
