i :::,:::,:::::,:,:,:,:,:,,,,.,.. . . .       . ....,.,,,,:,,,:,,,:,,,:,,.,,,.,.,.,...... . .       .           . .   . . . . . ........,...,...,,,.,.,.,.,.,.,.. . . . . . .   ......,,,,,,,.,.:,,,,,,,:,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.....,.............................. .       .     . . ......... ..........................,.......,...,...,...............,.,..........         . ......,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,:,,,,,:,:,:,,,:,:::.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :::,:::,:,:,:,:,:,:,,,:.,.,....             . . ......,.,.,,,.,,,,,.,.,........ . .                                 . .   . ....,.,...........,.,.,.............. .             ... ..,.:,:::::::,,.,.,,::i::,,,,,,.,.,.,.......,...,.............. ... . ..... ... . ..... .               . . ... . . ..... . ... ... . . . ... . ... . ... . ..... ........... ...........             . ..........,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,:,,.,,: 
: ,,,,,,,,,:,:,,,,,,,,,,.,,,.,.. . .               . ....,...,.,.,.......... .                                   . . . ........,.....,.......................,...... .     . .     ..,.,,,,,,::ii;i;i::iiii;ii:iiiiiiiii::,:,:.,................ ..... . . ...   . . . . . . .                 . . . .   . . . . . . . . . . . ... . . . ..... ....... ..... ... . . ....... . .           . . ............,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,.
i :,:,,,:,,,,,,,:,:,,,,,,.,,,.... . . .           . . ....,............ . .                                 .   . ........,.......................................... .   .   ..,,::iiii;i;i;;;;;;;;;;r;r;;;;;r;;;;;;;;i;i;ii::::,:,... ... ..... . . . . . . . .   .   . . . .                   . . . . . . .   . . . . . ..... . ... . . . ..... . . . . . . . . . . . ... .               . ............,.................,...,...,.,.,.,.,.,.,.,., 
:.,:,:,,,,,,,:,:,,.,,,,,,,.,...... . . . .   . . . . . ......,...... .                                 . . ... ......,...,.......,...............................,.. .   . .,::iiii;i;i;;r;r;rrrr7r7r7rrr7r7r7r7r7rrrr;r;r;r;iii:i::,:,,.. . ....... . . . . . .   .   . . . .   .               .   .   . . . .   . . .   . . . . . . . . . . . . . . ... . . . . . . . . . .               . . . ........................,.,.,.,.,.,.,.,.,.,.,.,.,.,, 
i ,,,,,,,,,,,.:.,,,,,,,,,,,.,.,.,.. . . . . . . . . . ....... ..... .                           . . . . ......,...........,........................ ............,.......::ii;i;i;;r;r;rrrr7r7777X7X7X7X7X7X7XXX7XXX7X777777rrrr;;iiii:::::,.. . ... . . . . . . . . . . . . .                       . . . . . . .         . .   .   . . . . . . . . . . . . . . . . . . . . .   .           . . . ......................,...,.,.,.,.,.,.,.,.,.,.,.,.,., 
: ,:,:,,,,,,,:,,,:.,.,.,.,.,,,.,.,.... . . . . . . . . . . . . . . .                       . . . . . ......,.....................................................,.,,::ii;i;;r;rr7r7rX7X7XXXXXXXXXXXXXXXXSXSXSXSXXXXXXXX777X7X7r;;i;;;ii:i::,,.. . . . . . . .   . . .   . . . .                 .   . .             .   . .   .   . . . . . . . . . . . . . . . . . . . . . .               .  .. ........................,...,.......,.,.,.,.,.,.,.,,.
i :,:,,,,,,.,,,,,,,.,.,.,.,.,...,.,.... . ... . . . . . . . . . . . .   .               . . ... ........,.................................................,.,...,,::ii;i;;r;rr7rX7X7XXXXXXSXSXSSSSSSSS2S2S2S2S2SSSSSSXSSXrrrXXX7r;;i;;;ii:::iii::.. . . . . .     .     .   . . .                   .         .   .               . .     . . .   . . . . . . . . . . . . . . .               . .   ....... ............,...............,.,.,.,.,.,,,,, 
: ,,,,,:.:.:,,,,,,,,.,.,.,.,.,.,.,.,.,.... ... . .       .   . . . . . .           . . . ..............................................................,.....,.::ii;;;;rr7777X7XXXXXXSSSS2S2S2222a22222a222XXSS22a2222SSXSXX7X7XXX7r;;i;;i:,.,:iii:,.. . . . .   .   .   .                                           .         . .   .       . . .     . . .   . . . . . . . .               . . . . ..............,.............,.....,.......,...,.,, 
i ,,:,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,........ . . .             . . . .   .     . . ........,.......,.,.............................................,...,....,::ii;;;;rr77X7XXXXSXSXSS2S2222a2aaaaZaZaZaaaZaa2SXXXXX2SaaZ2SX222SSXSXSXX77r7rr;;:..,:iii..   . .   .   .   .                                           . .   . .       .   . .   .   . .   . .   . . . . . . . . .                 . . ......... ... ..............,...,.,.,.,.,.,.,.,.,., 
: ,,,,,:.,.,,,,,.,.,.,.,.,.,...,............ . . .             . . . . ... . . ..........,.......,...........................................,...,.......::ii;;r;rr77X7XXXXSS2S2222a2aaaaaaZZZZZaZZZZZZ8ZZaZaZa2XXXXX22ZaZZZ2a22S2SSSSXXXX77rr;i...::i::     .   .                                                         . .     . .       .     .         . . . . . . . . .               .   . . . . . . . ... ... ... ......... ..,.,.,.,.,.,.,.,, 
i :,,,,,,,,,,.,,,.,.,...,.,.......... . . . . . .         .       . ......................................,.................................,.,.....,.::ii;i;;rr7rXXXXXXSS2S2Sa2a2ZaZaZZZZZZZZZZZZ8Z8ZaaZZ8Za2aZ8aaSSXSS2aZZZZaaa2222S2XXXXX7r7rr:.  .:::..                                                                                   .   .   .     .     .   .   . . . .               ... . . . ............... ..............,.,.,.....,.,,, 
: ,,,,.,,:.,.,.,.,.,.,........ . . . .   . . . . .             .   . ..............,.................,...,.....................................,.,,::ii;;r;rr77XXXXSXSS2S22aaaaZaZZZZZZZZ8Z8Z8Z888888Z22S2aZZZZ88888Za22XS2ZaZZZZZaa2a22SSXXXX77rr;:   ..::,                                                                           .                     . . . . . .   . .               . . . ..... ... . ... ......................,...,.,.....,, 
i :,:,,.,,,.,.,.,.......... . . .       . . . . . .     . .   . . . . ......,.....,...,.........................,.....................,.....,,::i:ii;;;;rr7rXXXXSXSS2222aaaaZaZZZZ8Z8Z8Z8Z888888080008Z2a222Z8080888088Z8ZZZZZZZZZZZZaa2a22SSXXXXrr;;.    ..,..   .                                                                                           . .       . . . .                   . . . . . . ... ..............................,.,.,., 
: ,,.,,,.,.,.,...... . . .   .     .   . . . . . . . . . . . . . . . . . ................,.................................... . ....,.,.:,::iiii;i;;rr7rX7XXXXSS2222a2ZaaZZZZZZZ88880808080808088Z880008088Z00080808080808088Z8Z8Z8ZZaZaa2222XSXXrr;r:. .   ...                                                                                             .     .       . .               . .     . . . . . . . . ... . .............................
: ,.,.,,,.,.... ... . .                 . . . ..... . . . . .       .   . ..........................,...............................,,,,::i:ii;;;;r;rr77XXXXSSS222aaaZZZZZZZ8Z888808080808B0000008ZZ00BBBBBBB0B000B00000080808888ZZZ8ZZZZaZ2222SSXSX7;r;.   . ...                                                                                                           .                   . . .   . .   . . .     . . . . ... ... . ............. 
, .,.,...... . . .                           ........... . .             . . ........................................................,.,,,,::ii;;r;r7XXXXSXSS22a2aaZZZZ8Z8Z888808080000B0B0B0B0BBBBB0B0BBBBWBBBB0B0B0B0B000080808888ZZZ8ZZaa2a22S2SSX7rr;, . . ...                                                                                                                                   .         . . . . .     . . . . . . . . . . . . .. 
: ,...... ... . .       .             .   ........... . . .   .         .   ... .............................................................,i;rr7rXXXXSSS222aaZZZZZZ8Z8888080800B000B0B800BBBBBBWWBBB0BBBBBWWBWBB0BBB0B0B0B00808088Z8Z888aZaaa2S2SSXXrr;:   .   ..                                                                                                                                                                . . . . . . . . . . 
: .... . . .   .                     . ................. .                   . ......................................................,.,...,:;;rr77XXXXSS22a2aaZZZZZZ888808080000B0B0B0B08Z0BBBBBBWWW@BWBBBBBBBWWWBBBBBB0B0BBB0000008888Z8Z8ZZaZa222SSXX7rri     . ...                                                                                                                                                                       .   .      
, . . .                     . . . ....................... . .                 . ................................................,.....,...:i;;rr77XXXXSS22aaZZZZZZ8Z88880000B0B0B0B0BBB0BBWBBBBBWBWB@W@W@BWBWBWBWW@WWBBBBBB0BBB0B00008088Z8Z8ZZaZaa22SSXS77r;   . .                                                                                                                                                                                     
.                          . . ... ............,..........   .                 .   ..................................................,..,:i;;rr7XXXSS2222aaZZZZ8Z8Z08080000B0B0BBWWWWWBBBWWWBWBBBWBWB@W@@@WWWWBWBWW@W@BWBBBB0BWWB00000008088Z8ZZZZaa22SSXXX7rr.    .                                                                                                             .                                                                      
,                 . . . . . ..............,.,...,........ . . . .                 . ..............................................,.,..,ii;;rr7XXXSS22a2aaZZZZ8888880000B0B0BBBBWW@W@W@WWBWWW@WWWBWBWBWW@@@@@WWWWBW@M@@WWBBBBBBWWBB0000008888888ZZZaa222SXXXXrr:    .                                                                                                                                   .   . . . . . .   . . . . . . . . .   . .   . . 
.                . . . ... ....,...,.,.,.,...,.............. . .                     .................................................,;ir;r7XXXXSS22a2aaZZ8Z8808080000B0B0BBBBWW@W@W@@@@@WWWW@@@WBWWWBWWWWM@@@@WWBWW@@@@@WWBBBBB@WB0080B080888088ZZaa2a2SXXXX77i.                                                                                                                             . .     . . . . . . . . . . . . . . . . . . . . .   . .  
,             . . ........,.......,.,.,...,.,.,.........,...... .                 . . . ..........................................,..,iir;rrXXXXSS22aaaZZZ8Z8888080800B0BBBBBBWBWW@W@W@@@@M@@WWWM@@WWBWBWBBB@@M@@@@BWBWW@@@WWBBBBBWWW0000BB8088808ZZZaZaa22SXXX77ri                                                                                                         . .                   . . . . . .   . . . . ... . ... . ... . ... . . . ... 
.          . . . ........,.,.....,.,...,.,.,.,.,................ .                   . . ..........................................,,iir;r77XSXSS22aaZaZZZZ880000B000BBBBBBBBWBWW@@@@@@@@MWW@MWWW@@M@@BWB@B00W@M@M@@WWWBB@@@@@WWBBB@WWB00BBB0888008ZaZaa2aaaSSXX777r,                                                                                                                            .   . .     . . . . . . . . . ..... . ................ 
.       . . . ............,.,...,.,...,.,.,.....,................ .                     . ......................................,..:iir;7rX7XXSS22aaZaZZ8Z88880000B0WWWW@WWWWBWBWW@@MM@BB0080B@@WW@@M@@WWB@W08BWM@@@M@@WBB@@@@@WWBBB@WWB00BBB8880008ZZZaa2a2a22XX77r7i.                                                                                                                             .   . . .     . . . . . . . . . . ................. 
.  . . . ......,.....,.,...,.,.,.,...,.,.,.,...,.................. . .                   . ............... ..................... .,ii;:;r77XXSS22aaZZZZZZ8882a8B0B0BBWW@W@@@@@WWWM@W0W000080800@M@W@@M@@@@W@B080WMMM@M@M@00W@@@@W@BBBWWWBB0BBB80800B00Z8ZZaa222aSSX7r7r:   .                                                                                                                       .       . . . ... . . . . . . ..... ................ 
, . ........,...,.,.,.,.,.,.,.,.,.,.,.....,.,...............,...... .   .                 . . ................... ............. ..ii;::r77XXSSS2aaZZZZ8Z8888a2Z0B0B0WWWW@W@W@@@W@WBZaaZZ8800B808W@@W@WM@M@MW@WWWBBW@M@M@@B880WMW@W@WW0BW@BB0BBB888B008088Z8ZZaZ22SSXXr7rr,                                                                                                                            .   .   .   . . . . . . ... . . ..... .........., 
, ...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.....,.,................ . .                   . ..................................ii;i.ir7XXXX2Sa2a22a8Z88080ZaZBBB0BB@W@W@W@@M@BZZ2aaZaaaZZ880008B@M@WB@@MMM@MWB800BWM@@@@0080B@W@W@WW8BWWBBBWB0800B0088Z8ZZZZ2a22SSXX77r7i,                                                                                                                             . . . . . . . . . . . . . . .................. 
: ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,................ . .                     ......... ... ... . ............:i;i.,;;7r7XSS22aaSXS2ZZ880882Z0B0B0WW@W@@@@@WBZaaZaZZZZZaZaZZ8800BWM@WWM@M@M@W8ZZ8800@@M@@Z00BB@W@W@W0ZBWWBWBWB08B0B008888ZZaa22XX7rii,,..                                                                                                                     .       . .   .   . . . . . . ... . . ................. 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...................... .                   . . ......................... . ::ii, i;r;;;7S22aaZSSXSS880B08aa0BBBWBWW@@@WB088ZaZaZaZZZaZZZaZaZZ880WMM@BW@M@MWBZaaaZ8B@MMMBZZaZ8BW@W@BB8WWWWWBB000B0B0000Z8ZZaaS;           .                                                                                                                             . . . . . . . . . . . . . . ... ... ........ 
i ,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.......................... .                   . . . ..... ............... . ,:ii: .i;;;r7rSSS2ZaaXSX2Z00BB0ZZ0BBWWWB@W@B08880ZZZZaZaZaZZZZZZZZZaZZ8BMB88W@M@M08Z880888BWM0ZZ00WWM@M@M@88WWWBWBB00ZZ80Z888ZZaa22X;                                                                                                                                     .   .     . . . . . . . ... . . ............... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,...................... .                     . ... ... ... . ... . . . .:ii;. ,;i;i777XXr2aZaSX22880BWBB0BBBW@WWW@W080808ZaZaZaZZZaZaZaZaZaZZaaZ0@08a0@M@WBB08a22ZZB@M@M@WBBBBWM@82Z8WWWBBBB0Z2ZZSXSSaZZaa222S;,                                                                                                                                         .   .   . . . . . ....... . . . ........ 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.................................... . .                   . ......... . ... ..... ..i:i:. ,;;i;7XrSX7SZaZ2S28808BBWBB0BB@W@W@@@B88080ZZaZaZZZZZZZZZZZZZaZZZaa0WZZa0MMWBZaa80W@M@@WWWWB8aZaBWZS2SZ8WBBBBBB8ZaZa2XXXaaZ22XXXSX;,                                                                                                                            .     . . .   . . . . . . . . . . . . . ........... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,...................... .                     . ... ....... ..........::ii, ..;i;;X77XXXaaZZZS28080BWBWBBBWW@W@W@@@B0808ZaZZZZZZZZZZZZZZZaZZZZZZZBBaZZB@@0BBMMMMMWWBWBWW@@02a0ZS222Sa0WBWBB08Za2Zaa7r7aaa2X  ,ii;:.                                                                           .                                             . . . . .   . . .   . . . . . ... . . . ............ 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,.....,..................                       . . ....... . ....... ,::i: . ,i;i;77rS2aaZZZZZa8800BBWWWBBBWW@W@W@@MB080ZZZZZZZZaZZZZZZZZZZZZZZZa8BZZZa8WBWMMM@@@@@M@M@@@M@ZaZ2a2a22Sa0WBBBBZZZaSaZX;7ZZa2Si                                                                                                                                   .   . .   . .   . . . . . . . . ... . . ......... 
: ,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,................................ . .                   . . . ... ......... .,::i.....;i;i777XaaaZZZ8Z888800WBWWWBBW@W@@@W@@MW080ZZZZaZaZaZZZZZZZZZZZZZZZa0ZZaZaZaBMBBMWWWM@@@W80BMZa2aaa2a22S20WBBZ8a8aZaXrrXZaaa2X:                                                                                                                                 .         . . . . . . . . . . . ... . . ....... .. 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.........,...................... .                   . . . ... ... . ....::i:. . .i;i;rXrS2aaZZZZ8888080BWWWWWBBW@W@WW0@@MW08ZaZaZaZZZZZZZZZZZZZZZZZaZZZZZZZa8@WZZaaS2Z00B8000Zaaa2a2a2222X2BW0220ZZaXrr7ZZX ;XSX,                                                                                                                               . .   .     . . . .   .   . . . . . ... ... ... .., 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.......,............................ .                     . . ... ... . . .:::, ... iirrr77Sa2ZaZZ88080808BBWWWWWBWW@W@@B8W@M@B8ZaZaZZZZZZZZZZZZZZZZZZZZZZZZZaZB0aZ2a2Z800000ZZ2aaaaa2a2222S2XZWZXXZ8aXrrrSZZS   ,rr,                                                                                                                                     .   . .   .   . . . . . ... ... . .......... 
: ,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.........,.................... ..... . . .                     . ..... . .  .:::      ,;;77XX22aaZaZZ80B80000BWWW@BWBWW@W@WBW@@MMWZaZZZZZZaZZZZZZZZZaZZZZZZZZZaZZZaZaZa80B08aaaa2aaaaa2a2a22S2SS202XXa8Xr7;XZZZa:    .,                                                                                                          .                         . . . . . . . . . . . . . ... ... . . . ...., 
, .,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,...,...,.,.............................. ..... ...                     . . . . .   ,:i,       irrXS2Sa2ZaZZZZ80B00000WWWWW0BW@W@@@@W0BWMM@ZZaZZZZZZZaZZZaZaZZZZZZZZZZZZZZZaZZZZZaZaaaZaZaaaaaa2a2a22S2SSXSXXXaX7rXZ8a;X7                                                                                                                                           .     .   . . .   . . . . ... . . . . . . .. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.................................. ......... . .               .   . . .      ,::,       irr7SS2SaaZaZZ8Z00B0000BWWWWW8BWM@@@@B8Z00@MM8ZaZaZZZZZaZZZZZZZaZZZaZZZZZZZZZZZZZZZaZaZaZaZaa2a2a2a2222SSSSSXXXSZ7SZ8aS .S,                                                                                                                                     . .       .     .   . . . . . . . . . . . ..... , 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.....,.................. ..... . ......                      . .       ,::        .7r7X2S22aaaZ8ZZZ0BB0000BWWWWWBWW@@@@@088ZZ0WMW0Za2ZZZZZaZaZaZZZZZZZZZaZZZZZaZaZZZZZaZaZaZaZaa2a2a222a22SSXSXSXXZ888ZZ7  :;                                                                                                                                                  .     . . . . . . . . . . . . . .... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,................................ . . ... ....... . .                 .        ,:,    . .  :7rXX2S22aaZZ8Z880BB008BBWWW@WZ80W@@@@08ZZZ00B08Z8ZaaZZZaZZZaZZZZZZZZZZZZZZZZZZZaZZZZZZZZaaZaa2a2a2222S2S2SSXXX200ZZar   :.  .                                                                                                                                     .   .   . . . . . . . . . . . . . . . . ..... 
: .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.........,........................ ... ............. . . .                         ,::   . . .  ;7rXS2Sa2ZaZ88Z8ZBBWBB0BBWW@B8ZZ8BWM@@BB8Z2aZB@MMW08ZZZZZZZZZZZZZZZZZZZZaZZZZZaZZZaZaZaZaaaaaaaa2a2222SSSSSSXXX888ZZ;                                                                            .                     .                                     .       .       . . . .   . . . . . . . ..... . .. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.................,...,............................ . . . ..  . .                      ,::.   . ... :rr7X222aaZaZ80ZZZ0BWBB0WBWW@B8Z8ZZ0MM@08ZBWMM@@MWWB0ZZaZZZZZZZaZZZZZZZZZaZZZZZZZZZaZaZaZaZaZ2a2a222222SSSSXXXS8888Zi   .                                                                                                                                                         .       . . .     . . . . . . 
: ,,.,.,.,.,.,.,.,.,.,.......,...,.,................................................ . . . .                             . :::   . . ... ;77XS222aaZa880Z880BBBBBWWWW@B8Z8ZZa8B@WMMMWWWW@MW02aZZZZZZZZa8ZZZZaZZZZZaZZZaZZZZZaZZZaZaaaaaa2a2a22S2S2XXXX208S:Z:  .                                                                                                                                                                 .   . . .   .     . .  
: ,.,.,.,.,.,.,.,.,.,.............,.,.....,.................................. ... . . .   .       . .                 .    ,::  . ... .   r77XS22SaaZa80088Z0BBBWBBWWW@B008SSZW@MWWW@@M@@WWWWZZZZZZZZaZ0W8ZaZZZZZZZaZaZZZZZaZZZaZaZaZaZaa2a222222SSXSX888i r;   .                                                                                                                                                                           .     . . . 
: ,,.,.,.,.,.,.,.,...,.............................................. ... . . . . .                                   .     ,::   . . ...   r77X2S22aaZZ88088Z00BBB80BWW@W0ZZBM@WWWBBB@@@W8ZBW8aZaZaZaZZBBW8ZaZZZZZZZZZZZZZaZaZaaaZaZaa2aaa2a22S2S2XSXZ08Z:  .                                                                                                                                                                                           
i ,.,.,.,.,.........,.,...,...........,.......................... ......... .                         .         .          .:,. . .   . .   r77X2S22aaZZ88B00800BBBZZ8BW@BBWMW8Z00aSS2ZZZ8B8ZaaaZaZaZaZ800B0ZaZZZaZZZZZZZaZaZaZaZaaaZaaaa2a222222S2Xa008Z.        .                                                                                                                                                                                     
: .,.,.,.,...,.,...,.,.....,.,........................................ . .                           . .                    ,:   . . . . .   ;77X2S22ZaZaZ8000800BBB8aa80@W@BZaaSSX2ZZa800a22ZaaaZaZaaaZZZZ8aZaZaZZZaZaZaZaZaZaZZZaaaaaa2a2a222a22S2BW00Z  .                                                                                                                                                                                            
: ,.,.,.,.,.,...,.,.,.....,.,.................................. . . . .                             . . . . .               ::.   . . . . .   ;77X2222ZZZaZ8000000BBB0Z28B@WB8Z22S22BB08ZS22aaZaaaaaZaaaa2aaaaZaZaZZZaZaZaZaZaZaZZZaZaaaaaa2a2222S2888082   . . .                                                                                                                                         .       . . .           .   .   . .   . . . . 
: ,,.,.,.,...,.........,.........,............................ . .                               . . . .                    .:.      . . . .   i77X2222ZZZaZZ000000B0B08Z00BBB008Z22S222S22a2aaa2a2aaZaaaZaZaaaaaZaZZZaZaZaaaaaaaZZZaZaaaaaa2a2a2288aa8BX  . . .                                                                                                                                               .       .     . .     . . .   . . . . .. 
: ,.,.,.,.,.,................................................ .                           . . . . . . . . . . .              ,:     . . . . .   :777S222ZZZZZZ8800B0B0BB0Za2aXSSSS2S2S222222a222a2aaa2aaZaaaaaZaZaZaZZZaZZZZ888ZZZZaaaZaZaaaaaa2a00ZZaZZX   .                                                                                                                                                 .     .     . . . .   . . . .   . . . . . 
: .,.,.,.,.,.......,.................................... . .                             . . ..... . . . . . . .             ,:.     . .         :rX7S222aaaaZZZ88808B0BBB08ZaXXXSSSS2S2S2222a222a2a2a2a2a2ZaaaaaZaZaZaZa0088ZZZaZaZaZaZaaaa2a2Z0BZZZZaaa;                                                                 .                                                                           .           .   . .   .     . . . . . . . . .... 
: ....,.,.,.,.,.....,.........,.................. . .                             . . . . . . ... . . . . . . .               :,      .     . .   .;X7S222aaaaZZZZ880800B0BBB8Z2XXSXSSSSSS2S2S2222222222a2aaaaa2aaaaZaZaZZaaaaZaZZZaZaZaaaZaa2ZBB88Z8ZZZZZX                                              .::iii:i,,.                .                                                                           . .   .   . . .   .   . . . ..... ..... 
, .......,...,.....,...,.....,.................. . . .                     . . . . . . ... . . . . . . . . . . .              .:         . . . .    :77XS22aaa2aZZZZZ88080000BBBZ2XXXSXSSSS2S2S2S222222a2a2aaaaa2aZZaZaZaZaZaaZZaZZZaZaZaZaZaZB088Z888ZZZZ8a    ..                                ,:ir7XXXXaXXXXXXXXX7;:.        .                                                                     .           .   . . . . . . . . . . . . . . . .. 
, . . ..,.....,.,...,.,.................... . . .                         . . . . . ... . . . . . . .   . . . .                ,:         .     .     r7XXS2aaa2aZ8Z8ZZ8880800B8ZZZSXXXXSXSXSSSSSS2S22222222a2aaaaZaZaaaaaaaZZZaZaZaZaZaaaZa8B088888088Z8ZZ80SaZ8ZZ2S7ri:,.               .,iir7XXSSSXXXXXS2SXXXXXXXXXXXS7;.            . .                                                               .     .   . . . . . . . . . . . . . ... ...., 
.  . . ......,...,.................... . . .                       .   . . ... . . . ... . . . . . .   . . . . . . .           .:.           . . .     ;7XXXS2aa2ZZZZ8Z8Z8888000ZZ88aaXXXXXXXSXSS2S2SS2222S22a2a2a2a2aaaaZaZaZaZaZZZZZZZaZZBB08088808088Z8888WB008ZZZ888Z8ZZ2X77;7XXXXS2SSS222S2SSSSSSSSSSSaa2XSSSSSSSXSXSSSXr,            .   .                                                     .     .         . . . .   . . .   . . . .......... 
,     . . ..,.,.,.,.................... .                         . . . . . . . . . . . . . . . . . . . .   . . . .             ,:            . . .     i7XXXX22ZaZZZZZZ8Z8Z8800B0088882SXXXXXXXSSSSSS2S2S2S222222a2aaZ2ZaZaZaZaZaZaZaZaZZWB0800088808088888880B0Z8Z8ZZZ8Z8a2S22a2ZZ00BZaSSS2S2S222S2S222S22822S2S2S2S2S2SSSSS2Xr,          .                                                         .     . . . .   . .   . . . . . . . . . . . ..... 
.    .   . ..................... . . .                       . . . . . ... ... . . . . . . . . .   . . .   . . . .   . .         :,            . . .     :7X7XXS2aaaaZaZZZZZa;.:ira8Z8Z8ZZSX7X7XXSSSXSSSS2S2S22a2a2a2aaZ2a2ZaZaaaZaZaZaZ0W00000000808080808088BBZ8Z8Z8Z8ZZa22ZZZZ088ZZ222a2222222a222a2a2a2aZZ2a222a22222222S2S2SaXr.      . .                                                                 . . . . . . . . . . . . . . . ... . . .. 
,           . . ..,............ . . .                 .   . . ..... . . ... . . ... ... . . . . . . . . .   .       . .           ,.              . . .   ,7X7XX22a222a22r:XS     .XS.:;rXZ8aXXXXXXXSXSXSSSS2S2S22a222a2aaaaaaZaZaZaZa8BW000000008000008000000W8088888088888B0B00ZZ222aaaZ0ZZZZZa2a2aaaaZaaaZ8ZaZaZ2aaaaa2a2a2222Sa2aX;.        . . .                         .                       .   .     .     . . . . . . . . . . ..... . ..... 
.  .     .   . ........... . . .                     . . . ............... ... . . . . . . . . . . . . . . .   . . .     .         ,.              .   .   ,77rXXSXSS2X;   ii       7.     XZ8S7XSXXXXXXXSXSSSS2S2S22a2a2aaa2aaa2Zaaa0WB000B00000000000080000W8888800B0BBB00808888ZZaaaZaZ8B008088ZZaaaZaZaZa88ZaaaZaaaaaZaZaaaZ2a2a2aaaX;     . . . .                                                           .   .   .   .   . . . . ... ... ... .. 
,   . .     . . . ....... .   .                     . . . ....... ... . ... . . . . . . . . . . . . . . . . . . . . .   .           ,           .     . .   :7rrX7XXX:        . .   :i      ,X;  ,;7XXXXXXSXSS2S2S2S2aZaZaZZZZZZZZ80BB00000000B0B0000000000BW000BBWBW00808088ZZaZZ888ZZZZaZa00B000088ZZZZaZZZZ08ZZZZZaZaZZZZZaZaZaa2a2a2Za27:     . .   . .   .   .   .                               .           . .   .   . . . . . . ... . . . . ... 
.  .     .     . . . . . . . .             .   . . ... . ..... ... ..... . . . . . . . . . . . . . . . . . . . .   . . . . .         ..              .   .   irr77i,             .   .               :ir;77777r7XZ8BSiiii;;X0W000B0B00000B000B0B0B0B000BBWW@0B0W@@BBBBBB0B88ZZZZZZZZZ888ZZZZZZ8B0B000088ZZZZZZZB8ZZ8ZZZZZ8ZZZZZZaZaZZZaZaaaZZSi.     .   .   . . .       . .                           . . .     .     .   .   . . . . . . . ....... .. 
,     . . . . . . . . . . . . .         . . . . ... ....... ..... ....... . . . . . . . . . . . . . .     . .     . . . .   .                                 i;i       .                                         :XS        78Z8808080000B0B0B0B000BBWWWW@0B0B00Z8Z88888800WB8ZZZZZZZZ8088ZZZZZ0BWB00B0088Z8ZZ8BZ8Z8Z8ZZZ8Z8ZZZZZZZZZZZZZ8ZZZ8aX,          .   . .   .                               .   . .   . . .   . . .   . . . . . . . . . ..... 
.    . . . . . .   .   . .   .       . . . ......... ..... ............. . . . . . . . . . . . . . . .   . . . . .   .     . . .                           .   .     .                                               .        Z0Z880000B0B0B0B0B0BB@WWBBB@0B0B08ZZZZZZaZ800BB088Z888Z8Z8888088Z8Z88BBBBB0B00Z8Z80B888888Z888Z8Z8ZZZ8Z8ZZZZZZZZZ880Sri:.              .   . . . .                         .       . .   . . .     . . . . . . ....... .. 
: ... . .   .     . . .   . . . . . ... ............... ......... . . . ... . . . ... . . .   . . . . . . . . . . .   . . . .   .                         . .                                               .         .    .XZ80B808000000B0BBBBBW@BB0BWWBB0B08Z8Z8ZZ80BWWBBB8888888888888880808888Z0BWWBBB0B8088BB88888888888888888888Z8Z8ZZZZZZZ888ZZ2SXr:,       . . . .   . .                           . . .   .   . . .   . . . . . . . . . . . . 
, .. ... . . . .       . . .   . . ........... ... . . ....... ... . . . . . ... . ... . . . . . . . .   .   .   .   . .   . . . .                           .                                           .           .   .X008Z8BB80000B0B00BBBBBWBBBBWWBBB088Z8Z88BBWWWBB00888088888080808880808880880BWWBBBW0080BB808088808080888080Z8Z888Z8Z8ZZZ8Z8ZZZ8Z8ZaS7i,   . . . . . . .                     .             . .       . . .   . . . . . . . .  
: ..... . . . . .           . . . ... ....................... ..... . ..... . . . . . . . . . .   .   . . . . . . . . . . .     .                                                           .                 . .   .   rZ8Z888ZBB00B0BBBBWBBBBBBBBBWWWBBB088Z88BB@WWBB0088888080808080808080808000008080BWWWBWB080BB8000800B0B0B0B00008000808888Z8ZZZ8Z8ZZZZZ8ZZZ2;,   ... . . .                             .     .   . .       . . . . . . . . . . . 
,  . . . . .     . .     . . . . . ........................... . . . . . . . ... . . .   ... . . . . . . .   . . . .   . . . .     . .                                                 .     .           .   . . . .   X8ZZ8Z0BB0B0BBWWWBWBWBBBBBBBW@WBB088880B@W@BBB08088808000800080008000000000000080000BWWWWBB00WW000BBWWWWWBWBWBWBWBBBBBB0B0080888888Z8Z8ZZZZZZaX:  ..... . .                   .                         . . . .   .   .   . . .. 
, . . . ... .   . . . . . .         . ....... ... ... ... ..... ... . . . . . . . . . . . . . . . . . . .   .   . . .   .       . . . .                                             . .         .       .     . . .   SZZZ8Z8Z0B@BBBWBB0B0B0BBWBBBW@WBB88800W@@WW000088800000000000000000000B000B0B00000B000BBWWWBB0BWW0WWWWWBWBWBWWWWWBWBWBWBWBBBBBB0080808888ZZZZZZZZ7. ..... . . .                                                 . .     . . . . . 
.  . . . . . . . . . . .           . . . ..... . . ............. ....... . ... . . . .   . . . . . . .   . . . . . .       .   . . .       .                                     . . . . .         . . . . .   . .   aZZaZZ88080BWWB000BBBBBBBBWBW@W00Z80WW@WW0B008080000000000000000B0B000B0B0B0B0B0B0B0B0B000WW@WWBBWWBWWWBWBWBWBWBWBBBBBWBBBBBBBWBBBBBB00008888Z8ZZaZSi   . . . .                                                       .       . .  
, . . . ..... ... . . . . .             . ....................... . . . . . . . . . . . . . . . . . . .   . . . .     .       . .                                       .       .     .           . . .   . .   .   aZZZZZ88080808BBWBB0BBBBBBWB@@W0880B@WWBB0080000000000000000B0B000B0B0B0B0B0B0B0B0B0B0B0BBB0BBWW@BBW@WWBWWWBWBBBB000000BB0B0B0B0B0B0B0B0BBB0B0088ZZZ8a7,  ....... . .         .                                                   . 
.  . . . ... ......... .                 . . ... ..... ... . . ..... . . ....... . ..... . . . . . . . . . .   .   . .   .   .                                       . .       .     .   . .       . .   . . . .  .aZZZZZ00W0000000BBWWWBBBBBWBWWB880W@@WB0080000B0000000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0BBBBBBBBBBBW@WWW@WWWWWBBBBBBB0B0BBB0BBB0B0B000B0B00000B00008888Z88ZXi.  ....... . . .   . . .           .   .         . .       .   .   . . .  
, . . ... .............     .               . . . ....... ... . ..... ... . . . . ... . . . . . . .   . . . . .     . . . .                                           . . . .     . .     .   . .           . .  .2SaaZ800W000B000B0B0WW@WWBWBWB080W@WW00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0BBBBB0B0BBBBBBBBBBBBBBBBBBWW@W@WWWWBBBBBBBBBBBBBBBBBBBBBBBB0B0B0B0B000000008888Z8Zar:.. ..... .     . . . . . . . .     . . . .   . . . .   . . . . . . . . 
, .. ............... ... .   .                 . . . ... . . . ......... . . . . . . . . . . .   .   . . . . . . . . .                                                   .   .       .         . . .   . . . .  ,2SS2Z808B0080000B0BBBBBBWWWBBW00W@WBB00000B000B0B0B0B0B0B0B0B0B0B0B0B0BBB0BBBBBBBBBBBBBBBBBBBBWBWBBBBBBBW@M@@WWBBBBBWBWBBBWBWBBBBBBBBBBBBBBBB0B0B0B000B80888880Z2ri.. ..... . . . . . . .   . . .   . . . . .   . . . . . . . . . . .  
: ....,.,.,...,.,........ . .                       ......... ... . ....... . . . . . ... . . . . .   .   .     .                                                         . . .   . .       .         . . .    .2SaZ8888BZZZZZ88888808088888BWWB@WB00000B000B0B0B0B0B0BBB0B0BBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBWBWBWBWBWBWWM@@WWWWWWBWBWBBBWBWBBBWBBBWBBBBBBBB0BBB0B0B0B0000888880ZaX;,. . ............. . . . . . . . . . .   . . . . . . ... . . . . 
, .,.,.,.,.,.,.,.,........ . .                     . . ..... . . ... . . . . . ... . . . . . . . .   . . . . .                                 . . .                         .     .     .     .   . .   . .  .2aZ88Z88BZZZZZ8Z880000B0B0BBBB@WW00000B0B0B0B0B0BBB0B0B0BBBBBBBBBBB0BBBBBBBBBBBBBBBBWBBBWBWBBBWBWBWBWBWBWBWBWW@@MW@W@W@WWBWBWBWBWBWBWBWBWBWBBBWBWBBBB0B0BBB0B0000808888ZZX;:......,............ . . . . . . . . . . . ... ......... . .  
: ,.,.,.,.,.,...,.,.,........ . .                   .   . ............. . . ... ... ... . . . . . . . . . .                                   . .                               . .         . . . . . . . .  :ZZZaa2aaB000BBWBWBWBBBB0B0B0B0BWB000B0B0B0B0B0B0B0B0BBBBBBBBBBBBBBBBBBBBBBBBWBBBWBWBWBWBWBBBWBWBWBWBWBWBWBWWWBWWWW@@@WWW@@@WWWWBWBWBWBWBWBWBWBWBWBWBWBWBBBBBBBBBB0B000088888ZXri,...,.,.,.,., . . . . . ... . . . . . ... . ... ... . . . 
: .,,,.,.,.,...,.,...,.......... .                     . . . . . ... ... ... . . . ... . . . . . . . . .                               . .   . . . . . .                     . .   .     . . . . . . . .    ;Za2S2aaZZZ00B0B0080888880808080000B000B0B0BBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBWBWBBBBBWBWBWBBBWBWBWBWBWBWBWBWBWWWWWWWW@@@W@W@W@W@WWWWWWWWWWBWBWBWBWBWBWBWBWBWBWBWBBBBBB0B000080808Z2X;i,,,,.,,,.,.......... . ....... . . . ..... . . . . .  
i ,.,.,.,.,.,.,.......,........ . .   .                   . . ... ..... . . . . . . . . . . . . .                                 . . . .   .           .                     .     .     . . . . . .     rSZS22aaZZZa8808888Z88080800000000B0B0B0B0B0B0B0BBB0BBBBBBBBBBBBWBBBBBBBWBBBBBBBWBWBWBBBWBWBWBWBWBWWWBWBWWWBWWWWWWWWWWWW@WM@@W@@@W@W@WWWWBWWWWWWWWWWWBWBWBWBWBWBWBWBWBWBWBBBB0B00808888aS7;::::,:,,,,.,.......... . ... . ..... . ..... . . . 
: ,,.,.,.,.,.,.,...,.....,.......... . .                     . ..... ... . . . . . . . ..... . . .                         . . . .   . .     .     . .   . .                       . .     . . . . .   :722aS2a88ZZZZZZ8ZZZ8Z080808000000B0B0B0B0B0BBBBB0BBBBBBBBBBBBWBBBBBBBWBBBWBWBBBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWBWWWWWWWWWWWBWW@W@@MW@W@@@W@W@WWWWWWWWWWWWWWBWWWWWBWBWBWBWBWBWBWBBBBBB0B00808888Z27ri:::,:,,,,.,.,........ ... . ....... ... . . .  
: :,,,,,,,,.,.,.,.,.,.,.,.,.... ... ... .                     . . . ....... . . . . . . . . . .                       . . . . . .   . . . . . .   .     . . .                     . . . . . . . . .  iS22222aa800aZZ8Z8Z88880808000000B0B0B0B0B0BBBBBBBBBBBBBBBBBBBBWBWBBBWBWBWBBBBBWBWBWBWBWBWBWWWBWBWBWBWBWWWWWBWBWWWWWWWWWWWWWWWW@@@@M@@@@@@@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBBBBBB0B0B008088ZaXrii::::,:,,.,...................... ... . . . 
: ,,,,.,.,.,.,.,.,.,.,.,.,...,............                         . . . . . . . . . . .                           . . . .   .   . .     . . .   . . . . . . .                     . . .   . . .   :X2S2S22aa88BZZZ8Z8Z8808080800000000B0BBB0B0BBBBBBBBBBBBBBBBBBBBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWBWWWBWBWWWWWBWWWWWWWWWWWWWWWW@@@@M@M@@@@@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBBBB0B008088ZaX7;i::::::,,,,.,.................... . . .  
i ,,,.,.,.,.,.,.,.,.,.,.,...,................ .                   . . . ..... . . ... .                     .   . . . .   .   . . .   .     . . .   . . . . .   .                   . . . . . .   72SS22aaZa88008ZZZ8Z88080800000000B0B0B0BBBBBBBBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@M@M@@@@@@@@@@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBBBBBB0B000088ZZXX;iii::,:,,,:,,.,................ . .   
: ,,.,,,,,,,.,.,.,.,.,.,.,.,.................. .                     . . . .....                         . . . . . . . . . .   . . . . . . . .   . . . . . . . . .                     . . ...  iSSSS22aaZaZ8000Z8888088808080000B0B0B0B0BBBBBBBBBBBBWBBBBBWBBBWBWBBBWBWBWBWBWBWBWBWBWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@@@@@@M@@@@@@@@@@WWW@W@W@W@W@W@WWWWWWWWW@WWWWWWWWWWWWWWWWBWBWBBBB0B000888ZZSXr;ii:i::,:,,.,.,...,...,...... . .  
i ,.:.,,,.,.,.,.,.,.,.,.,.,.,.................... .                 . . . . . . .               . .     . . . . . . . . . . . . . . . . . . .   . . . . . . . . . .   .                 . . .  r22aS22aaZZZZ00B88Z880808080000B0B0B0B0BBBBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWW@W@@@@M@M@@@M@@@M@@W@W@W@WWWWW@W@W@W@W@W@W@WWW@W@W@W@WWWWWWWWWWWWBWBBBB000088ZZ2Xrriiii::::,,,,.,.,.,...... . . . 
: ,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,............ ... .             . .   . . . .               . . . . . ... . . . . ... . ... . . . . . . .   .     . . . . . . . .                 . ...  72X2ZZ2aaZZZZ00B088880800080000B0B0B0BBBBBBBBBBWBBBBBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWWWBWWWBWBWWWWWWWWWBWWWWWWWWWWWWWWWWWW@WWW@W@WWW@WWW@W@W@W@@M@@@M@M@M@@@M@@W@W@W@W@W@W@W@W@W@W@W@WWWWW@W@W@WWW@WWW@W@WWWWWWBWBWBBBB0088ZZaS77;iii::,:,:,,,,.,...,....    
i :,,,,,,.,,,,,,,.,.,.,.,.,...,.,.......,............ . . .           .   . . .   .           . . . ... . . ... . ... . . . . . . . ... . . ... . . .   . . . . . .   .                 ...  i2X22Z8ZaZZZZ800BBZ8808000000B0B0B0BBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWWWBWBWBWWWBWBWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWW@W@W@W@WWW@@M@M@M@M@M@M@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWWWWWWWWWBWBBBB0088ZZaSX7;;ii:i::::,,,,.,...... . 
: ,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.......,...,........ . . . .     .                   . . . . . . ..... ..... ... . . . . ... . . . . . . . . . . . . . . ... . . . . . .                 .  .2SSS2a88ZZZZ8800W0880800000000B0BBB0BBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWWWBWWWBWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@@@@@M@M@M@M@@W@@@W@W@@@W@W@@@W@W@W@W@W@@@W@@@W@W@W@W@W@W@W@W@W@WWWWWWBWBB0000ZZa2XXrr;iii::::,:.,.,.. .. 
i :,,,,.,,:,,,,.,.,.,.,.,.,.,.,.,...,...,...,............ . . .   . .           . .   . . . . . ... ..... ... ... . . . ... . . ... . . . . . . . . . . ... . . . . ... . . .       . . ... r2S2a2aZ08ZZ8Z00BBB800000000B0BBB0BBBBBBBBBBBBWBWBWBWWWBWBWWWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@WWWWW@W@W@W@WWW@WWW@W@W@W@@@@M@M@M@M@M@M@@@@@@W@@@W@W@@@W@@@@@W@@@@@W@W@@@@@@@W@W@W@W@W@W@W@W@WWWWWWBWBB0B00Z8aaSX7r;;ii::,:,,,,.... 
: ,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.......,.............. . . .                 . . . . ......... ............. . ... . . . . . . . . . . . . . . . . . . . . . . ....... . . .   . . . . .SSS2aZaZZB88Z88B0W0080000B0B0B0B0BBBBBBBBWBWBWBWBWBWBWBWBWBWBWWWWWWWBWWWBWWWBWBWWWWWWWWWWWW@WWWWWWWWWWW@WWWWW@WWWWWWW@W@W@W@W@W@W@WWW@W@W@W@W@@@W@@@@@@@@M@M@M@M@@@@@@@@W@W@@@@@W@W@@@W@@@@@@@W@@@W@W@@@W@@@@@W@@@W@W@W@WWWWWWWWBB000088ZZ2S77;;iiii,,,:.,. 
i ,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...,.....,........ . . . . . . . .       . .     . . . . ..... ... . ... ..... ... ....... ... . ..... . . . . . . . . . . . . . . . . . . .       . .  :2S22aZZZZ8B88800BB0000B0B0B0BBBBBBBBBBWBWBWBWBWBWBWBWBWBWWWWWBWWWWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWWWW@WWW@W@W@W@W@W@W@W@W@@@W@W@@@@@@M@M@M@MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W@W@W@W@WWWWBWBWBB0088ZZ2SX7;;ii::,:,, 
: ,:,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.............. . . . . . . . . . . .   .         . . . . ..... ................. ... . . . . . . . . . . . . . . . . . ... . . . . .   . . . . . . . X222ZZZZ8Z80B800BBW000B0B0B0BBBBBBBBWBBBBBWBWBWBWBWBWBWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@WWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@M@M@@@M@M@M@M@M@@@@W@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@W@W@W@W@W@WWWWBWBB0088ZZ2SX7rriii::.
i :,,,:,,,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,............     . .     . . . . . .               . . ..... . . . . ............. ........... . ... ... . . . . . . . . .           .   . . . . .S22aaZZ8Z880BB80BWBB0B0B0B0BBBBBBBBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@@@M@M@M@M@M@M@M@@@@@M@@@M@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@W@W@WWW@WWWWBB0008ZZ22XXrr;;:
:.,,,,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,........ ... . . . . . . . . . . ... . . .               . . . ... ... . ..... ... ..... ..... ... . ....... . . . ... . . . .               . . .... ia2aaZZZZ8Z880B00BWB0BBBBBBBBBBBBWBWBWBWBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@M@M@@@M@M@M@M@M@M@@@M@M@@@@@M@M@@@@@MW@@@@@@@@M@@W@@M@@@@@@@@@@@@@M@@@@@@W@@@W@WWBWBBB088ZZa2XX7;
i :,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,........ . . . .   . .   . . ... ... . . . .               . . . . ....... ......... ... . . . ... . . ..... . ... ..... . .               . . . ....... X2aaZa8Z888808BBBBWBB0BBBBBBWBBBBBWBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@W@@@@@@@W@@@@@@@@@@M@M@M@M@MMM@MMM@@@M@@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@M@@@M@M@@@@@@@M@M@@@M@@@@W@@@W@WWWWBBBB0088ZZS
: ,:,,,,,:,,,,,:.,.,,,.,.,.,.,.,.,........ . .         . ................... . . .               . . ......................... . ..... . ......... . . .   .           . . . ........,., ,Sa2ZZZZ88880000WBBWB0BBBBBBBBWBWBWBWWWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@W@WWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@@@@@@@M@M@@@M@M@M@M@@@M@@@M@M@@@M@M@M@M@M@@@@@@@@@@@@W@WWBWBW0B08
i :,,,,,,,:,,.,,,,,.,.,.,,,.,........ ... . . .   . ....... ................... . . .             . . ................................. ......... .   .               . . ... ....,...,..ia2ZaZZ0888080000WBWBBBBBBBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWW@W@W@WWW@WWW@WWWWW@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@W@W@W@@@@@@@@@@@W@@@@@@@@@@@@@@M@M@M@M@MMM@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@W@WWWWBWB
: ,:,,,:,:,,.:.,,:.,.,.,.,........ . . . .   . . . ... ......,.,.................. . .               . . . . ................... ....... . . . .               .   .   . ........,...,,,.7aZaZZB0080000B0BBWWBBBBBBBBWBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@@@W@W@W@W@@@@@W@@@@@WM@@@@@@@M@@@M@M@M@M@M@MMM@M@MMM@M@M@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@M@@@@W@W@WW
i :,,,,,,,:,:,,,,,,,,.,.,...... . . . . . .   ............,.,.,...,.,.....,...... ... . .                 . . ....................... . . . .               . . . . ..............,.,.:,,XaaZZ0888080000BBWW@BBBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@WWW@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@W@W@@@W@@@@@W@@@@@W@W@W@@@@@@M@@@@@M@@@@@@@M@@@@@@@M@M@M@MMMMM@MMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@@@M@M@
:.,:,,,,,:,:,,,,,,...,...... . . . . .   . . ........,.,.,...,.,.....,.....,.,........ . .     .         . . . ............... ..... . . . .           .   . . . ... ..........,.,.,,:,,,2aZ808880000B0BBWWWWBBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WWWWW@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@W@W@W@W@@@@@W@W@@@@@@@@@@M@@@@@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M
i :,,,:,,,,,,,,.,.,...,.. ... . . . . . . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.............. . .             . . ............... . . . .           . . ... ... . ..............,.,.,,:,:.;aZ88Z880000BBBWWWWWWBWBWBWBWBWWWWWWWWWWWWWWWWWW@WWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@@@@@W@W@W@W@W@@@@@W@W@W@W@W@@@@@@@@@@@@@@@@M@@@@@M@M@@@@@@@M@M@@@@@@@M@@@M@M@MMM@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@M@
: :,,,,,,,,,.,.,.... ... . . .   ... ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............. .         .   . . . . ......... . . . . .     . . . ... ......................,.,.,,,,:,,XZ88Z880800BBBBWWWWWWWBWBWBWWWBWWWWWWWWWWWWWW@WWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@W@@@W@W@W@W@@@@@@@@@@@@@@@@@@@W@@@@@@M@M@@@@@@@@@@@M@@@@@M@@@@@M@M@M@M@M@M@M@M@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@MMM@M@M@M@MMM@M@MMM@M@M@M@M
i :,,,:,,,,.,........ . . . . . . . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,........ . . .         . . ... ..... . . .     . . . . ..............................,.,.:,:,:,,:aZZZ880800BBWBWBWWWW@BWBWWWWWWWWWBWWWWWW@WWW@W@W@WWWWW@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@WM@@W@@@@@W@@@W@@@@@@@@@W@W@@@@@@@@@@@W@@@@@@M@@@M@M@@@@@@@@@@@M@M@M@M@@@M@@@M@M@M@M@M@MMM@MMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@MMM@MMMMM@MMMMMMM@M@
: ,,,,,,.,.,........ . . . . ........,...,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,........ . . .     . . . . ... . . . . .     . . . ..........................,...,.,,,,:::,,;aZZZ880000BBWBWBWBWW@WWWWWWWWWWWWWWWWW@WWWWW@W@WWW@W@W@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@M@@W@@@@@@@W@@@W@@@@@@@@@W@@@@@@@@@@@@M@@@M@@@@@@@M@M@@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@MMM@MMMMMMM@MMM@MMM@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M
: ,,,.,........ . . . . ..........,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.............. . . . . . . . . . . .   . . . . ................,.......,.,.,.,...,.,.,,:,:,:,:XZZZZ880000BBWBBBBBWWWW@WWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@@@@@@@@@M@M@@@@@@@@@M@@@M@M@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMM@M@MMMMMMM@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@MMMMM@MMM@MMMMM@M@M@M@M@
: .,.,.,.... . . . ............,.,.,.,,,,,,,,,.:.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...... . . ...   . . . . . . . . . ............,.,...,...,...,.....,.,.,.,.,.,.:,,.;SZaZZ8800BBWWWBWBBBWW@WMWWWWWWWWWWWWWWWWW@W@W@W@W@@@@@@@W@@@@@@@W@@@W@W@W@W@W@@M@M@@@M@@@M@@W@W@W@@M@M@@@@@@@@W@@@@@@@@M@@@@@@@@@@@@@@@M@@@@@M@@@@@M@M@@@@@M@M@@@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMM@M@MMM@M@M@M@MMM@M@MMM@M@M@M@M@M@M@M@M@M@MMMMMMMMMMM@M@M@M@MMM@M
: ,.... . ... ... ......,.,.,.,.:,,.,,,,:,,.,,,,,,,,:,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,...,.....,.......... ..  . . . .   . . . ......,.......,.,.......,.,.,.,...,.,.,.,..   ...:S2ZaZZZ0@W@MMMMMMMMMWW@MMMMMMMMMMMMW@MM@@W@@MMM@@WMMMMMMMMMMMMM@@@MMMM@@@@@@@@@@MMMMMMMMMMMMMW@@@@@@@@M@M@M@@@@@@@@@M@@@@W@@@@@@@@@@@@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMM@M@M@M@MMM@MMMMMMMMM@MMM@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMM
: ........ . ..........,.,.,,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.......... . . . . . . . . . ........,.,.,...,.,...,...,.,.,.,.,.,.,.,..,iirS7ZB7MaW8ZW8rXXX2aXX77rSMMMZ ZWWMa BWZBM@SWMMMMMMi8MMMWSXr,M8X7XXXZM@MMZ:MMMMMMMMM@MM7iB80808WBZ@M@@@@@@@M@@@@@M@@@M@@@@@@@@@@@M@@@@@@@@@@@@@@@M@@@M@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@M@M@M@MMMMMMM@M@MMM@M@M@MMM@M@M@M@MMMMM@MMM@MMMMMMMMMMM@MMMMMMMMM
: ..... ..........,.,,,.,,:,,.,.,.,,:,:,,,:,,,,,,,:,:,,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,........ . . . . . . . . . . . . . . ......,...,.....,...,.,.,.,.,.,...,.,,. WBaX aWZ Mr:MBB8XSaBX ;BZSS2MM; 7 : X X  20MM: W2XSXS  XZM@Zr MM  080  MM2W  WBMX;r;;MMMZ ZZX7SXX  ;WM@@@@@@M@M@@@M@@@@@@@M@M@@@M@@@@@M@M@@@@@@@@@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMM@M@MMMMM@M@MMM@MMMMMMMMMMM@M@M@M@MMM@MMM@M@MMMMMMMMMMM@MMMMM@MMM@M@MM
, ...........,...,.,.,.,.,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,.:,,.,.,.,.:,:,,.,.,,,.,.,.,.,.,.,........ .   . . . . ..... . . .   . . . ....,.,.,...,.,.,.,.,.,.,.,.,.,.,,, :M2Zr ZZ: 2Zi;WBBMMMS  MXBMMMMS X0rX  X0X..@MZWaM0.XB0 ,80MZS, S@X:X2X.rM@2: 0; M :MS MMX  MB,SiXM..MMMW@@@@M@@@M@M@@@M@M@M@M@@@@@M@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMMMMMMMM@M@MMMMMMMMM@MMMMMMM
: ............,.,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:.:,,.,,,,,,,.,.:.,,,.:.,.,.,.,.,.,...... . . . . . . . ........... . .   . . . . ......,.,.,.,.,.,.,.,.,.,.,.,.:...S7Z2 a00 MM XMBW0i S; MS  aMMZ;W ;r77r..M.WMXr 8M, MM SMMMM@  7ZaaX.2aXMMM SMi.M aM@ MM2X Mr Mi M..MM@@W@@@@M@@@@@@@M@M@M@M@@@M@@@M@M@M@@@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMM@MMMMMMMMMMM@MMM@
, .,.....,.,.,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,.,,,,,.:,,,,,,.,,,.,.,.....,.... . . . . . . ........,.,...... .     .   . . ......,.,.,...,.,.,.,.,.,.,.,,, :Mi;i XXM ;:XM@MX 7@M; MMM7 BMMMM i77r7::MMMMMM 0MMBMM XMMMS i 2X02; XS8MM@77. 8M rMa MMM0 Mr 7  M. MM@@@@@@@@M@@@@@M@M@M@MMMMM@M@M@@@@@@@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@MMMMMMMMMMMMM@MMM
, ,.....,.,.,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,:.:,,,,.,,,.,,,.,.,.......... . . ... ......,...,.,.,........ . .   .   . . ......,.....,.,.,.,.,.,.,.,,, rZ0a MX7i  M:SMBMM@M, M@@MMM@@MB .i:::i 7MMM8, .2ZM;  8W0MZ@0 MMa2; XS2MMBZ  2.2  X. WMM2 MWZMMWM  MMWM@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMMMM@M@MMMMMMM@MMM@MMMMMMMMMM
, .......,.,,:,,,,,,::,,,,::,,,:,:,:,:,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:,,,,.,.,...... . ... ........,.,.,.,,,.,,,,,,,.,...... .   . .   . . ....,.,,,.,.,.,,,,,,,,,,,.. 08;SW7SBM2: 0W0BBBMX:MWW@W@W@MW Saa2Za.2M@M,7MBr:,::;: ;MMMa M2i77r77iZMiiWMMMMrWMMaMMMZ.MMMMMM ,0M@M@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMM@MMMMM@MMM@M@M
, ......,.,.,.,,,,,::,:,:::,:,:,:,:,:::::,:::,:,:,:,:,::,,:,:,:,:,:,,,,,:,:.,.,...... ..........,.,.,,:,,,:,,,,,:,,,,,,,,,,.,.,.... . . . . . . ..,.,.,,:.,,:,,,,,,,,,:,,,. r;i,XaZZW@MBBBBBWBMM@WWW@W@W@MMMMMMMMMM@@@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMM@@@@@M@M@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@MMMMM@MMM@
,                    .   . . . . . . . . . .   . . .   .   .       .                                       .         .                                                         ,;S2ZZ880000BBWBWBWBWWWW@W@@M@@@@W@W@W@@@@@W@@@@M@M@@W@@M@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@MM@M@@@@@M@@@@@@@@@@@@@M@@@M@@@M@M@M@M@M@M@M@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMM@MMMMMMM@MMM
