i :::,:,:,:::::::::,:::::,,.,...... ...     . . ....,.,.,,,,:,:,,,:.,,,,,.,.,.,.,.,...... . .                       .       . . ............,..,,.,,,.,.,.,.,......     . .     ....,.,.,,,.,.:,,.,,,,,.,,,,,,,.:,:.,.:,,,,,,.,,,.,.,.,.,.,...,.,.......................,.,.. . .     .     . ....................................,...,.,...........,.....,.......,.,.,.,........ .   .   . ......,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:::.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :,:,:::,,,:,:,:,,,,,:,,,,,,.... .                .....,.,,,,,,,,,.,.,.......... . .                                 . . . . ....,.,.,.,...,.,.,.,.,.......,.,.... .         . . . ....,.,,::i::::,,.,.,,::i::,,,,,:.,.,.,.........,............ ..... . . . ... ......... . .                 ..... . . ......... . . . ..... . . ... ......... ........... ..........,.... .             . ..........,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,: 
i ,:,:,:,,,,,:,:,,,:,,,,,,.,.,.. . . .       .   . . ....,.,.,.,.......... . . .                               . . . . ........,...,.,...,...................,...... .     .       ...,:,:,:,::ii;i;i::ii;i;ii:iiiiiiiii::::,,.,................ . ... . . . . . . . . . . .                   . . . .   . . . . . . . . . . . . . . . . ..... ... ... ... . ..... ..... ..... . .         . . ............,.........,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,.
i :,:,,,:,,,:,:,,,,,,.,.,.,.,...... . .     .   . . . ....,.,.... ..... . .                                 . . . ... .................................................       ..,,::iiiiii;;;;;;;;;;;;r;;;;;;;r;r;;;;;;;;i;ii::::,:.... . ....... . ... . . . . .   . . . . . .                   . . . .   . .   . .   . . . ... ... . . . ... . . . . ..... . ... . . . ... . .             . . ....................,.,.,.,.....,...,.,.,.,.,.,.,.,,, 
i ,:,,,:,:,:,:,,,,,,,,,,.,.,.,.... . . . .       . . ........... . . .                                 . . . ........,...........................................,.... .  .,,::ii;i;i;;;;r;r;rrrrrr7rrr7r7r7r7r7r7rrrr;r;r;;iiiiii::::,,.. . . ..... . . . . . . .   . . . .                     .   .     .   . . . .     . . . . . . . . . . . . . . . . . . . . . . . . ... .             . . ........................,.,.,...,.,.,...,.,.,.,.,.,.,,.
i :,,,:,,,,,,,,,:.,,,,,.,.,.,.,.... . . . . . . . . . . ......... . .                                 . ....................,.................. ................,......,::ii;i;i;;;;r;rrrr7r77X7X7XXXXXXXXXXX7XXX7X7X777X77rrrri;iiiii::::,.. . . . ... . .   .     . . .   .   .                 .   . . . . . .   . . . . .   . . .   . . . . . . . . . . . . . . . ... ...                 . ........................,.,.,.,.,...,.,.,...,.,.,.,.,,: 
: ,:,:,,,:,,.,.,.,,,,,.,.,.,.,.,...... . . . . . . . . . . . ... . .                         . . ......................,.....................................,.,...,,:iii;i;;r;rr7r7rX7XXXXXXXXXXSXSXSXSXSXSSSXSXSXXXXXX777XXXr;;;i;;;ii:i::,:.. . . . . . . . .   .   . . . .                       .       . . .   . . . . . .     . . . . . . . . . . . . . . . . . ... . . .             .  .. ..........,.. ....,.....,.,.,.........,.,.,.,.,.,.,, 
i :,,,,,:,:,,,,,:,,.,.,,,.,.,.,.,...... ... . .   . . . .   . . . . .                 .   . ................................................................,...,,i:ii;i;;r;rr77X7XXXXXXSXSXSSSSSSSS2S2SSS2S2S2S2S2SSXSXXr77XXX7r;;;;;;ii,::iii:,.. . . . . . . .     . .   . .                     . .     .     . .           .   . .     . . . . . . . . . . . . . . . . . . .             . . . ....... ..... ......,.....,.,.....,...,.,.,.,.,.,., 
: ,,,,,:,,,,.,.,,,,,.,.,.,,,.,.,.,........ . . . .       . . . . . . . .         . . . . ..,.............,.............................................,.....,,::ii;;;;rr7777XXXXSXSXSSSSS22S22a2a222a2a2a2SXSS22a2a22SSXSXX7XXSXX7r;;;;ii::.,:iii,,   . . . .     .     .     .                       .           .   .             . . . .   . .     .   .   . . . . . . . .                 . . ......... . ....,.......,.......,.,.,.,.,.,.,.,.,.,..
: :,,,,,:,,,,,,,,.,.,.,.,.,.,.,...,........ . .               . . . . . .   . . . ............................,.......................................,...,,::ii;;;;rr77XXXXXXSSSS2S2S22a2aaaaaaaaaaZZZZZaa22XXXXX22ZaZ2SX222XSSSSSXX77r7rr;;:..::iii..   .   .           . .                                                     . . . . . . . .     . . .     . . . . . . . .                 . . . ........... ............,.,.....,...,...,.,.,.,., 
: ,,,:,,,,,,.,.,.,.,.,.,.,.,.,...... ... ... . .           .       . ... . . ..................,.,.....,...............................,.....,...,.....,,::ii;;;;rr77X7XXXXSS2S2Sa2a2aaZaZaZaZZZZZZZZZZ8ZZZZZZa2SSXXS2aZZZZZaa2222S2SSXXXX77r7;i. .,:i:,     . .           .   .                                             .         . . .   .   . .         . . . . . . . . .               . . . . . . . . ... ... . . ....... ..........,.,.,.,.,..
i :,,,,,,,,.,.,,,.,.,.,.,...... ... . . . . . . .               . . . ............,.,...........,....................................................,::ii;;;;rr77XXXXXXSS222222ZaaZZZZZZZZZ8Z8ZZZ8Z8ZZZZZ8Za2aZ8ZaSSXSSaaZZZZZaa2a22S2SSXX7Xr7rri.  .:::..       .                                                                         .           . .   . .   . . . .                   .   . . . ......... ... ... ..............,.....,.,.,.,.: 
: ,,,,,,.,,,.,.,.,........ .....   . . . . . . . .           . . . . ..............,.......,.......,...........................,.......,.......,.,,::ii;;;;rr77XXXXSXSS22a2aaaaZZZZZZZZ8Z8Z8Z88080888Z22SaZ888Z88888ZZ22X22ZZZZ8ZZaa2a22S2XSXX77rr;:   ..::,       .                                                                             .       .         .   . .   . . .               . . . ..... ........................,.......,.,.,.,.,. 
i :,,.,,,.,.,.,.,.,.. ..... . . .   .   . . . . . . . .   . . . . . . ............................,...................................,...,.,,::iiii;;;;rr77XXXXSXSS2222aaaaZZZZZZ8Z8Z0888080808080008822222Z808080800088ZZZ8Z8Z8Z8ZZaa2222SSXXXXrrr;.    .,,.                                                                            . . .   . . .     .     . .   . . . .               . ... ..... ... ..................................,.,.,., 
: ,,,,.,.,.,.......... . .       . .     . .   . .   . . . . . . . . . ....................................................... . ....,.:,::::iiii;;r;rr77X7XXSXSS2Sa2aaZZZZZZZZ8888080808080000008Z0000080088B000000808000808888Z8Z8ZZaZaa2222SSXX77rr:  . .....                                                                                                     .     . .                   .   . . . ... . . ..... ... ............,...........,. 
: ,.,.,.,.,.... . . . .                   . . . ... ... . . .   . .     . ................,.......................................,.,,,,::i:ii;i;;rrrrX7XXXXSSSSa2aaZZZZZZ8Z888888080000B000B0B0B88Z00BBBBBBB0B000B0B0B0B0080808888Z8Z8ZZaa2222SSSSX7rri.   . ...                                                                                                           .   .           .   . . . . . . .   . .   . . . ... . . .................., 
: ,,.,.,...... . .   .                     . . ....... . . . .             ......,.........,.........................................,.,,:::::i;;r;77XXXXSSSS22a2aaZZZZZZ8Z888808080000B0BBB0BBBBWBB0BBBBBBWWWBB0B0B0B0B0B000000888888Z8ZZZaaa22SSSSXXrr;,      .,                                                                                                                                   .           .     .     . .   . . . . . . ........ 
: ,........ . .                   .   . . . ........... . .               .   . ......................................................... ...,i;r;77XXXXSS22a2ZaZZZZZZ8Z88080000B0B0B0BBB800BBBBBBWWWBBBBBBBWW@WWBBBBBB0BBBB00000808888Z888ZZaaa222SSXX7rr:   .   . .                                                                                                                                                         .   . . . .   .   . . ... 
, .... . .                           . . ............... .                 .   . ............................................... ....,.,.. ,i;;rr77XXXXSS22a2ZZZZZZ8Z88880800B0B0B0B0BBBB0Z0BBBWBBW@@@WWBWBWBWB@@@BWBBBWBBBWBB0B00008888Z8Z8ZZZZaa22SSSS7rri   . . ...                                                                                                                                                                         .        
, . .   .                       . ... ................... . .                 .   ..,.................................................,...:i;;rr77XXSS2S22aaZZZZ8Z88080800B000B0B0B0BBBBBWWBBBWBWBWB@@@@@WWBWBWB@W@WWBBBBBBBWBB0B0B00808088Z8ZZZZaa22SSXS77r;   . .                                                                                                                                                                                     
.    .                   . . . . ............,.,............                   . . ..................................................,...ii;;rrX7XXSS2SaaaaZZZZ888808000000BBBBBBWWWWWBWBWW@WWBBBWBWB@@M@M@@WWBWBW@M@@WWBWBBBWWWBB0000008888808ZZZaa22S2XSX7rr.                                                                                                                                                                                .        
.                   . . . . ..............,.....,........ . . .                 . . ..............................................,.,..,ii;;rr7XXXSS22aaZZZZZZ8888000000B0BBBBWBW@@@@@M@WWWW@@@WWBWWWW@WM@M@M@@WWBWWM@@@WBBBBBWW@BB0B00BB8088808ZZZaZ22S2XSXX77:                                                                                                              . .                 .       .   . . . .   .     .   . .   . .   . . . . . 
.                . . . ....................,.,.,...,........ . .                     ............................... ..............,..,ii;;rrXXXXSS22a2ZZZZ8Z88080000B0B0B0BBWBWW@@@@@@M@MWWWW@M@@WWWWWWWWWMMM@MWWBWW@@M@@WWBWBBB@WWBB00BB00888088ZZZaaa22SXXX77i.                                                                                                                               . .     . . . . . . . . . . . . . . . . . . . . . . .  
,           . . . . ..........,.,...,...,.,.,................ . .                   . . .............................................:iirrr7XXXXSS22aaZaZZ8Z88080800B0B0BBWBWBWBW@@@@W@@M@MM@WWWM@@WWWWWWB0WM@M@M@@WWWWWM@MWWBBBBB@WWBB0BBB80880B0ZZZaaaZ22SSXX77ri                                                                                                         .                     . . . .   .   . . . ... ... . . . . ....... ..... ... 
.          . . . ......,.,.,.,...,...,.,.,.,.,.,................ . .                 . . ...........................................:;irrr7XXXXSS22aaZZZZ8Z080000B0B0BBBBBBWBWBWW@@M@M@M@M@W@MWWWM@M@@WWW@W00@MMMM@MWWWBBM@@@@WWBBB@@WBB0BBB08800B8ZZZZa2aaa2SXX777r,                                                                                                        .                         . . .   . ... . . . . . ... ... ................ 
,   . . . . ........,.......,.,.,.,.,.,.,.....,.,.............,.. .                     . .........................................:iir;7rX7XSSS22aaZZZZ8Z08880000B0WWWW@W@WWWWWW@M@MMMBBB080BMM@WM@M@MWWW@W08B@M@M@M@M@BWMMM@MWWBBW@@@BB0BBB00800B88ZZaZ222a22XX77r7i.                                                                                                                           .       . . .   . . . . . ... . . . ................, 
.  . . . ......,.,.,...,...,.,.,.,.,.,...,.,.,.,.................. . .                   . . ........... .........................:ii;:;rXXXXSS22aaZaZZZ8888aa8B0B0BW@W@@@@@@@@@@MMWBWB0000000B@M@WM@MMM@@W@W08BWMMM@M@M@B0W@M@@@@BWBW@@BB0WWB008B0B0088ZZaa222aSSXXr7ri                                                                                                                             . .     . . . . . . ..... ... ... ..............,. 
, . ............,.,.,...,.,.,.,.,.,.,...,.,...............,........ . .                       ............. .....................,iir::r77XXSS22aaZZZZ8Z8808Z280BBBBWW@W@W@@@@M@@WBZZaZZ00B0B000W@M@@WM@MMM@MWWWWB@@MMM@MB88BWM@M@@WW0W@@BBBWBB000B00008888ZZZZ2a2SXX77rr:                                                                                                                            . .   . .   . . . . . . . . . . . . ............, 
, ...,...,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.....,.,.............. . . .                 . . ............... . ................ii;i.ir7XXSS22a2Z22a8808080ZaZBBBBBBW@@W@@@@M@BaaaZZZaZZZZ80B000B@MMWBM@MMMMMWB000BWM@M@M0080B@@@@@@W8BW@WBBWBB800B0B8088ZZaZaa22SSXX77r7;,                                                                                                                     . .       . . . . ... . . . . ... . .................. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...................... .                       ............... ..... . ........:ii;.,;;7r7XSS22aa2XS2Z800008aZ0BBBBWW@@@@M@@BBZaaaZZZZZZaZaZZ88B0B@MMWWMMMMMMW08Z880B@MM@@800BB@@@W@W0ZBWWWWBWB08BBB000088ZZZa22XX7rii:,..                                                                                                                                 .     . . . . . . . . . . ... ............. 
: ,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,...,...,.........,.......,.... . .                   . . ........................... ::i;: i;r;;;7S22ZaZSSXXS88BB08ZaBBBWWBWW@@@WW088ZaZZZZZZZaZZZZZZZZ880WMMWB@MM@M@BZZaZZ0BMMMMBZZZ88B@@@@WB0WWWWWBWB00W0B000088ZZaa2;                                                                                                                                 .     . . . . . . . . . . . . ..... ................ 
i ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,........................ .                   . . ........... ... ......... ,:iii .i;;;;XrSS22aZaXSS2Z00WBBZZ0BB@WWW@@@B08880ZZZZZZZZZZZZZZZZZZZZZ8BMW08W@MMMB8Z800808BWMBZZ0BW@M@M@MW08WWWBWBB00ZZ80Z88088Za22X;                                                                                                                                         .   . . . . . . . . . . . . . . .........., 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......................... .                     . ..... . ........... . . .::i;. ,;i;;7X7SX72aZa2X22800BWBB0BBWW@WWW@W080808ZZZaZaZZZZZaZZZZZZZZZaZ0@08ZBMMMWBB08Za2ZZW@M@M@WBWBBWMM82Z8WWWBWBB0ZaZZSXSSZZZaa222S;,                                                                                                                               .   . . . . . .   . . . . . . ... . ... . ........ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.........,.................. .                     . ........... ......... ..i:i:. ,;;i;7XrSXXSZZZ2S28800WWWBBBBB@W@@@@@B08000ZZZZZZZZaZZZZZZZZZZZZZaZ0W8ZaBMM@BZaa8BW@M@@W@@@B8aZZB@8222Z8@WBBWBW0ZZZa2XXXaZa22XXXSX;,                                                                                                                              .       . . . . . . . . . . . . ... ....... . ... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.............................. .                   . ... ..... . ....... ..::ii,  ,;i;;X7rSSXaZZZZS28000BWWWBBBBW@W@@@@MB08088aZZZZZZZZZZZZZZZZZZZZZZZBBZZZBMM0BWMMMMMWWWWWW@M@02a0Z2a22Sa0@BBBWB8Za2ZZa7r7aaa2X  ,ii;:.                                                                                                                           .   . .     . . . . . . . ... . . . . . . ........ 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.......................... . . .                 . . ..... . . ... ... .::i: . ,i;i;7Xr22aaZZZZZa0800BWWWWBBBWW@@@@@@MB080ZZaZZZaZZZZZZZZZZZZZZZZZa8WZZZa8WWWMMMM@@M@MMMM@@MM8aZ2a2a22Sa0WBBBBZZZaSaZX;7ZZa2Si                                                                                                                                       . . . . . . . . . . . . . . . . . ... ....... 
: .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.........,........................ . .                   . . . ..... . ...  .i:i.....;i;;X77XaaaZZZ88880800WW@WWBWB@@@@@WM@MW080ZZZZZZZZZZZZZZZZZZZZZZZZZ0ZZZZaZaBMWBMWW@M@M@W80BM8a2aaa2222S20WBWZ8Z0aZZXrrSZaaa2S:                                                                                                                                   . .   . . . .   . . . . . . . . . . . .......... 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,................................ . .                   . . ..... . . . ... ::i,  . .i;i;rXrSaaaZZZZ088808BBWW@WWBBW@@@@WB@@MWB0ZaZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZ0@W8ZZa2aZ00B0B00ZZaaaaaa2222SaBW0220ZZZXrr7ZZS ;XSX:                                                                                                                             .           . . . . . . . . . . . . . ... . . . ..... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,...........,........................ . .                     . . ... . . . ,::i. . . iirrrX7SaaZZZZ88080800BWWW@WWBW@@@@@B8WMM@B8ZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZB0ZZ22a8000B00ZZaaaaaZ2a2a22S2X8W8XX88aXr7r2ZZS   ,r7,                                                                         .                                                       . .   .   . . . . . . . . . . . . . . ... ...... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.....,.......,.,.............,............ . .                     . ..... . .  .:::      ,;;77XX22aaZZZZ88B00000WW@W@WWW@@@@M@BWMMMMW8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZ80B08ZZaaaaaZaZ2a2a2a22SS202XX28S77rXZZZZ:    .,                                                                                                                                .           .   .   . . . . . . . . . . . ....... 
: ,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.....,.............................. ....... . .                   ..... . .   ,:i,       ;7rXS22a2ZaZZZZ80B00000WW@WWBWW@@@@MMW0BWMM@ZZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZaZaZaaaZ2a2a2222SSSSXXXaS7rXZ8a;X7                                                                                                                                   .     .   .     . . . . . . . . . ... . . ... ...... 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...................................... ... ... . . .                 . . . . .    ,::,       ir77S222aaZaZZ8Z0BW0000BWW@@W8B@M@@@MB8Z8B@MM0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZaZaaaa2a2a22S2SSXSXXSZ72Z0aS .S:   .                                                                                                                                 .       . .   . . . .   . . . . . . . . . . ..... 
: ,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,.,.,.....,............................ . ... . . . .         . .     . . .     ,,i        .7r7X2S22aaZZ8Z8Z0BB000BBWWWWWBWWM@@@MB088ZBWM@0ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaZ2a222aS222SSXSXXZ000ZZ7  :;                                                                                                                                        .         . . . .   .   . . . . . . . . . .... 
: ,.,.,.,.,.,.,.,.,.,.,...,.,...,.........,.......................................... ....... . . .     .   .     .        ,::.        i7rXX2S22aaZ88Z880BWB00BBWW@@B880WMM@M08ZZZ00B08Z8ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZaaaa2a2a22S2S2SSXXXa00ZZar   :.                                                                                                                                      .         .   . . . .   . . . . . ... ......... 
: ,,.,.,.,.,.,.,.,.,.,...,.,.........................,.......,................ . . ......... . . .                     .   :::   .   .  ;77XS2SaaaZ888888BBWBB0WW@W@W0Z88B@MM@BB8Z2aZW@MMW00Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZaaaa2a2a22S2SSSSXXX888ZZ;                                                                                        .                     .                                               . . . . . . . . . ... ... .. 
i ,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.......................... ............... ... . ... . .                 .    ,i:.   . . . ,r77S222aaZa800Z88BBWBBBWWWW@W8Z8ZZBMM@08ZB@MMMMM@WB0ZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZaZZZaaaaaa2a2222S2SSSSXS8888Z;   . .                                                                                                                                               .           . . . . . . . . . . . . . 
: .,.,.,.,.,.,.,.,.,.,.,.,...,...,.......................................... ....... ... . . . .   .                   . . ::: . . . . . ;77XSS22aaZZ800888BBWBWBWWWW@B888Z8a8W@WMMMWWW@@MW0aZZZZZZZZZZ88ZZZZZZZZZZZZZZZZZZZZZZZaZaaaaaaaa2222S2S2SSXX208S:Zi  .                                                                                                                                                                       . . . .   . . .  
: ,,,.,.,.,.,.,.,.,.,.,.,...,.......,.......,................................ ... . . . .         .   .                 .  ,:,. . . ...   r77XS222aaZZ80B088BBWBWBWWWW@B0B8S2Z@MM@@W@@M@MW@@WZZZZZZaZZ80W0ZaZZZZZZZZZZZZZZZZZZZZZaZZZaaaaaa2a22S2S2XXX808; r;                                                                                                                                                                           .             . 
: ,,.,.,.,.,.,.,.,.,.....,.,...,.....,...................................... . . . .                                     . .:: . . . ...  .r7XX2222aaZZ8800880BBBB00B@W@W0ZZBMMW@@WBB@@@WZZBW8aZaZaZZZZBBW88ZZZZZZZZZZZZZZZZaZaZaZaZaaaaaaaa2a22S2SSXZ00Z:  .  .                                                                                                                                                                                        
i ,.,.,.,.,.,.,.,...,...,.,.,.,...,.....,................................ . . .                                             :,. . . . . .   r7XX2S22aZZZ80B00800BBB8Z8WW@BBWMW0ZBBZSS28Z88B8ZaZaZaZaZaZ800B0ZZZZZZZZZZZZZZZaZZZaZZZaZaZaa2a2a2222S2Xa008Z.      .                                                                                                                                                                                   .   
, ,,.,.,.,.,...,.,.......,.,.,.....,.......................... ..... . . . .                         . . . .                ::   . . . ...   r77X2S22ZZZa88B0B800BBW8Za8BWW@BZaaSSX2Z8a800aaaZaaaZaZaZaZZ8Z8ZZaZZZZZZZZZZZZZaZZZaZaZaZaaaaaZ2a22S2S2BW00a                                                                                                                                                                          .     .              
: ,.,.,.,...,.,.,.,.,.,.,.,.,.......,............................ . . .                             . . . .                 ,:. . . .   . .   ;7XX2222ZZZZ8800B0B0BBW0Za8W@WB8Z22222BB08Z22aaaaaaaZaZaaaZaaaZaZaZaZZZZZZZaZZZaZaZaZZZaZaaaZaa2a222288800a   .   .                                                                                                                                                     .     . . . . .   .       . .   . 
: .,.,.,.,.,.,.,...,...,.,.,.........,........................ . . .                           . . .   . .                  .i.    .   . . .   i77X2222ZZZaZZ0000B0BBWB8ZB0BBBB08Z22S2222a2a2aaaaaaaaZaZZZaZaZaZZZZZZZaZZZaZaZZZaZZZaZaZaaaZaa2a2a00aa8BX    .                                                                                                                                     .       . . .       .     . . .   . . .   . . . . .  
: ,.,...,.,.,...,.,.,.,...,...,.......,.................. ... .                               . . . . . . . .                ::     . . . . .   i7XX2222ZZZZZZ8000B0B0BBBZaaaSXXSS2222222222a2a2a2aaZaZaZaaaZZZZZZZZZZZaZZZZ088ZZZZaZaZaZaaaa2a2a0BZZaa8X                                                                             .                                                                 .       .       . .   . . . . . . . . . . . . . 
: .,.,.,...,...,...,.,.....,...................... ... . . .                         . . . . . . . . . . . . . .             ,:.     . .   .     ,7X7S222aaZZZZ88080000BBW08ZZSSXSS2S2S22222222a2a2aaaaZaZaZaaaaZZZZZZZZZB0088ZZZZaZaZZZZZZaaa2ZBBZ8ZZaaa;                                                                                                                                                               . . . . . . . . . . ... . .... 
: ,...,.........,.,.,.,...................... ... . . .                             . . . . . . . . . . . . . .               i,      . .   .     .;X7S222aaZaZZZZ880800BBBBB082SXSS2S2S2S2S2S2222a222a2a2aaaaZaZaaaZaZaZZZaZaZaZZZZZZZaZZZaaaZBB88Z8ZZZZZX                                             ..::iiiii,,.                                                                                        .       . . .   .   . .   . . . ........... 
, .......,...,.......,...,...,................ . . .                         . . . . . . . . . . . . . . . . . .              ,i.        . . . .    :X7XS22aaa2ZZ8ZZZ880800B0BBBZ2XXXSSSSSSSS2S222222a2a2a2a2aaZaZZ8aZaZaaaZaZaZaZZZaZaZZZaZa8BB888888Z8ZZ8a    ..                               ..iirrXXXSaXXXXXXXXX7;:       . .     .                                                                 .         . . .   . . . . . . . . . . ... .... 
, ................,...,.,...,................ . .                           . . . . . .   . . . . . . . . . . . .              ::           .   . .   r7XX22aaa2aZ888Z8Z880000B8ZZZSXXXXSSSSSS2S2S222S22a222a2aaaa8ZZaaaZaZZZZZaZZZaZZZaZaaa0BB80808088Z8Z880SZZ8ZZ22Xri:,.               ,,i;r7XXSSSXSXXXSaSXSXSXXXXXXXS7;.        .                                                                 .           . . . . . . . . ... . ... . . . . ... 
.    . ....,.................,.......... ...                         . . . . . . . ... . . . . . . . . . . . . . . . .         .:.           . . . .   ;7XXSSaaa2ZZZZ8Z8Z8888000ZZ88ZaXXXSXSSSXSS2S2S2S2222a2a2a2a2aaZaaaZaZZZZZZZZZaZaZaZaBB0808080808888Z88WW008Z8Z88888ZZ2X7r;7XSXXS2SSS222SSSSSSXSSSS2SZaSSSSSSSSSXSXSSSXr,      . . .     .                                                             .     . .     . . . . . .   . . . ..... .. 
,     . . ....,.,.,................ . .                               ... . . . . ... . . . . . . . . .     . .       .         ,:          .     . .   i7X7XX2aZaZZZZ8Z888Z8800B0000882SXXXXXSXSSSSSS222S22a2a2a2a2aaZaaaZaZaZaZZZZZaZZZ8WB00000808080808080Z0W0Z888Z8Z8Z8a2S2SaaZZ00BZaS2S2S2S222222222S228222222S2S2S2SSSSS2Xr,      . . .                                                             .               . .   . . . . ... ..... . ... 
.    . . . ..................... . . .                       . . . . . ... . ... . . . . . . . . . . . . . . . . . .             :,            . . .     :7X7XXS2aaaaZZZZZZZa; :ira8888ZZZSX7XXXXSSSSSS2S222Sa2a2a2a2aaaaaaZaZaZaZZZZZZZ0WB0000000000000800080BB88888888Z8a22ZZ88080ZZ222a22222a2a2a2a2a2a2aZ82a2a2a2222222222S22aSr.        . .                                                     .           .   . . . .     . . . . . ... . ...... 
,   .   .   ... ............. . . . .                   .   . . ..... . . . . . . . . . ... . . . . . . .   . .       .           ,.                . .   ,7X7XX22a2a2aa2r,XS     .X2.:;rXZ8aXXXXXXXSXSXSS2S2S2222a2a2aaaaaaZaZaZZZZZZ8BW00000B00000000000B00BW8080888080Z88B0B008Z222a2ZZ088Z8ZZaa2aaZaaaZaZ8Z2aaaaZaaaa2aaa22222a2aXr.    . .     .                         .                           .     .   . . . . . . . . . . . . . ......... 
.      . .   . . ........... .   .                     . . . . ..... ... . . . . . . . . . . . . . . .   .   .   .   . . .         :.                .     ,77rXX2SSS2X;.  ;i       X.     X88S7XXXXXXXSSSS2S2S222S22aaaaaaZ2aaZaZaZZ0WW00000B000000000B0080BW8080800BBWBB0B008088ZZaZaZaZ8BB08088ZZZZZZZZZZa80ZaZZZZZZZaZaaaaaaaa2a2aaaX;     . .   . .                                               .         . .   .     . . . . . . . . . ........ 
,     .     .   . ......... .                     . . ... . ..... ... ... . . . . . . .   . .   . . . .       .     . . .           ..                . .   :7rrXXXXX:          .   ,i      :S; .:;7XXXXXXSXSS222S2SaaaaZZZZZZZZ8Z80BBB00000B0B0B0B0B000000BW000BBWBW00008000ZZZZZ8808ZZZZZZ00B000080ZZaZZZZZZ00ZZZZZZZZZZZZZZZZZZZaZaaaZaaX:     . . . . . .   .                                           .     .   .     . . . . . . . . . . ... . . 
.            . . ... . ...   .           . .   . . . ... . ... . ..... ... . . . . . . . . . . . . . . .   . .   .   . . . .         ..              . .     irr77i,             .   .               :ir;77X7Xr7XZ8BSii;i;;X0W0B0B0B000B0B0B0B0B0B0B0B0BBW@@BB0W@@WBBBBB0B08Z8ZZZZZ8Z088ZZZZZZ8BBB000B08Z8ZZZ8ZB88ZZZ8ZZZZZZZZZZZZZZZZaZaZaZZSi    . . . . . . .                                   .   .         .   .     . . . . .   . . . . ........ 
,     . . . . . . . . . . . .           .   . . . . ..... ....... ......... . . . . . . . . . . . . . .   . . . .       . . . .                           .   i;i       . .                                       :XS        70Z880000B0B0B0B0B0B0BBBWWWWW@0B0B00888088800BBWB8ZZZ8Z8Z88088Z8ZZZ0BWBB0BBB88Z8Z88B88Z8Z8Z8Z8Z8Z8Z8ZZZZZ8Z8Z888Z8ZX,        .   . .     .                                     . .     .   . . . . . . . . . . . . ... ... 
.  .   . . . . . . . . . . . .     . . . . ........... ........... . ... . . . . . . . . . . . . . . . . . . . . .                                     . . .   .                                                     .        Z080000B0B0B0B0BBB0BW@WWBBB@BBBB00ZZZZZZZZZBBWB088Z8Z888Z8Z0008888Z80WWWBBBB0088880B88888888888888Z8Z8Z8Z8ZZZ8Z8Z808Sri:.          .   . . .   .                         . .   .   .   . .   . .   . . . . . . ... . . .. 
: ... . . . .     . . .     ... . . . . ........... ......... ... . . . ... . ... . . . . .   . . . . . . . . .     .   . .   . .                           .                                                         .    .XZ8BB800B000B0BBBBBBBW@BBBBW@BBBB08Z888Z88BW@WW0B088888888088888080808880B@WWBWBB0080BW80808080888888888888Z8Z8ZZZZZZZ888ZZ227r:,       . . . .   . .                           .   .     . .   . . . . . . . . . . . ..... 
, .. . . . .     .     . .   . . ......................... ......... . . . . ... . . . . .   . . . . . . . . . .   . . .   .     . .                     .   .                                   . . .     . . .     .   .X008Z0BB800B0B0B0B0BBWBWBBBWW@BBBB8888800BW@WWBB00808000808080808080808080800WWWBWBW0080BB808000008080808880888088Z888Z8Z8Z8Z8Z8Z8ZaS7i,   . . . . .                       .         . . . . .         .   . . . . . . . . .. 
: ..... . .           . . . . . . ......... ............... ..... . ....... ... . . . ... . . . . . . . .       . .   .           .                                                         .         .     . . . .     rZ088808BB00B0BBWBWBBBWBWBBBW@WBBB088888BW@WWWW008880800080800000008080000B000080B@WWBWBB80BW0000000B0B0B0B0B000080888880888888Z8Z8ZZZZZ8Z2r,   ... . . . .                       . .             . . .     . .   . . . . . . . 
,  . . . . .   . . . . .   ... . . ................................. . . . . . . . . . . . .       . . .   . . . .         .   .   .                                                       .           . . . . .       S88Z8Z0BBBW0BBWWWBWBWBBBWBWBW@WBB008880B@@@BB0B8080008000008000000B00000B00000000000WW@WWWW0BWW000BBWBWWWWWBWBWBWBWBBBB0B0080888888Z8Z8Z8ZZZZZX:  ... . . .                                             . .   .   . . . . . . .  
, . . . . . . .     . .         .   . . ... ..... ....... . ....... . . . . ... . . . . . . . . . . . . . . .     .     .     .   . .                                               .   . .     .             . . .   S8ZZ88880W@BWBWBB0BBBBBBBBWBW@WBB8880B@@@WW0B0080000000000B00000B0B000B0B0B0B0B0B0B000BB@W@WW0BWW0WWWBWBWWWBWWWBWWWWWBWBWBBBBBB0000808888Z8ZZZZZZ7. . . . . . .                                                       .   . . . . 
.  . . . . . ... . . . . .           . . ....... ..... ..... ... ..... ... . . . . ... . . . . .   . . . .   . . .   . .       .     .                                             .                 . .     . . .   aZZZZZ88080BWWB0B0BBWBBBWBWBW@WB0880W@MWWBB0080000B0B000B0B0B0B0B0B0B0B0B0B0B0BBB0B0BBB0BBWW@@WBBWWWWWWWWWWWWWWWWBWBBBBBWBBBWBWBWBBBBB0008088Z8ZZZZS:   . . . . .                                                     .       . .  
,     .   ....... . . .     .           . . ..... ..... . ... ... . . . . . ... . ... . . . . . . . . . .     . . .   . .       .                                           .   .     .     .   .   . . .   . .    .ZZZZ8Z80B00800BWWBBBBBBBWBWB@@W088BW@@WBB00000B0B0B000B0B0B0B0B0B0B0BBBBBBBBB0B0B0B0B0BBBBB0BB@@@WWW@W@WWWWBWBBBB0B0B0B0B0B0B0B0BBB0BBBBBBB0B008888Z8a7,  . ... . .                                               .           .   . 
.  . . . . ....... .   .                 . . . ....... . ..... . ........... . . ... . . . . . . . . . . .   . . . .   . . . .                                                     . .   . . . .   . . . .   . .  .aZZZZZ0BWB000000BBWWWBBBWBWB@@B080@@@WB0000000B0B0BBB0B0BBB0B0B0B0BBBBBBBBB0B0B0BBBBBBBBBBBBBBBBWW@@WW@W@WWWBBBBBBBBBBBBBBBBB0BBB0B0B0B0B0B0B00008088888ZXi.  ... . .         . . .     .                 .           . . . .        
, . . ............... . .                   . . . ....... . ... . ... ..... . ... . . . ... . . .   . . . . . . . . . .   .       .                                     . . .     . . . . .   . . .   . .   . .  .22aa88B0W000B0B0B0B0WW@WWWWBWW08BWMWW000B0B0B0B0B0B0B0B0B0B0B0BBB0BBB0B0B0BBBBBBBBBBWBBBWBWBBBBBBBBBWW@W@W@WWBBBBBBBWBWBWBBBBBBBBBBBBBB0B0B0B0B0B0000888880Za7i........ . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . 
, .. ................. . . .                 . . . . . ..... ..... . . . . . . . . . . . . . .     . . . . . . . . .                                                     .   . . . .   . . .     .   . . . . .  ,2SS2Z000B00000BBBBBBBBBBWWWBBW00W@@BB000B0B0B0B0B0BBB0BBB0BBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBWBBBWBWBWBBBWB@@M@@WWBWBWBBBWBWBWBBBBBWBBBBBWBBBBBBBBBB0BBBBB00008080Za7i.. . ... . ... . ... . . . .   . .   . . . . . . . . . . . . . . .. 
: ..............,.,.... . . .                     . . . ..... ..... . ..... . . . . . . . . . . . . . . .   . . .                                                           . . .   .     .   . .   . . . . .  .2SaZ0808BZZZ8Z8Z880808080888BWWB@WB00000BBB0B0B0B0BBB0B0BBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBWBWBWBBBWBWBWBWBWBWWM@@W@W@WWBWBWBWWWBWBWBWBWBWBBBBBBBWBBBWBB0B0B0B00008880ZaX;,. ............. . . .   . . . . .   .   . . . . . ... ... . . . 
: .,...,.,...,.............. .                       . ... . ... ..... . . . . . . . . ... . . . . .   . . .     .                             . . . .                     .             .   . .   . . . . .  .2Z888Z88BZZZZZ8Z8800B0BBB0BBWWMWWB00B0B0B0B0BBB0B0BBBBBBBBBBBBBBBBWBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWW@@M@@@@W@WWWWBWWWWWWWWWBWWWBWBBBBBWBWBBBBBBBB0B0B0B808080ZZX;:. ..,.......... ..... . . . .   . . . . . . . . . . . . . .  
: ,.,.,.,.,.......,............ . .                 . . . ... . . ... ... . . . . . . . . . . . .   . . .                                       .                           . . .     . .   . . . . .   .    :ZZZaa2ZaB0B0BBWBWBWBWBB0BBBBB0B@W000B0BBB0B0B0BBBBBBBBBBBBBBBBBBBBBBWBBBWBWBBBWBWBWBWBWBWWWBWBWBWBWWWWWBWBWWWBWW@@M@@@@W@@@WWWWBWWWBWWWBWBWWWWWBWBWBWBWBWBBBBBBBBBB0B0000808ZS7i:...,.,............ . . . . . . . . . . ..... ... ... . . 
: ,,.,.,.,.,.,.,.,............ . .                       . ..... . ... . ... . . ... . . . . . .   . . .                               .   . . . . . . .                       .   . . . .   . . . . . .    ;Za22aaZaZZ00B0BBB80808880000080000B0B0BBBBB0BBBBBBBBBBBBWBBBWBBBBBWBWBBBBBWBWBWWWBWBWBWBWBWBWBWWWBWWWBWWWWWBWWWWWW@W@@M@@W@@@@@WWWWW@WWWWWWBWWWBWWWBWBWBWBWWWBWBBBBBBBB000000008Z2Xri,,.:,,,,.,.......... . . . . . . . . . ..... ... . .  
i ,.,.,.,.,.,.,.,.,...,...... . ... .                     . . ........... . . . ... . . . . . . . . .                                   . .   . . . . . . .                   .   . . . . . . . . . .     rSZ222aaZZZZ8808888Z8808080000B000B0B0B0B0BBB0WBBBBBBBWBBBBBWBWBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWWWWWBWWWWWWWWWWWWWWWWWW@W@@MM@@@@@@@W@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWBWBWBBBWBB0B00008088aS7;::,,,:,,,,.,........ . . . ..... ... ... ... . . . 
: ,,.,.,.,.,.,.,.,.,.,...,.,........ .                       . . . ....... ... . . . . . ... . . .                           . . . . . .   . .   .   . . .                     .     . . . . . . . .   :722222a88ZZZZ8Z8Z8Z88080000B0B000BBB0B0BBB0BBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWBWBWWWWWBWBWWWWWWWWWWWWWWWW@@@@MMM@@@@@@@@W@WWW@WWW@W@WWWWWWWWWWWWWWBWWWBWWWBWBWBWBBBB0B008088Z2Xr::::,,,:,,.,.,.............. ......... . . . .  
: ,,,,,.,.,.,.,.,...,.,...,.,........ . .                     . . . ... ..... . . . . . . . .                             . . .   . . . . . . . . . .       .                     .   . . . . . .    iS2a2a2aa800Z8Z8Z8Z88880800000000B0B0B0BBBBBBBBWBWBBBBBBBBBWBBBWBWBWBWBWBWBWBWBWWWBWBWBWWWWWWWWWBWBWBWWWWWWWWWWWWWWWWWWWW@WWW@@@@@@M@@@@@M@M@@W@W@W@W@W@W@WWW@WWW@WWWWWWWWWWWWWWBWBWBBBWBB0B000088ZaXrii::::::,:,,............ ... ... ... ... . . 
: ,:,,.,,,.,.,.,.,.,.....,...,........ . . .                       . ..... ..... . . . .                           . . . . . . .   .   . . . . .     . . .   .                     . . . . . . .   :X222222Za88B8ZZ8Z88880808000000B0B0B0BBBBB0BBBBBBBBBBWBWBWBWBWBWBWBBBWBWBWBWBWBWWWBWBWBWWWWWWWBWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WWW@@@@@@M@M@M@M@@@M@@W@W@WWW@W@WWW@WWW@WWW@W@WWW@WWWWWWBWBWBWBWBB0B0B8088ZaX7;i:i::::,,,,.,.......... ... ..... . . .  
i ,,,.,.,,,.,.,.,.,.,.,.,.....,.,.......... . .                   . . ... ... . . . . .                     .   . . . .   . . . .   . . . . . . . . . . . . . .                     . . . . . .   7S2S22aaZa80BBZZ8888080808000000B0B0BBB0BBBBWBBBWBWBBBWBBBWBWBBBWBWBWBWBWBWBWWWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@WWW@W@WW@M@M@M@M@M@M@M@@@@W@W@W@W@WWW@W@WWWWW@W@W@WWWWWWWWWWWWWWBWBWBWBBBB0B0080ZZS7;;ii::::,,,:.,...,................ . . 
: .,,,.,,,.,.,.,.,.,.,...,.,.,................ . .                     . . . ... . .                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   . . ... .  i2S2S22aaZZZ8000Z8Z8808000000B0B0B0BBB0BBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWWWWWWWBWBWWWWWWWWWW@W@WWWWWWWWWWW@WWWWW@WWW@W@W@W@@@W@@@@@@M@M@M@M@M@M@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWWBWBBBB000080ZZSXr;iiii::::,,,,.,.............. .    
i ,.,,,.,.,.,.,.,.,.,.,.,.,...,.....,............ . .                 . . . . . .                   . . . . . .   . . . . . . . . . . .       . . . . . .   . . . .                     . ...  r22aSa2aaZZZ808W8880800080000B0B0BBBBBBBBBBBBBBBBWBBBWBWBWBWBWBWWWBWBWBWBWWWWWBWBWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWW@W@WWWWW@W@W@W@W@W@@@@M@M@MMM@M@M@@@M@@W@W@W@@@W@W@@@W@W@@@W@W@W@@@@@W@W@W@W@WWWWWWWWBWBWBB0080ZZ2S7riiii:::::,,,,,.,.,.,...... . . 
: ,,,,,:,,,,.,.,.,.,.,...,.,...,.......,...,.... . .   .             . . . . . .                   . . . . . . . . . . . ... . . . ..... ... .   . . . . . . .   . . .                 . . .  72S2ZZ2ZZZZ8Z08BB080800000000B0B0BBBBBBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWWWWWWWBWWWWWBWWWWWWWWWWWWWWWW@WWWWWWWWW@WWW@W@WWWWW@WWW@W@W@W@W@W@W@@@WM@M@M@MMM@M@M@M@M@@@@W@W@@@@@W@W@@@W@W@@@W@W@@@W@W@W@W@W@W@W@W@WWWWBWBB0B0088ZZaSX7;;ii:i::::,,,,.,...... .    
i :,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.....,............         . . .   . . .               . . . . ... . . . . . ... . . . . . . ... . . . . . . . . . . .   . . . . . .               . .. i2S2Sa8ZaZZ8Z800BB8080800B0B0B0B0BBBBBBBBBBWBWBWBWBWBWBWBWWWBWBWWWWWWWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWW@WWW@W@WWWWW@WWW@W@W@W@W@W@W@W@W@@@W@@@W@@M@M@M@M@M@M@@@M@M@@@@@@@@@@W@@@W@@@W@@@W@W@W@@@W@@@W@@@W@W@W@W@W@WWWWBBBB00888Za2XX;;iiii::,:,,,,.,.,.. . . 
: ,:,,,:,:,,,,.,,,.,.,,,.,.,.,.,.......,................ . .   .   .         . .   . . . . . . . . . . . ..... . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . .           . .. .2S2S2288ZZ8Z88B0W00800B0B0B0BBB0BBBBBBBBWBBBWBWBWBWWWBWBWWWWWBWWWBWWWBWWWWWWWWWWWWWW@WWW@WWW@WWWWWWWWW@WWW@WWWWW@W@W@@@W@W@W@W@@@W@W@W@W@@@W@@@@M@M@MMMMM@M@MMM@M@@@@@@W@@@@@@@@@@@@@W@@@@@W@@@@@@@W@W@W@@@@@W@W@W@WWWWBWBB0B0088ZaSXrriiii::::,,,,....... 
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.....,.........,............ . .   .                 . . . ... . ..... ... . . ..... . . . . . . . ... . . . . . . . . ... . . . . . . . . . . .       . . . . rSS2a2ZZ08ZZ8800BWB000B000B0B0BBB0BBBBWBBBBBWBWBWBWWWBWWWWWBWWWWWBWWWWWWWWWWWWWWWW@WWW@WWW@WWW@WWWWW@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@@@W@@@@@W@@@@@@@@M@M@MMMMM@M@M@@@@@M@M@@@@@@@@@@@@@M@M@@@@@@@@@@@M@M@@WM@@W@W@W@@@W@WWWWBWBB0B0088Za2S7r;;ii::,:,,.... . 
: ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.............. ... . . . .             . . . . . ......... . ......... ... ... ... . . . . . ... . . ... . . . . . . . . . . ..... . . .   .   . . .S2SaaZaZZB88880BBW000B0B0B0B0BBWBWBBBWBWBWBWBWBWWWBWBWBWBWWWBWWWWWWWWWWWWWWWW@WWW@WWWWW@WWW@WWWWW@W@W@WWW@W@W@@@W@W@W@W@W@W@W@W@@@@@W@@@@@@@W@W@@@@@@M@M@MMMMM@M@M@M@@@M@@@M@M@@@@@@@M@@@@@@@@@M@@@M@M@@@M@@@@@M@@W@@@W@W@W@WWWWBWBB0088ZZ2SX7;;iii:::,,.,. 
i :,,,:,,,,.,,:,,,,.,,,.,.,.,.,.,.,.,...,.,............ . . . . . . .   .   .     . .   . ..... ....... ......... . ... ......... ... ... . . . . . . . ... . . . . . . . . . . . . . . .  i2S2aZZZZZ8B888B0WB00B0B0BBB0BBBBBBBBWBWBWBWBWBWWWBWBWWWWWWWWWW@WWWWWWW@W@WWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@@@W@@@@@@@@@@@@@@M@@@M@M@MMMMM@M@M@M@@@M@M@M@@@M@M@M@M@@@M@M@@@M@M@M@@@@@@@M@@@M@M@@@@@@@@W@@@W@WWBWBB0B08ZZ22X7;;ii::,:,, 
: ,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.......... ... . .   . . . .         . .     . . . . ..... ..... ....... ....... ..... . ..... . . . . . . . . . ... . . . .   . . . . . . . . . 72a2ZaZZ8Z80B800BWW0B0B0B0BBBBBBBBWBWBWBWBWBWBWWWWWWWWWBWWWWWW@WWWWWWWWW@W@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@W@W@W@@@@@@@@@@@@@@@@@@M@@@M@MMMMMMMMMMM@M@M@M@@@M@M@M@@@M@M@M@M@@@M@M@M@@@@@M@M@M@@@M@M@@@M@M@@@@W@W@W@WWWWBB0000ZZ22XXrrii:::.
i :,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,........ ... .   .   . . . . . . . . .             . ....... ..... ........... . . ............. ..... . ... . . . . . . . . . .         . . ... ,222ZaZZ88880BB80BWBB0B0BBBBBBWBWBWWWBWWWBWWWWWWWWWWWWWWWW@W@WWWWW@WWWWW@WWWWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@@@@@@@@@@@W@W@@M@@@@@@W@@@@@@@@M@MMMMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@@M@@@@@@@@W@WWWWBB0B88ZZa2XXrri;,
: ,,,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,............   .     . . ... ..... . . .           . . . . ..... ............... . ..... ... . ..... . . ... ..... . . . . .               . ... .. ia2aaZZ8Z88880BB0BWW0BBBBBBWBBBWBWBWBWBWWWBWBWWWWWWWWWWWWWW@WWWWW@WWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@@W@@@W@W@@@@@@@@M@M@@@M@@@@@M@@@M@@@MMM@MMMMMMM@MMMMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@@@M@@@@W@WWBBBB008Za2SX7;
i :,,,:,:,:,,,,.,.,.,,,.,.,.,.,.,...,.... . . .   . .   . . . ..... ..... . .                 . . ... ....... ................. ..... . ... ....... . . . . . .               . . ....,.. X2aaZZ8Z880800BBBBWBBBBBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWW@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@@@@@W@W@@@@@@@@@@@W@@M@@@@@M@@@@@M@M@@@M@M@M@M@MMM@MMMMM@MMMMM@M@M@M@@@@@M@MMM@M@M@M@M@M@M@MMM@M@M@M@M@M@MMM@M@M@M@M@@@M@@@@@@W@WWBWBB0088ZaS
: ,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,.......... . .   . . . . ... ................. .                 .   . . ... ..................... ... . ... ... . . . .                 . . . . ....,.. ,2aaZZ8Z88080000WBBWWBBBBBWBWBWBWBWBWBWWWWWWWWWWWWWW@W@W@WWW@WWW@W@WWW@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@@W@@@W@W@@@@@@@W@@@@@@@@@@@@@@M@M@@@@@@@@@M@@@@@M@M@M@@@M@M@M@M@M@MMMMMMMMMMMMM@M@M@M@M@MMM@M@MMMMM@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@M@M@M@@@@@@@@W@W@WWBBBBB0
i :,,,,,:,:,,,,,,.,,:.,,,.,.,.......... . . . .   . . . . .......................                 . . . ................. ... ... ......... ... . . .   .           . . . ..........,.,..iZ2ZZZZ00000000BBWBWBWBBBWBWBWBWBWWWBWWWWWWWWWWWW@WWW@W@W@W@W@WWW@W@W@WWW@W@W@W@@@W@W@W@W@@@@@W@W@W@@@W@@@@@W@@@@@@@W@W@W@@@@@@@@M@@@@@@@@@@@M@M@@@@@M@M@M@M@M@M@MMMMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMM@MMMMMMM@M@MMMMM@M@MMM@M@M@M@M@M@M@M@@W@WWWWB
: ,:,,,:,,,,,:,,,,,,.,.,.,.,...... . . . . . . . . . ......,...,.,.,.,.,.,...... ... . .             . . . . ........... ......... ....... . . . . .           . . . . . ..........,.,,:.7aaZZ8B00800B0B0BB@WWBWBWBWBWBWBWWWWWWWWWWWW@WWW@WWW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@@@@@W@@@W@W@@@@@@@@@@@W@@@@@@@@@@@@@@M@@@@@M@@@M@M@@@@@M@M@M@M@@@M@@@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMM@M@M@MMM@M@M@M@MMMMM@M@MMMMM@M@M@MMM@MMMMMMM@M@MMMMMMM@M@MMM@M@M@M@M@@@@
i :::,:,,,,,,,,,,,:.,,,...... ... . . . . . . ............,.,.,...,...,...,...... ... . .             . . . . ................. ......... . . .               . . ... ........,...,.,.:.,XaaZ8000000B0B0BBW@@BWBWWWWWBWWWWWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@@@@@W@@@W@@@@@W@W@@@W@@@@@@@W@@@@@@M@M@M@@@@@M@M@M@@@@@M@@@M@M@@@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MMM@MMMMM@MMM@M@MMMMMMMMM@MMM@MMM@MMMMMMMMMMM@MMM@M@M@M@M@
: ,:,:,,,,,,,,,,,,.,...,.... . .     . . . ............,.,.,.,.,...,...,.,.,............ . .             . . . ............... ... . . . . .         .   . . . . . ................,,,,,:2aZ8080800B0BBWBWW@WBBWBWWWBWWWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@@M@@W@W@W@@@@@@@W@@@@@@MW@@M@M@@@@@@@@@M@M@@@M@M@M@@@@@M@M@M@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM@MMM@M@M@MMMMMMM@MMMMM@M@MMM@MMMMM@M@MMM@M@MMMMMMMMMMMMMMM@MMMMMMM@M@MMM@M@MMM
i ::,,,,:,,.,,,.,.,...... . ... . . . . ..........,.,.,.,.,.,.,.,.,...,.,.,.,.,.......... . .               . . . ................. . .           . . . ... ..........,.....,.,.,.,.,::.;aZ8880000B0BBBWWBWW@BWWWWWWWWWWWW@W@WWW@WWWWW@W@WWW@W@W@@@W@W@W@W@W@W@W@W@@@W@@@@@W@@@@M@M@@@@@M@@@@@@@@@@@@@@@@@@@@@M@@@@@M@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMM@MMM@M@MMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@MMMMMMMM
i ,,,:,,,:,,,,.,.,.... . . . . . . ..........,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,........ . .               . . ......... ... .           . . . . . ..............,.....,...,.,,,,:,,XZ88Z880000BBWWWWWW@WWWWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@@@@@@@@@@@WM@M@M@@@@@@@M@@@@@M@@@@@@@M@@@M@M@M@M@M@@@@@@@M@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM@M@MMMMMMMMM@MMMMM@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i :,,,:.,,,.,...... . . . . . . ... ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,............ . . .           . . . ..... . . .   .     . . . . . ......,...,...,.........,.,.,,:::,,:ZZZZ8800B0BBWBWBWW@W@WWWWWWWWWWWWWWWWW@WWW@W@W@W@W@@@W@W@@@@@W@W@W@@@W@@@W@@@W@@@@@@@@@@@@M@M@M@@@@@M@@@M@@@@@@@@@@@M@M@M@M@@@M@@@M@M@M@M@M@M@@@M@M@M@M@M@MMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ::,:,:...,........ . . . ... ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,...... ... .       .   . . ... ... . .     . . . . ..................,.,.,.....,.,.,.,,,,::,;ZZZZ8800B0BBWWWBWWWW@@WWWW@W@WWW@WWW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@@@M@@@M@M@@@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMMMM@MMMMM@MMMMM@MMMMMMMMMMM@MMM@MMMMM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
: ,,,.,...,.... . . . . . ..........,.,.,.,.,,,.:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.......... . . .     . . . ... . . . . . . . ............,...........,.,.,...,.,.,,,,:,:XZZZZ880000BBWBWBWBWW@W@WWW@WWW@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@@W@W@@@W@@@W@@@@@@@@@@@@@@@@M@@@@@M@M@M@@@@@M@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMM
: .,........ . ... . ........,.,.,.,.,.,,,,,.:,,.,,,.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,...,.,........ ... . . . . . . . . . ..... ............,...,.,.,.......,.,.,.,.,.,.,.:,:,:,;2ZZZZ8800BBBBWBBBWBWWWW@W@WWWWWWWWW@WWW@W@W@W@W@W@@@@@W@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@M@M@@@M@M@M@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMM
: ,........ . ... ..........,.,.,.,,,.,.,,,.,.,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.......... . . . . . . .   . . . ..........,.,...,.....,.....,...,.,.,.,.,.,,,:::::7aZaZZ8800BBBBBBWBWBWW@W@@@W@W@W@W@W@@@W@@@W@W@@@W@W@W@@@@@@@W@@@@@@@W@W@@@@@@@@M@@@M@@@M@@@M@M@M@@@@@MMMMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@MMM@M@M@MMMMM@MMMMMMMMMMM@M@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .... ..... ..........,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,.:,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...... ... . . . . . . . . . . ........,.....,.,...,.,.,.,.,.,.,.,.,.,.,,::::::raZaZZ88000BBBWBBBWWWWWW@W@@WWWW@W@W@W@W@W@W@@@@@W@W@@@W@@@@@W@@@@@@@W@@@@@@@@@@@@@@@@M@@@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMMMMMM@MMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: . ... . ........,.,.,.,.,.,.:,,,:,,,,,:,,,,,:,,,,,:,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...... ... . ... . . . . . . . . . ....,.,.,.,...,.,.,...,.,.,.,.,...,.,,,,::::iXZaZZ8800BBBBBBWBWBWWWW@W@@@W@W@W@@@W@W@@@@@W@@@W@W@@@W@W@@@W@@@W@@@@@@M@@@@@@@@@@W@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMM@MMMMM@M@M@MMMMM@M@M@M@M@MMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .. ............,.,,,,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,,,,.,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,...... . . .   ... . . . . . . . . . . ......,.......,.,.,.,.,.,.,.,.,,,.,,,,::::iiSaZZZ8080BBBBBWWWBWWWW@@@@@W@W@W@W@W@W@W@@@W@@@@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@M@@@M@M@M@@@M@M@MMMMM@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMM@MMM@M@M@M@MMMMM@MMM@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ..... ..,.,.,.,.,,,,,,:,:,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,.,,,,,,,,,,,,,,,,,.,.,,,...... ... . . ... . ......... . . . . .   . . . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,:::ii;SZaZ88000B0BBWBWBWWWWW@@@@@@W@W@W@W@@@W@@@@@W@@@W@W@W@@@@@@@@@@@@@@@@M@@@@@@@M@@@M@M@M@M@M@M@@@M@M@M@M@@@M@M@MMMMM@MMM@M@MMM@M@M@M@@@M@M@MMMMM@M@M@MMM@M@M@M@MMM@MMM@MMMMM@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .,.....,.,.,,:.:,:,,,,,,,,,:,:,:,,,:,:,,,:,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,.,,,.,.,.,...... . . . . . ......,.,.,...... . .   .   . . ........,.,...,.,.,.,.,.,.,.,,:,:,::::i;2aZZ8800BBBBBBWBWWWWWW@@@@@@@W@@@W@W@@@W@@@@@@@@@@@@@@@@@@M@@@M@@@M@M@@@@@@@M@M@M@M@M@@@M@@@M@@@M@M@@@M@M@M@M@MMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMM@MMM@M@MMM@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,...,.,.,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.......... . ... . ......,.,.,.,.,...... . . . .   . .   . ....,.,.,.,.,.,.,.,,,.,.,.:,::i:i:rSaZZ800BBBBWBWWWWWW@W@@@@@@@W@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@M@M@M@M@@@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMM@MMM@M@MMM@MMM@M@MMMMM@MMM@M@M@M@MMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .....,.,.,.,,,,:,:,:::,:,:,,,,,,,,::,:,:,,,:,:,:,:,:,::,::,,,:,,,:,,.,,:,,,,,,.,...... ... . ........,.,.,.,,,.,,,.,,,.,...... . . .     . ......,.,.,,,.,,,,,,,,,,,,,,,,::::i;2aZZ8800BBWBWBWWWWWW@W@W@W@@@W@W@@@W@@@@@@M@@@@W@@@@@@@@M@M@@@M@M@M@M@@@@@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMM@MMMMMMM@M@M@MMM@M@MMM@M@M@M@M@MMMMMMM@M@MMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ........,.,,,,,,:,:::,:::::::,:,:,:,:,:,:::::,:,:,:,:::,:::,:,:,,,:::,,,:,,.,...,...... ......,.,.,,:,,,,,:,:,,,:,:,,,,,,.,.,.,.... . . . . . ....,.,,,.,,,,:,,,,,,,,,,,::::i:r2ZZ8800BBBBWBWBWWWW@W@@@@M@@@@W@@@W@@@@@@@@@@@@@@M@@@@@M@@@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMM@MMM@MMMMMMM@MMMMMMM@M@MMM@MMMMM@MMM@MMM@MMM@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                    .     . . .   .   . . .     . . .   . .       .                                                                                                         ..:r22ZZ8800B0BBWBWWWW@W@@@@@@@@@W@W@W@W@W@@@W@W@@@W@@@@@@@@@@@@@@@@M@M@@@M@@@M@@@@@@@@@@@M@@@M@@@M@@@M@M@M@M@@@@@MMM@M@MMM@MMMMM@MMM@M@MMM@M@M@MMM@M@M@MMM@MMMMMMMMM@M@MMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
