; :,:,:::::,:,:,:::,:,:,,,:,,...... ...     . . ....,.,.,,:,:,:,,,:,,,:,,,,,,.,.,.,...... .                   . .     .     . . ..........,.,.,.,.,.,.,.,.,.,...... .     .     ....,.,.:,,.,.,,,.,,,,:,:,:.,.,.:.,,:,,,,.,.,.,,,,,.,.,........................................ .   .       . ....................................................................,.,.,.,.,.... . .       . ......,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,:,:,,,:,:,,,,,:,:::,:.
i  .                                                                                                                                                                                                                                                                                                                                                                                                                                                    
i :,:,:,:,:,:,:,:,,,,,,,,.,,,....               . ....,.,.,.,,:,,.,.,.,............ . .                                 . . . ..,...,.,.,.....,.,.,.,.......,.,.. . .       .     . ....,.,,::i::::,,.,.,,::i::,,,:,,.,.....,...,.............. ....... . . ....... ... ... . .               . ..... . ... . ... . ......... ... . . . ..... . . ..... . .....................             . ........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,, 
i :,,,,:,:::,,,:,,,:.:,,,,,,...... .     .     .   . ......,...,.,.... ... . . .                             .   . . . ........,...,.,.,.,........................ .     .         ..,,,,,,::::ii;ii:::iiii;ii:iiiiiiiii::::,:.,................ . ..... . . . . . . . . . . . .                 .         . . . . . . . . ... . . . ... ......... ... . ... ... . . ... .....   .             . ..................,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,.
i :,:,,,,,,,,,,,:,,,,,,.,.,.,.... .   .   .       . . ................. .   .                             .   . . . ............,.,...........,.................... . .       ..,,::i:ii;i;i;i;;;;;;r;r;r;;;r;r;r;;;;;;i;;;ii:i::::.,.... . ... . . . . . . . . .   .   .   .                     . . . .   . . . .   .   . . . . . . . . . ..... . . . . . . . . . . . . . . .               . . ................,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.: 
i ::,,,:,,,,,,,,,:,,,,,,,,.,.,.... . . . . .     .   . .............                                   . . . ........,.,.................................... ....,....   ..,,::iiii;i;;;;r;r;rrrr7r7r7r7r7r7r7r7r7rrrr;rrr;r;i:i:iii::,,.......... . . . . . .     .   . .   . .               . .   .   . .   . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               . ....................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,.
i :,:,,,:,,,:,,,,,,.:,,.,,,.,.,.... . . . . . .   . . . ..... ... . . .                           . . . ......,.,.......,...................... ........................::iiii;;;;r;r;rrrr7777X777XXXXXXXXXXXXXXXXX7X7X7777r7;ri;iiii:i::::.. . . ... ... . .     .   . . . . .                     . . . .   . .   . . . . .   . . .   . . . . . . . . ....... ... ....... . . .             . ..........................,...,.,...,.,.,.,.,.,.,.,.,.: 
: ,,,,,:,,,,,,.,,,.,,,,,,,.,,,.,.,.... .   . . . . . . . . . . . .   .                       . . ..................,.........................................,...,.,,:iii;i;;r;r;rr7777X7XXXXXXXXXXSXSXSXSXSXSXSXSXXXXXX7X7X7X7r;;i;;;iiii::,:..   . ... . . . .       .     .                                   .   .   .   . . . . . . . . .   . . . . . . . . . . . . . . .   .           . . . ............,...............,.......,.,.,.,...,.,.,,.
i :,:,:,,,:.:,:,,,,,,.,.,.,.,.,.,.,...... . . . . . . . . . . . . . .                   . . . ..........,.................................................,.,....,::ii;;;;rrrr77X7XXXXXXSSSXSX2SSS2SSS2S2S222S2S2S2SSXSSXr77XXX7r;;;;;;ii:::iii:,.. . . . . . . . .   .     .                       .     .     .     .       . . .   . . . . . . . . . . . . . . . . . . . . . .             . .   ....... ................,.,.,.......,...,.,.,.,.,., 
: ,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,...... . . . . .         .   . . .           . . . ......,.,.,...................................................,.,.,...,,::ii;;;;rr77X7XXXXXXSXSSSS2S2S2222a2a2a2a2a2SXSS2222a222SXSXX7X7XXX7r;;i;;;:,.,:iii:,   . . .   .             .                                           .   . . .   . .   . .     .   . . .   . . . . . . . .               . . . ............................,...,...,...,.,.,.,.,.,, 
: :,,,,,,.,,,,:,,.,,,.,.,.,.,.,.,.......... . . .             . .   . . . . . . ......................................................................,.. ,,::ii;;rrrr77XXXXXXSXSS2S2222a2a2aaaaZaZaZZZZZaZ22SXXXX22aaZ2SX222SSS2XSXX77r7rr;;:,.,:;ii..   .   . .     .                                                           .     . .         . .     . . . . . . . . . .                 . . ..... ....... ......................,.,.,.....,.,., 
: ,:,,.,,,.,.,.,.,.,.,.,,,.,.,...... . ... . .                 . . . . . . ... ....,...........................................................,.,.,.....::ii;;r;rr77XXXXXXSS2S2222a2aaZaZaZZZZZZZZZZZZ8ZZZZZZa2SSXXX2aZZZZZaa22S2S2SSXXXX77r7;i.  ::i::   . . . .             .                                                           .     .   . .   . .     .   . . . .               . . ... . . . . . ... . . ........,.......,.......,.,.,.,, 
i :,:,,.,,,,,,,.,.,.,,..,.,...... . . . . . . . .     . . .   .   . ................,.........................................................,.....,,::ii;;;;rr77XXXXSXSS2S22a2aaaaZZZaZZZZ8Z8Z8Z8Z8ZZZZZ8Za2aZ8ZaSSXSSaaZZZZZaa2a22S2SSXX7X7rrr:.  .:::,. .   .                                                                               .   . . .   .     .   . . . .                 . . . . . ..... . . . . ... ..............,.,...,.,...,., 
: ,,,,,,,,.,.,.,...,.,...... . . . . . . . . . .   .           . . . ..............,.,...,............................................ ..........,,::ii;i;;rr77XXXXSXSS22a2a2ZaZZZZ8ZZZZZ8Z8Z88880808Z2SS2a888Z88088Za22S22ZZZZZZZaa2a22S2XSXX77rr;:   ..:,,                                                                                 .       . . .   . . . . . . .   .   .             . . . . . ..... ............... ............,.....,.,.,, 
i ,.,.,.,.,.,.,...,........ . . .   .   . .   . . . . . . . .   . . . ..................................................... ....,.........,.:,::iiii;i;rrr77XXXXXS2S2222aaaZZZZZZZ8Z8Z8888080808080008Za22a2Z800080808088ZZZ8ZZZ8Z8ZZaa2222SSXXXXrrr;.    ..,.                                                                                .     .         . . . . . . . . .               .  .. ......... ... ........................,.......,..., 
: ,,.,.,.,.,.,........ . . .           . . . . . . . . . . .   . . . . . ....................................................... ......,,:,::iiii;i;;rrr7X7XXSXSS22a2a2aZZZZZZZ8Z8888880800000008ZZ08B008080800B00000080008088Z8Z8Z8ZZaZaa2222SSXX77rr:  .   ..                                                                                                        . .   . .               .   . . . . . ... . . . ....................,.,...,..... 
i ,,,.,.,.,.,...... . . . .     .       . . . ....... . . .   .   .     . . ..,.....................................................,,:,::iiii;i;;r;rr77XXXXSSSSa2aaZaZZZZ8Z8Z8888080800B0B0B0B0B88Z00BBBBBBB0B0B0B00000B00008088Z8Z8Z8ZZaa2a22SSXSX7rri. .   ...   .                                                                                                           .             .   . . . . .   . . . . . . . . ... ...................., 
, .,........ . . . . .       . .         . . . .......   . .             . . ........................................................,,:,:,::ii;;r;77X7XXSXSS22aaZaZZZZ8Z888888080000B0B0BBB0B0BBWBB0B0BBBBBBWBB0B0BBB0B000080008088Z8Z8ZZZZaa2a22SSXXr7;,   .  .,                                         .                                                                                   .         .         . .   . . . . . . . . . . . . ...... 
: ,........ .           .             . . . ...........   .                 . . ..,..........................................................,i;rr77XXXXSS2222aaZaZZZZ880808080000B0B0BBB800BBBBBBWWWBBBBBBBBWWBWBBBBBB0B0BBB00000088Z8Z888ZZZaaa22SSSXrr;:       . .                                                                                                                                                           .     . . . . . . . . . 
: .. . . .   .                     . . . ............... . .                 . ......................................................,.....,i;;rr77XXSXSS22aaZaZZZZ8Z88880000B0B0B0B0B0B00Z0BBBWBWW@@@WWBBBBBWW@W@WWBBBBBBBWBB0B00008088Z8Z8ZZaZaa22SSSX77ri   . . ...                                                                                                                                                             .           . .      
, . . .                   .   . . . . ............,.... . .                 . . . ..................................................,.,...:i;;rr77XXSSS2a2ZaZZZZ8Z88080800B0B0BBB0B0BBBBBBWBWBBBWBWB@@MW@WWBWBWBWWMWWBWBBBBBWBB0B0000008088Z8ZZaZaa2aSSSSX7r;   . .                                                                                                                                                                         .           
.    .                     . . . . ................,...... . .                 . . .....................................................,ii;;rrX7XXSS2222ZaZZ8Z8888880800B0B0BBBBWWWWWWWBWW@WWBWBWBWB@@@@@@@WWBWBW@@@@WWBBBBBWWWBB000B008088Z8ZZZZaa22S2XSX7rr.  .                                                                                                                 .                 . . .           .       .                          
,                 . .   . . . ..........,.................... .                   . ................................................,..,ii;;rrXXXXSS22aaZZZZZZ88080000B0B0BBBBWBW@@@M@@@@WWW@@@WWBWWWW@@@@M@MW@WWBW@@@@W@BBBBBBW@BB0B0B0B00808888ZZaa222SSSXXr7:                                                                                                                              .     .     .   . . .   .         . .   . . . .     .   . 
.              .   . . ..........,.,...,...,..................                     . . ............................... ...............,i;r;r7XXSXSS22aaZZZZ8Z88880000B0BBBBBBBBWW@@@@@@M@MWWWW@M@@WWWWW@WW@M@M@M@@BWWM@M@@WWBBBBB@WW0B00BB80808088ZZaZ2a22SSXX77;.                                                                                                                               . . . . . . . . . . . . . . . . . . . .   . . . . . .  
.             . . . ........,.,.,...,.,...,...,.,...,........ . .                   . . .........................................., .:;ir;r7XXSXSS22aaZZZZ8888080800B0B0BBBBBBWW@@@@@@@@@MMM@WWWM@@WWWWWWBBW@MMMM@@WWWWWM@@@WBWBBB@WWBB0BBB00800088ZZZZaZ22SSXX77ri                                                                                                                             .         . . . . ... . . . . ... ... ... . . ......... 
.      . . . . ... ....,.,.,.,.,.,.....,.,.,.,...,.............. . .                 . . ..,........................................:i;rrr7XXSXSS22aaZaZZ88880000B0B0BBBBWBBBBBWWM@@@@@M@MWWWMW@WM@M@@WWW@W00@MM@M@MWWWBB@@M@@WBBBB@WWBB0BBB00800B8ZaZaZaaaa2SXX777r,                                                                                .                                           .     . . . .   . . . . . . . . . ... ................ 
,       . ... ....,.,.,.,...,...,.,.,...,.,.,.................... . .                   . .........................................:i;;;rrXXSXSS22aaZZZZ8Z888800B0B0WW@W@W@WWWWB@@MMMMMBBB080WM@WWMMM@MWWW@W08B@M@MMM@@@BW@@M@M@WBBW@W@BB0BBB00800B88ZZaa2a2a22SX77r7i.                                                                                                                               .   .   . . . . . . . . . . . . . ............... 
.  . . ..........,.,.,...,.,.,.......,.,.,.,.,.....,...,.......... . .                   . . ............... ... ............... .:ii;:;r77XXSS22aaZZZZZZ8882Z800B0BW@@@@@W@@@@@@MMWB@00808000B@M@W@@MMM@@W@B080WMMMMM@M@B0W@M@@@@BWBW@@WB0WBB808B000088ZZaa2a2aSSX7r7r:                                                                                                                                   . . . . . . . . . ... ...................... 
, ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,.............. . .                   . . ...................................,ii;::r77XXSS22aaZZZZ888808Z280B0BBWW@W@W@@@@M@@WBZaZZZ00B0B000W@MW@WMMMMMWMW@WWBW@M@M@MB88BWM@@@@W@0BW@WBBWBB080B00008888ZZZa22S2XX7rrr,.                                                                                                     .                     . .     . . . . . . . . . . ...................., 
, .,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.................... . .                 . . . ....... ......... ..............ii;i.ir7XXSXS2aaZ22a8Z88080ZZZB0BBBB@W@W@@M@M@BZZaZaaaZaZZ880000B@M@WBM@MMMMMWB000B@M@M@M0080B@@@@@@W8BWWWBBWBB800B0B0088ZZaZaZ22SSXX77r7;:                                                                                                                               .   . . . . . . . . . . . . . . . ........,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,.................. .                   .   ....... ..... ..................ii;i.,;;r;7XSS22aa2XS2Z808008aZBBBBBWW@@@@M@@BB8ZZZZZZZZZaZaZZ8800BWMMWWMMMMMMW08Z880BM@MM@Z00BB@@@W@W0ZBWWWWBWBB8B0B000088ZZaa22XX7rii,,..                                                                                                                         . .   .   .   . . . . . . . . . . ... . .........., 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.......................... . .                   . ............................. ::ii, i;r;;;XSa2ZaZ2XXSS880B08ZaBBWWWBW@@W@WW008ZZZZZZZZZZZZZZaaZZ88BWMMWB@MM@M@BZZaZZ0B@MMMBZZZZ8BWM@MWB8BWWWWBBB0BBBB0B0088ZZaaS;                                                                                                                                         . .     . . . . . . . . . . ... ..... ...... 
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.....,.,.............. .                     . ..... ................... . ,:iii .;;;;r7rSSS2ZZaXSS2Z00WB0ZZ0BBWWWW@@@B08088ZZaZaZZZZZZZZZZZZZZZZ8BMB08WMM@MB8Z880888BWMBZZ00WWMM@@M@88WWWWWBW00ZZ80888088ZZ22S;                                                                                                                               .       . . . .   . . . . . . . . . . ... ... ......, 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,...,...........,.............. . .                 . . . ... . ..... ......... .:ii;. ,;i;;777SX72ZZa2S22880BWBB0BBWW@WWWMWB808088aZZZZZaZaZZZZZZZZZZZaZ0@08Z0@MMWBB00aa2ZZW@M@M@WBWBBWM@82Z8WWWBWBB0ZaZZSSSSZZZZa222S;,     .                                                                                                                               .     . . . . . . . . . . . . .............. 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......................... . .                   . ........... . . .......,i:i:. ,i;;;7XrSXX2ZZ82S28000BWWBBBBB@@@@@@@B08080ZZaZZZZZaZaZZZZZZZZZZZZZ0W8Za0MM@BZaZ80@@M@@W@W@B8aZaB@8S22Z0WWWBBBB0ZZZa2XXXaZZ22XXXSXr,                                                                                                                          .   .     . .   .   . . . . . . ... . . . .........., 
: .,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...........,.,.,.......................... .                     . . ..... ... . ..... . ::ii, .,;i;;X77SSXaZZZZS28080BWWWBBBBW@@M@@@MB0000ZZZZZZZZZZZZZZZZZZZZZZZZZWBZZZBMMBBWMMMMMW@W@WW@M@02a0ZSa22SZ0WWWBBB8Za2ZZa777ZZa27  ,i;;:.                                                                                                                           .   . . .   . .   . . . . . ... . ... . . ........ 
i ,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,............................ .                     . . ... ... . ... . . .::i: . ,;;;;77r22aaZZ8ZZa8800BWWWWBBBW@@@@W@@MB0808ZZZZZZZZZZZZZZZZZZZZZZZZ8BZaZa8WBWMMMMMWMMMMM@M@MM8aa2a2a22Sa0WBBBBZZZaSaZ7;7ZZa2Si                                                                                                                                       . .   . . . . .   . . . . . . ......... ...., 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,...,.......................... . .                   . . ... . . . . . .,::i.. ..;i;;777SaaZZZZ88880800WWWWWBBW@@@@@WM@MW000ZZZZZZZZZZZZZZZZZZZZZZZZa0ZZaZaaaBMWBMWW@MMM@W80BM8Z2a2a2a22S20WBWZ0Z8aZaXrrSZaaa2X:                                                                                                                                   .       .   . .   .   . . . . ..... ... ..... .. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.........,...................... . .                 .   . ... . ........::i,... .i;i;7XrS2aaZZZZ880800BBWW@WWBWW@@@@WB@MMWB8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ0@W8ZZa2aZ00B0000ZZaaaZaa2a22SaBW0220ZZZXrr7ZaS ;XSX,                                                                           . .                                                 . . .       .     . .   ... . . . . . . ........... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,................................ .                     .   ........... .::i. ..  iirrrX7SaaZZZZ88080800BB@W@WWBW@@@@@B0@MM@B8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZB0ZZ2aaZ0B0B00ZZ2aaaaZaa222222X8WZXS88ZXr7rSZZS   ,r7,                                                                                                                                 . .       . . .   . . . . . . . . ... ..... .... 
i :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,...,.,........................ . . . .                   . . ... . . .  .i::   .  ,;r77XX22aaZaZZ88B00000WWWW@WWB@@@@@WBWMMMMW8aZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8aZaZa80B88ZZaZaaaZaa2Z2a2a22SS2B2SX28S77rXZZZa:    .,.                                                                                                                                     .   . . . . . . . . . . . . . . ... . ..... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,........................................ .                     . . . . .   ,:i,       ;rrXS2SaaZZZZZZ00B0000BWW@WWBBW@@@@M@W00WMM@ZaZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZZZaZaZaa2a2a22S2SSSSXXXZS7rXZZa;X7       .                                                                                                                             .         . .   . . . . .   . . . . ... ... ...... 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.................................. . . .                   . .     .    .::.       ir77SS22aaZZZZZZ0BB0000BWWWWW8BWM@@@MB8Z0B@MM0ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZaZaa2a2a2a22S2SSXSXXSaXSZ8ZS .S:                                                                                                                                       .       . . .   . . . . . . . . . ... ....... . 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......................................... .                 . . . .       ,,i        .7r7X2222aaZZ8Z8Z0BW0000BWW@WWBWW@@M@@0088ZB@M@0ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZaaaaaaaa2a2222S2SSSSXXZ000ZZX  :r                                                          .                                                                           .           . . . . . . . . . . . . . . ... .... 
: ,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,...........,...................... . ... ......... . . .       .                  ,::         i7rXX22a2aaZ80Z88BBB0B0BBWW@@WZ80@@M@M00ZZ8B0B08Z0ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZZZaZaZaZaZ2a2a2aS2S2SSXXXa00ZZZ7   ,.                                                                                                                                          .     .   . . . .   . . . . . . . . . . ... 
: ,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.................................... ..... ....... .   .   .               .     ,::       .  ;77X222aaaaZ80Z88BBWBB0BWWW@W0Z88B@MM@BB8Z2aZW@MMW00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZZZaZaZaa2a2222S2SSXSXXX088ZZ;      .                                                                                                                                               . .   .   .   . . . . . . ... ... .. 
i ,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,................................ ..... ....... . ... . .                        ,:,.   . . . :r77S222aaZZZ80888BBBBBBWWWW@B8Z8ZZBMM@08ZB@MMM@M@WB0ZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZaZZZZZZaaaaaaa2a2222S2SSXXXS8088Z;                                                                                                                                                                     . .   .   . . . ... . 
: ,,.,.,.,.,.,.,.......,...,.,.,.,.,...........,.................................. ... . . .   . .                     .   :::   ... .   i7772222aaZZ800888BBBBWBWWWW@W0Z8ZZaZW@@MMMWWW@@MW0aaZZZZZZaZZ8ZZZZZZZZZZZZZZZZZZZZZZaZaZaZaaaa2a2a2222S2SSXX208S:Z:  . .                                                                                                                                                           .     . . . . .     .   .  
: ,.,.,.,.,.,.,.,.,.,...,...,...,...,.......,.......................... ....... . . . . .                               .  ,:,.   . . .   rr7X2S22aaZZ80B888BBWBWBWWWW@B0B822Z@MM@WW@@MMMW@@WZZZZZZZZZ80W0ZZZZZZZZZZZZZaZZZaZaZZZZZaZaa2a2a2a2222S2XXX880; r;   .                                                                                                                                                                         . .   .   . . 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,................................ . . . . . . .               .                       ,,:   . . . .. .7r7X2S22aaZZ80008800WBB80B@W@W0ZZBMM@@@BBB@@@WZZBW8aZaZZZZZZBBW8ZZZZZZZZZZZZZZZZZZZZZaZaZaZaa2a2a2222S2SSXZ00Z:  ,                                                                                                                                                                                           
: ,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...................................... .     .                         . .              .:,. . . . . .   r77X2222ZaaZ80000800BBB8Z8WW@BBWMW8ZB0ZSS28Z88B8ZaaaZaZZZaZ800B0ZZZZZZZZZZZZZZZZZZZZZaZaZaaaZaaaa2a22S2Sa008Z.        .                                                                                                                                                                                     
: ,,.,.,.,.,.,.,.,...,.,.,.,...........,.,............................ . . .                           . .                  ,:   . . . .     ;77X2S2aZZaa88000800BBW8Za8B@@@BZaaSSX2Z8a800Za2aaZaZaZaZaZZ8Z8ZZaZZZZZaZZZaZZZZZZZZZaZaaaaaZ2a2a2a22SaBB00a                                                                                                                                                                                               
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,............................ . . .                             . . . . .               ,:. . . . . . .   ;7XX2S22ZZZaZ800B000BBW0Z28BW@B8Z222220B08Z2a2aaaaZaZaZaZaZaZaZaZZZZZaZZZZZZZZZaZaZaZZZaaaaaZaa2a22S2800B02   .       .                                                                                                                                     .   .               . .     .             . . 
: .,.,.,.,.,.,.....,...,.,.,................................ . . .   .                         .   .   .   .                .i.    . . . . .   i7XX2222ZZZZZ800B000BBWB8ZB0BBBB08Z22S2222a2aaaaaaaaaaZ2aaaaZZZaZaZZZZZaZZZaZaZaZaZaZZZaZaaaaaa222a00aZ8BX    .                                                                                                                                                           .   . .   . . . . . . . . .  . 
: ,.,.,.,...,.,...,.,...,.....,.......,.................. . . . .                         . . . . . . . . . .               .:,     . . . .     :7XXS222ZZZZZZ0000B0B0BBBZaaaSXXSS2S2S2222a2a2a2a2Zaa2ZaZaZaZZZaZaZZZaZZZZZZ080ZZZZaZZZZZaaaa2a2a00ZZaa8X                                                                                                                                             .     . .   .     . . . . . ... . .   . . . . . . 
: .,.,.,.,...,.,.,.,.......,.......................... . .                           . . . . . . . . . . .   . .             ,:.       .   .     ,777S222ZaZZZZ8800B000BBW00ZaSSXSS2S2S22222Sa2a2a2aaa2aaaaaaaaZZZaZZZZZZ00088ZZZZZZaZaZZZaaaa2ZBBZ8ZZaaai                                                                     . .                                                                           .       . .   . . . . . . . . . . . . . .. 
: ,.,.,.,.,.,.........,.,.,.,.,.................. . . .                           . . . . . ... . . . . . . . .               :,    . . . . . .   .;X7S222aaaZZZZZ880000BBBBB082SXSXSS2S2S2S22222222a2a2a2aaaaaaZaaaZZZaZZZaZaZaZZZZZaZZZaZaaaZBB8888ZZZZ8X                                             ..::iii:i:,.            .                                                                           .     . .   . . .   . . . . . ..... . ..... 
. .....,.,.,.,...,...,...,...,.,...,............ ... .                       . . . . . . . . . . . . . . . . .   .            .i.      .       .    ,77XS22aaaaZZZZZZ880800B0WBBZ2XXXSSSS2S2S222S222222a2a2a2aaaaaZ8aZaZaZaaaZZZaZZZZZZZZZaaa8BB8888888ZZZ8a   ...                                .iirrXXXSaXXXXXSXXX7;:         .                                                                             . . . . . . . . . . . . . ... . ........ 
, . ....,.,.,.,...,.......................... . .                       .   . . . . . . . . . . . . .   . . . . . .            ,:         .     . .  .r7XSS2aaa2aZ8ZZZ888800B0B8ZZZSXXXXSSSS2S2S2S2S222S22a2a2a2aa8ZZaZaZaZaZZZZZaZZZZZZZaZa8WB80808088ZZZ800SaZ8ZZ2S7ri:..               .,iir7XX2SSXSXSXS22XXXSXXXXXSXS7;.          .                                                                   .     . . . . . . . . . . . . . ..... . . ... 
,  . . . ..,.,...............,........ . .                         . .   . . . . . . . . . . . .   . .   . .   . . .           .:.         .   . .     ;7XXXSaaa2ZZZZ8Z8Z8808000ZZ88ZaXXXSXSSSSSSSS22222222a2a2aaa2aaaaaaZaZaZaZZZaZZZaZaaZBBB808080808088880WW000Z8Z88888ZZ2X7r;7XSXXS2S2S2S2S2SSSSSSSSSSSaZ2S2SSS2SSXSXSSSXr,                                                                      . .           . . .   .   . . . . . . ... . . .... 
,     . ........................... . . . .                       . . . . ... . . . . . . . . . . . . .   . .   .   .           ,:          . .   . .   i7XXXX2aZaZZZZZZ88888800BB0888Z2SXXXXXSXSS2SSS2S2S2222a2a2aaaaaaZaZaZaZZZZZZZaZZZ8WB0800080808080808080W0Z8Z888Z8Z8a2S2SaaZZ0BBZa22S2S222S22222S2S22Z22S2S22222S2S2SSS2X7,      .   .     .         .                                                             .   .   . . . . . . . . ..... 
.    . . . ............,.......... . . .                       . . ... . ..... ... . . . . .   . . . . . . . . .     .           :,            .     .   ,7X7XXS2ZaZaZZZZZZZar :ira8Z8ZZZZSX7XXXXSXSXSS2S2S2222a2a2a2aaZaaaaaZaZZZaZZZZZ0WB00000000000008080800B88888888ZZa22ZZ88080ZZ222a2a2a2a2a2a2a2a2a2aZ82a2a2a22222a2222SS22Sr,      . . .       .                                                 .     .   . . . .   . . . . . ... . . . ... .. 
.       . . . ............... . . .                     . . . . . ... ... . . . . . . . .   . . . . .   . .   . .     .   .       :.                      ,7X7XX22a2a2aa2r:XS     .X2,:i7X88aXXXXXXXSSSXSS2S222S22a2aaZaZaaaZaZaZaZaZa8BW0000000B000000000B00BW8080808880Z80BBB00ZZ222aaaZ088ZZZZaa2aaZaZaaaZ8ZaZaZaZaZaaaa2a2a22S22aX;.      .       .                                             .           .       .   . . . . . . . ... ..... ... 
.        .     ........... . . .                   . . . . ... ... ... . . . ....... . . . . . . . . . . . . . . .   . .           ,.              . .     ,77rXXSS2S2X;   ;i       X.    .X8827XSXXXXXXXSS2S2S2S2S22aaaaaaaaaaaaZaZZ0WB000B0B000B0B000B0000BW0080800BBWBB0B008088ZZZaaZaZ8B0B0088ZZaZZZZZZZa80ZaZaZZZZZaZaZaaaaaa2a2aaaX;.    . . .     .                                             . .   . .       . . . .   . . . . . . .......... 
,           .   ......... . . .                   . . . . . ..... . ... ... . . . . . . . . . .   . . . .   . .   .         .       ,.              .       :7rrXXXXXi          .   ,i      ,X; .,r7XXXXXXXXSS22222SaaZaZZZZZZZZ8Z00WBB000B0B0B0B0B0B0B0B00B@000BBWWWBB008080ZZZZZ088ZZZZZZZ0BB000008ZZZZZZZZZ08ZZZZZZZZZZZZZZZZZaZaZaa2aaaX:     . . . . .                     .                   .             . . . .     . . .   . . . . . . ..... 
.        .   . . . . . . .   .                 . . ... ....... ... ... ... . . . . . . . . . .   . .   . . . .   .     . . . .       ..                  .   irr77i:             .   .               :i;r77X77rrXZ0B2iiii;;X0W0B0BBB000B0B0B0B0B0B0B0BBBBWW@BB0W@@WWBBBBBB08ZZZZZZZ8Z888ZZZZZZ8BBB000008Z8Z8Z8ZB88ZZZZZ8Z8Z8Z8Z8ZZZZZZaZZZaZZ2i.   . . . . .                                           .     .   . . . .   . .   . . .   . . . ... .... 
.   . . . . . . .   . . . . . .         . .   ... ............. ........... . . ... . . . . . . .     .   .   . .   .   . . . .                       . .     iri     . .                                         :XS        78Z880000B0B0B0BBB0B0B0WWWWWW@0B0BB0888880808BBW08Z8Z8ZZZ88088Z8ZZZ80WBB0B0B88Z8Z88B88Z888Z8Z8Z8Z8Z8ZZZZZZZZZ8Z8Z8ZX,        . . . . . . .         .                                   .   .         . . . .   ... . ..... 
.      .   . . . . .   . . . . . .   . . . ......... . ........... ... . . . . . . . . . . . . . . . . .     .         . . .   .                         .         .                                                 .        Z08880000B0B0BBBBB0BW@WWBBW@0B0B08ZZZ8ZZZZZ0BWB088Z888Z8Z888808088Z88BWW0BBB0088880B888888808880888888Z8ZZZ8Z8Z8Z888Sri:.        . . . . .     .                     .   . . . .       .   . . .   . . . . . . . . . . .. 
: ... . . .       .     . .   . . . . . ... ....... ... . ..... ... . ... . . . . . . .   .   . . . . . .   .   . . . . . . .     .                         .                                       .     .       .   .    .X88BW80000B0B0BBBBBBWW@BB0BW@BBBB08Z8Z8Z88BW@WWBB0088888080888080008088Z0BWWWBBBB8080BW8080808080888888888888Z8ZZZZZZZ888ZZ2S7r:,         . . .   .   .                             .   . . . . . . .       . . . . . . . . 
, .... ... . . .         .   . ... ........... ......... . ... ..... . . . . . . . . ... . . . . . . . . .       . . .   .     . .   .                                                           .       .   . . .       .X008Z8BB00000B0BBBBBBBBWBBBB@@BBBB8888Z88BWWWWBB00888080808080808080808080800BWWBBBWB080BW800080008080808888808888Z8Z8Z8Z8Z8Z8Z8Z8ZaS7i,     . . . .   . .                           . .   . . .     .   . . . . . . ... . .. 
: ..... . . .         . . .   . . ..................... . ... . ... . . . ..... ... . . . . .     .   . . . . .   .     .   . .     .                   .                                   . .   .   .           . .   rZ08880ZBB00B0BBBBWBBBBBBBBBW@WBWB088888BW@W@BB0088808080808080800080008000000080BWWWBWBB00BW0000000B0BBBBB0B0000008880888888Z8Z8ZZZ8Z8Z8Z2r:   ... .   .                   .   .       .     .   . .   . . . . .   . . . ... . 
,  . . . . .     . . .     . . . . ... ........... ......... ... ... . . . . . ... . . . . . . .   . . .   . . .         . . .   . . .                                                   .   .         .     . . . .   S8ZZ880BBBB0BBWWWWWWBBWBWBWBW@WBB008880B@@@BWB08080800000800000000000000B000B0B00000WW@WWWW0BWW0B0BBWBWWWWWBWBWBWBWBBBB0B000088Z88888Z8ZZZZZ8aX:  . . . .                                               . . . . . . .   . . . .  
, . . . . . . .   .         .   . . . . ............. . . . ... ... . . ..... . . . . . . .     .   . .   . .   . . . .     . .             .                               .         .   .         .     .   .   .   S8ZZ8Z080W@BBWWBBBBBBBBBWBWBW@WBB0080B@@@WWB000800000000B000B0B0B0B0B000B000B0B0B0B0B0BBWW@WWBBWW0WWWWWBWBWBWWWWWBWWWWWBWBWBBBB0B0088808888Z8ZZZZ7. . . . . . .                                                       . . . .   . 
,    . . . . . . . . . .     .     . . . ....... . ....... ..... ....... ... . . . . . . . . . . . . . . . . . .   . . . . . .   .   . .                                           .   . .     . . . . . .   . . .   a8ZZ8Z88000BWWB000BBBBBBWBWBW@WB0880W@@WWBB00800B0000000000000B0B0B0B0B0B0B0B0BBB0B0BBB000WW@@WBBWWWWWWWWBWWWBWBWBWBBBWBBBBBBBBBBBWBBBB00008888ZZZZSi   . . . . .                                               . . .   . . .   .. 
, .   . ..... ... . .           .   . .   . . ... ............. ... ... . . . . ... . . . . . . . . .   .     .     . . .   . .     .                                         .     . . . . .     .       . .   .  .aZZZZZ88B80800WWWBWBBBWBBBWB@@W008BW@@WBB00000B0B0B0B0B0B0B0B0B0B0B0BBB0BBBBBBBBB0BBBBBBBBB0BB@@MWBW@WWWWWWBWBBBBBB0B0B0B0B0B0B0B0B0BBB0B0B0B0088Z8Z8aX,  ....... . . .                                             .             . 
.  . . . ......... . .                 . . . . ..... ........... . ... . . . . . . . . . . . . . . . . . .   . . . . . .   . . . .                                     .   . . . . . . . . .   . . . . .   . . .  .aZZZZ80BWB000000BBWWWBBBWBWW@@B800W@@WB00000B000B0B0B0BBB0B0B0B0BBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBWW@@WW@WWWWWBBBBBBBBBBBBBBBBB0B0B0B0B0B0B0B0B0B0B0088888ZXi.. ..... . . . . . .   .         .                       .     . .     .  
, .   ............... .                     . . . ..... . ... ... . . . . . ..... ... . . . . . . . . . . . . .       . .                                             .     .     . . .   . .   .       .   .    .2SaZ88BBW000B0B0B0BBWW@@@WWBWW08BW@WWBB0B000B0B0B0BBB0B0BBB0B0BBB0BBB0B0BBBBBBBBBBWBWBBBBBWBBBBBB0BBWW@W@WWWWBBBBBBBWBBBBBBBWBBBBBBBBBBBBBB0B0B000000808880Za7i.. ..... .   . . . . . .   . . . . . . . . . . . . . . . . . . . . . . 
,  . ....,............ . . .                 . . . . ... ... ... . . . ..... . . . . . . . . . .   . . .   . .   . . . .                                                 . . .     .   . .   . .   .   . . . .  .2SS2Z0B0W00000B0B0B0B0BBWWWBBW00@@@BB000B0B0BBB0B0B0BBB0BBB0BBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBWBWBBBWBBBW@M@@WWBWBBBBBWBBBWBBBWBBBWBBBWBBBBBB0BBB0B0B0B00008080Za7i.. . ..... . . . . . .   . . .   . . .   . . . . . . . . . . . . .  
, ....,.,.,.,.,............ . .                 . . . ... . . . ..... . . . . . ... ... .   . . . . .   . . . . .                                 .                           .     . . .   .   . .   . . . .  .2SaZ0888BZZZ8Z8Z888808080880BWWB@WB00000B0BBBBBBB0B0BBBBBBBBBBBBBBBBBBBBBBBBBBWBWBBBWBBBBBWBWBWBWBWBWBWBWBWWM@@W@WWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBB0B0B0B0000008080ZaX;,. ......... ... ... . . .   . . . . . . . . . . . . . . . .   . 
, .,.,.,.,.......,........ . .                       . . ................. . . . . . . . . . . . .   .   . . .                                   . .                         . .                 . . .   . .  .2a888Z88BZZZZZ8Z880000BBBBBBWBMWWBB0B0B0B0B0BBBBBBBBB0BBBBBBBBBBBBWBWBBBWBWBBBWBBBWBBBWBWBWBWWWBWBWWWWWBWBWBBW@@M@@W@W@WWWWBWBWWWWWWWBWBWBWBBBWBWBWBWBWBB0B0B0000008080ZZX;:......,........ . . . . . . . ..... . . . . . . . ..... . .  
: ,.,.,.,.,.,.,.,...,........ .                       . . ... ... . . ....... . . . . . . . . . . . . . . .                           .       . .   .                         . . .   .     . . .     . .    iZZZaZaaaB000BBWBWWWWWBB0BBBBB0B@W0B0B0BBB0B0BBBBB0BBBBBBWBWBBBWBWBWBBBWBBBBBWBWBWBWBWBWBWWWWWBWBWBWBWWWWWBWBWBWW@@M@@W@@@@@W@WWBWBWWWBWWWBWBWWWWWBWWWBWBBBWBBBBBB0B000080808ZSr:,.,.,.,.,........ ..... . . . . . . . . . . ..... . . . . 
: ,,.,.,.,.,.,...,.,............ . .                 . . . ....... ... ..... . . . . ... . . .   . . . .                             . . . . . . .   .                       .   . . . . .   . .   . .      ;Za2Sa2ZZZZ0BB0BBB00008000008000000B0B0B0BBBBBBBBBBBBBBBBBBWBBBWBBBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWBWWWWWWWWWW@W@@M@@@@@@@@W@WWWWBWWWBWBWBWWWWWBWWWBWBWBWBWBWBBBB0B0B0080808Z2X;i,,.,,:,,.,.... ... . . . . . . . . . . . ... ..... .  
i ,.,.,.,.,.,.,.,.,.,............ . .                   .   . ... ........... . . . . . . . ... . . .                               . . .     .     . . .                           .   . . .     .      .rSZ222aaZZZZ880888880808080000B0B000BBB0B0BBBBB0BBBBBBBBWBBBBBWBBBBBWBWBBBWBWBWBWBWBWBWBWWWBWBWWWWWWWBWWWWWWWWWWWWWWWW@@@@M@@@M@@@M@@WWW@WWWWWWWWWWWWWWWWWWWWBWWWBWBBBWBBBBBBBB00008008aS7;,:,:,,,,,,.,...... ....... ..... . . . ....... . . 
: .,.,,,.,.,.,.,.,.,...,.,.......... . .                   . . . ..... ... ..... . . . . . . . . .                             . . .         .     .   .   .                   .     .   . . . . . .   :72a222a88ZZZZZZ8Z88880008000000B0B0B0BBB0B0BBBBBBBBWBBBBBWBBBBBBBWBWBWBWBWBWBWWWWWWWWWWWBWWWWWBWWWWWWWBWWWWWWWWWWWWWWWWWW@W@@M@M@@@@@@@@W@WWW@WWWWW@W@WWW@WWW@WWBWWWBWWWWWBWBWBWBB0B00008088Z2Xr::,:::,,.,.............. ... . ... ..... . .    
i ,,,.,.,.,.,.,.,.,.,...,.............. . .                   . . ..... . ... . . . . . ... . .                       .     . . .   . .   . . .   .   . .                       .   . . . . . . .    iS22222aa800Z8Z8Z888888000000B0B0B0BBB0BBB0B0BBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWW@@@@M@@@@@M@M@@WWW@W@W@W@WWW@WWW@WWWWW@WWWWW@WWBWWWBWBWBWBB0B008080ZaXrii::::,,,,.,.,........ ............... . . . 
: ,:.,.,.,.,.,.,.,.,.,.,.,.,.......... . .                     .   . . ....... . . . . . . .                         ...   . . . .       . . . .   .   . .                     .       . . . . .   :XaS22a2Za88B8ZZ8Z888808080000B000BBB0B0BBBBBBBBBBBBWBBBWBWBWBWBWWWBWBWBWWWBWBWBWBWWWBWBWWWBWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WWW@W@W@WM@@@M@M@M@@@@@MW@W@W@WWW@W@W@W@WWW@W@W@W@WWWWWWWWWWWWWWBWBWBBBB0B0088ZaX7;i:::::,,:,,.,.,.... ... ..... .....   .  
: ,.,.,,,,,.,.,.,.,.,.,...,.,........ ....... .                   . . . ... . ... . . .                     .   . . . . . .   . . . . . . .   . . . . . .   . . .                 . . . . . ...   722S22aaZa88B08Z8Z88080808000000B0B0B0BBBBBBBBBBWBBBWBBBBBWBWBBBBBWBWBWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW@@M@M@M@M@@@M@M@M@@@@W@W@W@W@W@WWW@W@W@W@W@W@WWW@WWWWWWWWWWWWBWBBBB0B0080ZZSX;;ii::::,:,,.,.................. .   . 
: ,,.,,,.,.,.,.,.,.,.,.,...,................ . .   .               .   . . ... . . .                 .     . . . . . . . . . .   . . . . . .   . . . . . .   .   .                 . . . . ...  i22SS22aaZZZ8000Z888808000000B0B0B0BBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWBWBWWWWWBWBWWWWWWWWWWWW@WWWWWWW@WWW@WWWWW@W@W@W@W@W@W@WM@M@@@MMM@@@@@M@MW@@@W@W@W@W@W@@@W@W@W@W@W@WWW@W@W@WWWWWWWWWWWWBWBB000088ZZ2Xr;iiii:i::,:,,.,...,.......... . .  
i :,,,,,,,,,,,,,,.,.,.,.,.,.......,........ ... . . .                 . . . . . .                   . . . . . . . . . . . . . . .     . .   . . . . . . . . . . . .                   . . . .  r22aSa2ZaZZZ800W8880808000000B0B0BBBBBBBBBBWBBBBBWBWBWBWBWWWBWBWBWWWBWBWBWWWWWWWWWWWBWBWWWWWWWWWWWWWW@W@WWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@@M@M@MMM@M@M@M@MW@W@@@@@@@W@@@W@W@@@@@@@W@W@W@W@W@W@W@WWWWWWWWBWBBBB0B0088ZZ2S7riiii::::,:,:.,.,...,........ . 
: ,:,,,,.,.,,,,,.,.,.,.,.,.,.................. ... . .                 . . . .   .               . . . . . . . ... . . . . . . . . .   . . . . .   . . . .   . . . . .                 . . .  72X2ZZaZaZZZZ00BB888808080000B0B0BBB0BBBBBBBBBBBBBBWBWBWBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWWWW@WWW@WWW@W@W@W@W@W@W@W@@@@@W@WM@M@M@MMM@M@M@M@M@@@@W@@@@@@@W@W@@@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@BWBWBBBB0080ZZaSX7;;ii:i::::,,,,.......... .  
i ,,,,:,,.,.,.,.,.,.,.,.,.,...,.,.,.................. . . .           .   . .   .           . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . .   . . .   . . .               ...  i2XS2a8ZaZZZZ800BB8080800B0B0B0B0B0BBBBBBBBWBBBWBWBWBWBWBWBWWWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M@M@M@MMMMM@M@M@M@@@@@@@@W@@@W@W@W@@@W@@@@@W@@@W@W@@@W@W@@@W@W@W@WWWWBWBBBB00808Za2XXr;iiii::::,:,:...,.... . 
: ,,,,,,.,,,.:.,,,,,.,.,.,.,.,.,.......,.......... ... . . .   . . . . .     . . . . .   . . . . . . . . ... . . . ... . ... . . . ... . . . . . . . . . . . . . . . .                 . .. .2S22a288ZZZZ88B0W008000000B0B0BBBBBBBBBBBBWBWBWBWBWBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@WWWWW@W@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@MMM@M@M@M@M@@@M@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@W@@@@@@@W@W@WWWWBWBB000088ZaSXrr;;ii::::::,,.,....  
i ,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.................... . . . . . .               . . ..... ............. ... ... . . . . . . . . . . . . . . . . . . . . . . . . . .         .   . . ... r2SSa2ZZ08ZZ8800BWB0000000B0B0BBBBBBBBWBWBWBWBWBWWWBWBWWWBWWWWWBWBWBWWWWWWWWWWWWWW@WWWWW@WWW@WWW@W@W@WWW@W@WWWWW@W@W@W@W@W@@@W@W@@@W@W@W@@@W@@@@@@M@M@M@MMM@MMM@M@M@@@@@@@@@M@M@M@M@@@@@@@@@@@@@@@@@@@@W@@@@@W@@@@@W@W@W@WWWWBBBB0088ZZSS7r;;ii:i::,:.,.... 
: ,,,:,,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.....,............ . .   . . .       . .   . . . . . . . . ..... . ... . . ... . . . . . . ... . . ....... . . . . . . . . . . . . ... .   . .   . . .S2S2aZaZZB88880BBW000B0B0B0BBBBBBBBBBWBWBWBWBWWWBWBWBWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@@@@@@M@M@M@MMM@M@MMM@M@@@@@M@@@@@@@@@@@@@M@@@@@M@M@@@@@@@M@@@M@@@@@@@@W@@@@@W@W@BWBWBB0088ZZ2S77;;ii::::,:.,. 
i :,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,................ . . . . .     .     . . .   . . . ......... ... . . ... . ..... . ... . . . ... . . . . . ... . . . . . . . . . . .     . .   .  iaS22ZaZZZ8B8880BWWB000B0B0BBBBBBBBBBBBWBWBWBWBWWWWWWWBWBWBWBWWWWWWWWWW@WWWWWWW@WWWWW@W@WWW@WWW@W@W@W@@@WWW@W@W@W@@@W@W@W@@@@@W@W@W@@@@@@@W@@@@M@@@@@@@M@M@M@MMMMM@M@M@M@M@@@@@M@@@M@M@@@@@@@@@@@M@M@M@M@M@@@@@M@M@@@@@M@@@@@@W@W@WWWWBB0B08ZZ22X7r;iii:::,, 
: ,:,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,........ . . . . . . . .   . . . .       .     . . ..... ............. . ....... . . ......... . . . . ..... . . . . . ... . . .   . . . . . . . 7222ZZZZ8Z80B800BWW0B0B0B0BBBBBBBBBBWBWBWBWWWBWWWWWWWBWWWWWWWW@W@WWW@WWW@W@W@WWW@W@W@WWW@WWW@W@W@W@W@W@@@W@W@W@W@W@@@W@W@@@@@W@@@@@@@@@@@@@@@W@@@@@@@@M@M@MMM@MMM@M@M@M@@@M@@@M@M@M@M@@@M@@@M@M@@@M@M@M@M@@@M@M@@@M@M@M@M@@@@@@@@@@W@WWBWBB0000ZZa2XXrrii:::.
i :,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.....,...... . . .   .     . . . . . .             . . . . ......... . ........... . . ... ... . ..... . . . ... . . . . . . . . .         . . . ... .S22aZZZ88880BB8BBWBB0B0B0BBBBWBWBWBWBWBWBWWWWWWWWWWWWWBWWWWWW@WWW@WWW@W@W@W@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@@@W@W@W@@@W@W@W@W@@@W@W@@@@@@@@@@@@@@@@M@@@@@M@M@MMMMMMMMMMMMMMM@M@M@@@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@@@@@@W@WWWWBWBB00ZZa2XXrr;;,
: ,,,,,:,:,:.,,,,,,,.,,,.,.,.,.,.,...,.,........ . . .   .   . . . ....... .             .   . . ... ... ..... . ... . ... ... . . ... ... . . ... . . . . . . . .             . ........ ia2aaZZ8Z08080BB0BWWBBBBBBBBBBBWBWWWBWWWWWWWWWWWWWWWW@W@WWW@WWWWW@W@WWW@WWW@W@W@WWW@W@W@W@W@W@W@W@@@W@W@W@W@@@W@@@W@W@@@W@@@W@@@@@@M@@@@@@@@@@@@@M@M@@@M@M@M@MMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@@W@W@WWWWBBBB008Za2XX7;
i ,,:,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,........ . . .   .   . .   ... ....... . . .                 . . ... ... . . ......... . ... . . . . ....... ... ... . .                 . . . ....... X2aaZZ8Z880000BWBBWBBBBBBBBBBBWBWBWBWWWBWWWWWWWWWWWWWW@WWW@WWW@W@WWWWWWW@WWW@W@W@WWW@W@W@W@W@W@@@W@W@W@W@@@W@@@W@@@W@W@W@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@@@@@M@M@MMMMM@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@@@@W@WWBWBB0088ZaS
i ,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,........ . . . . . . . . . ................. . .             .   . . ............................. . ... . . ..... . . .               . . . . ....,.. ,SaaZZ8Z880800B0WBBWWBBBBBWBWBWWWBWWWBWWWWWWWWWWWW@W@W@WWW@W@WWW@W@W@WWW@WWWWW@W@@@W@W@W@W@W@W@W@@@@@@@W@@@W@W@W@W@@@@@@@W@W@@@@M@M@M@@@@@@@@@M@M@M@M@M@@@M@M@M@MMMMMMMMMMMMMMM@MMM@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@@@M@@@@W@W@WWBWBB00
i :,,,:,:,:,,,,,,.,,,.,.,.,.,.,........ . . . .   . . ... . ................. . . . .             . . . ................. ....... . ... . . ... . . . .             . . . . . ........,,.ia2ZZZZ00080000BBWB@BBBWBBBWBWBWWWBWWWW@WWWWWWWWW@W@W@WWW@WWWWWWWWW@W@W@WWW@W@W@W@@@@@W@@@W@W@@@W@W@W@W@@@W@@@@@W@@@W@W@@@@@@@@@@@@@@M@@@@@M@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@MMMMMMM@MMM@M@M@M@M@M@M@@@@@@@@W@WWWWB
: ,:,,,:,,,,,,.,,,.,.,.,.,.,........ . .     . . . ..........,.,.,.,............ ... .             .   . . ............... ....... ....... . . . .               . . . . ..........,.,,, 7aaZZZB00800B0BBBB@WWBBBWBBBWBWBWWWBWWWWWWWWWW@WWWWW@W@W@W@WWW@W@W@W@W@W@W@W@@@W@@@W@W@W@W@@@W@@@@@W@@@W@@@W@W@@@@@@@@@@@@M@M@M@@@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@M@M@MMMMM@M@M@M@M@MMMMM@M@M@MMMMM@M@MMM@M@M@M@M@M@@@MW@@@
i :,,,:,,,:,,,,.,,:,,.,.,.,.... . .   . . .   . ..........,.,.....,.,...,.,........ .                     . ......................... . . . . .               . . . ..... ......,.,.,,,,,XZaZ800080000B0BBWW@BWBWBWBWWWWWBWWWWWWWWWW@WWW@W@W@WWW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@@@M@@@@@@@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMM@M@M@M@M@M@M@M@MMM@M@MMMMM@MMMMM@MMMMMMMMM@M@M@M@M@MMMMM@MMMMMMM@MMMMM@M@M@M@
i ,,,,,,,,,:,:.,,,.,.,.,...... . . . .   . . ......,.,.,.,.,.,.,.,.,.,.,...,.......... . . .             . . . ........... ......... ... . .               . . ... ............,.,.,,,,,:2aZ8080800B0BBBBWB@WWBWWWBWWWBWWWWWWWW@WWW@WWW@W@WWW@W@W@W@W@W@W@@@W@W@@@W@W@@@@@W@@@@M@@W@W@W@@@@@@@@@@@@@@M@M@@@@@@@M@@@@@@@M@M@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM@MMMMMMM@M@MMM@M@M@M@M@MMM@M@M@M@M@MMMMMMM@MMMMM@MMMMM@MMMMMMM@MMM@M@M
i :,,,,,,,,,,,,.,.,...... . . . .     . . ....,.,...,.,.,.,.,.,.,.,...,.,.,.,.............. . .         . . . . ....... ... ..... . . .           . . ... ..................,.....,,,,:.;aZ808880000B0WWWWWWWBWBWWWWWWWWWWWW@W@W@WWWWW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@@@@@W@@M@M@@@@@@@@@M@M@M@@@@@@@@@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMMMMMM@MMMMM@M@MMM@M@MMM@M@MMMMMMM@MMMMMMMMMMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMM@
: ,,,:,:,:.,.,.,........ . . . . . ... ........,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.......... . .             . . . ........... . . . . .       . . . . ........................,.,,,:::,XZ88Z8800B0BBWBWWWW@WWBWBWBWWWWWW@WWWWWWW@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@@W@@@W@@@W@W@W@W@@M@@@@@@@@@@@M@@@@@M@@@@@@@M@@@M@M@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@M@MMM@MMMMMMMMMMMMMMMMM@MMMMM@MMM@MMMMMMM@M@MMMMM@MMMMM@MMM@MMMMMMM@MMMMMMMMM@MMMMMMMMM
i ,,:,:,,.,.,........ . . ... . . . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,............               . . ..... . .   . . .   . . . . . . ....................,.,.,.,.,,:::,,:ZZZZ880000BBWWWBWW@W@BWWWWWWWWWW@WWW@W@W@W@W@W@W@W@@@W@@@W@@@W@@@@@W@@@W@@@W@@@@@W@@@@@@M@M@M@@@@@@@@@@@@@M@@@M@@@M@M@@@M@M@M@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM@M@MMMMMMM@MMMMMMMMMMM@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@
: ,:,,.,.,.,.... ... . . . ........,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,........ . .           . . . . . ... .       . . ............,.......,...,.,.,.,.,.,.,,:,:,,;aZZZ8800B0BBWWWBWW@W@WWWWWWW@WWW@W@W@W@W@WWW@W@W@W@W@W@W@W@@@@@@@@@@@W@W@@@W@@@@@@@@@@M@@@@@M@M@M@M@M@@@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: :,,.,.,...... ... . . . ........,.,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...... . . . . . .   . . . . . . . . . . . ... ..............,...,...,...,.,.,.,.:,:::,iXZZZZ8800B0BBWBWBWBWWWW@WWW@WWW@WWW@WWW@W@W@W@@@W@@@W@W@@@W@W@@@W@@@@@@@@@W@@@W@W@@M@@@@@@@M@M@@@M@M@@@M@M@@@M@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
: .,...,.... . . . . ............,.,,,.,,,,:,:,:.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......... . . . . .   . . . . . . . ..........,.,.,...,...,.,...,.....,.,.,.,,,,:,:,;SZaZZ8800B0BBWBWBWBWW@W@W@W@W@WWWWWWW@W@W@W@@@W@@@W@W@W@W@W@@@@@@@W@@@@@W@@@@@@@@@@@@M@M@@@M@M@@@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,.,.... . . ... . ......,.,.,.,.,.,,,,:,:.,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ... . . . . . . . . . . . . ......,.,...,.......,.,.,.....,.,.,.,.,.,,,:::XaZZZZ0800B0BBBBWBWBWW@W@@@W@W@W@WWW@W@W@W@W@W@W@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMM@M@M@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .... ... ... ......,.,.,.,,:.,,,,,.,.,,:,,,,,,,,,,,,.,.,,,.,.,,,,,,:.,.,.,.,.,.,.,.,.,.,...,.,.,...... ... . . . . . . . . . ..........,...,.,.,...,...,...,...,.,.,.,.,,:,:,:,raaaZZ880000BBWBWBWBWW@W@W@W@WWW@W@W@W@W@W@@@@@W@W@@@W@@@W@@@W@W@@@W@@@@@@@@M@@@@@@@@@M@@@M@@@@@M@@@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMM@M@M@M@M@M@MMMMMMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ..... ... ......,.,,,.,.,.:,,,,,,,,,,,:,,,:,,.,,,,,,,,,,,,,,:.,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,........ . . . . . . . .     . . . . ....,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,:,::iXaaZZ8800B0BBBBBBWWWB@W@W@@@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@@W@@@@@@M@@@M@M@@@M@@@@@M@@@@@M@M@M@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMMMM@M@M@M@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ...........,...,,,.,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...... . . . . . ... . . . . .   . . . . ....,.,...,...,.,.,.,.,.,.,.,.,.,,,,::::iiS2ZZ8Z880BBBBBBBWBWW@W@W@W@WWW@W@W@W@W@W@W@@@@@W@@@W@@@W@@@WM@@@@@M@@@@@M@@@@@M@@@@@@@M@M@@@M@@@M@M@@@M@M@MMM@MMM@M@M@M@M@M@M@@@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@MMM@M@M@MMMMM@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ........,.,.,.,,,.,,,,:,,,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,.,.,,,,,.,,,.,,,.,.,.,,........... . . . . . ....... ... . . .   . . . ........,.,.,.,.,.,.,.,.,.,.,.,,,,,:::i:;SaZZ88000B0BBBBWBWWWW@W@@@@@W@W@W@W@W@@@W@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@M@M@@@@@@@M@@@M@M@@@@@@@@@@@M@M@M@M@M@M@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@M@MMM@MMMMMMMMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
, ...,.....,.,.,,,,,,:,:,:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,.,,,.,.,.,...,...... ... . . ... ......,.,...... .   . .     . . ......,.,.,.,.,.,.,.,.,.,,,.,,:,::iii;2aZZ8800B0BBWBWWWBWWWW@W@@@@@W@@@W@@@@@@@W@W@@@W@@@@@@@@@@@@@@@@M@@@@@@@@@M@M@@@M@M@M@@@@@M@@@@@M@@@M@M@M@M@M@MMM@MMM@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@M@M@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,...,.,.,.,.,,:,:,:::,:,:,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,.... ... . . . . ....,...,.,.,.,.,...... . . .     . . ......,.,.,.,.,.,.,.,.,.,,,,,,::i:ii;2aZ8800B0BBWBWBWWWW@W@W@W@@@W@@@W@W@@@W@@@@@@@W@@@@@@@@@@@@M@@@@@M@@@@@@@M@M@M@M@@@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMM@MMM@M@M@M@M@M@M@M@MMMMM@M@M@M@MMM@M@M@M@M@M@M@M@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .........,,,,,,:,,::,:,:,:,:,,,:::,,,,,:,:,:,:,:,,,,,::,,,,,::,:,,,:,,,,,,,,.,.,.,.... . . . ........,.,.,.,,,.,,:.,.,........ . .   . .   ........,,,.,,,,,.,,,.,.,,:,:,:,::i;2aZZ00B0BBBBWBWBWWWW@W@@@@M@@W@W@@@W@@@@@@@@@@@@@@@@@@M@@@@@M@M@@@@@@@@@@@@@@@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMM@M@M@M@M@M@M@M@MMMMMMMMM@M@M@M@MMMMMMM@MMM@MMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ........,.,,,,,,:::::,:,:,:,:::::::,:,:::,:,:::,:,:::,:,:,:,:,:,:,::,,,,,.,.,.,........ ........,.,.,,:,:,,,:,:,:,,,:,:.,.,.,...... . . . . . ....,.,,,,,,,.,,,,,,,,,,:,::::iir2ZZ8800BBWBWBWWWWWW@@@@M@M@@@@W@@@@@W@@@@@W@@@@@@@@@@M@@@@@@@@@M@M@M@@@M@@@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM@M@M@M@M@MMM@M@MMMMM@M@MMM@M@MMM@M@M@MMM@MMM@MMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                        .   . . . . . . . .     . . . . . . . . .                                       . .       .                                                         ..:r22ZZ8800BBBBBBWBWWWW@W@@@@@@@W@W@W@W@@@W@@@W@@@@@@@W@W@W@@@@@@@@@@M@@@@@M@M@M@@@@@M@M@@@@@M@M@@@M@@@@@M@M@M@M@M@MMM@M@M@M@MMMMMMMMM@MMM@M@MMMMM@M@MMMMM@M@MMMMMMM@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
