; :::,:::,:::::,:::,:,:,,,,.,.... ...       . ......,.:.,,,,:,,,:,,,,,,,,,,,,.,.,.,...... .   . .                 . .       . . . ........,.,.,,,,,,,.,.,.,.,.,....   .   . . . . ....,.,,,,,.,.,,,,:.,,:,,,,.,.:,:,:,,,:,,.,.,,,,,.,.....,.,................................ . .           . . ......................................,...........,...,.........,.....,.,...... .   . .   . ......,...,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:.
i                                                                                                                                                                                                                                                                                                                                                                                                                                                       
i :,:,:,:,:,:,:,:,,,:,:,,.,.,.... .   .         . . ......,.,.,,,,,.,,,.,........ .   .                                  .. . ........,.,.,.,.,.,.,...,.......,.. . .             . ....,.,,:::::::,,.,.,:::i::,,,,,,,,.............,.......... ....... ... . ..... . . . . .                 . . ..... . ... . ........... ... . ......... ....... ... ..................... .             . ..........,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,., 
i ,:,,,:,:,:,,,:,:,:,,,,,,.,.... . . .             . ..,...,.,.,.,...,...... . . .                             . . . . ............,...,.,.......................... .     .       ...,,,:,,,::ii;iiii:ii;i;ii:iiiiiiiii::::,,.,.............. . . . . . . . . . . . . . . . .                 . .   . . . . . . . . . . . . . . . . ..... ....... ....... ... . . . ......... .           . . . ............,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,.
i :,:,:,:,,,,,,,,,:,,,,,,.,.,...... .               . ................. .                                 . . . . ......................,.......................... . .       . ,,::iiiiii;;;;;;;;r;r;r;;;;;r;r;;;;;;;;;;i;ii:i::,,.. . ....... . . . . . . . . .   . . . . .                   .       . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             . ........................,.,.,...,.,.,...,.,.,.,.,.,.,., 
: ::,:,,,,,,,:,:,,,,,,,,.,,,.,...... . .     .   . . . ........... . . .   .                         .     . ......,...,..............................................   ..,,::iii;;i;ir;r;r;rrrrrr7r7r7r7r7r7rrr7rrrrrr;r;r;iii:i:i::,,.. . ... . . . . . . . .   . . . . . . .                 . . .   .   .   .     . . . . . . . . . . . . . . . . . . . ... ... . . . . . .               . . ..................,.,.....,...,.,...,.,.,.,.,.,.,.,,.
i :,:,,,,,:,:,,,,.,,:,,,,.,.,.,.,.. . . . . .   . . . . .........   .               .             . . . ....,.....................................................,.....::ii;i;;;;;;rrrr7r7r77X777X7X7XXXXXXXXXXX7X7X7X7X77r7rr;;iiii:i::,,.. ... ... ... . . . .   . . . . . .                     .     . .     . .   . . .   .   .   . . . . . . . . ... . ... ..... . . .                   ..........................,.,...,.,.,.,.,.,.,.,.,.,.,.: 
: ,:,,,,,,,,.,.:.,,,,:.,.,.,.,.,...... . . . . . . . . . . . . . . . .                       . . . ......,...........,.....................................,.,...,.,,:iii;;;;;;rrrr7rX7X7XXXXXXSXSXSXSXSXSXSXSXXXXXXXXXX7X7X7X7r;;i;;;ii:i:i::..   . . . . . .     . . .   . .                     . .       .       . . . .   . . .   . . . ... . . . . . . . . . . . . . . . .                 . ... ........, ..........,...,.......,.,...,.,.,.,.,, 
i ,,:,:,:,,.,,,,,.,,,.,.,.,.,.,.,.,...... ... . . . .   . . . . . .   .               . . . ........,.......,...........................................,...,....,::ii;i;;rrrr77X7XXXXXXSXSSSSSS2S2S2S2S2S222S2S2SSSSXSXX7r7XXX7r;;i;;;ii:::iii:,.. . . . . . . .     .   .                         .       .   . . .     .   . . . .   .   . . . . . . . . . . . . . . . . .   .               . . ......, ..... ..........,.,...........,.,.,.,.,,,,, 
: ,:,:,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,...... . . . .     .     . . . . .             . . ... ..,...,.......,.............................................,.....,,::ii;;;;rr7777XXXXXXSXSXSS2S222222a2a2a2a2a2SXSS2222a22SSXSXX7X7SXX77;;i;i;::.,:iii,, . . . .           .                                       .     .       .       . . . . . . .   . . . . .   . . . . . . .               . . . ....... ..... ....,.... ......,...,.,...,.,.,.,.,.,, 
i :,:,,,,.,,,,:.,,,.,.,.,.,.,.,............ . . .   .           . . . . .   . . . ......,...............,.........,...................................,.....::;i;;;;rr77XXXXXXSXSS222222a2a2aaaaZaZaZaZZaaZ22XXXXX22aaa2SX222XSXSSSXX77r7rr;;,,.,:;ii..   .   . .           .                                             .                       . . . . .   . . . . . . . . . .           .   ... ..... . ..................,.......,...,...,.,.,.,., 
: ,,,,,,.,.,,,.,.,.,.,.,.,.,............ ... .   .         .   . . . . . . ............................................................,.....,...,.,....,:iii;;r;rr77XXXXSXSS2S2S22a2aaaaZaZZZZZZZZZZZZ8ZZZZZZaaSXXXX2aZZZaZaa2222S2SSSSXX77r7;i.. ,:i:,     .     .                                                                     . . .     . . .   . .     . . . . . .   .           . . . . . . . . . ... ... . . ......... ..,.,.......,.,.,, 
i :,:,:,,.,,,,,.,,,.,,..,.......... . . . . . . .               . . ..............................,.........................................,.,.,...,,::ii;;;;rr77XXXXSXSS2222a2aaaaZZZaZZZZ8Z8Z8Z8Z8ZZaZZ8ZZ2aZ8ZaSSXSSaaZZZZaaa2222S2SSXX7X77rri.  .:::.. .                                                                               .             . . .   .   .   . . .               .  .. . ........... . . ... ..............,.......,.,.,., 
: ,,,,.:,,,,.,.,.,.,.......... . . . . . . . . . .       .     .   . ........,...,.,...................................,.............,...........,::i;i;;;;rr77XXXXSS2S2222aaZaZZZZZZZZZZ8Z888Z080888Z2SS2a888Z88088ZZ22XS2ZZZZZZZaa2222S2SSXX77rr;:   ..::,   . .                                       .                               .         .       . . . . . . . . . .                 . . ... ....... ......................,.....,...,.,...,. 
i :.,.,,,.,.,.,.,.,........ . . . .   . . .   .   .   . . . . . . . . ......,...,.....,.................................... ............,.,.:,::i:ii;ir;rr77XXXXSXSS2S22aaZZZZZZZZ8Z8Z8888880808000008Z2a2a2Z808080000088ZZZ8ZZZZZ8ZZaa2a22SSXXXXrrr;.    ..,.                                                                        .   .       .     .     . . . .   .   . . .                 . . . . . . . . ..... ..........................,.,., 
: ,,.,.,.,.,.,.,.,.. . . .         . .   . . ... . ... . . . . . ... . . . ................,.................................. . ....,.,,::::iiii;i;;rrr7X7XXSXSS2222aaaaZZZZZZ8Z88080808080000008Z8000080808B000000000000888888ZZZ8ZZZZaa22S2SSXX77rr:  .   ...                                                                                                             .   .           . . . . . . ... . . . . . ... ............................ 
i ,.,.,.,.,........ .                   .   . . . . . . . . . .   .     . . ..,.....................................................,,,:::iiiiii;;rrrr77XXXXSS22a2aaZZZZZZ8Z88880808080800B0B0B0B88Z00BBBBBBB0B0B0B0B0B000080808888Z8Z8ZZaZ2a22SSSSX7rr;. . . ...                                                                                                         .                   .   .     .   . . . . . . . . . ... . ... . ... ........, 
: ,,,,.......... . .                         . . ..... . . .               . ........................................................,.,,:,::ii;;rr77X7XXSXSS22aaaaZZZZ8Z8Z0808000000B0B0BBB0B0BBBBBBB0BBBBBBWBB0BBB0B0B0B0000008880Z8Z8ZZZZaa22S2S2XXrr;,   .  ..                                                                                                                             .               .       .   .       . . . . . . ... . .. 
: ,........ . .                         . . ........... .                 . . ................... ...........................................,;;rr77XXXXSS2222ZaZZZZ8Z88080808000000B0B00800BBBBWBWBWBBBBBWBWWWWBBBBB0BBB0B000080008888Z8Z8ZZZa2a22SSXXr7;:   . . ..                                                                                                                                                                  . . . . . . . ... 
, ...... . .                     . . . ... .............                     . ......................................................,.... ,:;;rr77XXXXSS22aaZaZZZZ888Z88000000B0B0B0B0B00Z0BBBWBBB@W@WWBWBBBWB@@@BBBBBBBBBWBB0000808088Z8Z8ZZaZaa22SSSX77ri   . . ...                                                                                                                                                                               .  
, . . .                       . . . ................... . . .                 .   ..................................................,...,.:i;;rr7XXXSSSSa2ZaZaZZ8Z88080800B0B0BBB0BBBBBBBBWBWBWBWBWW@@@@@WWBWBWBWWMWWBBBBBBBWBB000000008088Z8ZZaZaa2a2SXS77r;   . .                                                                                                                                                                                   . 
.                        . . ..... ......,.....,...,...... . .                   . ................................................,.,..,ii;;rr7XXXSS2S2aaaZZ8Z8Z88880000B0BBBBBBWW@W@BWBWWWWWBWBWBWB@@@@@W@WWBWBW@@@@WWBWBBBWWWBB0000B00088Z8ZZZZaa22S2XXXXr;.    .                                                                                                                             .                       .               .              
.                 . .   . . ........,.....,................ . .                   . ..............................................,....,ii;;rrXXXXSS22aaZZZZZZ888800000000B0BBBBWW@@@@@@@WWW@@@WWBWWWW@W@@M@M@@WWBW@M@M@@WBBWBWW@BB00000088888888ZZaa2222SSXX77:                                                                                                                                . .     . . . . .     .     . . . .     . .     .       
.                    . . ......,.,.....,.,...,................ .                   . ............................................,....:i;r;r7XXSXSS22aaZZZZ8Z8808080000BBBBBBWBBW@@@W@@M@MWWW@@M@@WWWWW@WWWM@M@M@WWWW@@M@@WWBBBBB@WWBB0B0B8080808ZZZaZaa22SSXX77i.                                                                                                           .                       . . . . . .     . . .   . . . . . . . . . . . . .  
,         .     . . ....,...,.,.,.,.,...,...,.................. .                   . . ........................................,....:iirrr7XXXXSS22aaaZZZ8Z88880000B0BBBBBBWBWW@@@@@@@@MMM@@WWWM@@WWWWW@WBB@MM@M@@WWWWWM@@@@BWBBB@WWBB0BBB00880B88ZZaZaZ22SXXX77r:                                                                                                                             . .   . . . . . . . . . . ..... . ... . . . ....... . . 
.      . .   . . ........,...,.,.,.,.,.,...,.,.,.....,.......... .                   . .............................................:;;r;r7XXXXSS22aaZaZZ8Z080000B0B0BBBBWBWBBBWWM@@@@MM@MWW@MWWWM@M@@W@W@W00@@MMM@MWWWBB@@M@@WWBBB@WWBB0BBB00800B88ZZaZaaaaSSXX777r,                                                                                                                            .   .   . . . . . . . . . ... ....... ................ 
,   . . . ........,.,.,...,...,.....,...,.,.........,............ .                     . .........................................,iirrrrXXXXSS22aaZZZZ88888800B0BBWWWW@WWWWWWB@@M@MM@BB0080BM@WW@MMMMWWW@W08BWM@M@M@@WWWM@M@M@WBBW@@@BB0BBB00800B88ZZZa222a22XX77r7;.                                                                                                                             .   . . .   . . . . . . . . . . ................,., 
.  . . . ......,.,.,.,...,.,.,...,.,.,...,.,...,.,.................. .                   . .......................................:iiri;rX7XXSS22aaZZ8Z8Z888aa800BBBW@@@W@@@@@@@WM@WBW00000000B@M@W@@M@M@@W@B080WMMM@MMM@B0W@M@M@@WWBW@@WB0BWB00800B0088ZZZaaa22SSXXr7;i                                                                                                                           . .   . .   .   . . . . . . . ......... ............ 
, . ..........,.,.,.,.....,.,.,.,.,.,.......,.,.,.,.,.............. . .                   . ................................... .,ii;::r77XXSS22aaZZZZ8Z8808Z280BBBBWW@@@@@@@@M@MWBaZaZZ0800B000WMM@@WMMMMM@MWWWWWWMMMM@MB08BWM@M@@@W0B@@WBBWWB808B0B8088Z8ZZaa2a22XX77rr,                                                                                                                          .         . . . . . . ... . . . ................... 
, .,...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,...............,.... .                     . . ............... . ..............ii;i.ir7XXSXS222Z22a8888080ZZZBBBBBBWW@W@@M@M@BZZaaaZaZaZZ800000B@M@WBM@MMMMMWB000BWMMM@M0880B@@@@@@W8BWWWWBWBB80BB000088ZZZZaa22SSXX77r7;:                                                                                                                           .   . .   . . . . . . . . . . . ..... .......... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,...,.........,........ . .                       . ............. . ... ..........:i;;.,r;7;7XSS22aa2XS2Z800008aZ0BBBBBW@W@WM@@BB8ZaZZZZZZZZZZZZ88B0BWMMWWMMM@M@W08Z880BM@M@@800BB@@@@@W0ZB@WWWBBB08B0B0B0088ZZaa22XX7rii,,..                                                                                                                             .   .   . . . . . . . ..... ... ..... ......... 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,................ .                   . ....... ................... . ::ii, i;r;;;7S22aaZ2XXSS88BB08aaBBBWWB@@@W@WW008ZaZZZZZZZZZZZaZaZZ88BWMM@B@MM@M@BZaaZZ0B@MMMBZZZZ8BW@@@BB8WWWWWBWB00BBB000088ZZa2S;                                                                                                                                       . . . . . . . . . . . . . ... ....... ........ 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.................. . .                 . . ............. ........... .:ii: ,i;;;r7rSS22aZaSSS2Z00BBBZZ0BBWWWB@@@B08888ZZZZZZZZaZaZZZaZZZZZZ8BMW00WMMMMB8Z8800880WM0ZZ0BWWMMM@M@88WWWBWBW00ZZ80888888Za22S;                                                                                                                                 . .           . . . . . . . . . . . .............., 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.................... . . .                   . ....... . ..... . . ... .:ii;. ,;i;;777SXr2ZZaSS2288BBWBB0BBWW@WW@MWB80808ZaZZZaZZZZZZZZZZZZZZZaZ0@0ZZ0@MMWBB08Za2ZZWMM@M@WBWBBWMM82Z8WWWBWBW0Z2ZZSXSSZZZaaS22S;.                                                                                                                             .         . . . .   . . . . ... . . . ... . ........ 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,............................ .                     . . . ..... ....... . . .,i:;:  ,i;i;7XrSX7SaZZ2S28800BWWBBBBBWW@W@WMB08080ZZaZZZZZaZZZZZZZZZZZZZZZ0W8Za0MM@BZaa80W@M@@W@W@B8aZaB@Z22SZ8WWWBBBW0ZZZa2XXXaZZ22XXXSXr,                                                                                                                            .     .     . .   . . . . . . . . . . ......... .., 
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.......................... .                     . . . ... . ... ... . ..::ii, ..;i;;X77SSXaZZZZS28000BWWWBBBBWM@M@@@MW0000ZZZaZaZaZZZZZZZZZZZZZZZZZBBZZZBMMBBWMMMMM@@WWW@@M@02a0ZS2222a0WBBBBB8Za2ZZaX77Zaa27  ,ii;:.                                                                           . .                                           .         . . . .     . . . . . . . . . ..... ...... 
i ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.................... . .                   . . . . . ... . ... . .::ii . ,i;;;r7rS2aaZZZZZa0800BWWWWBBB@W@W@@@@MB0808ZZZZZZZZZZZZZZZZZZZZZZZa0B8aZa8WBWMMMMM@MMMMMMM@MM8aZ2a2a22Sa0WBWBB8ZZaSZZX;7ZZa2Si                                                                                                                                 .       . . .   .   . . . . . . . . . ............, 
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,........................ . .                   . . . ... ... . . ....::i.. ..;i;i777SaaZZZZ88880800WWWWWBBW@@@@@WM@MW080ZZZZZZZZZZZZZZZZZZZZZZZZZ0ZZZZaZaBMWBMWW@M@@@W80BM8a2a2a2a22S20WBWZ8Z0aZaXrrXZaa22X:                                                                                                                               . .       .     .   . . . . . . . . ... . . . . . .. 
i ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.........,............................ . .                   . . . ..... . . ..:,i,... .i;i;rXrS2ZaZZZZ888808BBWW@@WBWW@@@@WB@@MWB8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ0@W8ZZa2aZ00B0B008ZaaaZaa2a22SaBW0220ZZaXrr7ZZX iX2X:     .                                                                                                                               .       . .   . . . . . . . . . . . . . ..... 
, ,,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.......,...........,........................ . .                   .   ..... . ... .,::, .   iirrrX7Sa2ZZZZ88B80800BBWW@WWBW@@@@@B8@@M@B8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZB0aa2a28000B008Z2aaaaZ2a2a2222S8W8XS88aXr7r2ZZS   ,r7:                                                                                                                                   .     .   .   . . . . . . . . . . . .......... 
i ,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.....,.,.....,.......................... ... .                   . . ... ... .  .i:i   .  ,;r77XX22aaZZZZ88B80000WWWW@BWB@W@@MWBWMMM@W8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ80B08ZZaaaaaZaaaa2a2a22S22B2XX28Xr7rXZ8Za,    .,.                                                                                                                               .   . . .   . . . . . . . . . ... . . . . . ..... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.............................. . . ... . . .                 . . . . . . . .:i,      .;rrXS2S22aZZZ8Z80B0080BWWWWW0BW@@@@M@W00WMM@8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZaZaZZZaZaZaZaa2a2a2222SSXSXXXZX7rXZ82;X7                                                                                                                                         . .   . .   . . . . . . . . . . . . . ........ 
: ,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.,.,.,.........,.................. ... ... ... .                     .   .      ,::,       ir772S22aaZZZZ8Z0BB0000BWWWWW8BWM@@@MB8880@MM0ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaa2aaa2a2222SSXSXXSZX288ZS .S:                                                                                                                                   .         . . .   . . . . . . . . . . . . . . ..... 
: .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.......,.................... . . . ... ... . .   .               . . . .     ::i        .7r7X2S22aaZZ8Z880BB000BBWW@WWBWWM@M@MB0888B@M@BZZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZaaaa2a2222S2SSXSXXZ000ZZX  :r  .                                                                                                                                       . . .     . .   . . . . . . ... . . . . .... 
: ,,,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,.........,............................ ........... .           .                ,:,.     .  :7rXS2S22ZaZ80Z880BW0B0BB@W@@WZ80W@M@M08ZZZ00B0888ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaa2a2a22S2SSSSXSXaB0ZZa7   ,.                                                                                                                                            . . .   . . .   .   . . . . . . . ... ... 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.......,........................................ . . . . .                 .   ,,:     . .  ;77XS22aaZaZ88Z88BBWBB0BW@W@W0Z88BWM@@BB8Z2ZZB@MMW008ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaaaa2a2a2222S2SSXXX088ZZ;                                                                                                                                                . . .     . . .   . . . . . . . . ........ 
i ,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.................................... ....... . . . . .   .                      ,i:    . .   :rr7SS22aaZa880888BBWBBBWWWW@W8Z8ZZBMM@08ZB@MMMMM@WB0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaaaZaa2a22S222SSSSXS8888Zi   . .                                                                                                                                                           .     . . .   . . . . . . 
: .,.,.,.,.,.,.,.,.,.,.,.....,.,...,.................................... ..... ..... . . . . .                         . . ,::   .....   i777S222aaZZ800888BBBBWWWWWW@B8Z888aZB@@MMMWWW@@MW0aZaZZZZZZZZ8ZZZZZZZZZZZZZZZZZZaZZZZZaZZaaZaa2a2a22S2S2SSXX208S:Z:                                                                                                                                                                      .   .   .   . . . .  
: ,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.................................. ..... . . . .           .   .               . .  .:,  . . . .   r77X2222aaZZ800888BBBBWBWWWW@W008S2ZWMM@@W@@MMMWW@WZZZZZZZZZ80W0ZZZZZZZZZZZZZaZZZZZaZZZZZZaaZaaaa2a2222SSXSX880i r;   .                                                                                                                                                                                     . 
, ,,.,.,.,.,.,.......,.......,...,.,.,.....,...,.................... ... . . . . . . .             .   .                   ,,:   . . . .   rr7X2S22aaZZ80B008B0BBB00B@W@W0ZZBMM@@@BBB@@@WZZBW8aZaZZZZZZBBW08ZZZZZZZZZZZZZZZZZZZZaZaZaZaZ2a2a2a2222SSXZ00Z:  .                                                                                                                                                                                        .  
: ,.,.,.,.,.,...,...,.,.,.,.......,.......,...................... ....... . .                           .                  .::. . . . . .   r7XX2S22ZZZZ88000800BBB8Z8WW@BBWMW8Z00ZSS28Z88B8ZaZaZZZaZaZ800B0ZZZZZaZaZaZZZZZZZZZaZaZZZaaaaaa2a2a222SXaB08Z.                                                                                                                                                                                              
: .,.,.,.,.,.,.,.....,.,.,.,........................................ . . . .                         .   . .                ,:   . . . . .   ;77X2222ZZZZ88B00800BBW8aZ8B@@@BZaaSSX2Z8a800Z2aZaaaZaZaZZaZ8Z8ZZZZZZZZZZZZZZZZZZaZZZZZaZZZaaaaaa2a22SaBB00a.   .                                                                                                                                                                   .   .                  
: ,.,.,.,...,...,.,.,.,.,.......,.............................. . . . .                             . . . .                 ::. . . . . . .   ;7XX2S22ZZZaZ800B000BBW0Za8B@@B8Z22222BB08Z2aaa2aaaaZaZaZZZaZaZaZaZaZZZZZZZZZaZaZaZaZaZZZaZaZaa2a22S2888B02   .                                                                                                                                               .   .             . .   . .           . . . 
: .,.,.,.,.,...,.....,.,...,.................................. . .                               . . . . . .                .:,    . . . . .   i7XX2222ZZZaZ8000000BBWB8ZB0BBB008Z22S222222aaaaaaZaaaa2aZaaZaZaZaZaZaZaZZZZZaZaZaZaZaZaZaZaZaa2a2a00aa8BX                                                                                                .                                                           .   .   . . .   . . . .   .   . .  
: :.,.,.,.,...,.,.,...,.,.,.....,........................ . . .                             . . . . . . . . .                ::     . . . .     :7XX2222ZZZZZZ800000B0BBBZZ2aSSXSS222S22a222a2a2a2a2aaaaZaZaZZZZZZZaZZZZZZZZ080ZZZZZZaZZZaa2a2a2Z00ZZaa8X   .                                                                                                                                             .       . . . . . . . . . . . . . . . . . . . 
: .,.,.,.,.,.,.......,.,............................ . . . .                         . . . . . . . . . . . . .               ,:.       . .   .   :777S222aaZZZZZ8000000BBWB8ZaXXXSS2S22222222a2a2a2a2a2aaZaaaaaaZZZZZZZZZ00088ZZaZZZaZZZZaaaaa2Z0BZZZZaaa;                                                                                                                                                   . .   . .   .   . . . . . . . . . . . . .. 
: ,...,.,.......,.,.,...,.......................... . . .                       . . . . . . ... . . . . . .   .               :,      . . .   .   .;X7S2a2ZaaaZZZZ880800BBWBB082SXSXSSSS2S22222222a2a2a2aaZaZaaaZaZaZaZaZZZaaaZZZaZZZZZaZaZaZaZBB8888ZZZZZX                                              .::iii:i:,.            .   .                                                                                 . . . . . . . . . . ... . . ..... 
, .......,.,...,.,...,.,...,.................... . .                           . . . . . . . . . . . . . . . . . .            .i         . .   .    :77X222aaaaZZZZZZ080800BBWBBZ2XXXSSSS2S2S222S2222a2a2a2a2aaaaaZ8aZZZaZaZZZZZZZZZZZaZaZaZa8BB888888ZZZZ8a    ..                                ,iirrXXXSaXXXXXXXXX7;:.      . .   .                                                                             . . .   . . .   . . . . . . . . .... 
, ..............,...,.,................ ... . . .                         . . . . . . .   . . . .   . . . .   . . .            ::         .   . .    .r7XSS2aaa2aZ8ZZZZZ080800B8ZZZ2XXXXSXSS2SSS2S2222222222a2aaa28ZZaZZZaZaZZZaZaZaZZZZZaZa8BB808088808ZZ800SaZ8ZZ2S7ri:,.               ,,i;r7XXSSSXSXSXS22XSXSXXXXXSXX7;,                                                                        .             . . . . . . . . . . . . . ..... ..... 
.  . . ....,.,.......,.....,............ ... . .                     .   . . ... . . . . . . . . . .   .   . . . .   .         .:.       . .       .   ;XXXXS2aZaZZ8Z8Z8Z8808000ZZ88ZaXXXSXSSSS2S2S2S2S222222a2a2a2aaZaaaZaZaZaZZZZZaZaZaaZBB0008000808088Z08WWB08Z8Z88888ZZ2X7r;7XSXXS2S222S2SSSSSSSSSSS2SZaSSSSSSSSSSSXSSSXr,      . . . .   .                                                       .         .   .     . . .   . . . . ... ... .... 
, .   . ..................,...... ..... .                     .   . . . . . . ..... . . . . .   . . . . . .   . . . . .         ,:              . .     i7XXXX2aZaZZZZZZ8Z888800B0088882SXXXXXXXSSSSSS2S2S2222a2a2a2a2aaaaaZZaZZZZZZZZZaZZWB0808000808080888880W0Z8Z8Z8Z8ZZZ2S22a2ZZ00BZa22S2S222S22222S222282222S222S2S2SSS2S2X7,      .             .   .                                                             . . . . . . . . . . . ......... 
.          ....,.,.............. . . . .                   .   . . ......... . ... . . . . . .   . . .   . . .   . . . .         ,,            . .   .   :7X7XXS2aaZaZaZZZZZar :ira8Z8Z8ZZSX7XXXXSXSSSS2S2S2222a2a2aaa2aaZaZaZaZaZaZZZZZ0WB0000000000000808080BB888888Z8ZZa22ZZ88080ZZ222a2a222a2a2a2a2a2a22Z82aaa2a22222a22S2S222Xr,      . .   . .                                                   .   .       . . . . . . . . . . . . . .......... 
,       .   ................... . .                     . . . . ... . . . . . . . . . . . . . ... . .   .     . .     .   .       ,.              .       ,7X7XX22a2a2aa2r:XS     .XS,:;7XZ8aXXXXXXXSXSSSS222S22a2aaa2aaZaZaaaZZZZZZZZ8BW0B0000000000000B0B00BW8080888080Z80B0B00ZZ222aaZZ088Z8ZZ2a2aaaaaaaaZ8ZaZaZaaaZaa2a2a2222S22aXr.      . . .                                                         .   .   .   .     . . . . . . . . . ... ... 
.        . . . . ....... . . .                       . . . ... ..... . . ... . ... . . . . . .   . . . . . .   .   . . . .         ,.              . .     ,77rXSSSSS2X;   ;i       7.     XZ8S7XSXXXXXXXSXSS2S2S2S22a2aaaaZaaaaaZaZZ0WB0000000B0B0B0B000000BW0080800BBWBB0B008088ZZaZZZaZ0B0B8088ZZZZaZZZZZZ80ZZZaZaZZZaZZZaZaaaa222aaaX;     . . . . .     .       .                                 .       . . . . . . . . . . . . . . ... ... .... 
,           . . . ....... . .                   . . . . . . ............. ... . . . . . . .   . . .   .   . . .   .   . . . .       ..              . . .   :7r7XXXX7:        . .   ,i      ,X;  :r7XXXXXXSXSS222S2S2aZZZZZ88ZZZ8Z00WBB00000B0B0B0B0B00000BBW000BBWBW00008080ZZZZZ0808ZZZZZZ0BB000008ZZZZZZZZZ08ZZZZZZZZZZZaZZZZZaaaZaa2Zaa7:     . . .   .         .     .                         .   . .       . . . .   .   .   . . . . . ... ..... 
.        . . . . ... . . . . .               . . . . ... ... . . ......... . . . . . . . . . . .     . . . .     . . . .     .       ..                . .   ir777i,     .     . .   .               :i;;77X7Xr7XZ0BSiiii;;X0W0B0BBB00000B0B0B0BBBBB0B0BBWW@BB0W@@WWBWBBBB08ZZZZZZZZ8088ZZZZZZ8BBB0B0B08Z8Z8ZZZB88Z8Z8Z8Z8ZZZZZZZZZZZZaaZZaZa2i.   . . . . .               .                         .         .   .   . . . . . .   . . . . . . . .... 
,         . . . . . . . . . . .         . . . ... . ......... ......... ... . . . . . . . . . . . .     . . . .     . .   .           .                       i;i       .                                         :XS        708880000B0BBB0BBB0B0B0WBWWWW@BB0BB0888080800BBWB8Z8Z8ZZZ88088Z8ZZZ0BWBB0B0B88Z8Z80B88Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8Z8Z888ZX,        . . . .   . .                                               . .     .   . . .   . ..... ..... 
.  . . . . . . . . . . . . . .   . . . . . . ................. ..... ... . . . . . . . . . . . . . . . .   . . .   . .     . .                           .                                                           .        Z080000B0B0B0B0BBB0BB@WWBBW@BBBB00ZZZZZZZZ80BWB088Z888Z8Z888808888Z88BWWBBBB0088880B88808880888888Z8Z8Z8Z8ZZZZZ8Z808Sri:.        .   . . .   . .   .                             .     .   .   . . . . . . . . . . . . .. 
: ... . .   . . . .   .   . .   . . . ................. . ... . . . ..... . . ..... . . . . . . .     . .   .   .     . .   . . .                         . .                                         .     . .       .    .XZ00B80000B0B0BBBBBBBW@BB0BW@BBBB08Z888Z88BWWWWBB088088888080808000808880BWWBBBBB8080BW808080888080808888Z8Z8Z8Z8ZZZZZ888ZZ22Xr:,       . .   . . . .                   .   .         .   . . .   . .   . . . . . . . . ... 
, .. . . .   .         .   .   ... ................. . . . . ..... . . ... . . . . . . . .   . .   . . . .   . .       . . . . . .                                                                         . .   . . .   .X000Z8BB00000B0B0BBBBBBWBBBWW@BBBB8880Z88BWWWWBB00808080808080808080808080800BWWBWBW0080BW00000000808080888880888888Z8Z8Z8ZZZ8Z888ZaS7i:     . . . .   .                           . .         . .     . . . . . . . . . . .. 
: ..... . . .     .   . .   . . . ........................... ... . . . . . . . . . . . . . . . . . . . . .       .       . . . .                           .                               . . .             . . . .   rZ088008BB00B0BBBBWBBBBBWBBBW@WBWB088888BW@WWBB0080808000000000808000800000000080BWWWBWB080WW0080000B0BBBBB0B000080808888Z8Z8Z8Z8ZZZZZZZ8a2r:   ... . . .                               . .     . . .     . . . . . . . . ..... 
,  . ... . . . . .   . . . . . . . ..... ..... . ..... ... ..... ... . . . . ... . . . . . . . . .   .   . . . . .   . .     .                                                             . .         . . . .   .     S8ZZ880BBBW0BBWBWWWWBBBBBBWBW@WBB00888BBW@@BW0B8080008000800000000000000B0B0B0B00000WW@WWBW0BWW0B0BBWWWWWBWBWBWBWWBBBBB0B00008888Z888Z8ZZZZZZaX:  ... .   .                                                 . . .     .   . . .  
, . . . . . .   . . .   . . . .   . . . ............. . . ..... ... ... . ... . . . . . . . . . . . . . . .   . . .     . .       . .   .                                             .   .     .           . .   .   S8ZZ8Z08BB@BBWWBBBBBBBBBBBWBW@WBB8880B@@@WWB0008080000000000B000B0B0B00000B0B0B0B0B0B0BBWW@WWBBWW0WBWWWWWBWBWWWWWWWBWWWBWBBBBBB000080888888ZZZZZZr.   .   . . .                                                       . . . . . . 
.  . . . . . . .   . . .           . . . . ....... . ....... . ... . ... . . . ... . . . . . . . . . .   . . .   . .       . . .   . .   . .                         .         .                     .   . . . . .   aZZZ8Z08080W@WW0B0BBWBBBWBWBW@WB0880W@@WW0B00800B000B0B000B0B0B000B0B0B0B0B0B0BBB0B0BBB000WW@WWBBWWBWWWWWWWWWWWWWBBBBBWBBBWBBBWBBBWBB0B008088Z8ZZaZS:   . . . . .                                                           .   .  
, . . . . . ... . . . . . .       . . .   . ........... . . ... ..... ... . . . . . . . . . . . . . . . .       . .   .     . . .                                     .         . .     .         .     .     . .  .ZZZZZZ88000800BBWBBBBBBBWBBB@@W008BWM@WBB0000000B0B0B0B0B0B0B0B0B0B0B0BBB0BBB0BBBBBBBBBBBBB0BB@@@WBW@WWWWWWWBBB0BBBBB0B0B0B0B0B0B0BBBBB0BBB0B0B8888Z8Z7,  ..... . .   .                                                         . . 
.    . . ......... . . . .               . . . ............. ....... . . . . ... . . . . . . . . . .   . . . . . .   . . . . . .                                 .             .   .       . . .     .   . . .    .aZZZZ800WB00B000BWWWWBWBWWWB@WB800@@@WB00000B0B0B0B0B0B0B0BBB0B0B0BBBBBBBBBBB0B0BBBBBBBBBBBBB0BBWWM@WW@W@WWWBBBBBBBBBBBBBBBBB0B0BBB0B0B0B0B0B0B0B8088Z88ZXi.  ..... . . . . .   . .                                           . .    
, .   . . ......... . .                   . . . ... ..... ........... . ..... . . . . . . . . . . .   . . . .     . . . .                                             .   .   .     . .     . . . .           .  .22aZ88BB@B00B0B0BBB0WW@@@BWBWW08BW@WW0B000B0B0B0B0B0B0BBB0BBBBB0B0B0BBB0BBBBBBBBBBBBBBBBBBWBBBBBBBBBWW@@@W@WWBWBBBBBBBWBWBWBWBBBBBBBBBBBB0B0B0B000000008880Za7i.. . ..... .   . . .   . . . .   . .   .     . . . . . . .   . . . . . 
,  . ....,...,........ . .                   . . ... ..... ..... ... . . . . . . . . . . . . . . .   . . . .   .   . .   .                                               . . .   . . .   .   .   . . . . . . .  ,2SS2Z000B000B0B0BBBBBBB0WBWWBW00@@@BB00000B0BBB0B0B0BBBBBBBBBBB0BBBBBBBBBBBBBBBBWBWBBBWBWBWBWBBBWBWBWBBB@@M@@WWBWBBBWBWBWBWBBBBBWBWBWBWBWBBBBBBBBBB0B0B00008080Z27i.. ..... . . . . .   . . . . .   . . .   . . . . .   . . . . . . .  
, ....,.....,............ . .                   . . . ... . ... ... ..... ... ... . . . . ... . . .   .     . . . .   . .                         .                     .   .         .   . . .   . . . . . .  .2SaZ0800BZZZ8Z88880800080880BWWBMWB0B000B0B0BBB0B0B0BBBBBBB0B0WBBBBBWBBBWBBBWBWBWBBBWBBBWBWBWBWBWBWBWBWBWBWWM@MW@W@WWWWBWBWBWBWBWBWBWBBBWBWBBBBBBBBBB0B0B0B00808080ZaX;,. ........... . ... . . . . . . . .   . . . . . . ... . . . . . 
, ...,...,.,.............. . . .                     . . ....... ..... ..... . . . . . . . . . . . . . . ... .                                 . . .                       . . .     . . . . . . . . .  ..    .2ZZ88Z88BZZZZZ8Z8800B0B0BBBBBBMWWBB000B0B0B0B0B0BBB0BBBBBBBBBBBBBBBBBBBBBBWBBBBBBBWBBBWBWBWBWBWWWBWBWBWBWBWBWW@@M@M@@W@@WWWWWBWBWBWBWBWWWBWBBBWBWBWBWBBBBBB0B0B000080808ZX;:....,.,........ . ... . . . . ... . . . . . . . . ..... . .. 
: ,.,.,.,.,.,...,............ .   .                   . . ..... . ....... . . . . . . . . . . . . . . . . . .                               . .   . .                         . . . . . . . .   . . . . .    i8ZZaa2ZZB000BBWWWWWBWBBBBBBBB0B@W0B0B0BBBBB0BBBBBBBBBBBBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWWWBWWWWWBWW@@M@@@@@@@@@@WWBWBWWWWWWWBWBWBWBWWWWWBWBWBWBBBBBBBB000000808ZXri,.,.,.,.,............ . . . ... . . ..... . ....... . . . 
: ,,.,.,.,.,.,.,.,.,.,...... . . . .               .   .   ....... ..... . . . . . . . . . . . . . . . .                             . . . .     . . .                       .       . . . . . . . . .      ;Za2Sa2ZaZZ0BBBBBB008080800080000B000BBB0BBBBBBBBBBBBBBBBBBBBBBWBWBWBWBWBBBWBWBWBWBWBWBWBWWWBWBWBWWWBWWWWWBWWWWWWWW@W@@M@@@@W@@@W@WWWWBWWWBWWWWWWWBWBWBWWWBWBWBWBWBBBBBB000080008Z2X;i,,.,,,,,........ . ..... . . . ......... . . ..... .  
i ,,,.,.,.,.,.,.,.,.............. . .                       . . ....... . . . ... . . . . . . . . . .                             . . . .     .   .     .                       . . . . . .   . . . .    .rSa222aaZZZZ88088Z8888080800B000B0B0B0BBB0BBBBBBBBBBBBWBBBBBBBBBBBWBWBWBWBWBWBWBWBWWWBWBWBWWWBWWWBWBWBWBWBWWWWWWWWWW@W@W@@MMM@@@@@@W@W@WWW@WWWWWWWWWWWWWWBWWWWWBWBWBWBWBWBBBBBB00008088a27;::,:,,,,,,................ ... . . ..... . ...   . 
: ,,.,.,.,.,.,.,.,.,...,.,.......... . .                   . . . ... . ... . . . ... . . . . . . .                           . . . . .   .   .   .     .   .                     . .   .   . . . . .   :72a222a88ZZZZZZ8Z88880808000000B0B0B0B0B0BBBBWBBBBBBBWBWBBBWBBBBBWBWBWBWBWBWBWBWBWWWBWWWWWWWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWW@@@M@M@@@@@@@@W@W@WWW@W@W@W@WWWWW@WWWWWWWWWWBWBWBWBWBBBBBB0B008088a2Xr::,:,:,,,,.....,.... ... . ............. . .    
: ,,,.,,,.,.,.,.,.,.,.,.,............ . .   .                   . . ... ....... ... . . . . .                         .   . . . . . .   .   .   .   .     . .                     .   . . . . . .    iS22222aa800ZZZ8Z888808000000B0B0B0BBB0B0BBBBBBBBWBBBWBBBBBBBWBBBWBWBWBBBWBWBWBWBWWWWWBWWWBWWWWWBWWWBWWWBWW@WWWWWWWWW@WWWWW@WWW@@M@M@M@M@M@@@@W@W@WWW@WWW@W@W@W@WWW@W@WWWWWWWWWWWWBWBWBBBB0B008088ZaXrii::::,,,,...,.......... ... ..... ... . . . 
: ,:.,.,.,.,.,.,.,.,.,...,...,...,........ .                   . . . . . ... ... ... . .   . .                   . . . .   . . . . .   .   . .       .           .               . . . . . . . .   :X2S2222aZ88BZZZ888888080000B0B000BBBBB0B0BBWBBBBBWBBBBBWBWBBBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@W@W@W@@@@@@M@M@@@@@@@MW@W@W@W@W@W@W@W@WWW@W@WWW@W@WWW@WWWWWWBWBWBWBB0B008080ZaX7;i:i::,:,,,,.,.,.......... ... . ... . .  
i ,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.......... . .                   . . ... . . . . . . .                       . . . . .       . . . . .   . . . . . .   .   .   .                     . . . . .   722S22aaZZ88BB8Z8Z8888080000B000B0B0B0BBBBBBBBBBBBWBBBWBWBWBWBBBWBWBWBWBWBWBWWWBWBWBWWWBWWWBWBWBWB@WWWWWWWWWWW@WWW@WWWWW@WWW@W@W@W@@@@M@MMM@M@M@M@M@@W@W@W@W@W@W@W@W@W@WWWWW@W@WWWWWWWWWWWWWWWWBWBBBB0B0088ZaSX;iii:i::,:,,.,.,.............. ... . . 
: ,,,,.,,,.,.,.,.,.,.,.,.,.......,.......... . .                     . . . . ... . . .                     . . . . . . . . . . . . . . . . .   .   .   .   . . .                     . . . . .  iSS2S22ZaZZZ8000Z8888080800000000BBB0B0BBBBBBBBBBWBWBBBBBBBWBWWWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWWWWWWWWWW@W@W@W@W@W@@M@@@@@M@@@M@@@M@MW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWWWWWWWBWBBBB0B0088ZZSXr;ii:i::::,:,,...,.,...,........ .  
i ,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.............. . .                     . . . . .   .             .   . . . . . . . . . . . . . . . . . . .   . . . . . . .         .                 . . . .  r22ZS22ZaZZZ800W888880800000000B0B0BBBBBBBBWBBBBBWBWBWBWBWBWWWBWBWBWWWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@W@W@WWWWW@W@W@WWW@W@W@@@@M@M@M@MMM@M@M@M@MW@W@W@@@W@@@W@W@@@@@@@W@W@W@W@W@W@W@WWWWWWWWWWWWBWBB0B0080ZZ2X7;iiii:::::,,:.,.,...,...... ... 
: ,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,............ . .               . . . . . . .             . . . ... . . . ... . . . . . . . . . . . . . . . . . . .   . . . . . . .               . . .  72X2ZZaZaZZZZ00BB88080000000000B0BBBBBBBBBBBBBBWBBBBBWBWBWBWWWBWBWBWBWWWWWBWWWWWWWWWWWBWWWWWWWWWWWW@WWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@@@@M@M@M@MMM@@@M@M@M@@@@@@W@W@W@W@@@W@@@@@W@@@@@W@@@@@W@W@WWW@WWWWWWWWWWBBBB0088ZZ2SXr;;ii:i::,:,:,:.,...... . .  
i :,,,:,,,,.,.,.,.,,,.,.,.,.,...,.,...,............ ...   . .                                   . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . . . . . . .                 . .  iaSSSZ8ZaZZZZ800BB80000000000B0B0B0BBBBBBBBWBWBWBWBWBWWWBWBWWWBWBWBWWWBWWWWWWWBWWWWWWWWWWWWWWWW@WWWWW@WWW@W@WWW@W@WWW@W@W@W@W@W@W@W@W@@@@@W@WM@M@M@M@M@M@M@M@@@@@@W@@@@@@@@@W@@@W@W@W@W@@@W@@@@@W@@@@@W@W@W@WWW@WWBWBBBB00008Za2X7;;iiii::::,:,,.,...... . 
: ,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,............ ...   . .     .         . . .   . . . . . . . . . ... . . . . ..... . . . . ... . . . . . . . . . . .   . . . . . . .           . .. .2S22aa88ZZZZ88B0W0080000B000B0B0BBBBBBWBBBBBWBWBWBWBWBWBWBWWWWWWWBWWWWWWWBWWWWWWWWWWWWWW@W@WWW@WWW@W@W@W@WWW@WWW@WWW@W@W@W@W@@@@@W@W@W@W@@@@@@@@M@M@M@MMM@M@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@W@W@W@W@W@W@WWWWBWBB000088ZaSXrri;ii::,:::,,.... .. 
i :,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................. ... . . .             .   . . . . . . . ....... . ..... . ... ... . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . r22SaaaZ08ZZ8Z00BWB8000000B0BBBBBBBBBBBBWBWBWBWWWBWBWBWWWBWBWWWBWBWBWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@WWWWW@W@W@W@W@W@W@W@@@W@@@W@W@W@@@@@@@@@@@W@@M@@@M@MMMMMMM@M@M@M@M@@@M@M@@@M@@@@@@@@@@@@@M@@@@@@@@@@W@W@@@@@W@W@W@W@WWWWBWBB0B0088ZaSS7r;;ii::::::,...., 
: ,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.....,................ .   . . .             .   . . ........... . ... ... ..... . . . . . ... ... ... . . . . . . . . . . . . . . . . . .       . . . .S2SaaZZZZB88880BBW00000B0B0B0BBBBBBBBBBBBWBWBWWWBWBWBWWWWWWWBWWWWWWWWWWWWWW@WWWWWWW@WWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@@@@M@M@MMM@MMM@M@MMM@M@M@M@@@@@@@M@@@M@@@M@M@M@@@M@M@M@@@@@@@@@@@@@@W@@@W@@@W@WWWWBWBB0088ZZ2S77;;ii::::,,... 
: :,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,............ ... .   . .   . . .   . .   . .  .. ....... ... . ....... . ..... ....... ... . . . ... . ... . . . . . . . ... . . . .         .  :2SaaZZZZZ8B8080BWW0000B0B0BBBBBBBBWBWBWBWBWBWBWWWWWBWWWBWW@WWWWWWWWWWWWW@WWW@W@WWWWWWW@W@WWW@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@W@@@@@@@@@@@@MMM@MMMMM@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@@@@@@@@@M@M@M@@@M@@@M@@@@W@@@WWWWBWBB0B80ZZ2SX7r;iiii::,, 
: ,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,............ . .     .   . . . . . .         .   . ..... . . . ... . ... . . . . ... ............. . . . . ... . . . . . . . .   .   . .   . . . X22aZZZZ8Z8BB800BBW0B0BBB0BBBBBBWBWBWBBBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWW@W@WWW@W@W@W@W@W@W@@@@@W@@@@@@@W@@@W@W@W@W@@@@@W@@@@@@@@M@M@MMM@MMMMMMM@M@M@M@M@M@M@M@M@@@@@@@M@M@M@M@M@@@M@M@M@@@M@M@@@M@@@@@@@@W@W@W@WWWWBB0000ZZa2X7r;ii:::.
i :,:,:,:,:,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,........ . . . . . .   . .   .   . . .         . . ..... . ... ... ... ..... ... . ... ... . . . . . . . . . ... ... . . . . .       . . . . . ,S22ZaZZ8Z880BB0BBWB00BBBBBBBBBBWBWBWBWBWWWWWWWBWBWBWWWWWW@WWW@W@W@WWW@W@W@W@WWW@WWW@WWWWWWW@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@@@@@W@@@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMM@M@M@M@M@M@M@@@M@M@M@M@@@@@M@M@@@M@M@M@@@M@@@M@@@M@M@@@@@@@@@@@@WWBWBB0000ZZa2XXrr;;,
: ,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.... ... . . . . . . . . . ... ...       .         . . ............. . ..... ....... ... . . ..... . . . ... . . . . . . . .           . . ...... ia2aaZZ8Z88880BB0BWW0B0BBBBWBWBWBWBWBWWWWWWWBWBWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@@@@@W@@@@@@@W@@@@@@@@M@@@@@@@@@@@M@M@M@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@@@@@M@M@@@@@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@@@@W@W@WWBBBB0088aaXX7;
i ,:,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,........ . . .   .     . . . . ......... .                   . . . ... ........... ... ......... ............... . . . . .               .   . ....... X2aaZZ8Z880000BBBBWBBBBBBBBBBBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@WWW@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@M@@@@@@WWBWBB0088ZZS
i ::,:,:,,,,,:.:,,.,.,.,.,.,,,.,.,........ . . .   .   . ... ............... . . .             . . . ............... . ... ......... ........... ... . . .                   . ......... ,2aaZZ88880000B0WBBWWBBBBBWBWBWBWBWBWBWBWWWW@WWW@WWW@WWWWWWW@WWW@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@@@@@@@M@@@@@M@@@M@M@@@M@M@M@M@@@M@M@MMM@M@M@MMMMMMM@M@MMM@M@M@M@M@M@M@MMMMMMM@M@MMM@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@@@@@@WWWWBWBB00
i :,:,:,,,,,:,,,:.,,,.,.,.,.,.,.... ... . . . . . . . . . ................. . . . .                   ......... ......... ... ..... ... ..... ..... . .               . . . . ........,..iaaZZZZ080800B0B0WB@BBBWBBBWBWBWWWWWWWWWWWWWW@WWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@@@W@@@W@W@@@W@@@@@W@@@W@@@@@@@@@@@@@@M@M@@@M@@@M@M@M@M@@@M@@@@@M@M@M@M@MMM@MMMMM@MMMMM@MMM@M@M@M@M@M@M@M@MMM@M@MMM@M@M@MMM@M@MMMMM@MMM@M@MMM@MMM@M@M@M@@@@@@@@WWWWB
i ,:,:,,,:,:,,,,,,,,.,.,.,.......... . . . .   . . ..............,...,............ .   .             . . . ............... ....... ....... . . . . .             . . . ..... ....,...,,,.7aaZZ8B0080000B0BB@@WBBBWBWBWBWWWWWWWWWWWWWWWW@WWWWWWW@W@W@WWWWW@W@W@W@W@W@W@@@W@W@@@W@W@W@@@@@@@@@W@W@@@@@@@@@W@@@@@@@@@@@@@@@@@@M@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM@M@MMMMM@M@MMM@MMMMMMM@MMMMMMM@M@MMMMM@M@M@M@M@M@M@MMM@MMM@M@M@M@@@@@@
i :,,,:,,,,,,,,,,.,.,.,........ . . . . .   . ............,.,.,.,.,...,.,.,...,...... . .               . . . ......................... ... .               . . . ..... ........,.,.,,:,,XZaZ800880000BBBBWW@BWBWBWWWBWBWWWWWWWWWW@W@W@W@WWWWWWW@W@W@W@W@W@W@W@W@W@@@@@W@@@W@@@@@W@W@W@@@@@W@@@W@@@@@@@@@@@@M@@@M@@@@@@@M@M@@@@@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@M@M@M@M@M@M@MMM@MMMMM@MMM@MMMMMMM@M@MMMMM@M@M@MMMMMMMMM@MMM@MMM@M@M@M@M@
: ,:,,,,,:,,,:,,,,.,.,.,...... . . . . . . . ... ..,.,.,.,.,...,.....,.,.,...,........ . .             . . . ... . ................. .   . .             . . . ..........,.....,.,.,,::,,2aZ8080800B0B0BBWW@WWBWWWBWBWW@WWWWWWWWWWWWW@W@W@W@W@W@WWW@W@W@W@W@W@@@W@@@W@W@W@@@@@@MW@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@@@@@M@@@M@@@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMM@M@MMMMMMM@M@MMM@MMMMM@M@M@MMM@M@MMM@M@MMMMM@M@MMMMMMMMMMMMM@M@M@MMM@M
i :,:,:,,,,,,.,.,.,........ . .   . . . ............,.,.,.,.,.,.,...,.,.....,.,........ ... .               . . . ............... .   .           .   . ... . ..............,.,.,.,,:,:.;aZ8880800B0B0WWWWWW@BWWWWWBWWWWWWWW@WWWWWWWWWWW@W@W@W@W@W@W@W@W@W@@@@@@@@@W@@@W@W@W@@@@M@M@@W@@@W@@M@@@@@@@@@M@@@@@M@M@M@@@@@@@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMMM@M@MMMMM@M@MMMMM@M@M@MMMMM@MMM@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
: ,:,:,:,,,,.,.,.......... . . . . ... ........,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,...... . . .       .   . . . ....... ... . . . .     .   . . . ........................,.,.,,,::,,XZ88Z880000BBWBWW@W@WWBWWWBWWWWWW@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@@@W@W@W@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM
i ,,:,,,,,,.,.,...... . . . .   . ........,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.......... . .   .   .         . ....... .   .     . . . . . ......,...,...........,.,.,.,.,,,::,,:ZZZZ8800BBBBWWWBWW@@@WWWWWWWWWWW@WWW@WWW@W@W@W@W@W@W@@@W@@@@@@@@@W@W@W@W@@@@@@@W@W@W@@@W@@M@M@M@@@@@@@@@M@M@@@M@@@@@@@@@@@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@MMM@M@M@MMM@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMM@MMM@MMMMM@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ,,,,,,.,.......... ... . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...... . . .       . . . ..... . . . . .   . . . ........,.....,.,.,.,.......,.,.,.,,:::,,;aZZZ880000BBWWWBWWWW@WWWWW@W@WWW@W@WWW@W@W@W@W@W@W@@@@@W@@@@@@@@@@@@@W@@@W@@@W@@@@@W@@M@@@@@M@M@M@@@M@M@M@@@@@@@@@M@@@@@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMM@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMM
: ,.,.,...,.... . . . . ... ......,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,........ . . .   . . . .   . . .   . . . . . ............,.....,.,.,.,.......,.,.,.,,:,:,iXZZZZ8800B0BBWWWBWB@WWW@WWWWW@W@WWW@W@W@W@W@W@W@W@W@@@@@W@W@W@@@@@W@W@@@@@@@W@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .,...... . ... ............,...,.,.,,:.,,,,,,,,,,,,,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.......... . .   . .   . . . . . . ..............,...,...,.....,.,.,.,.,.,.,,,,:,:,;SZZZZ8800B0BBWBBBWBWW@W@@WW@W@W@WWW@W@W@W@W@W@W@W@@@@@W@W@@@@@@@@@W@@@@@W@@@@@@@@@@@@M@@@M@@@@@@@M@M@M@@@@@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM
: ,.,...... ..... ........,.,.,,,,,.,,,.,.,.,,,.,,,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,........ . . . . . . . . . . ..........,...,.,.,.........,.....,.,.,.,.,.,::,::7aZaZZ0800BBBBWBBBWBWW@W@@@W@W@WWW@W@W@W@W@W@@@W@@@@@W@@@@@@@@@W@W@@@@@W@@@@@W@@M@@@@@@@@@M@M@M@M@M@@@MMMMM@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .......... ........,...,.,.,,,,,,,.,,:,:,:,,,,,,,,,,,,.,,,,,.,,,.,.:.,.,,,.,.,.,.,.,.,.,.,.....,.......... . .   .   . . . . . ........,.,.,.,.,...,.,.,.,.,.,...,.,.,,,,:,::::raZaZZ8800B0BBBBWBWWWW@W@W@W@WWWWW@W@W@W@W@@@@@@@W@W@@@@@W@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ..... . ........,.,.,.,,,.,,,,,,:,:,,,,,,,:,,,,,,.,.,.,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...... . . . . ... .   . . . . . ........,...,...,...,.,.,.,.,.,.,.,.,.,.:,:,i:iXaaZZ8800B0BBBBBBWBWWWW@W@W@WWW@W@W@W@@@W@W@W@W@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@M@MMMMM@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .. ........,.,.,.,.,,:,:,,,,,:,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:.,,,,,.,.,,,.,.,,,,,.,.,.,.,.......... . . ..... ... . . . .   . . . . ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:,::::iiSaZZ8Z00B0BBBBBBWBWBWW@W@W@W@W@W@W@@@W@W@W@@@W@W@W@@@@@W@@@@@W@@@W@@@@M@M@@@@@M@@@@@@@@@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMMMM@M@M@M@M@MMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ..........,.,.,,,.,,,,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,,,,,:,,.,,,,,,,,,,,.,.,,,.,.,.............. . ... ....... . . . .   . . . . . . ..,...,...,.,.,.,.,.,.,.,.,.,,,,::::i:;SZaZZ88B0B0BBWBWBWWWW@W@W@@@W@W@W@W@@@W@W@W@W@W@@@@@W@@@@@@@@M@M@@@@@M@M@@@M@@@M@@@M@@@@@M@@@M@@@@@M@M@M@M@M@MMMMMMMMMMMMM@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMM@M@M@M@M@MMMMMMMMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: .......,.,.,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,.,.,.,,,.,.,.,...,...... . . . . ......,...,.,...... . . . . . . . ........,.,.,.,.,.,.,.,,,.,.,,,,:,::i:i;2aZZ8800BBBBWBWBWBWW@W@@@W@W@W@W@W@W@W@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@M@M@@@M@@@M@M@M@M@M@M@@@M@MMMMMMM@MMM@M@M@M@MMM@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ,...,.,.,.,,:,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,,,:,:.,,,.,.,.,.,.,...... . . . ..............,.,.,.,.,...... . . .   .     ........,.,.,.,.,.,.,.,.,,,,:,:,i:ii;2aZ880000BBBBWWWWWW@W@W@W@@@@@W@W@@@@@@@@@@@W@@@W@@@W@@@@@@@@M@M@M@@@M@M@M@@@M@M@M@@@M@M@M@@@M@M@@@@@M@M@M@M@M@M@MMMMMMMMMMM@MMMMM@M@M@M@M@MMM@MMMMM@MMMMMMM@M@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, .,...,.,.,.,.:,:,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,,.,.,...... . . . ........,.,.,.,,,.,.,.,.,........ . .   .   . . ....,.,.,.,.,,,.,.,.,,:,,.:,::::i;2aZZ00B0BBBBWBWWWWWW@@@@@W@@@W@W@W@@@W@@@@@W@W@@@W@@@W@@@@@@@@M@M@M@M@M@M@@@@@M@M@M@@@M@@@M@M@@@M@M@@@M@M@M@MMMMM@MMM@M@MMM@MMM@MMM@M@MMMMM@MMMMM@M@M@M@MMM@MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ......,.,.,,,,:,,,:,:::,:::::::,:,:::::,:,:,:,:,:::::::::::::,:,:,:,,,:,,.:.,.,........ ........,,:,:,,,:,:,,,:,:,,,,,,.,.,,,.,.... . .   . . ....,.,,,,,,,,:,:,:,:,,,,,::::iir2ZZ8800BBBBBBWBWWWW@W@@@@M@@@@W@W@@@@@@@W@@@@@@@@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMM@M@MMM@M@MMMMM@MMMMM@M@MMMMM@M@MMM@MMM@M@MMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,                        . . . . . . . . .   .   . . . . .   . .   .                                             .   .                                                       ..:r2aZZ8800BBBBBBWWWW@W@W@@@@@@@W@W@W@@@W@@@@@@@W@@@@@@@W@@@@@@@@M@M@@@@@@@M@@@@@M@M@@@M@@@M@@@M@@@M@@@M@M@@@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@MMM@M@M@M@MMMMMMM@M@M@MMM@M@M@MMMMMMMMMMM@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
